class Sentences
{
	class showcase_vtol_50_rescue_PHQ_0
	{
		text = "$STR_A3_showcase_vtol_50_rescue_PHQ_0";
		speech[] = {"\a3\dubbing_f_exp\showcase_vtol\50_Rescue\showcase_vtol_50_rescue_PHQ_0.ogg"};
		actor = "BIS_PHQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class showcase_vtol_50_rescue_PHQ_1
	{
		text = "$STR_A3_showcase_vtol_50_rescue_PHQ_1";
		speech[] = {"\a3\dubbing_f_exp\showcase_vtol\50_Rescue\showcase_vtol_50_rescue_PHQ_1.ogg"};
		actor = "BIS_PHQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class showcase_vtol_50_rescue_XIA_0
	{
		text = "$STR_A3_showcase_vtol_50_rescue_XIA_0";
		speech[] = {"\a3\dubbing_f_exp\showcase_vtol\50_Rescue\showcase_vtol_50_rescue_XIA_0.ogg"};
		actor = "BIS_Player";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class showcase_vtol_50_rescue_PHQ_2
	{
		text = "$STR_A3_showcase_vtol_50_rescue_PHQ_2";
		speech[] = {"\a3\dubbing_f_exp\showcase_vtol\50_Rescue\showcase_vtol_50_rescue_PHQ_2.ogg"};
		actor = "BIS_PHQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
