class Sentences
{
	class showcase_vtol_x20_tarudead_XIA_0
	{
		text = "$STR_A3_showcase_vtol_x20_tarudead_XIA_0";
		speech[] = {"\a3\dubbing_f_exp\showcase_vtol\x20_TaruDead\showcase_vtol_x20_tarudead_XIA_0.ogg"};
		actor = "BIS_Player";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class showcase_vtol_x20_tarudead_PHQ_0
	{
		text = "$STR_A3_showcase_vtol_x20_tarudead_PHQ_0";
		speech[] = {"\a3\dubbing_f_exp\showcase_vtol\x20_TaruDead\showcase_vtol_x20_tarudead_PHQ_0.ogg"};
		actor = "BIS_PHQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
