class Sentences
{
	class exp_m07_o20_commentary_COM_0
	{
		textPlain = "$STR_A3_exp_m07_o20_commentary_COM_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m07\o20_Commentary\exp_m07_o20_commentary_COM_0.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m07_o20_commentary_LIA_0
	{
		textPlain = "$STR_A3_exp_m07_o20_commentary_LIA_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m07\o20_Commentary\exp_m07_o20_commentary_LIA_0.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m07_o20_commentary_COM_1
	{
		textPlain = "$STR_A3_exp_m07_o20_commentary_COM_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m07\o20_Commentary\exp_m07_o20_commentary_COM_1.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
