class Sentences
{
	class exp_m07_50_supportteamstatus_RIK_0
	{
		textPlain = "$STR_A3_exp_m07_50_supportteamstatus_RIK_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m07\50_SupportTeamStatus\exp_m07_50_supportteamstatus_RIK_0.ogg"};
		actor = "BIS_ai_1";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m07_50_supportteamstatus_COM_0
	{
		textPlain = "$STR_A3_exp_m07_50_supportteamstatus_COM_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m07\50_SupportTeamStatus\exp_m07_50_supportteamstatus_COM_0.ogg"};
		actor = "BIS_hq";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
