class Sentences
{
	class exp_m07_15_viperforeshadow_MIL_0
	{
		textPlain = "$STR_A3_exp_m07_15_viperforeshadow_MIL_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m07\15_ViperForeshadow\exp_m07_15_viperforeshadow_MIL_0.ogg"};
		actor = "BIS_miller";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m07_15_viperforeshadow_COM_0
	{
		textPlain = "$STR_A3_exp_m07_15_viperforeshadow_COM_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m07\15_ViperForeshadow\exp_m07_15_viperforeshadow_COM_0.ogg"};
		actor = "BIS_hq";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
