class Sentences
{
	class exp_m07_20_secondarycodes_COM_0
	{
		textPlain = "$STR_A3_exp_m07_20_secondarycodes_COM_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m07\20_SecondaryCodes\exp_m07_20_secondarycodes_COM_0.ogg"};
		actor = "BIS_hq";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m07_20_secondarycodes_MIL_0
	{
		textPlain = "$STR_A3_exp_m07_20_secondarycodes_MIL_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m07\20_SecondaryCodes\exp_m07_20_secondarycodes_MIL_0.ogg"};
		actor = "BIS_miller";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m07_20_secondarycodes_COM_1
	{
		textPlain = "$STR_A3_exp_m07_20_secondarycodes_COM_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m07\20_SecondaryCodes\exp_m07_20_secondarycodes_COM_1.ogg"};
		actor = "BIS_hq";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m07_20_secondarycodes_MIL_1
	{
		textPlain = "$STR_A3_exp_m07_20_secondarycodes_MIL_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m07\20_SecondaryCodes\exp_m07_20_secondarycodes_MIL_1.ogg"};
		actor = "BIS_miller";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m07_20_secondarycodes_COM_2
	{
		textPlain = "$STR_A3_exp_m07_20_secondarycodes_COM_2";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m07\20_SecondaryCodes\exp_m07_20_secondarycodes_COM_2.ogg"};
		actor = "BIS_hq";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m07_20_secondarycodes_COM_3
	{
		textPlain = "$STR_A3_exp_m07_20_secondarycodes_COM_3";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m07\20_SecondaryCodes\exp_m07_20_secondarycodes_COM_3.ogg"};
		actor = "BIS_hq";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m07_20_secondarycodes_MIL_2
	{
		textPlain = "$STR_A3_exp_m07_20_secondarycodes_MIL_2";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m07\20_SecondaryCodes\exp_m07_20_secondarycodes_MIL_2.ogg"};
		actor = "BIS_miller";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
