class Sentences
{
	class exp_m07_105_ctrg_MIL_0
	{
		textPlain = "$STR_A3_exp_m07_105_ctrg_MIL_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m07\105_CTRG\exp_m07_105_ctrg_MIL_0.ogg"};
		actor = "BIS_miller";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m07_105_ctrg_FAL_0
	{
		textPlain = "$STR_A3_exp_m07_105_ctrg_FAL_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m07\105_CTRG\exp_m07_105_ctrg_FAL_0.ogg"};
		actor = "BIS_pilot";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m07_105_ctrg_MIL_1
	{
		textPlain = "$STR_A3_exp_m07_105_ctrg_MIL_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m07\105_CTRG\exp_m07_105_ctrg_MIL_1.ogg"};
		actor = "BIS_miller";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
