class Sentences
{
	class exp_m07_00_intro_MIL_0
	{
		textPlain = "$STR_A3_exp_m07_00_intro_MIL_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m07\00_Intro\exp_m07_00_intro_MIL_0.ogg"};
		actor = "BIS_miller";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m07_00_intro_COM_0
	{
		textPlain = "$STR_A3_exp_m07_00_intro_COM_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m07\00_Intro\exp_m07_00_intro_COM_0.ogg"};
		actor = "BIS_hq";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m07_00_intro_RIK_0
	{
		textPlain = "$STR_A3_exp_m07_00_intro_RIK_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m07\00_Intro\exp_m07_00_intro_RIK_0.ogg"};
		actor = "BIS_ai_1";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m07_00_intro_COM_1
	{
		textPlain = "$STR_A3_exp_m07_00_intro_COM_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m07\00_Intro\exp_m07_00_intro_COM_1.ogg"};
		actor = "BIS_hq";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
