class Sentences
{
	class exp_m07_b30_silentstrike_LIA_0
	{
		textPlain = "$STR_A3_exp_m07_b30_silentstrike_LIA_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m07\b30_SilentStrike\exp_m07_b30_silentstrike_LIA_0.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m07_b30_silentstrike_COM_0
	{
		textPlain = "$STR_A3_exp_m07_b30_silentstrike_COM_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m07\b30_SilentStrike\exp_m07_b30_silentstrike_COM_0.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m07_b30_silentstrike_COM_1
	{
		textPlain = "$STR_A3_exp_m07_b30_silentstrike_COM_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m07\b30_SilentStrike\exp_m07_b30_silentstrike_COM_1.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m07_b30_silentstrike_MIL_0
	{
		textPlain = "$STR_A3_exp_m07_b30_silentstrike_MIL_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m07\b30_SilentStrike\exp_m07_b30_silentstrike_MIL_0.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m07_b30_silentstrike_COM_2
	{
		textPlain = "$STR_A3_exp_m07_b30_silentstrike_COM_2";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m07\b30_SilentStrike\exp_m07_b30_silentstrike_COM_2.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m07_b30_silentstrike_LIA_1
	{
		textPlain = "$STR_A3_exp_m07_b30_silentstrike_LIA_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m07\b30_SilentStrike\exp_m07_b30_silentstrike_LIA_1.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m07_b30_silentstrike_COM_3
	{
		textPlain = "$STR_A3_exp_m07_b30_silentstrike_COM_3";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m07\b30_SilentStrike\exp_m07_b30_silentstrike_COM_3.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
