class Sentences
{
	class exp_m07_x20_shakestrong_RIK_0
	{
		textPlain = "$STR_A3_exp_m07_x20_shakestrong_RIK_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m07\x20_ShakeStrong\exp_m07_x20_shakestrong_RIK_0.ogg"};
		actor = "BIS_supportLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m07_x20_shakestrong_COM_0
	{
		textPlain = "$STR_A3_exp_m07_x20_shakestrong_COM_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m07\x20_ShakeStrong\exp_m07_x20_shakestrong_COM_0.ogg"};
		actor = "BIS_hq";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
