class Sentences
{
	class exp_m07_70_airsupport_FAL_0
	{
		textPlain = "$STR_A3_exp_m07_70_airsupport_FAL_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m07\70_AirSupport\exp_m07_70_airsupport_FAL_0.ogg"};
		actor = "BIS_pilot";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m07_70_airsupport_COM_0
	{
		textPlain = "$STR_A3_exp_m07_70_airsupport_COM_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m07\70_AirSupport\exp_m07_70_airsupport_COM_0.ogg"};
		actor = "BIS_hq";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m07_70_airsupport_COM_1
	{
		textPlain = "$STR_A3_exp_m07_70_airsupport_COM_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m07\70_AirSupport\exp_m07_70_airsupport_COM_1.ogg"};
		actor = "BIS_hq";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m07_70_airsupport_MIL_0
	{
		textPlain = "$STR_A3_exp_m07_70_airsupport_MIL_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m07\70_AirSupport\exp_m07_70_airsupport_MIL_0.ogg"};
		actor = "BIS_miller";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m07_70_airsupport_FAL_1
	{
		textPlain = "$STR_A3_exp_m07_70_airsupport_FAL_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m07\70_AirSupport\exp_m07_70_airsupport_FAL_1.ogg"};
		actor = "BIS_pilot";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
