/*%FSM<COMPILE "C:\Program Files (x86)\Steam\SteamApps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, EXP_03">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-50.000000,-250.000000,50.000000,-200.000000,0.000000,"Start"};
item1[] = {"Server",4,218,-50.000000,-175.000000,50.000000,-125.000000,1.000000,"Server"};
item2[] = {"Intro",2,250,-50.000000,-100.000000,50.000000,-50.000000,0.000000,"Intro"};
item3[] = {"Intro__Ended",4,218,-50.000000,-25.000000,50.000000,25.000000,0.000000,"Intro " \n "Ended"};
item4[] = {"Client",8,218,-175.000000,-250.000000,-75.000000,-200.000000,0.000000,"Client"};
item5[] = {"Terminate",1,250,-175.000000,-175.000000,-75.000000,-125.000000,0.000000,"Terminate"};
item6[] = {"Moving_to__overwatch",2,250,-50.000000,225.000000,50.000000,275.000000,0.000000,"Moving to " \n "overwatch" \n ""};
item7[] = {"Overwatch__reach",4,218,-50.000000,325.000000,50.000000,375.000000,0.000000,"Overwatch " \n "reached"};
item8[] = {"Prepare__attack",2,250,-50.000000,425.000000,50.000000,475.000000,0.000000,"Prepare " \n "attack"};
item9[] = {"Players__detecte",4,218,100.000000,500.000000,200.000000,550.000000,0.000000,"Players " \n "detected"};
item10[] = {"",7,210,146.000000,446.000000,154.000000,454.000031,0.000000,""};
item11[] = {"",7,210,146.000000,246.000031,154.000000,253.999969,0.000000,""};
item12[] = {"destroy_supplies",4,218,-50.000000,575.000000,50.000000,625.000000,0.000000,"destroy supplies"};
item13[] = {"Eliminate__hosti",2,250,100.000000,575.000000,200.000000,625.000000,0.000000,"Eliminate " \n "hostiles"};
item14[] = {"Supplies__destro",2,250,-50.000000,650.000000,50.000000,700.000000,0.000000,"Supplies " \n "destroyed"};
item15[] = {"Victory",1,250,-50.000000,1425.000000,50.000000,1475.000000,0.000000,"Victory"};
item16[] = {"Destroy_all__sup",4,218,-200.000000,650.000000,-100.000000,700.000000,2.000000,"Destroy all " \n "supplies"};
item17[] = {"All_supplies__de",2,250,-200.000000,750.000000,-100.000000,800.000000,0.000000,"All supplies" \n " destroyed"};
item18[] = {"Exiltrate",4,218,-50.000000,1050.000000,50.000000,1100.000000,0.000000,"Exiltrate"};
item19[] = {"",7,210,146.000000,446.000000,154.000000,454.000000,0.000000,""};
item20[] = {"Exfiltrated",2,4346,-50.000000,1125.000000,50.000000,1175.000000,0.000000,"Exfiltrated"};
item21[] = {"Reach_LZ",4,218,-50.000000,1350.000000,50.000000,1400.000000,0.000000,"Reach LZ"};
item22[] = {"Move_away",4,218,-50.000000,750.000000,50.000000,800.000000,0.000000,"Move away"};
item23[] = {"Moved_away",2,250,-50.000000,825.000000,50.000000,875.000000,0.000000,"Moved away"};
item24[] = {"Near_Exfil_Zone",4,218,-50.000000,900.000000,50.000000,950.000000,0.000000,"Near Exfil Zone"};
item25[] = {"Checklist",2,250,-50.000000,975.000000,50.000000,1025.000000,0.000000,"Checklist"};
item26[] = {"Near_LZ",4,218,-50.000000,1200.000000,50.000000,1250.000000,0.000000,"Near LZ"};
item27[] = {"Checklist_1",2,250,-50.000000,1275.000000,50.000000,1325.000000,0.000000,"Checklist"};
link0[] = {0,1};
link1[] = {0,4};
link2[] = {1,2};
link3[] = {2,3};
link4[] = {3,6};
link5[] = {4,5};
link6[] = {6,7};
link7[] = {6,11};
link8[] = {7,8};
link9[] = {8,10};
link10[] = {8,12};
link11[] = {9,13};
link12[] = {10,9};
link13[] = {11,19};
link14[] = {12,14};
link15[] = {13,12};
link16[] = {14,16};
link17[] = {14,22};
link18[] = {16,17};
link19[] = {17,22};
link20[] = {18,20};
link21[] = {20,26};
link22[] = {21,15};
link23[] = {22,23};
link24[] = {23,24};
link25[] = {24,25};
link26[] = {25,18};
link27[] = {26,27};
link28[] = {27,21};
globals[] = {0.000000,0,0,0,0,640,480,1,58,6316128,1,-618.240662,275.518250,1469.989990,394.269043,835,1005,1};
window[] = {2,-1,-1,-1,-1,1184,150,1425,150,3,853};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "EXP_03";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Server">*/
                                class Server
                                {
                                        itemno = 1;
                                        priority = 1.000000;
                                        to="Intro";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isServer"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Client">*/
                                class Client
                                {
                                        itemno = 4;
                                        priority = 0.000000;
                                        to="Terminate";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Intro">*/
                class Intro
                {
                        name = "Intro";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Intro__Ended">*/
                                class Intro__Ended
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Moving_to__overwatch";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"[] call BIS_fnc_exp_camp_hasMissionStarted;"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Terminate">*/
                class Terminate
                {
                        name = "Terminate";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Moving_to__overwatch">*/
                class Moving_to__overwatch
                {
                        name = "Moving_to__overwatch";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"//basic dialogues" \n
                         "" \n
                         "[true,[""tsk1""],[" \n
                         "	format [localize ""STR_A3_EXP_m03_Tasks_tsk1_Description"",""</marker>"",""<marker name = 'BIS_base'>"", ""<marker name = 'marker_8'>""]," \n
                         "	//format [localize ""STR_A3_EXP_m03_Tasks_tsk1_Description"","""","""",""""]," \n
                         "	localize ""STR_A3_EXP_m03_Tasks_tsk1_Title""," \n
                         "	""""]," \n
                         "getMarkerPos ""BIS_overwatch"",""Assigned"",2,true, ""Move""] call BIS_fnc_taskCreate;" \n
                         "" \n
                         "[] spawn {" \n
                         "	//briefing on fly: check body count, but avoid the checkpoint. Stay silent" \n
                         "	sleep 2;" \n
                         "	[""tsk1"", ""Assigned""] call BIS_fnc_taskSetState;" \n
                         "	[""01_Start""] spawn BIS_fnc_missionConversations;" \n
                         "	sleep 60;" \n
                         "	//[""05_SupportTeamOverwatch""] spawn BIS_fnc_missionConversations;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Overwatch__reach">*/
                                class Overwatch__reach
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Prepare__attack";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"//check if players were discovered by enemy" \n
                                         "BIS_overwatchReached" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Prepare__attack">*/
                class Prepare__attack
                {
                        name = "Prepare__attack";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"[] spawn {" \n
                         "	[""10_Overwatch""] spawn BIS_fnc_missionConversations;" \n
                         "	sleep 10;" \n
                         "" \n
                         "	[""tsk1"", ""succeeded""] call BIS_fnc_taskSetState;" \n
                         "	//new tasking" \n
                         "	[true,[""tsk2""],[" \n
                         "		localize ""STR_A3_EXP_m03_Tasks_tsk2_Description"", " \n
                         "		localize ""STR_A3_EXP_m03_Tasks_tsk2_Title""," \n
                         "		""""" \n
                         "	],getMarkerPos ""BIS_respawn_1"",""Assigned"",2,true,""destroy""] call BIS_fnc_taskCreate;" \n
                         "}"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Players__detecte">*/
                                class Players__detecte
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="Eliminate__hosti";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_detectedInDepot" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "destroy_supplies">*/
                                class destroy_supplies
                                {
                                        itemno = 12;
                                        priority = 0.000000;
                                        to="Supplies__destro";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_suppliesDestroyed"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Eliminate__hosti">*/
                class Eliminate__hosti
                {
                        name = "Eliminate__hosti";
                        itemno = 13;
                        init = /*%FSM<STATEINIT""">*/"//cancel task recon, if still active" \n
                         "if (!BIS_overwatchReached) then {" \n
                         "	[""tsk1"", ""Succeeded""] call BIS_fnc_taskSetState;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "destroy_supplies">*/
                                class destroy_supplies
                                {
                                        itemno = 12;
                                        priority = 0.000000;
                                        to="Supplies__destro";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_suppliesDestroyed"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Supplies__destro">*/
                class Supplies__destro
                {
                        name = "Supplies__destro";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/"[] spawn {" \n
                         "	//briefing on fly: check body count, but avoid the checkpoint. Stay silent" \n
                         "	sleep 3;" \n
                         "	[""tsk2"", ""succeeded""] call BIS_fnc_taskSetState;" \n
                         "	[2] call BIS_fnc_EXP_camp_addTickets;" \n
                         "" \n
                         "	if (!BIS_allSuppliesDestroyed) then {" \n
                         "		[""20_SuppliesDestroyed""] spawn BIS_fnc_missionConversations;" \n
                         "	" \n
                         "		sleep 5;	" \n
                         "		[true,[""tsk4""],[" \n
                         "			localize ""STR_A3_EXP_m03_Tasks_tsk4_Description""," \n
                         "			localize ""STR_A3_EXP_m03_Tasks_tsk4_Title""," \n
                         "			""""" \n
                         "		],getMarkerPos ""BIS_base"",""Created"",2,true,""Search""] call BIS_fnc_taskCreate;" \n
                         "	};" \n
                         "	sleep 5;" \n
                         "	[true,[""tsk3""],[" \n
                         "		localize ""STR_A3_EXP_m03_Tasks_tsk3_Description""," \n
                         "		localize ""STR_A3_EXP_m03_Tasks_tsk3_Title""," \n
                         "		""""" \n
                         "	],getMarkerPos ""mrk_zone_mike"",""Assigned"",2,true,"""",true,""Move""] call BIS_fnc_taskCreate;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Destroy_all__sup">*/
                                class Destroy_all__sup
                                {
                                        itemno = 16;
                                        priority = 2.000000;
                                        to="All_supplies__de";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_allSuppliesDestroyed"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Move_away">*/
                                class Move_away
                                {
                                        itemno = 22;
                                        priority = 0.000000;
                                        to="Moved_away";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_jungleRetreat"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Victory">*/
                class Victory
                {
                        name = "Victory";
                        itemno = 15;
                        init = /*%FSM<STATEINIT""">*/"//if tasks are not succeeded, set them to failed" \n
                         "{" \n
                         "	_tsk = str _x;" \n
                         "	if ([_tsk] call BIS_fnc_taskExists) then {" \n
                         "		if ([_tsk] call BIS_fnc_taskState != ""SUCCEEDED"") then {" \n
                         "			[_tsk,""FAILED"",false] call BIS_fnc_TaskSetState;" \n
                         "		};" \n
                         "	};" \n
                         "} forEach BIS_supplies;" \n
                         "" \n
                         "[""tsk_chopper"", ""succeeded""] call BIS_fnc_taskSetState;" \n
                         "" \n
                         "[] spawn {" \n
                         "	//TODO: debriefing dialogues" \n
                         "	sleep 2;" \n
                         "	[""60_LZ""] spawn BIS_fnc_missionConversations;" \n
                         "" \n
                         "	sleep 45;" \n
                         "	BIS_heli engineOn true;" \n
                         "	[7, 0.45] remoteExec [""fadeSound"",0];" \n
                         "" \n
                         "	sleep 13;" \n
                         "	if (!BIS_allSuppliesDestroyed) then {" \n
                         "		[""END1""] call BIS_fnc_EndMissionServer;" \n
                         "	} else {" \n
                         "		[""END2""] call BIS_fnc_EndMissionServer;" \n
                         "	};" \n
                         "};" \n
                         "" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "All_supplies__de">*/
                class All_supplies__de
                {
                        name = "All_supplies__de";
                        itemno = 17;
                        init = /*%FSM<STATEINIT""">*/"publicVariable ""BIS_allSuppliesDestroyed"";" \n
                         "debugLog ""FSM: All supplies destroyed"";" \n
                         "" \n
                         "[] spawn {" \n
                         "	sleep 5;" \n
                         "	[""25_allSuppliesDestroyed""] spawn BIS_fnc_missionConversations;" \n
                         "	sleep 5;" \n
                         "	[""tsk4"", ""succeeded""] call BIS_fnc_taskSetState;" \n
                         "	[1] call BIS_fnc_EXP_camp_addTickets;" \n
                         "" \n
                         "	" \n
                         "	[] remoteExec [""BIS_fnc_camp_unlockAchievement"", 0];" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Move_away">*/
                                class Move_away
                                {
                                        itemno = 22;
                                        priority = 0.000000;
                                        to="Moved_away";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_jungleRetreat"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Exfiltrated">*/
                class Exfiltrated
                {
                        name = "Exfiltrated";
                        itemno = 20;
                        init = /*%FSM<STATEINIT""">*/"BIS_extractionReached = true;" \n
                         "debugLog ""Exfil reached"";" \n
                         "" \n
                         "//new respawn" \n
                         "[WEST, ""mrk_r5"",localize ""STR_A3_EXP_m03_Respawn_5""] call BIS_fnc_addRespawnPosition;" \n
                         "if (playersNumber west < 1) then {saveGame};" \n
                         "" \n
                         "{" \n
                         "	_x hideObjectGlobal false;" \n
                         "	_x allowDamage false;" \n
                         "	BIS_heli setPos (getPos BIS_heliLogic);" \n
                         "	BIS_heli setVehicleCargo BIS_cargo;" \n
                         "}" \n
                         "forEach BIS_vtolForce;" \n
                         "" \n
                         "//tasking" \n
                         "if (!BIS_allSuppliesDestroyed) then {" \n
                         "	[""tsk4"", ""failed"", false] call BIS_fnc_taskSetState;" \n
                         "};" \n
                         "" \n
                         "//slowly lower the fog level" \n
                         "120 setFog [0.2, 0.01, 20];" \n
                         "" \n
                         "//TODO: Dialogues" \n
                         "[] spawn {" \n
                         "	sleep 2;" \n
                         "	[""55_reach_observatory""] spawn BIS_fnc_missionConversations;" \n
                         "	sleep 30;" \n
                         "	[""tsk3"", ""succeeded""] call BIS_fnc_taskSetState;" \n
                         "	[2] call BIS_fnc_EXP_camp_addTickets;" \n
                         "" \n
                         "	[true,[""tsk_chopper""],[" \n
                         "		format [localize ""STR_A3_EXP_m03_Tasks_tsk_chopper_Description"",""</marker>"",""<marker name = 'mrk_helipad'>""]," \n
                         "		//format [localize ""STR_A3_EXP_m03_Tasks_tsk_chopper_Description"","""",""""]," \n
                         "		localize ""STR_A3_EXP_m03_Tasks_tsk_chopper_Title""," \n
                         "		""""]," \n
                         "	getMarkerPos ""mrk_helipad"",""Assigned"",2,true,""exit""] call BIS_fnc_taskCreate;" \n
                         "" \n
                         "	sleep 20;" \n
                         "	[""57_reach_observatory""] spawn BIS_fnc_missionConversations;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Near_LZ">*/
                                class Near_LZ
                                {
                                        itemno = 26;
                                        priority = 0.000000;
                                        to="Checklist_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{_x distance trg_lz < 20} count allPlayers > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Moved_away">*/
                class Moved_away
                {
                        name = "Moved_away";
                        itemno = 23;
                        init = /*%FSM<STATEINIT""">*/"//activate jungle patrol" \n
                         "BIS_group_players = group player;" \n
                         "" \n
                         "//support team leaves the area + dialogues" \n
                         "if (!BIS_supportRetreating) then {" \n
                         "	[] spawn BIS_fnc_supportTeamRetreat;" \n
                         "	[""50_support_team_leave""] spawn BIS_fnc_missionConversations;" \n
                         "};" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Near_Exfil_Zone">*/
                                class Near_Exfil_Zone
                                {
                                        itemno = 24;
                                        priority = 0.000000;
                                        to="Checklist";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{_x distance trg_exfil_2 < 18.5} count allPlayers > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Checklist">*/
                class Checklist
                {
                        name = "Checklist";
                        itemno = 25;
                        init = /*%FSM<STATEINIT""">*/"// Player checklist" \n
                         "[" \n
                         "    {true}," \n
                         "    {vehicle _player distance trg_exfil_2 < 18.5}," \n
                         "    {BIS_exfiltrated = true}" \n
                         "] call BIS_fnc_EXP_camp_playerChecklist;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Exiltrate">*/
                                class Exiltrate
                                {
                                        itemno = 18;
                                        priority = 0.000000;
                                        to="Exfiltrated";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_exfiltrated"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Checklist_1">*/
                class Checklist_1
                {
                        name = "Checklist_1";
                        itemno = 27;
                        init = /*%FSM<STATEINIT""">*/"// Player checklist" \n
                         "[" \n
                         "    {true}," \n
                         "    {vehicle _player distance trg_lz < 20}," \n
                         "    {BIS_atLZ = true}" \n
                         "] call BIS_fnc_EXP_camp_playerChecklist;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Reach_LZ">*/
                                class Reach_LZ
                                {
                                        itemno = 21;
                                        priority = 0.000000;
                                        to="Victory";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_atLz"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "Terminate",
                "Victory",
        };
};
/*%FSM</COMPILE>*/