class Sentences
{
	class exp_m01_35_continue_RIK_0
	{
		textPlain = "$STR_A3_exp_m01_35_continue_RIK_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m01\35_Continue\exp_m01_35_continue_RIK_0.ogg"};
		actor = "BIS_supportLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m01_35_continue_COM_0
	{
		textPlain = "$STR_A3_exp_m01_35_continue_COM_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m01\35_Continue\exp_m01_35_continue_COM_0.ogg"};
		actor = "BIS_HQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
