class Sentences
{
	class exp_m01_p35_rescued_POL_0
	{
		textPlain = "$STR_A3_exp_m01_p35_rescued_POL_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m01\p35_Rescued\exp_m01_p35_rescued_POL_0.ogg"};
		actor = "BIS_cop1";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m01_p35_rescued_POL_1
	{
		textPlain = "$STR_A3_exp_m01_p35_rescued_POL_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m01\p35_Rescued\exp_m01_p35_rescued_POL_1.ogg"};
		actor = "BIS_cop1";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
