class Sentences
{
	class exp_m01_37_civpop_COM_0
	{
		textPlain = "$STR_A3_exp_m01_37_civpop_COM_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m01\37_CivPop\exp_m01_37_civpop_COM_0.ogg"};
		actor = "BIS_HQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m01_37_civpop_RIK_0
	{
		textPlain = "$STR_A3_exp_m01_37_civpop_RIK_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m01\37_CivPop\exp_m01_37_civpop_RIK_0.ogg"};
		actor = "BIS_supportLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m01_37_civpop_RIK_1
	{
		textPlain = "$STR_A3_exp_m01_37_civpop_RIK_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m01\37_CivPop\exp_m01_37_civpop_RIK_1.ogg"};
		actor = "BIS_supportLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
