class Sentences
{
	class exp_m01_50_plan_RIK_0
	{
		textPlain = "$STR_A3_exp_m01_50_plan_RIK_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m01\50_Plan\exp_m01_50_plan_RIK_0.ogg"};
		actor = "BIS_supportLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m01_50_plan_RIK_1
	{
		textPlain = "$STR_A3_exp_m01_50_plan_RIK_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m01\50_Plan\exp_m01_50_plan_RIK_1.ogg"};
		actor = "BIS_supportLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m01_50_plan_RIK_2
	{
		textPlain = "$STR_A3_exp_m01_50_plan_RIK_2";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m01\50_Plan\exp_m01_50_plan_RIK_2.ogg"};
		actor = "BIS_supportLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
