/*%FSM<COMPILE "O:\Arma3\Tools\FSMEditor\scriptedFSM.cfg, Charlie">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-40.000000,-270.000000,50.000000,-220.000000,0.000000,"Start"};
item1[] = {"Charlie_called",4,218,-40.000000,-60.000000,50.000000,-10.000000,0.000000,"Charlie" \n "called"};
item2[] = {"Attack",2,250,-40.000000,10.000000,50.000000,60.000000,0.000000,"Attack"};
item3[] = {"Schematics_taken",4,218,-150.000000,-60.000000,-60.000000,-10.000000,0.000000,"Schematics" \n "taken"};
item4[] = {"Remove_support",2,250,-150.000000,10.000000,-60.000000,60.000000,0.000000,"Remove" \n "support"};
item5[] = {"_",8,218,-150.000000,150.000000,-60.000000,200.000000,0.000000,""};
item6[] = {"End",1,250,-40.000000,150.000000,50.000000,200.000000,0.000000,"End"};
item7[] = {"",7,210,-109.000000,-109.000000,-100.999992,-101.000000,0.000000,""};
item8[] = {"In_position",4,218,-40.000000,-200.000000,50.000000,-150.000000,0.000000,"In position"};
item9[] = {"Add_radio",2,250,-40.000000,-130.000000,50.000000,-80.000000,0.000000,"Add" \n "radio"};
item10[] = {"Respond",2,250,70.000000,10.000000,160.000000,60.000000,0.000000,"Respond"};
item11[] = {"",7,210,111.000000,101.000000,119.000000,109.000000,0.000000,""};
item12[] = {"Schematics_taken",4,218,-40.000000,80.000000,50.000000,130.000000,0.000000,"Schematics" \n "taken"};
item13[] = {"All_dead",4,218,70.000000,-60.000000,160.000000,-10.000000,0.000000,"All dead"};
item14[] = {"",7,210,111.000000,-109.000000,119.000000,-101.000000,0.000000,""};
item15[] = {"",7,210,-109.000008,-249.000000,-100.999992,-241.000000,0.000000,""};
link0[] = {0,8};
link1[] = {0,15};
link2[] = {1,2};
link3[] = {2,12};
link4[] = {2,13};
link5[] = {3,4};
link6[] = {4,5};
link7[] = {5,6};
link8[] = {7,3};
link9[] = {8,9};
link10[] = {9,1};
link11[] = {9,7};
link12[] = {9,14};
link13[] = {10,11};
link14[] = {11,12};
link15[] = {12,6};
link16[] = {13,10};
link17[] = {14,13};
link18[] = {15,7};
globals[] = {0.000000,0,0,0,0,640,480,1,29,6316128,1,-357.562805,368.192352,222.275421,-297.228790,1404,1004,1};
window[] = {2,-1,-1,-1,-1,1032,182,1622,182,3,1422};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Charlie";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"// Joining to Alpha is done in missionFlow.fsm" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Schematics_taken">*/
                                class Schematics_taken
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Remove_support";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_SchematicsTaken" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "In_position">*/
                                class In_position
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="Add_radio";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_CharlieReady" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Attack">*/
                class Attack
                {
                        name = "Attack";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"/*" \n
                         "Radio call" \n
                         "Remove radio option" \n
                         "*/" \n
                         "" \n
                         "	[BIS_player,Charlie] call BIS_fnc_removeCommMenuItem;" \n
                         "" \n
                         "[] spawn {" \n
                         "" \n
                         "	sleep 0.5;" \n
                         "	""40_CharlieAttack"" spawn BIS_fnc_missionConversations;" \n
                         "" \n
                         "	{_x setUnitPos ""Auto""} forEach (units BIS_grpCharlie);" \n
                         "" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "All_dead">*/
                                class All_dead
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="Respond";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{alive _x} count (units BIS_grpCharlie) == 0" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Schematics_taken">*/
                                class Schematics_taken
                                {
                                        itemno = 12;
                                        priority = 0.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_SchematicsTaken" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Remove_support">*/
                class Remove_support
                {
                        name = "Remove_support";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"/*" \n
                         "Remove radio option" \n
                         "Join Alpha team" \n
                         "*/" \n
                         "" \n
                         "[] spawn {" \n
                         "" \n
                         "	BIS_CharlieCalled = true;" \n
                         "	{_x setUnitPos ""Auto""} forEach (units BIS_grpCharlie);" \n
                         "	If (BIS_CharlieReady) Then {[BIS_player,Charlie] call BIS_fnc_removeCommMenuItem};" \n
                         "	// Joining to Alpha is done in missionFlow.fsm" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "End">*/
                class End
                {
                        name = "End";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Add_radio">*/
                class Add_radio
                {
                        name = "Add_radio";
                        itemno = 9;
                        init = /*%FSM<STATEINIT""">*/"// Add radio call, show the marker" \n
                         "" \n
                         "[] spawn {" \n
                         "" \n
                         "	Charlie = [BIS_Player,""Charlie""] call BIS_fnc_addCommMenuItem;" \n
                         "	""BIS_mrkCharlie"" setMarkerAlpha 1;" \n
                         "	""35_CharlieReady"" call BIS_fnc_missionConversations;" \n
                         "" \n
                         "	{_x setUnitPos ""Middle""} forEach (units BIS_grpCharlie);" \n
                         "	{_x allowDamage true} forEach (units BIS_grpCharlie);" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Schematics_taken">*/
                                class Schematics_taken
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Remove_support";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_SchematicsTaken" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "All_dead">*/
                                class All_dead
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="Respond";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{alive _x} count (units BIS_grpCharlie) == 0" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Charlie_called">*/
                                class Charlie_called
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Attack";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_CharlieCalled" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Respond">*/
                class Respond
                {
                        name = "Respond";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"// Charlie is down before attack" \n
                         "" \n
                         "[] spawn {" \n
                         "" \n
                         "	If ((BIS_CharlieReady) and !(BIS_CharlieCalled)) Then {[BIS_player,Charlie] call BIS_fnc_removeCommMenuItem;};" \n
                         "" \n
                         "	sleep 2.5;" \n
                         "	""x01_CharlieDown"" call BIS_fnc_missionConversations;" \n
                         "" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Schematics_taken">*/
                                class Schematics_taken
                                {
                                        itemno = 12;
                                        priority = 0.000000;
                                        to="End";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_SchematicsTaken" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "End",
        };
};
/*%FSM</COMPILE>*/