////////////////////////////////////////////////////////////////////
//DeRap: missions_f_exp\MPScenarios\MP_ZGM_m14_GUER.Tanoa\mission.sqm
//Produced from mikero's Dos Tools Dll version 6.44
//'now' is Sat Feb 04 18:10:18 2023 : 'file' last modified on Wed Jun 12 13:41:17 2019
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

version = 12;
class Mission
{
	addOns[] = {"a3_data_f_curator","A3_Modules_F_Curator_Curator","A3_Data_F_Curator_Virtual","A3_Characters_F_OPFOR","A3_Characters_F_BLUFOR","A3_Modules_F_Intel","a3_missions_f_curator","A3_Characters_F_Beta_INDEP","A3_Modules_F_Curator_Misc","A3_Characters_F_Exp","A3_Map_Tanoabuka","a3_data_f_exp"};
	addOnsAuto[] = {"A3_Modules_F_Curator_Curator","A3_Modules_F_Intel","A3_Characters_F_Exp","A3_Data_F_Curator_Virtual","A3_Missions_F_Curator","A3_Modules_F_Curator_Misc","a3_data_f_exp"};
	randomSeed = 6210253;
	class Intel
	{
		briefingName = "@STR_A3_MasterTanoaI_missionName";
		resistanceWest = 0;
		startWeather = 0.35999998;
		startWind = 0.099999994;
		startWaves = 0.099999994;
		forecastWeather = 0.35999998;
		forecastWind = 0.099999994;
		forecastWaves = 0.099999994;
		forecastLightnings = 0.099999994;
		year = 2035;
		month = 7;
		day = 7;
		hour = 15;
		minute = 0;
		startFogDecay = 0.013;
		forecastFogDecay = 0.013;
	};
	class Groups
	{
		items = 22;
		class Item0
		{
			side = "LOGIC";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {7657.6577,50.932457,8275.8545};
					azimut = -25.8767;
					class args
					{
						items = 4;
						class Item0
						{
							value = "";
							parentCls = "ModuleCuratorSetCamera_F";
							typeName = "Curator";
						};
						class Item1
						{
							value = "-15";
							parentCls = "ModuleCuratorSetCamera_F";
							typeName = "Pitch";
						};
						class Item2
						{
							value = "0";
							parentCls = "ModuleCuratorSetCamera_F";
							typeName = "Commit";
						};
						class Item3
						{
							value = "1";
							parentCls = "ModuleCuratorSetCamera_F";
							typeName = "UseAsDefault";
						};
					};
					id = 0;
					side = "LOGIC";
					vehicle = "ModuleCuratorSetCamera_F";
					leader = 1;
					lock = "UNLOCKED";
					skill = 0.6;
					markers[] = {"ran_4","ran_2","ran_16","ran_17","ran_3","ran_18","ran_15","ran_14","ran_13","ran_12","ran_10","ran_11","ran_9","ran_8","ran_7","ran_6","ran_5","ran_1"};
					init = "100 call bis_fnc_setheight";
					syncId = 0;
					synchronizations[] = {1,2};
				};
			};
		};
		class Item1
		{
			side = "LOGIC";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {7634.403,43.167233,8194.589};
					azimut = 0.1;
					class args
					{
						items = 4;
						class Item0
						{
							value = "bis_curatorUnit";
							parentCls = "ModuleCurator_F";
							typeName = "Owner";
						};
						class Item1
						{
							value = "";
							parentCls = "ModuleCurator_F";
							typeName = "Name";
						};
						class Item2
						{
							value = "2";
							parentCls = "ModuleCurator_F";
							typeName = "Addons";
						};
						class Item3
						{
							value = "1";
							parentCls = "ModuleCurator_F";
							typeName = "Forced";
						};
					};
					id = 1;
					side = "LOGIC";
					vehicle = "ModuleCurator_F";
					leader = 1;
					lock = "UNLOCKED";
					skill = 0.6;
					text = "bis_curator";
					syncId = 1;
					synchronizations[] = {3,8,9,10,4,5,6,7,11,12,0};
				};
			};
		};
		class Item2
		{
			side = "LOGIC";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {7669.422,6.7406163,8066.9346};
					class args
					{
						items = 4;
						class Item0
						{
							value = "1";
							parentCls = "ModuleHQ_F";
							typeName = "Side";
						};
						class Item1
						{
							value = "STR_A3_CfgHQIdentities_BLU_0";
							parentCls = "ModuleHQ_F";
							typeName = "Callsign";
						};
						class Item2
						{
							value = "";
							parentCls = "ModuleHQ_F";
							typeName = "CallsignCustom";
						};
						class Item3
						{
							value = "0";
							parentCls = "ModuleHQ_F";
							typeName = "Identity";
						};
					};
					id = 2;
					side = "LOGIC";
					vehicle = "ModuleHQ_F";
					leader = 1;
					lock = "UNLOCKED";
					skill = 0.6;
				};
			};
		};
		class Item3
		{
			side = "LOGIC";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {7718.7964,7.113652,8066.411};
					class args
					{
						items = 4;
						class Item0
						{
							value = "0";
							parentCls = "ModuleHQ_F";
							typeName = "Side";
						};
						class Item1
						{
							value = "STR_A3_CfgHQIdentities_OPF_0";
							parentCls = "ModuleHQ_F";
							typeName = "Callsign";
						};
						class Item2
						{
							value = "";
							parentCls = "ModuleHQ_F";
							typeName = "CallsignCustom";
						};
						class Item3
						{
							value = "0";
							parentCls = "ModuleHQ_F";
							typeName = "Identity";
						};
					};
					id = 3;
					side = "LOGIC";
					vehicle = "ModuleHQ_F";
					leader = 1;
					lock = "UNLOCKED";
					skill = 0.6;
				};
			};
		};
		class Item4
		{
			side = "GUER";
			class Vehicles
			{
				items = 4;
				class Item0
				{
					position[] = {7681.5327,3.0252075,7793.279};
					id = 4;
					side = "GUER";
					vehicle = "I_C_Soldier_universal_F";
					player = "PLAY CDG";
					leader = 1;
					rank = "CORPORAL";
					skill = 0.6;
					description = "@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[] = {7677.805,2.7365088,7789.888};
					id = 5;
					side = "GUER";
					vehicle = "I_C_Soldier_universal_F";
					player = "PLAY CDG";
					skill = 0.6;
					description = "@STR_MPTABLE_NAME";
				};
				class Item2
				{
					position[] = {7681.57,2.9619653,7789.857};
					id = 6;
					side = "GUER";
					vehicle = "I_C_Soldier_universal_F";
					player = "PLAY CDG";
					skill = 0.6;
					description = "@STR_MPTABLE_NAME";
				};
				class Item3
				{
					position[] = {7685.2505,2.8748558,7789.8394};
					id = 7;
					side = "GUER";
					vehicle = "I_C_Soldier_universal_F";
					player = "PLAY CDG";
					skill = 0.6;
					description = "@STR_MPTABLE_NAME";
				};
			};
		};
		class Item5
		{
			side = "GUER";
			class Vehicles
			{
				items = 4;
				class Item0
				{
					position[] = {7681.643,2.9966772,7783.5874};
					id = 8;
					side = "GUER";
					vehicle = "I_C_Soldier_universal_F";
					player = "PLAY CDG";
					leader = 1;
					rank = "CORPORAL";
					skill = 0.6;
					description = "@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[] = {7677.9155,2.6500087,7780.197};
					id = 9;
					side = "GUER";
					vehicle = "I_C_Soldier_universal_F";
					player = "PLAY CDG";
					skill = 0.6;
					description = "@STR_MPTABLE_NAME";
				};
				class Item2
				{
					position[] = {7681.68,2.9937987,7780.1655};
					id = 10;
					side = "GUER";
					vehicle = "I_C_Soldier_universal_F";
					player = "PLAY CDG";
					skill = 0.6;
					description = "@STR_MPTABLE_NAME";
				};
				class Item3
				{
					position[] = {7685.361,2.8376148,7780.148};
					id = 11;
					side = "GUER";
					vehicle = "I_C_Soldier_universal_F";
					player = "PLAY CDG";
					skill = 0.6;
					description = "@STR_MPTABLE_NAME";
				};
			};
		};
		class Item6
		{
			side = "GUER";
			class Vehicles
			{
				items = 4;
				class Item0
				{
					position[] = {7681.643,2.9352272,7774.9};
					id = 12;
					side = "GUER";
					vehicle = "I_C_Soldier_universal_F";
					player = "PLAY CDG";
					leader = 1;
					rank = "CORPORAL";
					skill = 0.6;
					description = "@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[] = {7677.9155,2.7134972,7771.5073};
					id = 13;
					side = "GUER";
					vehicle = "I_C_Soldier_universal_F";
					player = "PLAY CDG";
					skill = 0.6;
					description = "@STR_MPTABLE_NAME";
				};
				class Item2
				{
					position[] = {7681.68,2.995508,7771.476};
					id = 14;
					side = "GUER";
					vehicle = "I_C_Soldier_universal_F";
					player = "PLAY CDG";
					skill = 0.6;
					description = "@STR_MPTABLE_NAME";
				};
				class Item3
				{
					position[] = {7685.361,2.8163087,7771.4604};
					id = 15;
					side = "GUER";
					vehicle = "I_C_Soldier_universal_F";
					player = "PLAY CDG";
					skill = 0.6;
					description = "@STR_MPTABLE_NAME";
				};
			};
		};
		class Item7
		{
			side = "GUER";
			class Vehicles
			{
				items = 4;
				class Item0
				{
					position[] = {7681.5317,3.0494068,7765.65};
					id = 16;
					side = "GUER";
					vehicle = "I_C_Soldier_universal_F";
					player = "PLAY CDG";
					leader = 1;
					rank = "CORPORAL";
					skill = 0.6;
					description = "@STR_MPTABLE_NAME";
				};
				class Item1
				{
					position[] = {7677.804,2.6258154,7762.2593};
					id = 17;
					side = "GUER";
					vehicle = "I_C_Soldier_universal_F";
					player = "PLAY CDG";
					skill = 0.6;
					description = "@STR_MPTABLE_NAME";
				};
				class Item2
				{
					position[] = {7681.569,2.9829443,7762.228};
					id = 18;
					side = "GUER";
					vehicle = "I_C_Soldier_universal_F";
					player = "PLAY CDG";
					skill = 0.6;
					description = "@STR_MPTABLE_NAME";
				};
				class Item3
				{
					position[] = {7685.2495,2.8744824,7762.2104};
					id = 19;
					side = "GUER";
					vehicle = "I_C_Soldier_universal_F";
					player = "PLAY CDG";
					skill = 0.6;
					description = "@STR_MPTABLE_NAME";
				};
			};
		};
		class Item8
		{
			side = "LOGIC";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {7766.0464,9.166548,8066.1045};
					class args
					{
						items = 4;
						class Item0
						{
							value = "2";
							parentCls = "ModuleHQ_F";
							typeName = "Side";
						};
						class Item1
						{
							value = "STR_A3_CfgHQIdentities_IND_0";
							parentCls = "ModuleHQ_F";
							typeName = "Callsign";
						};
						class Item2
						{
							value = "";
							parentCls = "ModuleHQ_F";
							typeName = "CallsignCustom";
						};
						class Item3
						{
							value = "0";
							parentCls = "ModuleHQ_F";
							typeName = "Identity";
						};
					};
					id = 20;
					side = "LOGIC";
					vehicle = "ModuleHQ_F";
					leader = 1;
					lock = "UNLOCKED";
					skill = 0.6;
				};
			};
		};
		class Item9
		{
			side = "LOGIC";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {7766.723,59.52728,8219.202};
					id = 21;
					side = "LOGIC";
					vehicle = "VirtualCurator_F";
					player = "PLAYER COMMANDER";
					leader = 1;
					skill = 0.6;
					text = "bis_curatorUnit";
					description = "@STR_A3_MODULEMPTYPEGAMEMASTER";
				};
			};
		};
		class Item10
		{
			side = "LOGIC";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {7767.399,53.267696,8199.687};
					id = 22;
					side = "LOGIC";
					vehicle = "VirtualCurator_F";
					player = "PLAY CDG";
					leader = 1;
					skill = 0.6;
					text = "bis_curatorUnit_1";
					description = "@STR_A3_MODULEMPTYPEGAMEMODERATOR";
				};
			};
		};
		class Item11
		{
			side = "LOGIC";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {7680.017,55.782555,8196.8545};
					azimut = 0.1;
					class args
					{
						items = 4;
						class Item0
						{
							value = "bis_curatorUnit_1";
							parentCls = "ModuleCurator_F";
							typeName = "Owner";
						};
						class Item1
						{
							value = "Game Moderator";
							parentCls = "ModuleCurator_F";
							typeName = "Name";
						};
						class Item2
						{
							value = "2";
							parentCls = "ModuleCurator_F";
							typeName = "Addons";
						};
						class Item3
						{
							value = "1";
							parentCls = "ModuleCurator_F";
							typeName = "Forced";
						};
					};
					id = 23;
					side = "LOGIC";
					vehicle = "ModuleCurator_F";
					leader = 1;
					lock = "UNLOCKED";
					skill = 0.6;
					text = "bis_curator_1";
					syncId = 2;
					synchronizations[] = {3,8,9,10,4,5,6,7,11,12,0};
				};
			};
		};
		class Item12
		{
			side = "LOGIC";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {7658.105,56.72099,8250.614};
					azimut = 0.1;
					id = 24;
					side = "LOGIC";
					vehicle = "ModuleMPTypeGameMaster_F";
					leader = 1;
					lock = "UNLOCKED";
					skill = 0.6;
					syncId = 3;
					synchronizations[] = {3,1,2};
				};
			};
		};
		class Item13
		{
			side = "LOGIC";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {7657.641,48.99453,8195.987};
					azimut = 0.1;
					class args
					{
						items = 3;
						class Item0
						{
							value = "";
							parentCls = "ModuleCuratorAddPoints_F";
							typeName = "Curator";
						};
						class Item1
						{
							value = "1";
							parentCls = "ModuleCuratorAddPoints_F";
							typeName = "Value";
						};
						class Item2
						{
							value = "0";
							parentCls = "ModuleCuratorAddPoints_F";
							typeName = "Repeat";
						};
					};
					id = 25;
					side = "LOGIC";
					vehicle = "ModuleCuratorAddPoints_F";
					leader = 1;
					lock = "UNLOCKED";
					skill = 0.6;
					syncId = 4;
					synchronizations[] = {1,2};
				};
			};
		};
		class Item14
		{
			side = "LOGIC";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {7657.643,42.5204,8184.126};
					azimut = 0.1;
					class args
					{
						items = 3;
						class Item0
						{
							value = "";
							parentCls = "ModuleCuratorAddPoints_F";
							typeName = "Curator";
						};
						class Item1
						{
							value = "0.01";
							parentCls = "ModuleCuratorAddPoints_F";
							typeName = "Value";
						};
						class Item2
						{
							value = "1";
							parentCls = "ModuleCuratorAddPoints_F";
							typeName = "Repeat";
						};
					};
					id = 26;
					side = "LOGIC";
					vehicle = "ModuleCuratorAddPoints_F";
					leader = 1;
					lock = "UNLOCKED";
					skill = 0.6;
					syncId = 5;
					synchronizations[] = {1,2};
				};
			};
		};
		class Item15
		{
			side = "LOGIC";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {7657.8745,34.88625,8172.382};
					azimut = 0.1;
					class args
					{
						items = 7;
						class Item0
						{
							value = "";
							parentCls = "ModuleCuratorSetCoefs_F";
							typeName = "Curator";
						};
						class Item1
						{
							value = "-0.012";
							parentCls = "ModuleCuratorSetCoefs_F";
							typeName = "Place";
						};
						class Item2
						{
							value = "0";
							parentCls = "ModuleCuratorSetCoefs_F";
							typeName = "Edit";
						};
						class Item3
						{
							value = "0.012";
							parentCls = "ModuleCuratorSetCoefs_F";
							typeName = "Delete";
						};
						class Item4
						{
							value = "0";
							parentCls = "ModuleCuratorSetCoefs_F";
							typeName = "Destroy";
						};
						class Item5
						{
							value = "0";
							parentCls = "ModuleCuratorSetCoefs_F";
							typeName = "Synchronize";
						};
						class Item6
						{
							value = "0";
							parentCls = "ModuleCuratorSetCoefs_F";
							typeName = "Group";
						};
					};
					id = 27;
					side = "LOGIC";
					vehicle = "ModuleCuratorSetCoefs_F";
					leader = 1;
					lock = "UNLOCKED";
					skill = 0.6;
					syncId = 6;
					synchronizations[] = {1,2};
				};
			};
		};
		class Item16
		{
			side = "LOGIC";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {7657.6445,29.398478,8160.5146};
					azimut = 0.1;
					class args
					{
						items = 3;
						class Item0
						{
							value = "";
							parentCls = "ModuleCuratorAddEditingAreaPlayers_F";
							typeName = "Curator";
						};
						class Item1
						{
							value = "100";
							parentCls = "ModuleCuratorAddEditingAreaPlayers_F";
							typeName = "Size";
						};
						class Item2
						{
							value = "1";
							parentCls = "ModuleCuratorAddEditingAreaPlayers_F";
							typeName = "Type";
						};
					};
					id = 28;
					side = "LOGIC";
					vehicle = "ModuleCuratorAddEditingAreaPlayers_F";
					leader = 1;
					lock = "UNLOCKED";
					skill = 0.6;
					syncId = 7;
					synchronizations[] = {1,2};
				};
			};
		};
		class Item17
		{
			side = "LOGIC";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {7657.6294,52.6901,8227.81};
					azimut = 0.1;
					class args
					{
						items = 16;
						class Item0
						{
							value = "";
							parentCls = "ModuleCuratorSetCosts_F";
							typeName = "Curator";
						};
						class Item1
						{
							value = "1";
							parentCls = "ModuleCuratorSetCosts_F";
							typeName = "cost_Men";
						};
						class Item2
						{
							value = "1.2";
							parentCls = "ModuleCuratorSetCosts_F";
							typeName = "cost_MenDiver";
						};
						class Item3
						{
							value = "1.2";
							parentCls = "ModuleCuratorSetCosts_F";
							typeName = "cost_MenRecon";
						};
						class Item4
						{
							value = "1.4";
							parentCls = "ModuleCuratorSetCosts_F";
							typeName = "cost_MenSniper";
						};
						class Item5
						{
							value = "1";
							parentCls = "ModuleCuratorSetCosts_F";
							typeName = "cost_MenSupport";
						};
						class Item6
						{
							value = "1";
							parentCls = "ModuleCuratorSetCosts_F";
							typeName = "cost_MenUrban";
						};
						class Item7
						{
							value = "1";
							parentCls = "ModuleCuratorSetCosts_F";
							typeName = "cost_MenStory";
						};
						class Item8
						{
							value = "2";
							parentCls = "ModuleCuratorSetCosts_F";
							typeName = "cost_Car";
						};
						class Item9
						{
							value = "4";
							parentCls = "ModuleCuratorSetCosts_F";
							typeName = "cost_Armored";
						};
						class Item10
						{
							value = "8";
							parentCls = "ModuleCuratorSetCosts_F";
							typeName = "cost_Air";
						};
						class Item11
						{
							value = "3";
							parentCls = "ModuleCuratorSetCosts_F";
							typeName = "cost_Autonomous";
						};
						class Item12
						{
							value = "1";
							parentCls = "ModuleCuratorSetCosts_F";
							typeName = "cost_Static";
						};
						class Item13
						{
							value = "2";
							parentCls = "ModuleCuratorSetCosts_F";
							typeName = "cost_Ship";
						};
						class Item14
						{
							value = "3";
							parentCls = "ModuleCuratorSetCosts_F";
							typeName = "cost_Submarine";
						};
						class Item15
						{
							value = "2";
							parentCls = "ModuleCuratorSetCosts_F";
							typeName = "cost_Support";
						};
					};
					id = 29;
					side = "LOGIC";
					vehicle = "ModuleCuratorSetCosts_F";
					leader = 1;
					lock = "UNLOCKED";
					skill = 0.6;
					syncId = 8;
					synchronizations[] = {1,2};
				};
			};
		};
		class Item18
		{
			side = "LOGIC";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {7657.776,50.651657,8218.704};
					azimut = 0.1;
					class args
					{
						items = 44;
						class Item0
						{
							value = "";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "Curator";
						};
						class Item1
						{
							value = "8";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_Ammo";
						};
						class Item2
						{
							value = "1";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_WeaponsPrimary";
						};
						class Item3
						{
							value = "1";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_WeaponsSecondary";
						};
						class Item4
						{
							value = "1";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_WeaponsHandguns";
						};
						class Item5
						{
							value = "1";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_Items";
						};
						class Item6
						{
							value = "1";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_ItemsHeadgear";
						};
						class Item7
						{
							value = "1";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_ItemsVests";
						};
						class Item8
						{
							value = "1";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_ItemsUniforms";
						};
						class Item9
						{
							value = "1";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_Backpacks";
						};
						class Item10
						{
							value = "1";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_Intel";
						};
						class Item11
						{
							value = "10";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_Mines";
						};
						class Item12
						{
							value = "8";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_Explosives";
						};
						class Item13
						{
							value = "1";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_Objects";
						};
						class Item14
						{
							value = "1";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_Cargo";
						};
						class Item15
						{
							value = "1";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_Container";
						};
						class Item16
						{
							value = "1";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_Garbage";
						};
						class Item17
						{
							value = "1";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_Flag";
						};
						class Item18
						{
							value = "1";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_Submerged";
						};
						class Item19
						{
							value = "1";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_Lamps";
						};
						class Item20
						{
							value = "1";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_Wreck";
						};
						class Item21
						{
							value = "1";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_Wreck_sub";
						};
						class Item22
						{
							value = "1";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_Helpers";
						};
						class Item23
						{
							value = "1";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_Dead_bodies";
						};
						class Item24
						{
							value = "1";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_Furniture";
						};
						class Item25
						{
							value = "1";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_Military";
						};
						class Item26
						{
							value = "1";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_Signs";
						};
						class Item27
						{
							value = "1";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_Small_items";
						};
						class Item28
						{
							value = "1";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_Training";
						};
						class Item29
						{
							value = "1";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_Fortifications";
						};
						class Item30
						{
							value = "1";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_Tents";
						};
						class Item31
						{
							value = "1";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_Market";
						};
						class Item32
						{
							value = "2";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_Structures";
						};
						class Item33
						{
							value = "2";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_Structures_Commercial";
						};
						class Item34
						{
							value = "2";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_Structures_Cultural";
						};
						class Item35
						{
							value = "2";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_Structures_Industrial";
						};
						class Item36
						{
							value = "2";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_Structures_Infrastructure";
						};
						class Item37
						{
							value = "2";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_Structures_Military";
						};
						class Item38
						{
							value = "2";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_Structures_Town";
						};
						class Item39
						{
							value = "2";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_Structures_Transport";
						};
						class Item40
						{
							value = "2";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_Structures_Village";
						};
						class Item41
						{
							value = "2";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_Structures_Walls";
						};
						class Item42
						{
							value = "2";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_Structures_Fences";
						};
						class Item43
						{
							value = "2";
							parentCls = "ModuleCuratorSetObjectCosts_F";
							typeName = "cost_Structures_Slums";
						};
					};
					id = 30;
					side = "LOGIC";
					vehicle = "ModuleCuratorSetObjectCosts_F";
					leader = 1;
					lock = "UNLOCKED";
					skill = 0.6;
					syncId = 9;
					synchronizations[] = {1,2};
				};
			};
		};
		class Item19
		{
			side = "LOGIC";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {7657.721,50.375984,8208.349};
					azimut = 0.1;
					class args
					{
						items = 14;
						class Item0
						{
							value = "";
							parentCls = "ModuleCuratorSetModuleCosts_F";
							typeName = "Curator";
						};
						class Item1
						{
							value = "1";
							parentCls = "ModuleCuratorSetModuleCosts_F";
							typeName = "cost_Animals";
						};
						class Item2
						{
							value = "1";
							parentCls = "ModuleCuratorSetModuleCosts_F";
							typeName = "cost_Audio";
						};
						class Item3
						{
							value = "1";
							parentCls = "ModuleCuratorSetModuleCosts_F";
							typeName = "cost_Chemlights";
						};
						class Item4
						{
							value = "7";
							parentCls = "ModuleCuratorSetModuleCosts_F";
							typeName = "cost_Curator";
						};
						class Item5
						{
							value = "1";
							parentCls = "ModuleCuratorSetModuleCosts_F";
							typeName = "cost_Effects";
						};
						class Item6
						{
							value = "1";
							parentCls = "ModuleCuratorSetModuleCosts_F";
							typeName = "cost_Environment";
						};
						class Item7
						{
							value = "1";
							parentCls = "ModuleCuratorSetModuleCosts_F";
							typeName = "cost_Flares";
						};
						class Item8
						{
							value = "1";
							parentCls = "ModuleCuratorSetModuleCosts_F";
							typeName = "cost_Modules";
						};
						class Item9
						{
							value = "0";
							parentCls = "ModuleCuratorSetModuleCosts_F";
							typeName = "cost_MissionFlow";
						};
						class Item10
						{
							value = "0";
							parentCls = "ModuleCuratorSetModuleCosts_F";
							typeName = "cost_Objectives";
						};
						class Item11
						{
							value = "6";
							parentCls = "ModuleCuratorSetModuleCosts_F";
							typeName = "cost_Ordnance";
						};
						class Item12
						{
							value = "0";
							parentCls = "ModuleCuratorSetModuleCosts_F";
							typeName = "cost_Respawn";
						};
						class Item13
						{
							value = "1";
							parentCls = "ModuleCuratorSetModuleCosts_F";
							typeName = "cost_SmokeShells";
						};
					};
					id = 31;
					side = "LOGIC";
					vehicle = "ModuleCuratorSetModuleCosts_F";
					leader = 1;
					lock = "UNLOCKED";
					skill = 0.6;
					syncId = 10;
					synchronizations[] = {1,2};
				};
			};
		};
		class Item20
		{
			side = "LOGIC";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {7657.6597,54.969627,8240.1455};
					azimut = 0.1;
					class args
					{
						items = 1;
						class Item0
						{
							value = "";
							parentCls = "ModuleCuratorSetDefaultCosts_F";
							typeName = "Curator";
						};
					};
					id = 32;
					side = "LOGIC";
					vehicle = "ModuleCuratorSetDefaultCosts_F";
					leader = 1;
					lock = "UNLOCKED";
					skill = 0.6;
					syncId = 11;
					synchronizations[] = {2,1};
				};
			};
		};
		class Item21
		{
			side = "LOGIC";
			class Vehicles
			{
				items = 1;
				class Item0
				{
					position[] = {7657.7476,25.915161,8149.6455};
					azimut = 0.1;
					class args
					{
						items = 3;
						class Item0
						{
							value = "";
							parentCls = "ModuleRadioChannelCreate_F";
							typeName = "Name";
						};
						class Item1
						{
							value = "";
							parentCls = "ModuleRadioChannelCreate_F";
							typeName = "Callsign";
						};
						class Item2
						{
							value = "[1,1,1,1]";
							parentCls = "ModuleRadioChannelCreate_F";
							typeName = "Color";
						};
					};
					id = 33;
					side = "LOGIC";
					vehicle = "ModuleRadioChannelCreate_F";
					leader = 1;
					lock = "UNLOCKED";
					skill = 0.6;
					syncId = 12;
					synchronizations[] = {1,2};
				};
			};
		};
	};
	class Markers
	{
		items = 18;
		class Item0
		{
			position[] = {12522.812,-0.012823668,13826.974};
			name = "ran_1";
			type = "Empty";
		};
		class Item1
		{
			position[] = {7369.0566,-2.295494e-005,6841.3364};
			name = "ran_2";
			type = "Empty";
		};
		class Item2
		{
			position[] = {10164.699,376.8885,11670.208};
			name = "ran_3";
			type = "Empty";
		};
		class Item3
		{
			position[] = {5977.0054,48.02656,9712.197};
			name = "ran_4";
			type = "Empty";
		};
		class Item4
		{
			position[] = {2853.3416,7.5154643,8909.388};
			name = "ran_5";
			type = "Empty";
		};
		class Item5
		{
			position[] = {2751.0813,48.92596,7055.4365};
			name = "ran_6";
			type = "Empty";
		};
		class Item6
		{
			position[] = {3733.8833,-0.004104618,1835.1432};
			name = "ran_7";
			type = "Empty";
		};
		class Item7
		{
			position[] = {10481.616,20.519869,2389.62};
			name = "ran_8";
			type = "Empty";
		};
		class Item8
		{
			position[] = {12088.84,17.26204,2149.0142};
			name = "ran_9";
			type = "Empty";
		};
		class Item9
		{
			position[] = {11377.2,30.195782,5026.89};
			name = "ran_10";
			type = "Empty";
		};
		class Item10
		{
			position[] = {12479.62,117.40239,3662.303};
			name = "ran_11";
			type = "Empty";
		};
		class Item11
		{
			position[] = {11613.733,0.20712292,6072.675};
			name = "ran_12";
			type = "Empty";
		};
		class Item12
		{
			position[] = {13003.624,-0.25441235,7077.0146};
			name = "ran_13";
			type = "Empty";
		};
		class Item13
		{
			position[] = {14039.853,65.8762,11568.085};
			name = "ran_14";
			type = "Empty";
		};
		class Item14
		{
			position[] = {12004.195,171.46161,9983.602};
			name = "ran_15";
			type = "Empty";
		};
		class Item15
		{
			position[] = {8907.607,44.93774,9910.757};
			name = "ran_16";
			type = "Empty";
		};
		class Item16
		{
			position[] = {8383.406,95.51931,10981.531};
			name = "ran_17";
			type = "Empty";
		};
		class Item17
		{
			position[] = {2809.8892,128.88367,12237.892};
			name = "ran_18";
			type = "Empty";
		};
	};
};
class Intro
{
	addOns[] = {"A3_Map_Tanoabuka","a3_data_f_exp"};
	addOnsAuto[] = {"a3_data_f_exp"};
	randomSeed = 14016013;
	class Intel
	{
		timeOfChanges = 1800.0002;
		startWeather = 0.3;
		startWind = 0.1;
		startWaves = 0.1;
		forecastWeather = 0.3;
		forecastWind = 0.1;
		forecastWaves = 0.1;
		forecastLightnings = 0.1;
		year = 2035;
		month = 6;
		day = 24;
		hour = 12;
		minute = 0;
		startFogDecay = 0.013;
		forecastFogDecay = 0.013;
	};
};
class OutroWin
{
	addOns[] = {"A3_Map_Tanoabuka","a3_data_f_exp"};
	addOnsAuto[] = {"a3_data_f_exp"};
	randomSeed = 2392363;
	class Intel
	{
		timeOfChanges = 1800.0002;
		startWeather = 0.3;
		startWind = 0.1;
		startWaves = 0.1;
		forecastWeather = 0.3;
		forecastWind = 0.1;
		forecastWaves = 0.1;
		forecastLightnings = 0.1;
		year = 2035;
		month = 6;
		day = 24;
		hour = 12;
		minute = 0;
		startFogDecay = 0.013;
		forecastFogDecay = 0.013;
	};
};
class OutroLoose
{
	addOns[] = {"A3_Map_Tanoabuka","a3_data_f_exp"};
	addOnsAuto[] = {"a3_data_f_exp"};
	randomSeed = 13753280;
	class Intel
	{
		timeOfChanges = 1800.0002;
		startWeather = 0.3;
		startWind = 0.1;
		startWaves = 0.1;
		forecastWeather = 0.3;
		forecastWind = 0.1;
		forecastWaves = 0.1;
		forecastLightnings = 0.1;
		year = 2035;
		month = 6;
		day = 24;
		hour = 12;
		minute = 0;
		startFogDecay = 0.013;
		forecastFogDecay = 0.013;
	};
};
