// Campaign common description
#include "\A3\Missions_F_Exp\Campaign\commonDescription.ext"

onRespawnMenu = "\a3\missions_f_exp\campaign\scripts\handlerespawnmenu.sqf";

// per mission configuration of limited respawn tickets (default: 3)
maxRespawnTickets = 3;

class CfgBriefing
{
	class introVideo
	{
		menuItem = "$STR_A3_exp_briefing_CTRGVideo";
		file = "\a3\missions_f_exp\video\exp_m05_vin.ogv";
		duration = 60; //<-- duration of the video
		subtitles = "\a3\Missions_F_Exp\Campaign\Briefings\EXP_m05_briefing.sqf"; //<-- file with subtitles to execute
	};
	separator = "______________________"; //<-- separator between the rest of the menu and video and graphics footer (optional)
};

// Mission specific
dev = "Nelson Duarte";
briefingName = "$STR_A3_Exp_m05_MissionName";
onLoadName = "$STR_A3_Exp_m05_MissionName";
onLoadMission = "$STR_A3_exp_m05_overview";
overviewText = "$STR_A3_exp_m05_overview";
overviewPicture = "a3\missions_f_exp\data\img\exp_m05_overview_co.paa";

doneKeys[] = {"BIS_EXP_m05.Tanoa_done"};

class CfgDebriefing
{
	class END1
	{
		description = "$STR_A3_Exp_m05_Debriefing";
		showScore = 0;
	};
};

class CfgFunctions
{
	class BIS
	{
		class coop_m05
		{
			class missileEffects		{ file = "functions\fn_missileEffects.sqf"; };
			class unlockAchievements	{ file = "functions\fn_unlockAchievements.sqf"; };
		};
	};
};

corpseManagerMode = 1; 					// Type of removed bodies: 0 - none, 1 - all, 2 - only respawnable, 3 - only non-respawnable
corpseLimit = 10; 						// Max number of bodies which can be available at the same time. When exceeded, start deleting immediately.
corpseRemovalMinTime = 120; 			// Minimal time in seconds a body stays in the scene (can't be removed sooner).
corpseRemovalMaxTime = 240; 			// Maximal time in seconds after which a dead body is removed (can't stay longer)

wreckManagerMode = 1; 					// Type of removed wrecks: 0 - none, 1 - all, 2 - only respawnable, 3 - only non-respawnable
wreckLimit = 5; 						// Max number of wrecks which can be available at the same time. When exceeded, start deleting immediately.
wreckRemovalMinTime = 120; 				// Minimal time in seconds a wreck stays in the scene (can't be removed sooner).
wreckRemovalMaxTime = 240; 				// Maximal time in seconds after which a wreck is removed (can't stay longer)