/*%FSM<COMPILE "F:\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, Mission Flow">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-75.000000,-107.979858,25.000000,-57.979858,0.000000,"Start"};
item1[] = {"valid",4,218,-70.231018,-4.575623,19.768982,45.424377,0.000000,"valid"};
item2[] = {"not_valid",4,218,-70.000000,-220.000000,20.000000,-170.000000,1.000000,"not valid"};
item3[] = {"_",1,250,-70.000000,-320.000000,20.000000,-270.000000,0.000000,""};
item4[] = {"post_init",3,250,-70.000000,100.000000,20.000000,150.000000,0.000000,"post init"};
item5[] = {"initialized",4,218,-70.000000,200.000000,20.000000,250.000000,0.000000,"initialized"};
item6[] = {"move_to_beach",2,250,-70.000000,300.000000,20.000000,350.000000,0.000000,"move to" \n "beach"};
item7[] = {"players_at_the_b",4,218,-70.000000,390.000000,20.000000,440.000000,0.000000,"players at" \n "the beach"};
item8[] = {"send_boat",2,250,-70.000000,480.000000,20.000000,530.000000,0.000000,"send boat"};
item9[] = {"boat_destroyed",4,218,-70.000000,580.000000,20.000000,630.000000,0.000000,"boat" \n "destroyed"};
item10[] = {"OnBoatDestroyed",2,250,-80.301147,680.686768,30.301147,731.373474,0.000000,"OnBoatDestroyed"};
item11[] = {"delay",4,218,-70.000000,780.000000,20.000000,830.000000,0.000000,"delay"};
item12[] = {"assess_situation",2,250,-70.000000,880.000000,20.000000,930.000000,0.000000,"assess" \n "situation"};
item13[] = {"Playes_skipped_v",4,218,61.714783,880.438232,151.714783,930.438293,0.000000,"Playes skipped" \n "vipers"};
item14[] = {"near_LZ",4,218,-71.289703,1295.463257,18.710297,1345.463257,0.000000,"near LZ"};
item15[] = {"send_chopper",2,250,-71.289703,1405.463257,18.710297,1455.463257,0.000000,"send chopper"};
item16[] = {"chopper_landing",4,218,-71.289703,1515.463257,18.710297,1565.463257,0.000000,"chopper" \n "landing"};
item17[] = {"chopper_hit_by_enemy",2,250,-71.289703,1615.463257,18.710297,1665.463257,0.000000,"chopper hit" \n "by enemy" \n "sniper"};
item18[] = {"timeout_after_hi",4,218,-71.789986,1712.749023,18.210014,1762.749023,0.000000,"timeout" \n "after hit"};
item19[] = {"chopper_leaves",2,250,-71.798752,1813.398804,18.201263,1863.398926,0.000000,"chopper" \n "leaves"};
item20[] = {"timeout",4,218,-71.789970,1915.008179,18.210030,1965.008179,0.000000,"timeout"};
item21[] = {"reveal_boats_loc",2,250,-71.367752,2009.830566,18.632263,2059.830566,0.000000,"reveal" \n "boats" \n "location"};
item22[] = {"near_boats",4,218,-71.289703,2105.463379,18.710297,2155.463867,0.000000,"near boats"};
item23[] = {"viper_enemies_ki",4,218,-205.097534,879.669678,-115.097527,929.669861,1.000000,"viper enemies" \n "killed"};
item24[] = {"what_was_that_",2,250,-69.966949,996.569214,20.033058,1046.569702,0.000000,"what was" \n "that?"};
item25[] = {"END",1,250,-69.845886,2368.362061,20.154144,2418.362061,0.000000,"END"};
item26[] = {"Split__the_teams",2,250,-71.615387,2189.187500,18.384628,2239.187500,0.000000,"Split " \n "the teams"};
item27[] = {"player_team_near",4,218,-69.670433,2276.118652,20.329575,2326.118652,0.000000,"player team" \n "near boats"};
item28[] = {"far_from_beach",4,4314,-70.699631,1095.435059,19.300369,1145.434937,0.000000,"far from beach"};
item29[] = {"__1",2,250,-71.002975,1190.980347,18.997040,1240.980347,0.000000,""};
item30[] = {"wait_for_first_p",4,218,-197.739899,297.595215,-107.739899,347.595215,0.000000,"wait for" \n "first player"};
item31[] = {"player_checklist",2,250,-196.893204,394.119659,-106.893204,444.119659,0.000000,"player" \n "checklist"};
item32[] = {"wait_for_first_p",4,218,-221.966934,1190.884033,-131.966934,1240.884033,0.000000,"wait for" \n "first player"};
item33[] = {"player_checklist_1",2,250,-222.005966,1295.380005,-132.005966,1345.380005,0.000000,"player" \n "checklist"};
item34[] = {"wait_for_first_p",4,218,-206.821075,2188.923828,-116.821060,2238.924316,0.000000,"wait for" \n "first player"};
item35[] = {"player_checklist_2",2,250,-206.860077,2275.881836,-116.860092,2325.882324,0.000000,"player" \n "checklist"};
link0[] = {0,1};
link1[] = {0,2};
link2[] = {1,4};
link3[] = {2,3};
link4[] = {4,5};
link5[] = {5,6};
link6[] = {6,30};
link7[] = {7,8};
link8[] = {8,9};
link9[] = {9,10};
link10[] = {10,11};
link11[] = {11,12};
link12[] = {12,13};
link13[] = {12,23};
link14[] = {13,24};
link15[] = {14,15};
link16[] = {15,16};
link17[] = {16,17};
link18[] = {17,18};
link19[] = {18,19};
link20[] = {19,20};
link21[] = {20,21};
link22[] = {21,22};
link23[] = {22,26};
link24[] = {23,24};
link25[] = {24,28};
link26[] = {26,34};
link27[] = {27,25};
link28[] = {28,29};
link29[] = {29,32};
link30[] = {30,31};
link31[] = {31,7};
link32[] = {32,33};
link33[] = {33,14};
link34[] = {34,35};
link35[] = {35,27};
globals[] = {0.000000,0,0,0,0,640,480,1,178,6316128,1,-350.293121,262.876740,1521.290771,549.895508,659,1004,1};
window[] = {2,-1,-1,-1,-1,1087,208,1602,208,3,677};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Mission Flow";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "not_valid">*/
                                class not_valid
                                {
                                        itemno = 2;
                                        priority = 1.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isServer"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "valid">*/
                                class valid
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="post_init";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isServer"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "post_init">*/
                class post_init
                {
                        name = "post_init";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"// Create parent task" \n
                         """BIS_evac"" call BIS_fnc_missionTasks;" \n
                         "" \n
                         "// Balance syndikat groups" \n
                         "{" \n
                         "	if (side _x == RESISTANCE && {!(_x getVariable [""BIS_groupDisableBalance"", false])} && count units _x > 1) then" \n
                         "	{" \n
                         "		[_x, 2, true] call BIS_fnc_EXP_camp_balanceGroup;" \n
                         "	};" \n
                         "}" \n
                         "forEach allGroups;" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "initialized">*/
                                class initialized
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="move_to_beach";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"[] call BIS_fnc_exp_camp_hasMissionStarted"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "move_to_beach">*/
                class move_to_beach
                {
                        name = "move_to_beach";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"// Create task for moving to the beach" \n
                         """BIS_beach"" call BIS_fnc_missionTasks;" \n
                         "" \n
                         "// Support Squad target position" \n
                         "BIS_group_ai setVariable [""BIS_supportGroup_targetPosition"", position BIS_task_1];" \n
                         "" \n
                         "// Conversation" \n
                         "private _conversationScript = [] spawn" \n
                         "{" \n
                         "	[""00_MoveToBeach""] call BIS_fnc_missionConversations;" \n
                         "	[""05_OnTheMove""] call BIS_fnc_missionConversations;" \n
                         "	[""10_ExpositionOne""] call BIS_fnc_missionConversations;" \n
                         "	[""15_ExpositionTwo""] call BIS_fnc_missionConversations;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "wait_for_first_p">*/
                                class wait_for_first_p
                                {
                                        itemno = 30;
                                        priority = 0.000000;
                                        to="player_checklist";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{alive _x && {vehicle _x distance BIS_task_1 <= 65.0}} count allPlayers > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "send_boat">*/
                class send_boat
                {
                        name = "send_boat";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"// Sends boat to beach" \n
                         "BIS_boat enableSimulationGlobal true;" \n
                         "BIS_boat hideObjectGlobal false;" \n
                         "BIS_boat setVelocity (vectorDirVisual BIS_boat vectorMultiply 5);" \n
                         "" \n
                         "// Succeed task for moving to beach" \n
                         """BIS_beach_success"" call BIS_fnc_missionTasks;" \n
                         "" \n
                         "// Create task for extracting by boat" \n
                         """BIS_extractBoat"" call BIS_fnc_missionTasks;" \n
                         "" \n
                         "// Conversation" \n
                         "private _conversationScript = [""20_WaitForBoat""] spawn BIS_fnc_missionConversations;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "boat_destroyed">*/
                                class boat_destroyed
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="OnBoatDestroyed";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive BIS_boat"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "OnBoatDestroyed">*/
                class OnBoatDestroyed
                {
                        name = "OnBoatDestroyed";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"// The time at which the boat was destroyed" \n
                         "private _boatDestroyTime = time;" \n
                         "" \n
                         "// Camera shake" \n
                         "[[[], {addCamShake [5, 1.5, 20]}], ""call""] call BIS_fnc_mp;" \n
                         "" \n
                         "// Balance viper groups" \n
                         "{" \n
                         "	[_x, 2, true] call BIS_fnc_EXP_camp_balanceGroup;" \n
                         "}" \n
                         "forEach [BIS_viper_1, BIS_viper_2];" \n
                         "" \n
                         "// Enable viper groups" \n
                         "{" \n
                         "	_x enableSimulationGlobal true;" \n
                         "	_x hideObjectGlobal false;" \n
                         "	_x setPos [getPos _x select 0, getPos _x select 1, 0.0];" \n
                         "}" \n
                         "forEach (units BIS_viper_1) + (units BIS_viper_2);" \n
                         "" \n
                         "// Start FSM" \n
                         "{" \n
                         "	[_x, nil, nil, nil, true] execFSM ""a3\Missions_F_Exp\Campaign\Fsms\viperSquad.fsm"";" \n
                         "}" \n
                         "forEach [BIS_viper_1, BIS_viper_2];" \n
                         "" \n
                         "// Music" \n
                         "[0, 0.2] remoteExecCall [""fadeMusic""];" \n
                         """LeadTrack03_F_EXP"" remoteExecCall [""playMusic""];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "delay">*/
                                class delay
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="assess_situation";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _boatDestroyTime + 2.0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "assess_situation">*/
                class assess_situation
                {
                        name = "assess_situation";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/"// Cancel task for moving to beach" \n
                         """BIS_extractBoat_cancel"" call BIS_fnc_missionTasks;" \n
                         "" \n
                         "// Move initial respawn marker and let this be starting position so players can't spawn at old start" \n
                         "// Otherwise they could use respawn to skip Viper attack, that follows" \n
                         "BIS_initialRespawn call BIS_fnc_removeRespawnPosition;" \n
                         "BIS_initialRespawn = [WEST, position BIS_task_1, localize ""STR_A3_ApexProtocol_marker_Insertion""] call BIS_fnc_addRespawnPosition;" \n
                         "" \n
                         "// Conversation" \n
                         "private _conversationScript = [""25_BoatDestroyed""] spawn BIS_fnc_missionConversations;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "viper_enemies_ki">*/
                                class viper_enemies_ki
                                {
                                        itemno = 23;
                                        priority = 1.000000;
                                        to="what_was_that_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{alive _x} count ((units BIS_viper_1) + (units BIS_viper_2)) < 1 &&" \n
                                         "{{alive _x} count allPlayers > 0}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Playes_skipped_v">*/
                                class Playes_skipped_v
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="what_was_that_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{alive _x && {_x distance BIS_task_2 > 250.0}} count allPlayers > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "send_chopper">*/
                class send_chopper
                {
                        name = "send_chopper";
                        itemno = 15;
                        init = /*%FSM<STATEINIT""">*/"// Succeed task for moving to lz" \n
                         """BIS_lz_success"" call BIS_fnc_missionTasks;" \n
                         "" \n
                         "// Create task for extracting by chopper" \n
                         """BIS_boardChopper"" call BIS_fnc_missionTasks;" \n
                         "" \n
                         "// Send chopper" \n
                         "BIS_chopper enableSimulationGlobal true;" \n
                         "BIS_chopper hideObjectGlobal false;" \n
                         "BIS_chopper setCaptive true;" \n
                         "BIS_chopper setVelocity (vectorDir BIS_chopper vectorMultiply 60.0);" \n
                         "BIS_chopper allowDamage false;" \n
                         "//BIS_chopper addEventHandler [""HandleDamage"", {(_this select 0) getHit (_this select 1);}];" \n
                         "{_x allowDamage false} forEach crew BIS_chopper;" \n
                         "" \n
                         "// Conversation" \n
                         "private _conversationScript = [""50_ChopperETA""] spawn BIS_fnc_missionConversations;" \n
                         "" \n
                         "[] spawn {sleep 20;private _conversationScript = [""75_EnterTheJungle""] spawn BIS_fnc_missionConversations;};" \n
                         "" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "chopper_landing">*/
                                class chopper_landing
                                {
                                        itemno = 16;
                                        priority = 0.000000;
                                        to="chopper_hit_by_enemy";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isNil {BIS_chopperLanding} &&" \n
                                         "{BIS_chopperLanding} &&" \n
                                         "{((getPosATL BIS_chopper) select 2) < 40}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "chopper_hit_by_enemy">*/
                class chopper_hit_by_enemy
                {
                        name = "chopper_hit_by_enemy";
                        itemno = 17;
                        init = /*%FSM<STATEINIT""">*/"// Enable enemy sniper" \n
                         "BIS_sniper enableSimulation true;" \n
                         "BIS_sniper enableSimulationGlobal true;" \n
                         "BIS_sniper hideObject false;" \n
                         "BIS_sniper hideObjectGlobal false;" \n
                         "BIS_sniper setDir ([BIS_sniper, BIS_chopper] call BIS_fnc_dirTo);" \n
                         "BIS_sniper reveal [BIS_chopper, 4];" \n
                         "BIS_sniper doWatch BIS_chopper;" \n
                         "BIS_sniper doTarget BIS_chopper;" \n
                         "BIS_sniper doFire BIS_chopper;" \n
                         "BIS_sniper forceWeaponFire [primaryWeapon BIS_sniper, ""Single""];" \n
                         "" \n
                         "[] spawn" \n
                         "{" \n
                         "	[getPosASLVisual BIS_shooter_2, ""Sh_105mm_APFSDS_T_Green"", BIS_chopper, 150, false, [0,0,0.25]] spawn BIS_fnc_exp_camp_guidedProjectile;" \n
                         "	sleep 2.3;" \n
                         "	[getPosASLVisual BIS_shooter_2, ""Sh_105mm_APFSDS_T_Green"", BIS_chopper, 140, false, [0.15,-0.15,0.25]] spawn BIS_fnc_exp_camp_guidedProjectile;" \n
                         "	sleep 2.1;" \n
                         "	[getPosASLVisual BIS_shooter_2, ""Sh_105mm_APFSDS_T_Green"", BIS_chopper, 180, false, [0,0,0.25]] spawn BIS_fnc_exp_camp_guidedProjectile;" \n
                         "};" \n
                         "" \n
                         "// Chopper is hit on the tail rotor" \n
                         "BIS_chopper allowDamage true;" \n
                         "BIS_chopper setHitPointDamage [""HitVRotor"", 0.95];" \n
                         "BIS_chopper allowDamage false;" \n
                         "" \n
                         "// Cancel landing" \n
                         "BIS_chopper land ""NONE"";" \n
                         "" \n
                         "// No longer captive" \n
                         "BIS_chopper setCaptive false;" \n
                         "" \n
                         "// Move to next waypoint" \n
                         "BIS_chopper setVariable [""BIS_chopperHit"", true];" \n
                         "" \n
                         "// Effects" \n
                         "[] spawn" \n
                         "{" \n
                         "	sleep 3;" \n
                         "" \n
                         "	// Damage smoke from chopper" \n
                         "	[[[]," \n
                         "	{" \n
                         "		private _effect = ""#particlesource"" createVehicleLocal position BIS_chopper;" \n
                         "		_effect setParticleClass ""AmmoSmokeParticles2"";" \n
                         "		_effect attachto [BIS_chopper, [0.6, -0.5, 0.0]];" \n
                         "	}], ""call""] call BIS_fnc_mp;" \n
                         "" \n
                         "	// Camera shake" \n
                         "	[[[], {addCamShake [5, 1.5, 20]}], ""call""] call BIS_fnc_mp;" \n
                         "};" \n
                         "" \n
                         "// Balance Viper groups" \n
                         "[BIS_viper_3, 2, true] call BIS_fnc_EXP_camp_balanceGroup;" \n
                         "[BIS_viper_4, 2, true] call BIS_fnc_EXP_camp_balanceGroup;" \n
                         "" \n
                         "// Send enemies" \n
                         "{" \n
                         "	_x enableSimulationGlobal true;" \n
                         "	_x hideObjectGlobal false;" \n
                         "}" \n
                         "forEach ((units BIS_viper_3) + (units BIS_viper_4));" \n
                         "" \n
                         "// Store the time at which chopper was hit" \n
                         "private _chopperHitTime = time;" \n
                         "" \n
                         "// Conversations" \n
                         "private _conversationScript = [] spawn " \n
                         "{" \n
                         "	[""55_ChopperHit""] call BIS_fnc_missionConversations;" \n
                         "	sleep 2;" \n
                         "	[""60_PilotLeaves""] call BIS_fnc_missionConversations;" \n
                         "};" \n
                         "" \n
                         "// Music" \n
                         "[0, 0.2] remoteExecCall [""fadeMusic""];" \n
                         """LeadTrack03_F_EXP"" remoteExecCall [""playMusic""];" \n
                         "[] spawn {sleep 30; [60.0, 0.0] remoteExecCall [""fadeMusic""];};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "timeout_after_hi">*/
                                class timeout_after_hi
                                {
                                        itemno = 18;
                                        priority = 0.000000;
                                        to="chopper_leaves";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _chopperHitTime + 8.0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "chopper_leaves">*/
                class chopper_leaves
                {
                        name = "chopper_leaves";
                        itemno = 19;
                        init = /*%FSM<STATEINIT""">*/"// Succeed task for moving to beach" \n
                         """BIS_boardChopper_cancel"" call BIS_fnc_missionTasks;" \n
                         "" \n
                         "// Unlock respawn" \n
                         "[WEST, BIS_task_2, localize ""STR_A3_Exp_m05_Respawn_1""] call BIS_fnc_exp_camp_checkpoint;" \n
                         "" \n
                         "// Fix chopper so it can fly away" \n
                         "BIS_chopper allowDamage true;" \n
                         "BIS_chopper setHitPointDamage [""HitVRotor"", 0.0];" \n
                         "BIS_chopper allowDamage false;" \n
                         "" \n
                         "// Store the time at which chopper left" \n
                         "private _chopperLeaveTime = time;" \n
                         "" \n
                         "// Add respawn tickets" \n
                         "2 call BIS_fnc_EXP_camp_addTickets;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "timeout">*/
                                class timeout
                                {
                                        itemno = 20;
                                        priority = 0.000000;
                                        to="reveal_boats_loc";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _chopperLeaveTime + 4.0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "reveal_boats_loc">*/
                class reveal_boats_loc
                {
                        name = "reveal_boats_loc";
                        itemno = 21;
                        init = /*%FSM<STATEINIT""">*/"// Create task for moving to insertion boats and extract on them" \n
                         """BIS_extract"" call BIS_fnc_missionTasks;" \n
                         "" \n
                         "// Support Squad target position" \n
                         "BIS_group_ai setVariable [""BIS_supportGroup_targetPosition"", position BIS_task_3];" \n
                         "" \n
                         "// Support squad max distance" \n
                         "BIS_group_ai setVariable [""BIS_supportGroup_maxDistance"", 120.0];" \n
                         "" \n
                         "// Conversation" \n
                         "[] spawn" \n
                         "{" \n
                         "	sleep 15;" \n
                         "	[""65_TheBoats""] call BIS_fnc_missionConversations;" \n
                         "	sleep 30;" \n
                         "	[""70_MoveToBoats""] call BIS_fnc_missionConversations;" \n
                         "" \n
                         "	// Flag this stage of the mission" \n
                         "	// After this support team can do dynamic reports to players" \n
                         "	missionNamespace setVariable [""BIS_supportSquadCanReportStatus"", true];" \n
                         "};" \n
                         "" \n
                         "// Store the time at which moving to boats started" \n
                         "private _moveToBoatsStartTime = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "near_boats">*/
                                class near_boats
                                {
                                        itemno = 22;
                                        priority = 0.000000;
                                        to="Split__the_teams";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"leader BIS_group_ai distance BIS_task_4 < 275" \n
                                         "||" \n
                                         "{{alive _x && {_x distance BIS_task_3 < 300}} count allPlayers > 0}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "what_was_that_">*/
                class what_was_that_
                {
                        name = "what_was_that_";
                        itemno = 24;
                        init = /*%FSM<STATEINIT""">*/"private _conversationScript = [] spawn" \n
                         "{" \n
                         "   sleep 3;" \n
                         "" \n
                         "	[""30_NatoChopper""] call BIS_fnc_missionConversations;" \n
                         "" \n
                         "	sleep 10;" \n
                         "" \n
                         " 	[""35_MoveToLZ""] call BIS_fnc_missionConversations;" \n
                         "" \n
                         "	// Create task for chopper LZ" \n
                         "	""BIS_lz"" call BIS_fnc_missionTasks;" \n
                         "" \n
                         "	sleep 20;" \n
                         "" \n
                         "	// Support Squad target position" \n
                         "	BIS_group_ai setVariable [""BIS_supportGroup_targetPosition"", position BIS_task_2];" \n
                         "" \n
                         "	[""40_WhatWasThat""] call BIS_fnc_missionConversations;" \n
                         "	sleep 40;" \n
                         "" \n
                         "	// Change fog " \n
                         "	30 setFog [0.1, 0.05, 35];" \n
                         "	[""45_WhatWasThat2""] call BIS_fnc_missionConversations;" \n
                         "};" \n
                         "" \n
                         "// Fade out music" \n
                         "[15.0, 0.0] remoteExecCall [""fadeMusic""];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "far_from_beach">*/
                                class far_from_beach
                                {
                                        itemno = 28;
                                        priority = 0.000000;
                                        to="__1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{alive _x} count allPlayers > 0 &&" \n
                                         "{{alive _x && {_x distance BIS_task_1 <= 100.0}} count allPlayers < 1}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END">*/
                class END
                {
                        name = "END";
                        itemno = 25;
                        init = /*%FSM<STATEINIT""">*/"// Kill enemies" \n
                         "{" \n
                         "	if (side _x != WEST && {!(_x in units BIS_group_ai)}) then" \n
                         "	{" \n
                         "		if (_x distance BIS_task_3 <= 250.0) then" \n
                         "		{" \n
                         "			_x setDamage 1;" \n
                         "		}" \n
                         "		else" \n
                         "		{" \n
                         "			deleteVehicle _x;" \n
                         "		};" \n
                         "	};" \n
                         "}" \n
                         "forEach allUnits;" \n
                         "" \n
                         "// Unlock achievement if applicable" \n
                         "if (time - _chopperLeaveTime <= 1200.0) then" \n
                         "{" \n
                         "	[] remoteExecCall [""BIS_fnc_unlockAchievements"", allPlayers];" \n
                         "};" \n
                         "" \n
                         "0 = [] spawn" \n
                         "{" \n
                         "	sleep 2;" \n
                         "" \n
                         "	// Leave jungle conversation" \n
                         "	[""80_LeaveTheJungle""] call BIS_fnc_missionConversations;" \n
                         "" \n
                         "	// Succeed task for reaching extraction boats" \n
                         "	""BIS_extract_success"" call BIS_fnc_missionTasks;" \n
                         "" \n
                         "	// At boats conversation" \n
                         "	[""85_AtTheBoats""] call  BIS_fnc_missionConversations;" \n
                         "	" \n
                         "	// End mission on clients" \n
                         "	[[""END1"", true, true], ""BIS_fnc_endMission"", WEST, true] call BIS_fnc_mp;" \n
                         "	" \n
                         "	// End mission on dedicated server if required" \n
                         "	if (isDedicated) then" \n
                         "	{" \n
                         "		[""END1"", true, true] call BIS_fnc_endMission;" \n
                         "	};" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Split__the_teams">*/
                class Split__the_teams
                {
                        name = "Split__the_teams";
                        itemno = 26;
                        init = /*%FSM<STATEINIT""">*/"// Support squad stops following players and move to boats" \n
                         "BIS_group_ai setVariable [""BIS_supportGroup_state"", ""finished""];" \n
                         "" \n
                         "// Delete any waypoints that support team may still have assigned" \n
                         "while {(count (waypoints BIS_group_ai)) > 0} do" \n
                         "{" \n
                         "	deleteWaypoint ((waypoints BIS_group_ai) select 0);" \n
                         "};" \n
                         "" \n
                         "// Add waypoint to support team, so they move to their specific boat location" \n
                         "private _moveWaypoint1 = BIS_group_ai addWaypoint [getPosASL BIS_task_4, 0];" \n
                         "_moveWaypoint1 setWaypointType ""MOVE"";" \n
                         "" \n
                         "// Do not allow respawn on support team anymore" \n
                         "BIS_supportTeamRespawn call BIS_fnc_removeRespawnPosition;" \n
                         "" \n
                         "[] spawn" \n
                         "{" \n
                         "	sleep 5;" \n
                         "" \n
                         "	2 call BIS_fnc_EXP_camp_addTickets;" \n
                         "" \n
                         "	sleep 5;" \n
                         "	[""73_BoatsSplit""] spawn BIS_fnc_missionConversations;" \n
                         "	//sleep 30;" \n
                         "	//[""75_EnterTheJungle""] spawn BIS_fnc_missionConversations;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "wait_for_first_p">*/
                                class wait_for_first_p
                                {
                                        itemno = 34;
                                        priority = 0.000000;
                                        to="player_checklist_2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{alive _x && {vehicle _x distance BIS_task_3 <= 50.0}} count allPlayers > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__1">*/
                class __1
                {
                        name = "__1";
                        itemno = 29;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "wait_for_first_p">*/
                                class wait_for_first_p
                                {
                                        itemno = 32;
                                        priority = 0.000000;
                                        to="player_checklist_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{alive _x && {vehicle _x distance BIS_task_2 <= 50.0}} count allPlayers > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "player_checklist">*/
                class player_checklist
                {
                        name = "player_checklist";
                        itemno = 31;
                        init = /*%FSM<STATEINIT""">*/"BIS_nearBeach = false;" \n
                         "" \n
                         "// Player checklist" \n
                         "[" \n
                         "    {true}," \n
                         "    {vehicle _player distance BIS_task_1 <= 65.0}," \n
                         "    {BIS_nearBeach = true}" \n
                         "] call BIS_fnc_EXP_camp_playerChecklist;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "players_at_the_b">*/
                                class players_at_the_b
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="send_boat";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_nearBeach &&" \n
                                         "{{alive _x} count allPlayers > 0}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "player_checklist_1">*/
                class player_checklist_1
                {
                        name = "player_checklist_1";
                        itemno = 33;
                        init = /*%FSM<STATEINIT""">*/"BIS_nearLZ = false;" \n
                         "" \n
                         "// Player checklist" \n
                         "[" \n
                         "    {true}," \n
                         "    {vehicle _player distance BIS_task_2 <= 50.0}," \n
                         "    {BIS_nearLZ = true}" \n
                         "] call BIS_fnc_EXP_camp_playerChecklist;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "near_LZ">*/
                                class near_LZ
                                {
                                        itemno = 14;
                                        priority = 0.000000;
                                        to="send_chopper";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_nearLZ &&" \n
                                         "{{alive _x} count allPlayers > 0}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "player_checklist_2">*/
                class player_checklist_2
                {
                        name = "player_checklist_2";
                        itemno = 35;
                        init = /*%FSM<STATEINIT""">*/"BIS_nearEnd = false;" \n
                         "" \n
                         "// Player checklist" \n
                         "[" \n
                         "    {true}," \n
                         "    {vehicle _player distance BIS_task_3 <= 50.0}," \n
                         "    {BIS_nearEnd = true}" \n
                         "] call BIS_fnc_EXP_camp_playerChecklist;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "player_team_near">*/
                                class player_team_near
                                {
                                        itemno = 27;
                                        priority = 0.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_nearEnd &&" \n
                                         "{{alive _x} count allPlayers > 0}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "_",
                "END",
        };
};
/*%FSM</COMPILE>*/