class Sentences
{
	class exp_m04_30_feed_end_RIK_0
	{
		textPlain = "$STR_A3_exp_m04_30_feed_end_RIK_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m04\30_Feed_End\exp_m04_30_feed_end_RIK_0.ogg"};
		actor = "BIS_supportLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m04_30_feed_end_COM_0
	{
		textPlain = "$STR_A3_exp_m04_30_feed_end_COM_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m04\30_Feed_End\exp_m04_30_feed_end_COM_0.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m04_30_feed_end_COM_1
	{
		textPlain = "$STR_A3_exp_m04_30_feed_end_COM_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m04\30_Feed_End\exp_m04_30_feed_end_COM_1.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m04_30_feed_end_RIK_1
	{
		textPlain = "$STR_A3_exp_m04_30_feed_end_RIK_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m04\30_Feed_End\exp_m04_30_feed_end_RIK_1.ogg"};
		actor = "BIS_supportLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m04_30_feed_end_RIK_2
	{
		textPlain = "$STR_A3_exp_m04_30_feed_end_RIK_2";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m04\30_Feed_End\exp_m04_30_feed_end_RIK_2.ogg"};
		actor = "BIS_supportLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m04_30_feed_end_COM_2
	{
		textPlain = "$STR_A3_exp_m04_30_feed_end_COM_2";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m04\30_Feed_End\exp_m04_30_feed_end_COM_2.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
