class Sentences
{
	class exp_m04_b05_tanoareport_2_COR_0
	{
		textPlain = "$STR_A3_exp_m04_b05_tanoareport_2_COR_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m04\b05_TanoaReport_2\exp_m04_b05_tanoareport_2_COR_0.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m04_b05_tanoareport_2_COR_1
	{
		textPlain = "$STR_A3_exp_m04_b05_tanoareport_2_COR_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m04\b05_TanoaReport_2\exp_m04_b05_tanoareport_2_COR_1.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
