class Sentences
{
	class exp_m04_70_end_LIA_0
	{
		textPlain = "$STR_A3_exp_m04_70_end_LIA_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m04\70_End\exp_m04_70_end_LIA_0.ogg"};
		actor = "BIS_SOF";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m04_70_end_LIA_1
	{
		textPlain = "$STR_A3_exp_m04_70_end_LIA_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m04\70_End\exp_m04_70_end_LIA_1.ogg"};
		actor = "BIS_SOF";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m04_70_end_COM_0
	{
		textPlain = "$STR_A3_exp_m04_70_end_COM_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m04\70_End\exp_m04_70_end_COM_0.ogg"};
		actor = "BIS_HQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m04_70_end_LIA_2
	{
		textPlain = "$STR_A3_exp_m04_70_end_LIA_2";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m04\70_End\exp_m04_70_end_LIA_2.ogg"};
		actor = "BIS_SOF";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
