class Sentences
{
	class exp_m04_b35_connect_LIA_0
	{
		textPlain = "$STR_A3_exp_m04_b35_connect_LIA_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m04\b35_Connect\exp_m04_b35_connect_LIA_0.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m04_b35_connect_COM_0
	{
		textPlain = "$STR_A3_exp_m04_b35_connect_COM_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m04\b35_Connect\exp_m04_b35_connect_COM_0.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m04_b35_connect_COM_1
	{
		textPlain = "$STR_A3_exp_m04_b35_connect_COM_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m04\b35_Connect\exp_m04_b35_connect_COM_1.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m04_b35_connect_LIA_1
	{
		textPlain = "$STR_A3_exp_m04_b35_connect_LIA_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m04\b35_Connect\exp_m04_b35_connect_LIA_1.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m04_b35_connect_COM_2
	{
		textPlain = "$STR_A3_exp_m04_b35_connect_COM_2";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m04\b35_Connect\exp_m04_b35_connect_COM_2.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
