class Sentences
{
	class exp_m04_45_mystery_RIK_0
	{
		textPlain = "$STR_A3_exp_m04_45_mystery_RIK_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m04\45_Mystery\exp_m04_45_mystery_RIK_0.ogg"};
		actor = "BIS_supportLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m04_45_mystery_RIK_1
	{
		textPlain = "$STR_A3_exp_m04_45_mystery_RIK_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m04\45_Mystery\exp_m04_45_mystery_RIK_1.ogg"};
		actor = "BIS_supportLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m04_45_mystery_COM_0
	{
		textPlain = "$STR_A3_exp_m04_45_mystery_COM_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m04\45_Mystery\exp_m04_45_mystery_COM_0.ogg"};
		actor = "BIS_HQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m04_45_mystery_RIK_2
	{
		textPlain = "$STR_A3_exp_m04_45_mystery_RIK_2";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m04\45_Mystery\exp_m04_45_mystery_RIK_2.ogg"};
		actor = "BIS_supportLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m04_45_mystery_COM_1
	{
		textPlain = "$STR_A3_exp_m04_45_mystery_COM_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m04\45_Mystery\exp_m04_45_mystery_COM_1.ogg"};
		actor = "BIS_HQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m04_45_mystery_RIK_3
	{
		textPlain = "$STR_A3_exp_m04_45_mystery_RIK_3";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m04\45_Mystery\exp_m04_45_mystery_RIK_3.ogg"};
		actor = "BIS_supportLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
