class Sentences
{
	class exp_m04_b25_situation_3_LIA_0
	{
		textPlain = "$STR_A3_exp_m04_b25_situation_3_LIA_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m04\b25_Situation_3\exp_m04_b25_situation_3_LIA_0.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m04_b25_situation_3_COM_0
	{
		textPlain = "$STR_A3_exp_m04_b25_situation_3_COM_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m04\b25_Situation_3\exp_m04_b25_situation_3_COM_0.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m04_b25_situation_3_LIA_1
	{
		textPlain = "$STR_A3_exp_m04_b25_situation_3_LIA_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m04\b25_Situation_3\exp_m04_b25_situation_3_LIA_1.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m04_b25_situation_3_COM_1
	{
		textPlain = "$STR_A3_exp_m04_b25_situation_3_COM_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m04\b25_Situation_3\exp_m04_b25_situation_3_COM_1.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m04_b25_situation_3_LIA_2
	{
		textPlain = "$STR_A3_exp_m04_b25_situation_3_LIA_2";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m04\b25_Situation_3\exp_m04_b25_situation_3_LIA_2.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m04_b25_situation_3_COM_2
	{
		textPlain = "$STR_A3_exp_m04_b25_situation_3_COM_2";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m04\b25_Situation_3\exp_m04_b25_situation_3_COM_2.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m04_b25_situation_3_LIA_3
	{
		textPlain = "$STR_A3_exp_m04_b25_situation_3_LIA_3";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m04\b25_Situation_3\exp_m04_b25_situation_3_LIA_3.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m04_b25_situation_3_COM_3
	{
		textPlain = "$STR_A3_exp_m04_b25_situation_3_COM_3";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m04\b25_Situation_3\exp_m04_b25_situation_3_COM_3.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m04_b25_situation_3_LIA_4
	{
		textPlain = "$STR_A3_exp_m04_b25_situation_3_LIA_4";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m04\b25_Situation_3\exp_m04_b25_situation_3_LIA_4.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m04_b25_situation_3_COM_4
	{
		textPlain = "$STR_A3_exp_m04_b25_situation_3_COM_4";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m04\b25_Situation_3\exp_m04_b25_situation_3_COM_4.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
