class Sentences
{
	class exp_m04_f01_viper_reveal_VIP_0
	{
		textPlain = "$STR_A3_exp_m04_f01_viper_reveal_VIP_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m04\f01_Viper_Reveal\exp_m04_f01_viper_reveal_VIP_0.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m04_f01_viper_reveal_VIP_1
	{
		textPlain = "$STR_A3_exp_m04_f01_viper_reveal_VIP_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m04\f01_Viper_Reveal\exp_m04_f01_viper_reveal_VIP_1.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m04_f01_viper_reveal_VIP_2
	{
		textPlain = "$STR_A3_exp_m04_f01_viper_reveal_VIP_2";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m04\f01_Viper_Reveal\exp_m04_f01_viper_reveal_VIP_2.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m04_f01_viper_reveal_VIP_3
	{
		textPlain = "$STR_A3_exp_m04_f01_viper_reveal_VIP_3";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m04\f01_Viper_Reveal\exp_m04_f01_viper_reveal_VIP_3.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
