class Sentences
{
	class exp_m04_sp_37_report_1_GRM_0
	{
		text	= "";	textPlain = "$STR_A3_exp_m04_sp_37_report_1_GRM_0";
		speech[] = {"\a3\dubbing_f_exp\exp_m04_sp\37_Report_1\exp_m04_sp_37_report_1_GRM_0.ogg"};
		actor = "BIS_support1";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m04_sp_37_report_1_GRM_1
	{
		text	= "";	textPlain = "$STR_A3_exp_m04_sp_37_report_1_GRM_1";
		speech[] = {"\a3\dubbing_f_exp\exp_m04_sp\37_Report_1\exp_m04_sp_37_report_1_GRM_1.ogg"};
		actor = "BIS_support1";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m04_sp_37_report_1_RIK_0
	{
		text	= "";	textPlain = "$STR_A3_exp_m04_sp_37_report_1_RIK_0";
		speech[] = {"\a3\dubbing_f_exp\exp_m04_sp\37_Report_1\exp_m04_sp_37_report_1_RIK_0.ogg"};
		actor = "BIS_supportLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m04_sp_37_report_1_GRM_2
	{
		text	= "";	textPlain = "$STR_A3_exp_m04_sp_37_report_1_GRM_2";
		speech[] = {"\a3\dubbing_f_exp\exp_m04_sp\37_Report_1\exp_m04_sp_37_report_1_GRM_2.ogg"};
		actor = "BIS_support1";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m04_sp_37_report_1_RIK_1
	{
		text	= "";	textPlain = "$STR_A3_exp_m04_sp_37_report_1_RIK_1";
		speech[] = {"\a3\dubbing_f_exp\exp_m04_sp\37_Report_1\exp_m04_sp_37_report_1_RIK_1.ogg"};
		actor = "BIS_supportLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m04_sp_37_report_1_RIK_2
	{
		text	= "";	textPlain = "$STR_A3_exp_m04_sp_37_report_1_RIK_2";
		speech[] = {"\a3\dubbing_f_exp\exp_m04_sp\37_Report_1\exp_m04_sp_37_report_1_RIK_2.ogg"};
		actor = "BIS_supportLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
