class Sentences
{
	class exp_m04_sp_pre05_blocking_KNX_0
	{
		text	= "";	textPlain = "$STR_A3_exp_m04_sp_pre05_blocking_KNX_0";
		speech[] = {"\a3\dubbing_f_exp\exp_m04_sp\pre05_Blocking\exp_m04_sp_pre05_blocking_KNX_0.ogg"};
		actor = "BIS_r2_1";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m04_sp_pre05_blocking_GRM_0
	{
		text	= "";	textPlain = "$STR_A3_exp_m04_sp_pre05_blocking_GRM_0";
		speech[] = {"\a3\dubbing_f_exp\exp_m04_sp\pre05_Blocking\exp_m04_sp_pre05_blocking_GRM_0.ogg"};
		actor = "BIS_support1";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m04_sp_pre05_blocking_RIK_0
	{
		text	= "";	textPlain = "$STR_A3_exp_m04_sp_pre05_blocking_RIK_0";
		speech[] = {"\a3\dubbing_f_exp\exp_m04_sp\pre05_Blocking\exp_m04_sp_pre05_blocking_RIK_0.ogg"};
		actor = "BIS_supportLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
