class Sentences
{
	class exp_m04_sp_41_r2found_KNX_0
	{
		text	= "";	textPlain = "$STR_A3_exp_m04_sp_41_r2found_KNX_0";
		speech[] = {"\a3\dubbing_f_exp\exp_m04_sp\41_R2Found\exp_m04_sp_41_r2found_KNX_0.ogg"};
		actor = "BIS_r2_1";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m04_sp_41_r2found_GRM_0
	{
		text	= "";	textPlain = "$STR_A3_exp_m04_sp_41_r2found_GRM_0";
		speech[] = {"\a3\dubbing_f_exp\exp_m04_sp\41_R2Found\exp_m04_sp_41_r2found_GRM_0.ogg"};
		actor = "BIS_support1";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m04_sp_41_r2found_KNX_1
	{
		text	= "";	textPlain = "$STR_A3_exp_m04_sp_41_r2found_KNX_1";
		speech[] = {"\a3\dubbing_f_exp\exp_m04_sp\41_R2Found\exp_m04_sp_41_r2found_KNX_1.ogg"};
		actor = "BIS_r2_1";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
