class Sentences
{
	class exp_m02_35_joke_1_SAL_0
	{
		textPlain = "$STR_A3_exp_m02_35_joke_1_SAL_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\35_Joke_1\exp_m02_35_joke_1_SAL_0.ogg"};
		actor = "BIS_support2";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m02_35_joke_1_SAL_1
	{
		textPlain = "$STR_A3_exp_m02_35_joke_1_SAL_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\35_Joke_1\exp_m02_35_joke_1_SAL_1.ogg"};
		actor = "BIS_support2";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m02_35_joke_1_SAL_2
	{
		textPlain = "$STR_A3_exp_m02_35_joke_1_SAL_2";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\35_Joke_1\exp_m02_35_joke_1_SAL_2.ogg"};
		actor = "BIS_support2";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m02_35_joke_1_SAL_3
	{
		textPlain = "$STR_A3_exp_m02_35_joke_1_SAL_3";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\35_Joke_1\exp_m02_35_joke_1_SAL_3.ogg"};
		actor = "BIS_support2";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m02_35_joke_1_RIK_0
	{
		textPlain = "$STR_A3_exp_m02_35_joke_1_RIK_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\35_Joke_1\exp_m02_35_joke_1_RIK_0.ogg"};
		actor = "BIS_supportLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m02_35_joke_1_SAL_4
	{
		textPlain = "$STR_A3_exp_m02_35_joke_1_SAL_4";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\35_Joke_1\exp_m02_35_joke_1_SAL_4.ogg"};
		actor = "BIS_support2";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
