class Sentences
{
	class exp_m02_b01_tanoasituation_AAN_0
	{
		textPlain = "$STR_A3_exp_m02_b01_tanoasituation_AAN_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\b01_TanoaSituation\exp_m02_b01_tanoasituation_AAN_0.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m02_b01_tanoasituation_AAN_1
	{
		textPlain = "$STR_A3_exp_m02_b01_tanoasituation_AAN_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\b01_TanoaSituation\exp_m02_b01_tanoasituation_AAN_1.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
