class Sentences
{
	class exp_m02_23_lol_SAL_0
	{
		textPlain = "$STR_A3_exp_m02_23_lol_SAL_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\23_LOL\exp_m02_23_lol_SAL_0.ogg"};
		actor = "BIS_support2";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m02_23_lol_TRK_0
	{
		textPlain = "$STR_A3_exp_m02_23_lol_TRK_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\23_LOL\exp_m02_23_lol_TRK_0.ogg"};
		actor = "BIS_support3";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m02_23_lol_SAL_1
	{
		textPlain = "$STR_A3_exp_m02_23_lol_SAL_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\23_LOL\exp_m02_23_lol_SAL_1.ogg"};
		actor = "BIS_support2";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m02_23_lol_TRK_1
	{
		textPlain = "$STR_A3_exp_m02_23_lol_TRK_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\23_LOL\exp_m02_23_lol_TRK_1.ogg"};
		actor = "BIS_support3";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
