class Sentences
{
	class exp_m02_b45_situation_2_COM_0
	{
		textPlain = "$STR_A3_exp_m02_b45_situation_2_COM_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\b45_Situation_2\exp_m02_b45_situation_2_COM_0.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m02_b45_situation_2_COM_1
	{
		textPlain = "$STR_A3_exp_m02_b45_situation_2_COM_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\b45_Situation_2\exp_m02_b45_situation_2_COM_1.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m02_b45_situation_2_COM_2
	{
		textPlain = "$STR_A3_exp_m02_b45_situation_2_COM_2";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\b45_Situation_2\exp_m02_b45_situation_2_COM_2.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m02_b45_situation_2_COM_3
	{
		textPlain = "$STR_A3_exp_m02_b45_situation_2_COM_3";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\b45_Situation_2\exp_m02_b45_situation_2_COM_3.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m02_b45_situation_2_LIA_0
	{
		textPlain = "$STR_A3_exp_m02_b45_situation_2_LIA_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\b45_Situation_2\exp_m02_b45_situation_2_LIA_0.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m02_b45_situation_2_COM_4
	{
		textPlain = "$STR_A3_exp_m02_b45_situation_2_COM_4";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\b45_Situation_2\exp_m02_b45_situation_2_COM_4.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
