class Sentences
{
	class exp_m02_65_convoy_spotted_TRK_0
	{
		textPlain = "$STR_A3_exp_m02_65_convoy_spotted_TRK_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\65_Convoy_Spotted\exp_m02_65_convoy_spotted_TRK_0.ogg"};
		actor = "BIS_support3";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m02_65_convoy_spotted_RIK_0
	{
		textPlain = "$STR_A3_exp_m02_65_convoy_spotted_RIK_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\65_Convoy_Spotted\exp_m02_65_convoy_spotted_RIK_0.ogg"};
		actor = "BIS_supportLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m02_65_convoy_spotted_RIK_1
	{
		textPlain = "$STR_A3_exp_m02_65_convoy_spotted_RIK_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\65_Convoy_Spotted\exp_m02_65_convoy_spotted_RIK_1.ogg"};
		actor = "BIS_supportLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m02_65_convoy_spotted_GRM_0
	{
		textPlain = "$STR_A3_exp_m02_65_convoy_spotted_GRM_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\65_Convoy_Spotted\exp_m02_65_convoy_spotted_GRM_0.ogg"};
		actor = "BIS_support1";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
