class Sentences
{
	class exp_m02_b20_context_1_COM_0
	{
		textPlain = "$STR_A3_exp_m02_b20_context_1_COM_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\b20_context_1\exp_m02_b20_context_1_COM_0.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m02_b20_context_1_COM_1
	{
		textPlain = "$STR_A3_exp_m02_b20_context_1_COM_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\b20_context_1\exp_m02_b20_context_1_COM_1.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m02_b20_context_1_LIA_0
	{
		textPlain = "$STR_A3_exp_m02_b20_context_1_LIA_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\b20_context_1\exp_m02_b20_context_1_LIA_0.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
