class Sentences
{
	class exp_m02_83_waitone_TRK_0
	{
		textPlain = "$STR_A3_exp_m02_83_waitone_TRK_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\83_WaitOne\exp_m02_83_waitone_TRK_0.ogg"};
		actor = "BIS_support3";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m02_83_waitone_GRM_0
	{
		textPlain = "$STR_A3_exp_m02_83_waitone_GRM_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\83_WaitOne\exp_m02_83_waitone_GRM_0.ogg"};
		actor = "BIS_support1";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m02_83_waitone_SAL_0
	{
		textPlain = "$STR_A3_exp_m02_83_waitone_SAL_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\83_WaitOne\exp_m02_83_waitone_SAL_0.ogg"};
		actor = "BIS_support2";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
