class Sentences
{
	class exp_m02_b30_context_3_LIA_0
	{
		textPlain = "$STR_A3_exp_m02_b30_context_3_LIA_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\b30_context_3\exp_m02_b30_context_3_LIA_0.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m02_b30_context_3_LIA_1
	{
		textPlain = "$STR_A3_exp_m02_b30_context_3_LIA_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\b30_context_3\exp_m02_b30_context_3_LIA_1.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m02_b30_context_3_COM_0
	{
		textPlain = "$STR_A3_exp_m02_b30_context_3_COM_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\b30_context_3\exp_m02_b30_context_3_COM_0.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m02_b30_context_3_LIA_2
	{
		textPlain = "$STR_A3_exp_m02_b30_context_3_LIA_2";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\b30_context_3\exp_m02_b30_context_3_LIA_2.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m02_b30_context_3_COM_1
	{
		textPlain = "$STR_A3_exp_m02_b30_context_3_COM_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\b30_context_3\exp_m02_b30_context_3_COM_1.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m02_b30_context_3_LIA_3
	{
		textPlain = "$STR_A3_exp_m02_b30_context_3_LIA_3";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\b30_context_3\exp_m02_b30_context_3_LIA_3.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
