class Sentences
{
	class exp_m02_60_charge_set_COM_0
	{
		textPlain = "$STR_A3_exp_m02_60_charge_set_COM_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\60_Charge_Set\exp_m02_60_charge_set_COM_0.ogg"};
		actor = "BIS_HQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m02_60_charge_set_RIK_0
	{
		textPlain = "$STR_A3_exp_m02_60_charge_set_RIK_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\60_Charge_Set\exp_m02_60_charge_set_RIK_0.ogg"};
		actor = "BIS_supportLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m02_60_charge_set_RIK_1
	{
		textPlain = "$STR_A3_exp_m02_60_charge_set_RIK_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\60_Charge_Set\exp_m02_60_charge_set_RIK_1.ogg"};
		actor = "BIS_supportLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m02_60_charge_set_GRM_0
	{
		textPlain = "$STR_A3_exp_m02_60_charge_set_GRM_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\60_Charge_Set\exp_m02_60_charge_set_GRM_0.ogg"};
		actor = "BIS_support1";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m02_60_charge_set_RIK_2
	{
		textPlain = "$STR_A3_exp_m02_60_charge_set_RIK_2";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\60_Charge_Set\exp_m02_60_charge_set_RIK_2.ogg"};
		actor = "BIS_supportLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m02_60_charge_set_RIK_3
	{
		textPlain = "$STR_A3_exp_m02_60_charge_set_RIK_3";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m02\60_Charge_Set\exp_m02_60_charge_set_RIK_3.ogg"};
		actor = "BIS_supportLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
