#include "\a3\missions_f_exp\campaign\commondescription.ext"

onRespawnMenu = "\a3\missions_f_exp\campaign\scripts\handlerespawnmenu.sqf";

// per mission configuration of limited respawn tickets (default: 3)
maxRespawnTickets = 3;

class CfgBriefing
{
	class introVideo
	{
		menuItem = "$STR_A3_exp_briefing_CTRGVideo";
		file = "\a3\missions_f_exp\video\exp_m06_vin.ogv";
		duration = 120; //<-- duration of the video
		subtitles = "\a3\Missions_F_Exp\Campaign\Briefings\EXP_m06_briefing.sqf"; //<-- file with subtitles to execute
	};
	separator = "______________________";
};

dev = "Zipper";
briefingName = "$STR_A3_EXP_m06_MissionName";
onLoadName = "$STR_A3_EXP_m06_MissionName";
onLoadMission = "$STR_A3_EXP_m06_Overview";
overviewText = "$STR_A3_EXP_m06_Overview";
overviewPicture = "a3\missions_f_exp\data\img\exp_m06_overview_co.paa";

// Disable framework respawn
enablePlayerAddRespawn = 0;

doneKeys[] = {"BIS_EXP_m06.Tanoa_done"};

class CfgFunctions
{
	class BIS
	{
		class EXP_m06
		{
			file = "functions";

			class EXP_m06_addRespawn		{};
			class EXP_m06_destroyDrone		{};
			class EXP_m06_droneConnect		{};
			class EXP_m06_droneIcons		{};
			class EXP_m06_enableConnect		{};
			class EXP_m06_endingClient		{};
			class EXP_m06_endingServer		{};
			class EXP_m06_forceRespawn		{};
			class EXP_m06_handleLocation	{ext = ".fsm";};
			class EXP_m06_handleLock		{};
			class EXP_m06_handleMortar		{};
			class EXP_m06_handleRespawn		{};
			class EXP_m06_handleTechnical	{};
			class EXP_m06_handleTerminal	{};
			class EXP_m06_handleVideo		{};
			class EXP_m06_intro				{};
			class EXP_m06_millerMove		{};
			class EXP_m06_spottedDrones		{};
			class EXP_m06_startManager		{ext = ".fsm";};
		};
	};
};

class CfgDebriefing
{
	class END1
	{
		description = "$STR_A3_EXP_m06_END1_Description";
		showScore = 0;
	};
};