////////////////////////////////////////////////////////////////////
//DeRap: missions_f_exp\Campaign\Cutscenes\cs_miller_knockout.Tanoa\mission.sqm
//Produced from mikero's Dos Tools Dll version 6.44
//'now' is Sat Feb 04 18:10:16 2023 : 'file' last modified on Wed Jun 12 13:41:16 2019
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

version = 52;
class EditorData
{
	moveGridStep = 1;
	angleGridStep = 0.2617994;
	scaleGridStep = 1;
	autoGroupingDist = 10;
	toggles = 1;
	class ItemIDProvider
	{
		nextID = 96;
	};
	class Camera
	{
		pos[] = {3215.9358,127.00605,6286.0005};
		dir[] = {-0.08146992,-0.61892104,0.7812688};
		up[] = {-0.06419381,0.78543854,0.61559933};
		aside[] = {0.994645,5.038455e-007,0.10372053};
	};
};
binarizationWanted = 0;
addons[] = {"A3_Air_F_Exp_VTOL_02","A3_Characters_F_Exp","A3_Soft_F_Exp_LSV_02","A3_Structures_F_EPB_Civ_Camping","A3_Characters_F","A3_Weapons_F_Exp_Rifles_SPAR_03","A3_Weapons_F_Acc","A3_Weapons_F_Mark_Acc","A3_Weapons_F","A3_Weapons_F_Pistols_P07","A3_Characters_F_Heads","A3_Weapons_F_Items","A3_Supplies_F_Exp_Ammoboxes","A3_Weapons_F_Bootcamp_Ammoboxes"};
class AddonsMetaData
{
	class List
	{
		items = 10;
		class Item0
		{
			className = "A3_Air_F_Exp";
			name = "Arma 3 Apex - Aircrafts";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item1
		{
			className = "A3_Characters_F_Exp";
			name = "Arma 3 Apex - Characters and Clothing";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item2
		{
			className = "A3_Soft_F_Exp";
			name = "Arma 3 Apex - Unarmored Land Vehicles";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item3
		{
			className = "A3_Structures_F_EPB";
			name = "Arma 3 Adapt Episode - Buildings and Structures";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item4
		{
			className = "A3_Characters_F";
			name = "Arma 3 Alpha - Characters and Clothing";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item5
		{
			className = "A3_Weapons_F_Exp";
			name = "Arma 3 Apex - Weapons and Accessories";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item6
		{
			className = "A3_Weapons_F";
			name = "Arma 3 Alpha - Weapons and Accessories";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item7
		{
			className = "A3_Weapons_F_Mark";
			name = "Arma 3 Marksmen - Weapons and Accessories";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item8
		{
			className = "A3_Supplies_F_Exp";
			name = "Arma 3 Apex - Ammoboxes and Supplies";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item9
		{
			className = "A3_Weapons_F_Bootcamp";
			name = "Arma 3 Bootcamp Update - Weapons and Accessories";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
	};
};
randomSeed = 16715338;
class ScenarioData
{
	author = "FrankForsyth";
};
class Mission
{
	class Intel
	{
		timeOfChanges = 1800.0002;
		startWeather = 0;
		startWind = 0.1;
		startWaves = 0.1;
		forecastWeather = 0;
		forecastWind = 0.1;
		forecastWaves = 0.1;
		forecastLightnings = 0.1;
		year = 2035;
		month = 6;
		hour = 21;
		minute = -25;
		startFogBase = 250;
		forecastFogBase = 250;
		startFogDecay = 0.014;
		forecastFogDecay = 0.014;
	};
	class Entities
	{
		items = 15;
		class Item0
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {3216.9846,34.614468,6378.3643};
				angles[] = {0.02399601,1.6184494,0.10362761};
			};
			side = "East";
			flags = 6;
			class Attributes
			{
				init = "this engineOn true; this setPilotLight true;" \n "";
				name = "BIS_heli";
			};
			id = 5;
			type = "O_T_VTOL_02_infantry_F";
			atlOffset = -0.013902664;
		};
		class Item1
		{
			dataType = "Group";
			side = "East";
			class Entities
			{
				items = 5;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {3196.676,30.976116,6355.243};
						angles[] = {6.237883,0.5197765,0.037316564};
					};
					side = "East";
					flags = 6;
					class Attributes{};
					id = 14;
					type = "O_T_Soldier_F";
				};
				class Item1
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {3196.676,30.976116,6355.243};
						angles[] = {6.237883,0.5197765,0.037316564};
					};
					side = "East";
					flags = 4;
					class Attributes{};
					id = 15;
					type = "O_T_Soldier_F";
				};
				class Item2
				{
					dataType = "Waypoint";
					position[] = {3197.0376,31.035225,6356.231};
					expCond = "BIS_allIn";
					class Effects{};
					showWP = "NEVER";
					id = 73;
					type = "Move";
				};
				class Item3
				{
					dataType = "Waypoint";
					position[] = {3235.217,31.645082,6372.158};
					class Effects{};
					showWP = "NEVER";
					id = 95;
					type = "Move";
				};
				class Item4
				{
					dataType = "Waypoint";
					position[] = {3165.252,27.96166,6879.956};
					class Effects{};
					showWP = "NEVER";
					id = 74;
					type = "Move";
				};
			};
			class Attributes
			{
				behaviour = "SAFE";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID = 2;
				};
				class Links
				{
					items = 2;
					class Item0
					{
						linkID = 0;
						item0 = 14;
						item1 = 13;
						class CustomData
						{
							role = 1;
						};
					};
					class Item1
					{
						linkID = 1;
						item0 = 15;
						item1 = 13;
						class CustomData
						{
							role = 2;
							turretPath[] = {5};
						};
					};
				};
			};
			id = 12;
			atlOffset = -0.0015258789;
		};
		class Item2
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {3196.653,32.698833,6355.055};
				angles[] = {6.237883,0.5197765,0.037316564};
			};
			side = "East";
			flags = 6;
			class Attributes
			{
				init = "this engineOn true; this setPilotLight true; BIS_goAway = false;" \n "";
			};
			id = 13;
			type = "O_T_LSV_02_armed_F";
			atlOffset = -0.0015258789;
		};
		class Item3
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {3221.534,31.665531,6370.209};
				angles[] = {6.221929,0,6.251197};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 38;
			type = "Land_Camping_Light_F";
			atlOffset = -0.0005283356;
		};
		class Item4
		{
			dataType = "Group";
			side = "West";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {3308.347,37.691357,6316.357};
						angles[] = {0,5.410905,0};
					};
					side = "West";
					flags = 7;
					class Attributes
					{
						init = "this setCaptive true";
						name = "C1";
						isPlayer = 1;
						class Inventory
						{
							class primaryWeapon
							{
								name = "arifle_SPAR_03_blk_F";
								optics = "optic_Aco";
								flashlight = "acc_pointer_IR";
								underBarrel = "bipod_01_F_blk";
								class primaryMuzzleMag
								{
									name = "20Rnd_762x51_Mag";
									ammoLeft = 20;
								};
							};
							class handgun
							{
								name = "hgun_P07_F";
								class primaryMuzzleMag
								{
									name = "16Rnd_9x21_Mag";
									ammoLeft = 16;
								};
							};
							class uniform
							{
								typeName = "U_B_CTRG_Soldier_2_F";
								isBackpack = 0;
								class MagazineCargo
								{
									items = 2;
									class Item0
									{
										name = "Chemlight_green";
										count = 1;
										ammoLeft = 1;
									};
									class Item1
									{
										name = "20Rnd_762x51_Mag";
										count = 1;
										ammoLeft = 20;
									};
								};
								class ItemCargo
								{
									items = 1;
									class Item0
									{
										name = "FirstAidKit";
										count = 1;
									};
								};
							};
							class vest
							{
								typeName = "V_PlateCarrierL_CTRG";
								isBackpack = 0;
								class MagazineCargo
								{
									items = 6;
									class Item0
									{
										name = "16Rnd_9x21_Mag";
										count = 2;
										ammoLeft = 16;
									};
									class Item1
									{
										name = "SmokeShell";
										count = 1;
										ammoLeft = 1;
									};
									class Item2
									{
										name = "SmokeShellGreen";
										count = 1;
										ammoLeft = 1;
									};
									class Item3
									{
										name = "Chemlight_green";
										count = 1;
										ammoLeft = 1;
									};
									class Item4
									{
										name = "HandGrenade";
										count = 2;
										ammoLeft = 1;
									};
									class Item5
									{
										name = "20Rnd_762x51_Mag";
										count = 2;
										ammoLeft = 20;
									};
								};
							};
							map = "ItemMap";
							compass = "ItemCompass";
							watch = "ItemWatch";
							radio = "ItemRadio";
							goggles = "G_Tactical_Clear";
							hmd = "NVGoggles_OPFOR";
						};
					};
					id = 47;
					type = "B_Story_SF_Captain_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property = "pitch";
							expression = "_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[] = {"SCALAR"};
									};
									value = 0.99;
								};
							};
						};
						nAttributes = 1;
					};
				};
			};
			class Attributes{};
			id = 46;
		};
		class Item5
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {3202.5862,30.775097,6376.732};
				angles[] = {0.031988446,0,0.023993526};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 48;
			type = "Land_Camping_Light_F";
			atlOffset = -0.00031280518;
		};
		class Item6
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {3207.6086,31.230167,6365.998};
				angles[] = {0.0053377044,0,0.031988446};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 49;
			type = "Land_Camping_Light_F";
			atlOffset = -6.484985e-005;
		};
		class Item7
		{
			dataType = "Group";
			side = "East";
			class Entities
			{
				items = 3;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {3217.019,31.38303,6378.316};
						angles[] = {0.02399601,1.6184494,0.10362761};
					};
					side = "East";
					flags = 7;
					class Attributes
					{
						name = "BIS_heliD";
					};
					id = 70;
					type = "O_helipilot_F";
				};
				class Item1
				{
					dataType = "Waypoint";
					position[] = {3218.3828,31.51769,6376.4453};
					expCond = "BIS_allIn";
					class Effects{};
					timeoutMin = 5;
					timeoutMid = 5;
					showWP = "NEVER";
					id = 78;
					type = "Move";
				};
				class Item2
				{
					dataType = "Waypoint";
					position[] = {7001.4165,4.8240147,8127.495};
					class Effects{};
					showWP = "NEVER";
					id = 79;
					type = "Move";
				};
			};
			class Attributes
			{
				behaviour = "CARELESS";
				speedMode = "LIMITED";
				formation = "FILE";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID = 1;
				};
				class Links
				{
					items = 1;
					class Item0
					{
						linkID = 0;
						item0 = 70;
						item1 = 5;
						class CustomData
						{
							role = 1;
						};
					};
				};
			};
			id = 50;
			atlOffset = -0.013902664;
		};
		class Item8
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {3222.5618,31.83212,6369.1587};
				angles[] = {6.221929,4.3407736,6.251197};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 55;
			type = "Box_CSAT_Equip_F";
			atlOffset = -8.392334e-005;
		};
		class Item9
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {3222.1533,31.796778,6368.371};
				angles[] = {6.221929,1.3855851,6.251197};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 57;
			type = "Box_CSAT_Equip_F";
			atlOffset = -0.00020980835;
		};
		class Item10
		{
			dataType = "Group";
			side = "East";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {3308.5793,37.89958,6314.482};
						angles[] = {0,5.9616084,0};
					};
					side = "East";
					flags = 7;
					class Attributes
					{
						name = "V1";
					};
					id = 63;
					type = "O_V_Soldier_Viper_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property = "pitch";
							expression = "_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[] = {"SCALAR"};
									};
									value = 0.98;
								};
							};
						};
						nAttributes = 1;
					};
				};
			};
			class Attributes{};
			id = 62;
		};
		class Item11
		{
			dataType = "Group";
			side = "East";
			class Entities
			{
				items = 4;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {3198.4326,30.9799,6364.59};
						angles[] = {0.013332055,2.3616269,0.034652505};
					};
					side = "East";
					flags = 6;
					class Attributes
					{
						rank = "SERGEANT";
					};
					id = 88;
					type = "O_V_Soldier_Medic_ghex_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property = "pitch";
							expression = "_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[] = {"SCALAR"};
									};
									value = 0.95;
								};
							};
						};
						nAttributes = 1;
					};
				};
				class Item1
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {3198.4705,30.702131,6371.6616};
						angles[] = {0.018663859,2.3616269,6.256525};
					};
					side = "East";
					flags = 4;
					class Attributes
					{
						skill = 0.4;
					};
					id = 89;
					type = "O_V_Soldier_TL_ghex_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property = "pitch";
							expression = "_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[] = {"SCALAR"};
									};
									value = 1.01;
								};
							};
						};
						nAttributes = 1;
					};
				};
				class Item2
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {3198.5095,30.634,6378.7314};
						angles[] = {0,2.3616269,6.272521};
					};
					side = "East";
					flags = 4;
					class Attributes
					{
						skill = 0.4;
					};
					id = 90;
					type = "O_V_Soldier_ghex_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property = "pitch";
							expression = "_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[] = {"SCALAR"};
									};
									value = 0.99;
								};
							};
						};
						nAttributes = 1;
					};
				};
				class Item3
				{
					dataType = "Waypoint";
					position[] = {3196.7175,31.47199,6355.1333};
					type = "GetIn";
					speed = "FULL";
					class Effects{};
					showWP = "NEVER";
					id = 91;
					atlOffset = 0.49847412;
					class AttachedTo
					{
						id = 13;
						offset[] = {0,0.5,0};
					};
				};
			};
			class Attributes
			{
				behaviour = "CARELESS";
			};
			id = 80;
		};
		class Item12
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {3203.1252,31.991158,6373.461};
				angles[] = {0.05328269,0,0.034652505};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 92;
			type = "Box_FIA_Wps_F";
			atlOffset = -0.0006313324;
		};
		class Item13
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {3202.0947,31.874418,6375.405};
				angles[] = {0,1.457604,0.021328852};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 93;
			type = "Box_FIA_Wps_F";
			atlOffset = -0.0020637512;
		};
		class Item14
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {3219.6619,31.655554,6368.9907};
				angles[] = {6.272516,4.7985125,6.2432065};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 94;
			type = "Box_T_East_WpsSpecial_F";
			atlOffset = -0.0007419586;
		};
	};
};
