class Sentences
{
	class exp_m05_sp_y20_reinforcements_wat_0
	{
		//text = ""; textPlain = "$STR_A3_exp_m05_sp_y20_reinforcements_wat_0";
		text = "Raider 1, be advised, we're seeing a lot of movement here - you're compromised. Syndikat are converging on your position. Relocate or drop the hammer, out.";
		speech[] = {"\a3\dubbing_f_exp\exp_m05_sp\y20_reinforcements\exp_m05_sp_y20_reinforcements_wat_0.ogg"};
		actor = "BIS_HQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};
};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
