class Sentences
{
	class exp_m05_sp_y25_boats_GRM_0
	{
		text = ""; textPlain = "$STR_A3_exp_m05_sp_y25_boats_GRM_0";
		speech[] = {"\a3\dubbing_f_exp\exp_m05_sp\y25_boats\exp_m05_sp_y25_boats_GRM_0.ogg"};
		actor = "BIS_support1";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_sp_y25_boats_WAT_0
	{
		text = ""; textPlain = "$STR_A3_exp_m05_sp_y25_boats_WAT_0";
		speech[] = {"\a3\dubbing_f_exp\exp_m05_sp\y25_boats\exp_m05_sp_y25_boats_WAT_0.ogg"};
		actor = "BIS_HQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_sp_y25_boats_WAT_1
	{
		text = ""; textPlain = "$STR_A3_exp_m05_sp_y25_boats_WAT_1";
		speech[] = {"\a3\dubbing_f_exp\exp_m05_sp\y25_boats\exp_m05_sp_y25_boats_WAT_1.ogg"};
		actor = "BIS_HQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
