class Sentences
{
	class exp_m05_sp_y17_strike_RIK_0
	{
		text = ""; textPlain = "$STR_A3_exp_m05_sp_y17_strike_RIK_0";
		speech[] = {"\a3\dubbing_f_exp\exp_m05_sp\y17_strike\exp_m05_sp_y17_strike_RIK_0.ogg"};
		actor = "BIS_supportLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_sp_y17_strike_RIK_1
	{
		text = ""; textPlain = "$STR_A3_exp_m05_sp_y17_strike_RIK_1";
		speech[] = {"\a3\dubbing_f_exp\exp_m05_sp\y17_strike\exp_m05_sp_y17_strike_RIK_1.ogg"};
		actor = "BIS_supportLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
