class Sentences
{
	class exp_m05_sp_y19_splash_WAT_0
	{
		text = ""; textPlain = "$STR_A3_exp_m05_sp_y19_splash_WAT_0";
		speech[] = {"\a3\dubbing_f_exp\exp_m05_sp\y19_splash\exp_m05_sp_y19_splash_WAT_0.ogg"};
		actor = "BIS_HQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_sp_y19_splash_WAT_1
	{
		text = ""; textPlain = "$STR_A3_exp_m05_sp_y19_splash_WAT_1";
		speech[] = {"\a3\dubbing_f_exp\exp_m05_sp\y19_splash\exp_m05_sp_y19_splash_WAT_1.ogg"};
		actor = "BIS_HQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_sp_y19_splash_WAT_2
	{
		text = ""; textPlain = "$STR_A3_exp_m05_sp_y19_splash_WAT_2";
		speech[] = {"\a3\dubbing_f_exp\exp_m05_sp\y19_splash\exp_m05_sp_y19_splash_WAT_2.ogg"};
		actor = "BIS_HQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_sp_y19_splash_WAT_3
	{
		text = ""; textPlain = "$STR_A3_exp_m05_sp_y19_splash_WAT_3";
		speech[] = {"\a3\dubbing_f_exp\exp_m05_sp\y19_splash\exp_m05_sp_y19_splash_WAT_3.ogg"};
		actor = "BIS_HQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_sp_y19_splash_WAT_4
	{
		text = ""; textPlain = "$STR_A3_exp_m05_sp_y19_splash_WAT_4";
		speech[] = {"\a3\dubbing_f_exp\exp_m05_sp\y19_splash\exp_m05_sp_y19_splash_WAT_4.ogg"};
		actor = "BIS_HQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_sp_y19_splash_WAT_5
	{
		text = ""; textPlain = "$STR_A3_exp_m05_sp_y19_splash_WAT_5";
		speech[] = {"\a3\dubbing_f_exp\exp_m05_sp\y19_splash\exp_m05_sp_y19_splash_WAT_5.ogg"};
		actor = "BIS_HQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_sp_y19_splash_WAT_6
	{
		text = ""; textPlain = "$STR_A3_exp_m05_sp_y19_splash_WAT_6";
		speech[] = {"\a3\dubbing_f_exp\exp_m05_sp\y19_splash\exp_m05_sp_y19_splash_WAT_6.ogg"};
		actor = "BIS_HQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_sp_y19_splash_GRM_0
	{
		text = ""; textPlain = "$STR_A3_exp_m05_sp_y19_splash_GRM_0";
		speech[] = {"\a3\dubbing_f_exp\exp_m05_sp\y19_splash\exp_m05_sp_y19_splash_GRM_0.ogg"};
		actor = "BIS_support1";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
