////////////////////////////////////////////////////////////////////
//DeRap: missions_f_exp\Campaign\Cutscenes\cs_viper_syndikat.Tanoa\mission.sqm
//Produced from mikero's Dos Tools Dll version 6.44
//'now' is Sat Feb 04 18:10:16 2023 : 'file' last modified on Wed Jun 12 13:41:16 2019
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

version = 52;
class EditorData
{
	moveGridStep = 1;
	angleGridStep = 0.2617994;
	scaleGridStep = 1;
	autoGroupingDist = 10;
	toggles = 1;
	class ItemIDProvider
	{
		nextID = 139;
	};
	class Camera
	{
		pos[] = {2990.15,42.482136,6302.3853};
		dir[] = {-0.93759954,-0.16184244,0.30817038};
		up[] = {-0.15389182,0.98671937,0.050574254};
		aside[] = {0.31229144,1.0635122e-006,0.95011896};
	};
};
binarizationWanted = 0;
addons[] = {"A3_Characters_F_Exp","A3_Characters_F","A3_Weapons_F_Pistols_Pistol_Heavy_02","A3_Weapons_F","A3_Characters_F_Exp_Headgear","A3_Characters_F_Exp_Vests","A3_Soft_F_Exp_Offroad_02","A3_Soft_F_Exp_LSV_02","A3_Structures_F_EPB_Civ_Camping","A3_Soft_F_Gamma_Van_01","A3_Soft_F_Offroad_01","A3_Soft_F_Quadbike_01","A3_Supplies_F_Exp_Ammoboxes"};
class AddonsMetaData
{
	class List
	{
		items = 8;
		class Item0
		{
			className = "A3_Characters_F_Exp";
			name = "Arma 3 Apex - Characters and Clothing";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item1
		{
			className = "A3_Characters_F";
			name = "Arma 3 Alpha - Characters and Clothing";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item2
		{
			className = "A3_Weapons_F";
			name = "Arma 3 Alpha - Weapons and Accessories";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item3
		{
			className = "A3_Soft_F_Exp";
			name = "Arma 3 Apex - Unarmored Land Vehicles";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item4
		{
			className = "A3_Structures_F_EPB";
			name = "Arma 3 Adapt Episode - Buildings and Structures";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item5
		{
			className = "A3_Soft_F_Gamma";
			name = "Arma 3 - Unarmored Land Vehicles";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item6
		{
			className = "A3_Soft_F";
			name = "Arma 3 Alpha - Unarmored Land Vehicles";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
		class Item7
		{
			className = "A3_Supplies_F_Exp";
			name = "Arma 3 Apex - Ammoboxes and Supplies";
			author = "Bohemia Interactive";
			url = "https://www.arma3.com";
		};
	};
};
randomSeed = 2317069;
class ScenarioData
{
	author = "FrankForsyth";
};
class Mission
{
	class Intel
	{
		resistanceEast = 1;
		timeOfChanges = 1800.0002;
		startWeather = 0;
		startWind = 0.601834;
		startWaves = 0.1;
		forecastWeather = 0;
		forecastWind = 0.5893507;
		forecastWaves = 0.1;
		forecastLightnings = 0.1;
		windForced = 1;
		year = 2035;
		month = 6;
		day = 6;
		hour = 0;
		minute = 7;
		startFogBase = 250;
		forecastFogBase = 250;
		startFogDecay = 0.014;
		forecastFogDecay = 0.014;
	};
	class Entities
	{
		items = 29;
		class Item0
		{
			dataType = "Group";
			side = "East";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {2957.0083,37.565147,6319.7124};
						angles[] = {0,3.626785,0};
					};
					side = "East";
					flags = 7;
					class Attributes
					{
						name = "v2";
					};
					id = 6;
					type = "O_V_Soldier_JTAC_ghex_F";
				};
			};
			class Attributes{};
			id = 4;
		};
		class Item1
		{
			dataType = "Group";
			side = "Independent";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {2956.5933,37.56971,6319.686};
						angles[] = {0.005326526,3.8217208,6.272521};
					};
					side = "Independent";
					flags = 6;
					class Attributes
					{
						name = "S1";
					};
					id = 25;
					type = "I_C_Soldier_Para_1_F";
				};
			};
			class Attributes{};
			id = 7;
		};
		class Item2
		{
			dataType = "Group";
			side = "Independent";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {2962.413,37.488976,6316.607};
						angles[] = {0,4.8569627,0};
					};
					side = "Independent";
					flags = 7;
					class Attributes
					{
						isPlayer = 1;
						isPlayable = 1;
					};
					id = 14;
					type = "I_Soldier_GL_F";
				};
			};
			class Attributes{};
			id = 13;
		};
		class Item3
		{
			dataType = "Group";
			side = "East";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {2956.8257,37.564888,6320.1265};
						angles[] = {0,3.7877042,0};
					};
					side = "East";
					flags = 7;
					class Attributes
					{
						name = "V1";
						class Inventory
						{
							class handgun
							{
								name = "hgun_Pistol_heavy_02_F";
								class primaryMuzzleMag
								{
									name = "6Rnd_45ACP_Cylinder";
									ammoLeft = 6;
								};
							};
							class binocular
							{
								name = "Rangefinder";
							};
							class uniform
							{
								typeName = "U_O_V_Soldier_Viper_F";
								isBackpack = 0;
								class MagazineCargo
								{
									items = 1;
									class Item0
									{
										name = "6Rnd_45ACP_Cylinder";
										count = 3;
										ammoLeft = 6;
									};
								};
							};
							class vest
							{
								typeName = "V_HarnessO_ghex_F";
								isBackpack = 0;
							};
							class backpack
							{
								typeName = "B_ViperHarness_ghex_F";
								isBackpack = 1;
							};
							map = "ItemMap";
							compass = "ItemCompass";
							watch = "ItemWatch";
							radio = "ItemRadio";
							gps = "ItemGPS";
							headgear = "H_MilCap_ghex_F";
						};
					};
					id = 5;
					type = "O_V_Soldier_TL_ghex_F";
				};
			};
			class Attributes{};
			id = 15;
		};
		class Item4
		{
			dataType = "Group";
			side = "Independent";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {2956.9258,37.566925,6319.5435};
						angles[] = {0,3.72667,0};
					};
					side = "Independent";
					flags = 7;
					class Attributes
					{
						name = "S2";
					};
					id = 11;
					type = "I_C_Soldier_Para_4_F";
				};
			};
			class Attributes{};
			id = 16;
		};
		class Item5
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {2952.0889,39.081917,6301.234};
				angles[] = {6.2591867,1.6992526,6.2751913};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				init = "this setPilotLight false; " \n "";
				textures = "Black";
			};
			id = 21;
			type = "I_C_Offroad_02_unarmed_F";
			atlOffset = 0.063999176;
		};
		class Item6
		{
			dataType = "Group";
			side = "Independent";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {2936.5342,38.27788,6312.4824};
						angles[] = {0,6.224196,0};
					};
					side = "Independent";
					flags = 7;
					class Attributes{};
					id = 42;
					type = "I_C_Soldier_Bandit_1_F";
					atlOffset = 0.042816162;
				};
			};
			class Attributes{};
			id = 40;
			atlOffset = 0.042816162;
		};
		class Item7
		{
			dataType = "Group";
			side = "Independent";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {2953.4087,37.560646,6303.1885};
						angles[] = {0,1.4285934,0};
					};
					side = "Independent";
					flags = 7;
					class Attributes{};
					id = 43;
					type = "I_C_Soldier_Bandit_5_F";
					atlOffset = 0.14314651;
				};
			};
			class Attributes{};
			id = 44;
			atlOffset = 0.14314651;
		};
		class Item8
		{
			dataType = "Group";
			side = "East";
			class Entities
			{
				items = 2;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {2956.2874,38.033844,6327.8535};
						angles[] = {0,3.2977133,0};
					};
					side = "East";
					flags = 2;
					class Attributes{};
					id = 59;
					type = "O_T_Soldier_F";
					atlOffset = 0.4975624;
				};
				class Item1
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {2956.2874,38.033844,6327.8535};
						angles[] = {0,3.2977133,0};
					};
					side = "East";
					class Attributes{};
					id = 60;
					type = "O_T_Soldier_F";
					atlOffset = 0.4975624;
				};
			};
			class Attributes
			{
				behaviour = "CARELESS";
				speedMode = "LIMITED";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID = 2;
				};
				class Links
				{
					items = 2;
					class Item0
					{
						linkID = 0;
						item0 = 59;
						item1 = 58;
						class CustomData
						{
							role = 1;
						};
					};
					class Item1
					{
						linkID = 1;
						item0 = 60;
						item1 = 58;
						class CustomData
						{
							role = 2;
							turretPath[] = {5};
						};
					};
				};
			};
			id = 54;
			atlOffset = 0.4975624;
		};
		class Item9
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {2956.2966,39.762177,6327.813};
				angles[] = {0,3.2977133,0};
			};
			side = "East";
			flags = 2;
			class Attributes
			{
				init = "this setPilotLight true; " \n "";
			};
			id = 58;
			type = "O_T_LSV_02_armed_F";
			atlOffset = 0.4975624;
		};
		class Item10
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {2955.7522,37.65026,6329.5103};
				angles[] = {0.0053232545,0.30243063,0.013334315};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 66;
			type = "Land_Camping_Light_F";
			atlOffset = 0.002292633;
			class CustomAttributes
			{
				class Attribute0
				{
					property = "allowDamage";
					expression = "_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 1;
						};
					};
				};
				class Attribute1
				{
					property = "enableSimulation";
					expression = "if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 0;
						};
					};
				};
				class Attribute2
				{
					property = "hideObject";
					expression = "if !(is3DEN) then {_this hideobjectglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 0;
						};
					};
				};
				nAttributes = 3;
			};
		};
		class Item11
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {2904.3132,32.00807,6196.5757};
				angles[] = {6.2245865,1.1238395,0.018663859};
			};
			side = "Independent";
			flags = 6;
			class Attributes{};
			id = 67;
			type = "C_Van_01_transport_F";
			atlOffset = -0.013410568;
		};
		class Item12
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {2934.0808,40.01345,6314.891};
				angles[] = {0.07452775,3.3859558,6.256525};
			};
			side = "Independent";
			flags = 6;
			class Attributes{};
			id = 68;
			type = "C_Van_01_transport_F";
		};
		class Item13
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {2923.732,40.398575,6340.793};
				angles[] = {6.2033563,2.811324,6.2458687};
			};
			side = "Independent";
			flags = 6;
			class Attributes
			{
				textures = "Bluecustom";
			};
			id = 69;
			type = "C_Offroad_01_F";
		};
		class Item14
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {2937.279,39.94059,6310.0522};
				angles[] = {6.2312965,4.640621,0.028239427};
			};
			side = "Empty";
			flags = 4;
			class Attributes
			{
				textures = "White";
			};
			id = 71;
			type = "C_Offroad_01_F";
			atlOffset = 0.08878708;
			class CustomAttributes
			{
				class Attribute0
				{
					property = "enableSimulation";
					expression = "if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 0;
						};
					};
				};
				class Attribute1
				{
					property = "VehicleCustomization";
					expression = "if (local _this) then {([_this] + _value) call (uinamespace getvariable 'bis_fnc_initVehicle');};";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"ARRAY"};
							};
							class value
							{
								items = 2;
								class Item0
								{
									class data
									{
										class type
										{
											type[] = {"ARRAY"};
										};
										class value
										{
											items = 2;
											class Item0
											{
												class data
												{
													class type
													{
														type[] = {"STRING"};
													};
													value = "White";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[] = {"SCALAR"};
													};
													value = 1;
												};
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[] = {"ARRAY"};
										};
										class value
										{
											items = 16;
											class Item0
											{
												class data
												{
													class type
													{
														type[] = {"STRING"};
													};
													value = "BeaconsServicesStart";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[] = {"SCALAR"};
													};
													value = 1;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[] = {"STRING"};
													};
													value = "HideDoor1";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[] = {"SCALAR"};
													};
													value = 1;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[] = {"STRING"};
													};
													value = "HideDoor2";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[] = {"SCALAR"};
													};
													value = 1;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[] = {"STRING"};
													};
													value = "HideGlass2";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[] = {"SCALAR"};
													};
													value = 1;
												};
											};
											class Item8
											{
												class data
												{
													class type
													{
														type[] = {"STRING"};
													};
													value = "HideDoor3";
												};
											};
											class Item9
											{
												class data
												{
													class type
													{
														type[] = {"SCALAR"};
													};
													value = 1;
												};
											};
											class Item10
											{
												class data
												{
													class type
													{
														type[] = {"STRING"};
													};
													value = "HideBumper2";
												};
											};
											class Item11
											{
												class data
												{
													class type
													{
														type[] = {"SCALAR"};
													};
													value = 0;
												};
											};
											class Item12
											{
												class data
												{
													class type
													{
														type[] = {"STRING"};
													};
													value = "Proxy";
												};
											};
											class Item13
											{
												class data
												{
													class type
													{
														type[] = {"SCALAR"};
													};
													value = 0;
												};
											};
											class Item14
											{
												class data
												{
													class type
													{
														type[] = {"STRING"};
													};
													value = "Destruct";
												};
											};
											class Item15
											{
												class data
												{
													class type
													{
														type[] = {"SCALAR"};
													};
													value = 0;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes = 2;
			};
		};
		class Item15
		{
			dataType = "Group";
			side = "Independent";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {2937.7402,38.381363,6316.6064};
						angles[] = {0,4.030981,0};
					};
					side = "Independent";
					flags = 3;
					class Attributes
					{
						skill = 0.4;
					};
					id = 74;
					type = "I_C_Soldier_Para_4_F";
					atlOffset = 0.5652809;
				};
			};
			class Attributes
			{
				behaviour = "CARELESS";
			};
			id = 78;
			atlOffset = 0.5652809;
		};
		class Item16
		{
			dataType = "Group";
			side = "Independent";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {2949.798,37.57212,6302.8794};
						angles[] = {0,5.078453,0};
					};
					side = "Independent";
					flags = 7;
					class Attributes
					{
						skill = 0.45;
						rank = "CORPORAL";
					};
					id = 75;
					type = "I_C_Soldier_Para_1_F";
					atlOffset = 0.023593903;
				};
			};
			class Attributes{};
			id = 79;
			atlOffset = 0.023593903;
		};
		class Item17
		{
			dataType = "Group";
			side = "Independent";
			class Entities
			{
				items = 5;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {2881.564,31.05773,6213.9688};
						angles[] = {6.232553,0.89025754,0.016004669};
					};
					side = "Independent";
					flags = 7;
					class Attributes
					{
						skill = 0.4;
					};
					id = 76;
					type = "I_C_Soldier_Para_3_F";
					atlOffset = -0.29338455;
				};
				class Item1
				{
					dataType = "Waypoint";
					position[] = {2846.0085,31.789665,6212.274};
					class Effects{};
					showWP = "NEVER";
					id = 112;
					type = "Move";
				};
				class Item2
				{
					dataType = "Waypoint";
					position[] = {2881.9238,34.163734,6301.5146};
					class Effects{};
					showWP = "NEVER";
					id = 113;
					type = "Move";
				};
				class Item3
				{
					dataType = "Waypoint";
					position[] = {2902.99,36.652927,6287.895};
					class Effects{};
					showWP = "NEVER";
					id = 114;
					type = "Move";
				};
				class Item4
				{
					dataType = "Waypoint";
					position[] = {2889.265,31.958878,6222.717};
					type = "Cycle";
					class Effects{};
					showWP = "NEVER";
					id = 116;
				};
			};
			class Attributes
			{
				behaviour = "SAFE";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID = 1;
				};
				class Links
				{
					items = 1;
					class Item0
					{
						linkID = 0;
						item0 = 76;
						item1 = 111;
						class CustomData
						{
							role = 1;
						};
					};
				};
			};
			id = 80;
			atlOffset = -0.29549026;
		};
		class Item18
		{
			dataType = "Group";
			side = "Independent";
			class Entities
			{
				items = 5;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {2904.2087,30.14188,6196.5586};
						angles[] = {6.2245865,1.1238395,0.018663859};
					};
					side = "Independent";
					flags = 7;
					class Attributes
					{
						rank = "SERGEANT";
					};
					id = 82;
					type = "I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {2904.2087,30.14188,6196.5586};
						angles[] = {6.2245865,1.1238395,0.018663859};
					};
					side = "Independent";
					flags = 5;
					class Attributes
					{
						skill = 0.4;
					};
					id = 83;
					type = "I_C_Soldier_Bandit_3_F";
				};
				class Item2
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {2904.2087,30.14188,6196.5586};
						angles[] = {6.2245865,1.1238395,0.018663859};
					};
					side = "Independent";
					flags = 5;
					class Attributes
					{
						skill = 0.45;
						rank = "CORPORAL";
					};
					id = 84;
					type = "I_C_Soldier_Bandit_5_F";
				};
				class Item3
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {2904.2087,30.14188,6196.5586};
						angles[] = {6.2245865,1.1238395,0.018663859};
					};
					side = "Independent";
					flags = 5;
					class Attributes
					{
						skill = 0.4;
					};
					id = 85;
					type = "I_C_Soldier_Bandit_1_F";
				};
				class Item4
				{
					dataType = "Waypoint";
					position[] = {2946.53,37.605328,6311.613};
					speed = "LIMITED";
					combat = "CARELESS";
					class Effects{};
					showWP = "NEVER";
					id = 117;
					type = "Move";
					atlOffset = -0.0020980835;
				};
			};
			class Attributes{};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID = 4;
				};
				class Links
				{
					items = 4;
					class Item0
					{
						linkID = 0;
						item0 = 82;
						item1 = 67;
						class CustomData
						{
							role = 1;
						};
					};
					class Item1
					{
						linkID = 1;
						item0 = 83;
						item1 = 67;
						class CustomData
						{
							role = 2;
							turretPath[] = {1};
						};
					};
					class Item2
					{
						linkID = 2;
						item0 = 84;
						item1 = 67;
						class CustomData
						{
							role = 2;
							turretPath[] = {0};
						};
					};
					class Item3
					{
						linkID = 3;
						item0 = 85;
						item1 = 67;
						class CustomData
						{
							role = 2;
							turretPath[] = {2};
						};
					};
				};
			};
			id = 81;
			atlOffset = -0.013410568;
		};
		class Item19
		{
			dataType = "Group";
			side = "Independent";
			class Entities
			{
				items = 8;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {2904.2087,30.14188,6196.5586};
						angles[] = {6.2245865,1.1238395,0.018663859};
					};
					side = "Independent";
					flags = 7;
					class Attributes
					{
						rank = "SERGEANT";
					};
					id = 87;
					type = "I_C_Soldier_Bandit_6_F";
				};
				class Item1
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {2904.2087,30.14188,6196.5586};
						angles[] = {6.2245865,1.1238395,0.018663859};
					};
					side = "Independent";
					flags = 5;
					class Attributes
					{
						skill = 0.4;
					};
					id = 88;
					type = "I_C_Soldier_Bandit_2_F";
				};
				class Item2
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {2904.2087,30.14188,6196.5586};
						angles[] = {6.2245865,1.1238395,0.018663859};
					};
					side = "Independent";
					flags = 5;
					class Attributes
					{
						skill = 0.45;
						rank = "CORPORAL";
					};
					id = 89;
					type = "I_C_Soldier_Bandit_7_F";
				};
				class Item3
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {2904.2087,30.14188,6196.5586};
						angles[] = {6.2245865,1.1238395,0.018663859};
					};
					side = "Independent";
					flags = 5;
					class Attributes
					{
						skill = 0.4;
					};
					id = 90;
					type = "I_C_Soldier_Bandit_8_F";
				};
				class Item4
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {2893.2693,28.686121,6172.213};
						angles[] = {6.219272,0.17802358,0.02666023};
					};
					side = "Independent";
					class Attributes{};
					id = 123;
					type = "I_C_Soldier_Para_1_F";
					atlOffset = 0.41890144;
				};
				class Item5
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {2893.2693,28.686121,6172.213};
						angles[] = {6.219272,0.17802358,0.02666023};
					};
					side = "Independent";
					class Attributes{};
					id = 138;
					type = "I_C_Soldier_Bandit_3_F";
					atlOffset = 0.41890144;
					class CustomAttributes
					{
						class Attribute0
						{
							property = "pitch";
							expression = "_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[] = {"SCALAR"};
									};
									value = 0.96;
								};
							};
						};
						nAttributes = 1;
					};
				};
				class Item6
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {2893.2693,28.686121,6172.213};
						angles[] = {6.219272,0.17802358,0.02666023};
					};
					side = "Independent";
					class Attributes{};
					id = 134;
					type = "I_C_Soldier_Para_1_F";
					atlOffset = 0.41890144;
				};
				class Item7
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {2893.2693,28.686121,6172.213};
						angles[] = {6.219272,0.17802358,0.02666023};
					};
					side = "Independent";
					class Attributes{};
					id = 137;
					type = "I_C_Soldier_Para_8_F";
					atlOffset = 0.41890144;
					class CustomAttributes
					{
						class Attribute0
						{
							property = "pitch";
							expression = "_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[] = {"SCALAR"};
									};
									value = 1.04;
								};
							};
						};
						nAttributes = 1;
					};
				};
			};
			class Attributes
			{
				behaviour = "CARELESS";
				speedMode = "LIMITED";
				formation = "COLUMN";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID = 8;
				};
				class Links
				{
					items = 8;
					class Item0
					{
						linkID = 0;
						item0 = 87;
						item1 = 67;
						class CustomData
						{
							role = 2;
							turretPath[] = {3};
						};
					};
					class Item1
					{
						linkID = 1;
						item0 = 88;
						item1 = 67;
						class CustomData
						{
							role = 2;
							turretPath[] = {4};
						};
					};
					class Item2
					{
						linkID = 2;
						item0 = 89;
						item1 = 67;
						class CustomData
						{
							role = 2;
							turretPath[] = {5};
						};
					};
					class Item3
					{
						linkID = 3;
						item0 = 90;
						item1 = 67;
						class CustomData
						{
							role = 2;
							turretPath[] = {6};
						};
					};
					class Item4
					{
						linkID = 4;
						item0 = 123;
						item1 = 122;
						class CustomData
						{
							role = 1;
						};
					};
					class Item5
					{
						linkID = 5;
						item0 = 138;
						item1 = 122;
						class CustomData
						{
							role = 2;
							turretPath[] = {0};
						};
					};
					class Item6
					{
						linkID = 6;
						item0 = 134;
						item1 = 122;
						class CustomData
						{
							role = 2;
							turretPath[] = {1};
						};
					};
					class Item7
					{
						linkID = 7;
						item0 = 137;
						item1 = 122;
						class CustomData
						{
							role = 2;
							turretPath[] = {2};
						};
					};
				};
			};
			id = 86;
			atlOffset = -0.013410568;
		};
		class Item20
		{
			dataType = "Group";
			side = "Independent";
			class Entities
			{
				items = 8;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {2934.031,38.15077,6314.7793};
						angles[] = {0.07452775,3.3859558,6.256525};
					};
					side = "Independent";
					flags = 7;
					class Attributes
					{
						rank = "SERGEANT";
					};
					id = 92;
					type = "I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {2934.031,38.15077,6314.7793};
						angles[] = {0.07452775,3.3859558,6.256525};
					};
					side = "Independent";
					flags = 5;
					class Attributes
					{
						skill = 0.4;
					};
					id = 93;
					type = "I_C_Soldier_Bandit_3_F";
				};
				class Item2
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {2934.031,38.15077,6314.7793};
						angles[] = {0.07452775,3.3859558,6.256525};
					};
					side = "Independent";
					flags = 5;
					class Attributes
					{
						skill = 0.45;
						rank = "CORPORAL";
					};
					id = 94;
					type = "I_C_Soldier_Bandit_7_F";
				};
				class Item3
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {2934.031,38.15077,6314.7793};
						angles[] = {0.07452775,3.3859558,6.256525};
					};
					side = "Independent";
					flags = 5;
					class Attributes
					{
						skill = 0.45;
						rank = "CORPORAL";
					};
					id = 95;
					type = "I_C_Soldier_Bandit_5_F";
				};
				class Item4
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {2934.031,38.15077,6314.7793};
						angles[] = {0.07452775,3.3859558,6.256525};
					};
					side = "Independent";
					flags = 5;
					class Attributes
					{
						rank = "SERGEANT";
					};
					id = 96;
					type = "I_C_Soldier_Bandit_6_F";
				};
				class Item5
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {2934.031,38.15077,6314.7793};
						angles[] = {0.07452775,3.3859558,6.256525};
					};
					side = "Independent";
					flags = 5;
					class Attributes
					{
						skill = 0.4;
					};
					id = 97;
					type = "I_C_Soldier_Bandit_2_F";
				};
				class Item6
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {2934.031,38.15077,6314.7793};
						angles[] = {0.07452775,3.3859558,6.256525};
					};
					side = "Independent";
					flags = 5;
					class Attributes
					{
						skill = 0.4;
					};
					id = 98;
					type = "I_C_Soldier_Bandit_8_F";
				};
				class Item7
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {2934.031,38.15077,6314.7793};
						angles[] = {0.07452775,3.3859558,6.256525};
					};
					side = "Independent";
					flags = 5;
					class Attributes
					{
						skill = 0.4;
					};
					id = 99;
					type = "I_C_Soldier_Bandit_1_F";
				};
			};
			class Attributes
			{
				combatMode = "BLUE";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID = 8;
				};
				class Links
				{
					items = 8;
					class Item0
					{
						linkID = 0;
						item0 = 92;
						item1 = 68;
						class CustomData
						{
							role = 1;
						};
					};
					class Item1
					{
						linkID = 1;
						item0 = 93;
						item1 = 68;
						class CustomData
						{
							role = 2;
							turretPath[] = {0};
						};
					};
					class Item2
					{
						linkID = 2;
						item0 = 94;
						item1 = 68;
						class CustomData
						{
							role = 2;
							turretPath[] = {1};
						};
					};
					class Item3
					{
						linkID = 3;
						item0 = 95;
						item1 = 68;
						class CustomData
						{
							role = 2;
							turretPath[] = {2};
						};
					};
					class Item4
					{
						linkID = 4;
						item0 = 96;
						item1 = 68;
						class CustomData
						{
							role = 2;
							turretPath[] = {3};
						};
					};
					class Item5
					{
						linkID = 5;
						item0 = 97;
						item1 = 68;
						class CustomData
						{
							role = 2;
							turretPath[] = {4};
						};
					};
					class Item6
					{
						linkID = 6;
						item0 = 98;
						item1 = 68;
						class CustomData
						{
							role = 2;
							turretPath[] = {5};
						};
					};
					class Item7
					{
						linkID = 7;
						item0 = 99;
						item1 = 68;
						class CustomData
						{
							role = 2;
							turretPath[] = {6};
						};
					};
				};
			};
			id = 91;
		};
		class Item21
		{
			dataType = "Group";
			side = "Independent";
			class Entities
			{
				items = 6;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {2923.6719,38.792305,6340.9404};
						angles[] = {6.2033563,2.811324,6.2458687};
					};
					side = "Independent";
					flags = 7;
					class Attributes
					{
						rank = "SERGEANT";
					};
					id = 101;
					type = "I_C_Soldier_Bandit_4_F";
				};
				class Item1
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {2923.6719,38.792305,6340.9404};
						angles[] = {6.2033563,2.811324,6.2458687};
					};
					side = "Independent";
					flags = 5;
					class Attributes
					{
						skill = 0.4;
					};
					id = 102;
					type = "I_C_Soldier_Bandit_3_F";
				};
				class Item2
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {2923.6719,38.792305,6340.9404};
						angles[] = {6.2033563,2.811324,6.2458687};
					};
					side = "Independent";
					flags = 5;
					class Attributes
					{
						skill = 0.45;
						rank = "CORPORAL";
					};
					id = 103;
					type = "I_C_Soldier_Bandit_7_F";
				};
				class Item3
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {2923.6719,38.792305,6340.9404};
						angles[] = {6.2033563,2.811324,6.2458687};
					};
					side = "Independent";
					flags = 5;
					class Attributes
					{
						skill = 0.45;
						rank = "CORPORAL";
					};
					id = 104;
					type = "I_C_Soldier_Bandit_5_F";
				};
				class Item4
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {2923.6719,38.792305,6340.9404};
						angles[] = {6.2033563,2.811324,6.2458687};
					};
					side = "Independent";
					flags = 5;
					class Attributes
					{
						rank = "SERGEANT";
					};
					id = 105;
					type = "I_C_Soldier_Bandit_6_F";
				};
				class Item5
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {2923.6719,38.792305,6340.9404};
						angles[] = {6.2033563,2.811324,6.2458687};
					};
					side = "Independent";
					flags = 5;
					class Attributes
					{
						skill = 0.4;
					};
					id = 106;
					type = "I_C_Soldier_Bandit_2_F";
				};
			};
			class Attributes
			{
				behaviour = "CARELESS";
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID = 6;
				};
				class Links
				{
					items = 6;
					class Item0
					{
						linkID = 0;
						item0 = 101;
						item1 = 69;
						class CustomData
						{
							role = 1;
						};
					};
					class Item1
					{
						linkID = 1;
						item0 = 102;
						item1 = 69;
						class CustomData
						{
							role = 2;
							turretPath[] = {0};
						};
					};
					class Item2
					{
						linkID = 2;
						item0 = 103;
						item1 = 69;
						class CustomData
						{
							role = 2;
							turretPath[] = {1};
						};
					};
					class Item3
					{
						linkID = 3;
						item0 = 104;
						item1 = 69;
						class CustomData
						{
							role = 2;
							turretPath[] = {2};
						};
					};
					class Item4
					{
						linkID = 4;
						item0 = 105;
						item1 = 69;
						class CustomData
						{
							role = 2;
							turretPath[] = {3};
						};
					};
					class Item5
					{
						linkID = 5;
						item0 = 106;
						item1 = 69;
						class CustomData
						{
							role = 3;
							cargoIndex = 0;
						};
					};
				};
			};
			id = 100;
		};
		class Item22
		{
			dataType = "Group";
			side = "Independent";
			class Entities
			{
				items = 1;
				class Item0
				{
					dataType = "Object";
					class PositionInfo
					{
						position[] = {2904.2087,30.14188,6196.5586};
						angles[] = {6.2245865,1.1238395,0.018663859};
					};
					side = "Independent";
					flags = 7;
					class Attributes
					{
						skill = 0.4;
					};
					id = 108;
					type = "I_C_Soldier_Bandit_1_F";
				};
			};
			class Attributes{};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID = 1;
				};
				class Links
				{
					items = 1;
					class Item0
					{
						linkID = 0;
						item0 = 108;
						item1 = 67;
						class CustomData
						{
							role = 2;
							turretPath[] = {7};
						};
					};
				};
			};
			id = 110;
			atlOffset = -0.013410568;
		};
		class Item23
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {2881.538,32.680286,6213.8364};
				angles[] = {6.232553,0.89025754,0.016004669};
			};
			side = "Independent";
			flags = 6;
			class Attributes
			{
				textures = "Black";
			};
			id = 111;
			type = "C_Quadbike_01_F";
			atlOffset = -0.29549026;
		};
		class Item24
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {2939.6636,39.634262,6310.5225};
				angles[] = {0,3.0671082,0};
			};
			side = "Empty";
			class Attributes{};
			id = 118;
			type = "Box_Syndicate_Ammo_F";
			atlOffset = 1.4235649;
			class CustomAttributes
			{
				class Attribute0
				{
					property = "enableSimulation";
					expression = "if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 0;
						};
					};
				};
				nAttributes = 1;
			};
		};
		class Item25
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {2893.2275,30.250519,6172.063};
				angles[] = {6.219272,0.17802358,0.02666023};
			};
			side = "Independent";
			class Attributes
			{
				fuel = 0.9;
				textures = "Guerilla_05";
			};
			id = 122;
			type = "I_C_Offroad_02_unarmed_F";
			atlOffset = 0.41882706;
		};
		class Item26
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {2938.9155,39.50257,6309.82};
				angles[] = {0,3.4227252,0};
			};
			side = "Empty";
			class Attributes{};
			id = 124;
			type = "Box_Syndicate_WpsLaunch_F";
			atlOffset = 1.2613983;
			class CustomAttributes
			{
				class Attribute0
				{
					property = "enableSimulation";
					expression = "if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 0;
						};
					};
				};
				nAttributes = 1;
			};
		};
		class Item27
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {2938.871,39.634533,6310.155};
				angles[] = {0.37098178,1.7578462,6.219013};
			};
			side = "Empty";
			flags = 4;
			class Attributes{};
			id = 125;
			type = "Box_Syndicate_Wps_F";
			atlOffset = 0.0739212;
		};
		class Item28
		{
			dataType = "Object";
			class PositionInfo
			{
				position[] = {2939.8098,38.980606,6311.522};
				angles[] = {1.1693273,1.7121354,0.022074131};
			};
			side = "Empty";
			class Attributes{};
			id = 127;
			type = "Box_Syndicate_WpsLaunch_F";
			atlOffset = 0.82056427;
			class CustomAttributes
			{
				class Attribute0
				{
					property = "enableSimulation";
					expression = "if !(is3DEN) then {_this enablesimulationglobal _value;};";
					class Value
					{
						class data
						{
							class type
							{
								type[] = {"BOOL"};
							};
							value = 0;
						};
					};
				};
				nAttributes = 1;
			};
		};
	};
};
