/*%FSM<COMPILE "c:\BIS\FSMEditor\campaignFSMA3.cfg, Bootcamp">*//*%FSM<HEAD>*//*item0[] = {"_",4,218,400.000000,-1375.000000,500.000000,-1325.000000,0.000000,""};
item1[] = {"_",4,218,400.000000,-1225.000000,500.000000,-1175.000000,0.000000,""};
item2[] = {"EXP_m01",0,250,400.000000,-1450.000000,500.000000,-1400.000000,0.000000,"EXP_m01"};
item3[] = {"EXP_m02",2,250,400.000000,-1300.000000,500.000000,-1250.000000,0.000000,"EXP_m02"};
item4[] = {"EXP_m03",2,250,400.000000,-1150.000000,500.000000,-1100.000000,0.000000,"EXP_m03"};
item5[] = {"_",4,218,400.000000,-1075.000000,500.000000,-1025.000000,0.000000,""};
item6[] = {"EXP_m04",2,250,400.000000,-1000.000000,500.000000,-950.000000,0.000000,"EXP_m04"};
item7[] = {"_",4,218,400.000000,-925.000000,500.000000,-875.000000,0.000000,""};
item8[] = {"EXP_m05",2,250,400.000000,-850.000000,500.000000,-800.000000,0.000000,"EXP_m05"};
item9[] = {"_",4,218,400.000000,-775.000000,500.000000,-725.000000,0.000000,""};
item10[] = {"EXP_m06",2,250,400.000000,-700.000000,500.000000,-650.000000,0.000000,"EXP_m06"};
item11[] = {"_",4,218,400.000000,-625.000000,500.000000,-575.000000,0.000000,""};
item12[] = {"EXP_m07",1,250,400.000000,-550.000000,500.000000,-500.000000,0.000000,"EXP_m07"};
link0[] = {0,3};
link1[] = {1,4};
link2[] = {2,0};
link3[] = {3,1};
link4[] = {4,5};
link5[] = {5,6};
link6[] = {6,7};
link7[] = {7,8};
link8[] = {8,9};
link9[] = {9,10};
link10[] = {10,11};
link11[] = {11,12};
globals[] = {0.000000,0,0,0,0,640,480,1,174,6316128,1,-286.347351,1082.252686,-472.645630,-1503.782715,1387,1045,1};
window[] = {2,-1,-1,-1,-1,1094,100,1380,100,3,1405};
*//*%FSM</HEAD>*/
#define _CAMPAIGN	1
class EXP_m01: MissionDefault
{
        endDefault = EXP_m02;
        EXP_m02 = EXP_m02;
        EXP_m02_1 = EXP_m02;
        EXP_m02_2 = EXP_m02;
        EXP_m02_3 = EXP_m02;
        EXP_m02_4 = EXP_m02;
        EXP_m02_5 = EXP_m02;
        EXP_m02_6 = EXP_m02;
        links[] = {"EXP_m01","EXP_m02"};
        linkConditions[] = {"",""};
        lost = EXP_m01;
        lost_1 = EXP_m01;
        lost_2 = EXP_m01;
        lost_3 = EXP_m01;
        lost_4 = EXP_m01;
        lost_5 = EXP_m01;
        lost_6 = EXP_m01;
        template = EXP_m01.Tanoa;
        terrain = Tanoa;
        #ifndef _DISABLE_DESCRIPTION
        class Description
        {
                #include "Missions\EXP_m01.Tanoa\description.ext"
        };
        #endif
};
class EXP_m02: MissionDefault
{
        endDefault = EXP_m03;
        EXP_m03 = EXP_m03;
        EXP_m03_1 = EXP_m03;
        EXP_m03_2 = EXP_m03;
        EXP_m03_3 = EXP_m03;
        EXP_m03_4 = EXP_m03;
        EXP_m03_5 = EXP_m03;
        EXP_m03_6 = EXP_m03;
        links[] = {"EXP_m02","EXP_m03"};
        linkConditions[] = {"",""};
        lost = EXP_m02;
        lost_1 = EXP_m02;
        lost_2 = EXP_m02;
        lost_3 = EXP_m02;
        lost_4 = EXP_m02;
        lost_5 = EXP_m02;
        lost_6 = EXP_m02;
        template = EXP_m02.Tanoa;
        terrain = Tanoa;
        #ifndef _DISABLE_DESCRIPTION
        class Description
        {
                #include "Missions\EXP_m02.Tanoa\description.ext"
        };
        #endif
};
class EXP_m03: MissionDefault
{
        endDefault = EXP_m04;
        EXP_m04 = EXP_m04;
        EXP_m04_1 = EXP_m04;
        EXP_m04_2 = EXP_m04;
        EXP_m04_3 = EXP_m04;
        EXP_m04_4 = EXP_m04;
        EXP_m04_5 = EXP_m04;
        EXP_m04_6 = EXP_m04;
        links[] = {"EXP_m03","EXP_m04"};
        linkConditions[] = {"",""};
        lost = EXP_m03;
        lost_1 = EXP_m03;
        lost_2 = EXP_m03;
        lost_3 = EXP_m03;
        lost_4 = EXP_m03;
        lost_5 = EXP_m03;
        lost_6 = EXP_m03;
        template = EXP_m03.Tanoa;
        terrain = Tanoa;
        #ifndef _DISABLE_DESCRIPTION
        class Description
        {
                #include "Missions\EXP_m03.Tanoa\description.ext"
        };
        #endif
};
class EXP_m04: MissionDefault
{
        endDefault = EXP_m05;
        EXP_m05 = EXP_m05;
        EXP_m05_1 = EXP_m05;
        EXP_m05_2 = EXP_m05;
        EXP_m05_3 = EXP_m05;
        EXP_m05_4 = EXP_m05;
        EXP_m05_5 = EXP_m05;
        EXP_m05_6 = EXP_m05;
        links[] = {"EXP_m04","EXP_m05"};
        linkConditions[] = {"",""};
        lost = EXP_m04;
        lost_1 = EXP_m04;
        lost_2 = EXP_m04;
        lost_3 = EXP_m04;
        lost_4 = EXP_m04;
        lost_5 = EXP_m04;
        lost_6 = EXP_m04;
        template = EXP_m04.Tanoa;
        terrain = Tanoa;
        #ifndef _DISABLE_DESCRIPTION
        class Description
        {
                #include "Missions\EXP_m04.Tanoa\description.ext"
        };
        #endif
};
class EXP_m05: MissionDefault
{
        endDefault = EXP_m06;
        EXP_m06 = EXP_m06;
        EXP_m06_1 = EXP_m06;
        EXP_m06_2 = EXP_m06;
        EXP_m06_3 = EXP_m06;
        EXP_m06_4 = EXP_m06;
        EXP_m06_5 = EXP_m06;
        EXP_m06_6 = EXP_m06;
        links[] = {"EXP_m05","EXP_m06"};
        linkConditions[] = {"",""};
        lost = EXP_m05;
        lost_1 = EXP_m05;
        lost_2 = EXP_m05;
        lost_3 = EXP_m05;
        lost_4 = EXP_m05;
        lost_5 = EXP_m05;
        lost_6 = EXP_m05;
        template = EXP_m05.Tanoa;
        terrain = Tanoa;
        #ifndef _DISABLE_DESCRIPTION
        class Description
        {
                #include "Missions\EXP_m05.Tanoa\description.ext"
        };
        #endif
};
class EXP_m06: MissionDefault
{
        endDefault = EXP_m07;
        EXP_m07 = EXP_m07;
        EXP_m07_1 = EXP_m07;
        EXP_m07_2 = EXP_m07;
        EXP_m07_3 = EXP_m07;
        EXP_m07_4 = EXP_m07;
        EXP_m07_5 = EXP_m07;
        EXP_m07_6 = EXP_m07;
        links[] = {"EXP_m06","EXP_m07"};
        linkConditions[] = {"",""};
        lost = EXP_m06;
        lost_1 = EXP_m06;
        lost_2 = EXP_m06;
        lost_3 = EXP_m06;
        lost_4 = EXP_m06;
        lost_5 = EXP_m06;
        lost_6 = EXP_m06;
        template = EXP_m06.Tanoa;
        terrain = Tanoa;
        #ifndef _DISABLE_DESCRIPTION
        class Description
        {
                #include "Missions\EXP_m06.Tanoa\description.ext"
        };
        #endif
};
class EXP_m07: MissionDefault
{
        isOutro = 1;
        links[] = {"EXP_m07","end1"};
        linkConditions[] = {""};
        lost = EXP_m07;
        lost_1 = EXP_m07;
        lost_2 = EXP_m07;
        lost_3 = EXP_m07;
        lost_4 = EXP_m07;
        lost_5 = EXP_m07;
        lost_6 = EXP_m07;
        template = EXP_m07.Tanoa;
        terrain = Tanoa;
        #ifndef _DISABLE_DESCRIPTION
        class Description
        {
                #include "Missions\EXP_m07.Tanoa\description.ext"
        };
        #endif
};
#ifdef _EMPTY
//////////////////////////////////////////////////////////////
// FSM System
//////////////////////////////////////////////////////////////
/*%FSM<STATE "EXP_m01">*//*%FSM<STATEINIT>*/endDefault = EXP_m02;/*%FSM</STATEINIT>*/
/*%FSM<STATEPRECONDITION>*/Tanoa/*%FSM</STATEPRECONDITION>*/
/*%FSM<LINK "_">*///--- Link: /*%FSM<CONDITION>*//*%FSM</CONDITION>*/ /*%FSM<ACTION>*//*%FSM</ACTION>*/ /*%FSM<CONDPRECONDITION>*//*%FSM</CONDPRECONDITION>*/
/*%FSM</LINK>*//*%FSM</STATE>*//*%FSM<STATE "EXP_m02">*//*%FSM<STATEINIT>*/endDefault = EXP_m03;/*%FSM</STATEINIT>*/
/*%FSM<STATEPRECONDITION>*/Tanoa/*%FSM</STATEPRECONDITION>*/
/*%FSM<LINK "_">*///--- Link: /*%FSM<CONDITION>*//*%FSM</CONDITION>*/ /*%FSM<ACTION>*//*%FSM</ACTION>*/ /*%FSM<CONDPRECONDITION>*//*%FSM</CONDPRECONDITION>*/
/*%FSM</LINK>*//*%FSM</STATE>*//*%FSM<STATE "EXP_m03">*//*%FSM<STATEINIT>*/endDefault = EXP_m04;/*%FSM</STATEINIT>*/
/*%FSM<STATEPRECONDITION>*/Tanoa/*%FSM</STATEPRECONDITION>*/
/*%FSM<LINK "_">*///--- Link: /*%FSM<CONDITION>*//*%FSM</CONDITION>*/ /*%FSM<ACTION>*//*%FSM</ACTION>*/ /*%FSM<CONDPRECONDITION>*//*%FSM</CONDPRECONDITION>*/
/*%FSM</LINK>*//*%FSM</STATE>*//*%FSM<STATE "EXP_m04">*//*%FSM<STATEINIT>*/endDefault = EXP_m05;/*%FSM</STATEINIT>*/
/*%FSM<STATEPRECONDITION>*/Tanoa/*%FSM</STATEPRECONDITION>*/
/*%FSM<LINK "_">*///--- Link: /*%FSM<CONDITION>*//*%FSM</CONDITION>*/ /*%FSM<ACTION>*//*%FSM</ACTION>*/ /*%FSM<CONDPRECONDITION>*//*%FSM</CONDPRECONDITION>*/
/*%FSM</LINK>*//*%FSM</STATE>*//*%FSM<STATE "EXP_m05">*//*%FSM<STATEINIT>*/endDefault = EXP_m06;/*%FSM</STATEINIT>*/
/*%FSM<STATEPRECONDITION>*/Tanoa/*%FSM</STATEPRECONDITION>*/
/*%FSM<LINK "_">*///--- Link: /*%FSM<CONDITION>*//*%FSM</CONDITION>*/ /*%FSM<ACTION>*//*%FSM</ACTION>*/ /*%FSM<CONDPRECONDITION>*//*%FSM</CONDPRECONDITION>*/
/*%FSM</LINK>*//*%FSM</STATE>*//*%FSM<STATE "EXP_m06">*//*%FSM<STATEINIT>*/endDefault = EXP_m07;/*%FSM</STATEINIT>*/
/*%FSM<STATEPRECONDITION>*/Tanoa/*%FSM</STATEPRECONDITION>*/
/*%FSM<LINK "_">*///--- Link: /*%FSM<CONDITION>*//*%FSM</CONDITION>*/ /*%FSM<ACTION>*//*%FSM</ACTION>*/ /*%FSM<CONDPRECONDITION>*//*%FSM</CONDPRECONDITION>*/
/*%FSM</LINK>*//*%FSM</STATE>*//*%FSM<STATE "EXP_m07">*//*%FSM<STATEINIT>*/isOutro = 1;/*%FSM</STATEINIT>*/
/*%FSM<STATEPRECONDITION>*/Tanoa/*%FSM</STATEPRECONDITION>*/
/*%FSM</STATE>*/
#endif
/*%FSM</COMPILE>*/