dev = "C.J";
author = $STR_A3_Bohemia_Interactive;
onLoadName = $STR_A3_EXP_EG_05_OnLoadName;
briefingName = $STR_A3_EXP_EG_05_MissionName;
onLoadMission = $STR_A3_mp_marksmen_01_overview;
overviewText = $STR_A3_mp_marksmen_01_overview;
overviewPicture = "a3\Missions_F_Exp\data\Img\MP_EndGame05_overview_CA.paa";
respawn = 3;
respawnDelay = 30;
respawnVehicleDelay = 0;
respawnTemplates[] = {"MenuPosition", "MenuInventory"};
respawnTemplatesLogic[] = {};
respawnOnStart = -1;
respawnDialog = 0;
disabledAI = 1;

#include "LoadoutClasses.hpp"

class Header
{
	gameType = EndGame;
	minPlayers = 1;
	maxPlayers = 20;
};

class Params
{
	#define DAYTIMEHOUR_DEFAULT			9
	//#define WEATHER_DEFAULT			25
	#define DEBUGCONSOLE_DEFAULT		0
	//#define TIMEACCELERATION_DEFAULT	1

	#include "\a3\functions_f\Params\paramDaytimeHour.inc"
	//#include "\a3\functions_f\Params\paramWeather.inc"
	#include "\a3\functions_f\Params\paramDebugConsole.inc"
	//#include "\a3\Functions_F_MP_Mark\Params\paramTimeAcceleration.inc"

	 class Fog
 	{
  		title = $STR_A3_Param_Fog_Title;
 		 values[] = {0,1,2,3,4};
  		texts[] = {$STR_A3_Param_Fog_0, $STR_A3_Param_Fog_1, $STR_A3_Param_Fog_2, $STR_A3_Param_Fog_3, $STR_A3_Param_Fog_4};
  		default = 0;
 		 file = "params\setFog.sqf";
	 };

	class Timer
	{
		title = $STR_A3_EndGame_LastPhaseTimer;
		values[] = {1200, 1800, 3600};
		texts[] = {$STR_A3_EndGame_LastPhaseTimer_20, $STR_A3_EndGame_LastPhaseTimer_30, $STR_A3_EndGame_LastPhaseTimer_60};
		default = 1800;
		file = "params\setTimer.sqf";
	};

	class RespawnDelay
	{
		title = $STR_A3_EndGame_RespawnDelay;
		values[] = {15, 30, 45, 60};
		texts[] = {$STR_A3_EndGame_RespawnDelay_15, $STR_A3_EndGame_RespawnDelay_30, $STR_A3_EndGame_RespawnDelay_45, $STR_A3_EndGame_RespawnDelay_60};
		default = 15;
		file = "params\setRespawnDelay.sqf";
	};

	class EndGameRespawnDelay
	{
		title = $STR_A3_EndGame_RespawnDelayLast;
		values[] = {30, 45, 60, 120};
		texts[] = {$STR_A3_EndGame_RespawnDelayLast_30, $STR_A3_EndGame_RespawnDelayLast_45, $STR_A3_EndGame_RespawnDelayLast_60, $STR_A3_EndGame_RespawnDelayLast_120};
		default = 30;
		file = "params\setEndGameRespawnDelay.sqf";
	};

        #include "\a3\functions_f\params\paramRevive.inc"

};

corpseManagerMode = 1; 					// Type of removed bodies: 0 - none, 1 - all, 2 - only respawnable, 3 - only non-respawnable
corpseLimit = 10; 						// Max number of bodies which can be available at the same time. When exceeded, start deleting immediately.
corpseRemovalMinTime = 120; 			// Minimal time in seconds a body stays in the scene (can't be removed sooner).
corpseRemovalMaxTime = 240; 			// Maximal time in seconds after which a dead body is removed (can't stay longer)

wreckManagerMode = 1; 					// Type of removed wrecks: 0 - none, 1 - all, 2 - only respawnable, 3 - only non-respawnable
wreckLimit = 5; 						// Max number of wrecks which can be available at the same time. When exceeded, start deleting immediately.
wreckRemovalMinTime = 120; 				// Minimal time in seconds a wreck stays in the scene (can't be removed sooner).
wreckRemovalMaxTime = 240; 				// Maximal time in seconds after which a wreck is removed (can't stay longer)