/*%FSM<COMPILE "C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, hints">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-40.000000,-350.000000,50.000000,-300.000000,0.000000,"Start"};
item1[] = {"_",8,218,-40.000000,-280.000000,50.000000,-230.000000,0.000000,""};
item2[] = {"Hint_block",2,250,-40.000000,-210.000000,50.000000,-160.000000,0.000000,"Hint block"};
item3[] = {"Leaving_Bala",4,218,-40.000000,160.000000,50.000000,210.000000,5.000000,"Leaving" \n "Bala"};
item4[] = {"Weapons",2,250,-40.000000,230.000000,50.000000,280.000000,0.000000,"Weapons"};
item5[] = {"_",8,218,-40.000000,300.000000,50.000000,350.000000,0.000000,""};
item6[] = {"END",1,250,-40.000000,370.000000,50.000000,420.000000,0.000000,"END"};
item7[] = {"KIA",4,218,70.000000,230.000000,160.000000,280.000000,10.000000,"KIA"};
item8[] = {"",7,210,111.000000,391.000000,119.000000,399.000000,0.000000,""};
item9[] = {"Near_Bala",4,218,-40.000000,-60.000000,50.000000,-10.000000,5.000000,"Near" \n "Bala"};
item10[] = {"Land",2,250,-40.000000,10.000000,50.000000,60.000000,0.000000,"Land"};
item11[] = {"_",8,218,-150.000000,-60.000000,-60.000000,-10.000000,0.000000,""};
item12[] = {"Set_timer",2,250,-150.000000,10.000000,-60.000000,60.000000,0.000000,"Set timer"};
item13[] = {"Timeout_2sec",4,218,-260.000000,10.000000,-170.000000,60.000000,0.000000,"Timeout" \n "2sec"};
item14[] = {"Nothing",2,250,-260.000000,-60.000000,-170.000000,-10.000000,0.000000,"Nothing"};
item15[] = {"",7,210,-109.000008,-99.000000,-100.999992,-91.000000,0.000000,""};
item16[] = {"",7,210,-219.000000,-129.000000,-211.000000,-121.000000,0.000000,""};
item17[] = {"",7,210,0.999985,-99.000000,9.000015,-91.000000,0.000000,""};
item18[] = {"_",8,218,-150.000000,160.000000,-60.000000,210.000000,0.000000,""};
item19[] = {"Set_timer_1",2,250,-150.000000,230.000000,-60.000000,280.000000,0.000000,"Set timer"};
item20[] = {"Timeout_2sec",4,218,-260.000000,230.000000,-170.000000,280.000000,0.000000,"Timeout" \n "2sec"};
item21[] = {"Nothing_1",2,250,-260.000000,160.000000,-170.000000,210.000000,0.000000,"Nothing"};
item22[] = {"",7,210,-109.000000,121.000000,-101.000000,129.000000,0.000000,""};
item23[] = {"",7,210,-219.000000,91.000000,-211.000000,99.000000,0.000000,""};
item24[] = {"",7,210,0.999985,-129.000000,9.000015,-121.000000,0.000000,""};
item25[] = {"",7,210,111.000000,-129.000000,119.000000,-121.000000,0.000000,""};
item26[] = {"",7,210,1.000000,91.000000,9.000000,99.000000,0.000000,""};
item27[] = {"",7,210,1.000000,121.000000,9.000000,129.000000,0.000000,""};
item28[] = {"",7,210,111.000000,91.000000,119.000000,99.000000,0.000000,""};
link0[] = {0,1};
link1[] = {1,2};
link2[] = {2,24};
link3[] = {3,4};
link4[] = {4,5};
link5[] = {4,7};
link6[] = {5,6};
link7[] = {7,8};
link8[] = {8,6};
link9[] = {9,10};
link10[] = {10,26};
link11[] = {11,12};
link12[] = {12,13};
link13[] = {13,14};
link14[] = {14,16};
link15[] = {15,11};
link16[] = {16,24};
link17[] = {17,9};
link18[] = {17,15};
link19[] = {18,19};
link20[] = {19,20};
link21[] = {20,21};
link22[] = {21,23};
link23[] = {22,18};
link24[] = {23,26};
link25[] = {24,17};
link26[] = {24,25};
link27[] = {25,28};
link28[] = {26,27};
link29[] = {26,28};
link30[] = {27,3};
link31[] = {27,22};
link32[] = {28,7};
globals[] = {10.000000,1,0,0,0,640,480,1,42,6316128,1,-651.425720,526.826965,449.893494,-389.684692,1409,1030,1};
window[] = {2,-1,-1,-1,-1,875,26,1466,26,3,1427};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "hints";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Hint_block";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Hint_block">*/
                class Hint_block
                {
                        name = "Hint_block";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"_t = time;" \n
                         "[] spawn {" \n
                         "	sleep 5;" \n
                         "	_null = [[""Vehicle"", ""Controls""], 15] spawn BIS_fnc_advHint;" \n
                         "" \n
                         "	sleep 30;" \n
                         "	_null = [[""Vehicle"", ""TakeOffPlane""], 15] spawn BIS_fnc_advHint;" \n
                         "" \n
                         "	sleep 40;" \n
                         "	_null = [[""Vehicle"", ""Radar""], 15] spawn BIS_fnc_advHint;" \n
                         "" \n
                         "	sleep 40;" \n
                         "	_null = [[""Vehicle"", ""SensorDisplay""], 15] spawn BIS_fnc_advHint;" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "KIA">*/
                                class KIA
                                {
                                        itemno = 7;
                                        priority = 10.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive player)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Near_Bala">*/
                                class Near_Bala
                                {
                                        itemno = 9;
                                        priority = 5.000000;
                                        to="Land";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_VTOL distance2D BIS_Bala < 2000" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="Set_timer";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Weapons">*/
                class Weapons
                {
                        name = "Weapons";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"[] spawn {" \n
                         "	_null = [[""Vehicle"", ""Countermeasures""], 15] spawn BIS_fnc_advHint;" \n
                         "" \n
                         "	sleep 30;" \n
                         "	_null = [[""Vehicle"", ""VehicGuided""], 15] spawn BIS_fnc_advHint;" \n
                         "" \n
                         "	sleep 30;" \n
                         "	_null = [[""Vehicle"", ""VehicUnguided""], 15] spawn BIS_fnc_advHint;" \n
                         "}; " \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "KIA">*/
                                class KIA
                                {
                                        itemno = 7;
                                        priority = 10.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive player)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END">*/
                class END
                {
                        name = "END";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Land">*/
                class Land
                {
                        name = "Land";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"[] spawn {" \n
                         "	_null = [[""Vehicle"", ""Landing""], 15] spawn BIS_fnc_advHint;" \n
                         "" \n
                         "	// sleep 20;" \n
                         "	// _null = [[""Vehicle"", ""ILSLanding""], 15] spawn BIS_fnc_advHint;" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "KIA">*/
                                class KIA
                                {
                                        itemno = 7;
                                        priority = 10.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive player)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Leaving_Bala">*/
                                class Leaving_Bala
                                {
                                        itemno = 3;
                                        priority = 5.000000;
                                        to="Weapons";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(BIS_VTOL distance2D BIS_Bala > 2000) and " \n
                                         "(count (crew BIS_VTOL) > 2)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 18;
                                        priority = 0.000000;
                                        to="Set_timer_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Set_timer">*/
                class Set_timer
                {
                        name = "Set_timer";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/"_t = time;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Timeout_2sec">*/
                                class Timeout_2sec
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="Nothing";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 2" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Nothing">*/
                class Nothing
                {
                        name = "Nothing";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "KIA">*/
                                class KIA
                                {
                                        itemno = 7;
                                        priority = 10.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive player)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Near_Bala">*/
                                class Near_Bala
                                {
                                        itemno = 9;
                                        priority = 5.000000;
                                        to="Land";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_VTOL distance2D BIS_Bala < 2000" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="Set_timer";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Set_timer_1">*/
                class Set_timer_1
                {
                        name = "Set_timer_1";
                        itemno = 19;
                        init = /*%FSM<STATEINIT""">*/"_t = time;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Timeout_2sec">*/
                                class Timeout_2sec
                                {
                                        itemno = 20;
                                        priority = 0.000000;
                                        to="Nothing_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 2" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Nothing_1">*/
                class Nothing_1
                {
                        name = "Nothing_1";
                        itemno = 21;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "KIA">*/
                                class KIA
                                {
                                        itemno = 7;
                                        priority = 10.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(alive player)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Leaving_Bala">*/
                                class Leaving_Bala
                                {
                                        itemno = 3;
                                        priority = 5.000000;
                                        to="Weapons";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(BIS_VTOL distance2D BIS_Bala > 2000) and " \n
                                         "(count (crew BIS_VTOL) > 2)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 18;
                                        priority = 0.000000;
                                        to="Set_timer_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "END",
        };
};
/*%FSM</COMPILE>*/