/*%FSM<COMPILE "C:\bis\fsmeditor\scriptedFSM.cfg, missionFlow">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-40.000000,-1130.000000,50.000000,-1080.000000,0.000000,"Start"};
item1[] = {"Take_paratrooper",2,250,-40.000000,-710.000000,50.000000,-660.000000,0.000000,"Take" \n "paratroopers"};
item2[] = {"In_VTOL",4,218,-40.000000,-920.000000,50.000000,-870.000000,5.000000,"In VTOL"};
item3[] = {"TASK_Done",4,218,-40.000000,-220.000000,50.000000,-170.000000,5.000000,"TASK" \n "Done"};
item4[] = {"Mission_started",4,218,-40.000000,-1060.000000,50.000000,-1010.000000,1.000000,"Mission" \n "started"};
item5[] = {"Epic_fail",4,218,180.000000,60.000000,270.000000,110.000000,20.000000,"Epic fail"};
item6[] = {"RTB",2,250,-40.000000,-10.000000,50.000000,40.000000,0.000000,"RTB"};
item7[] = {"RTBed",4,218,-40.000000,60.000000,50.000000,110.000000,0.000000,"RTBed"};
item8[] = {"END_1_4_Success",1,250,-40.000000,130.000000,50.000000,180.000000,0.000000,"END 1-4" \n "Success"};
item9[] = {"Drop_paratrooper",2,250,-40.000000,-570.000000,50.000000,-520.000000,0.000000,"Drop" \n "paratroopers"};
item10[] = {"TASK_Done",4,218,-40.000000,-500.000000,50.000000,-450.000000,5.000000,"TASK" \n "Done"};
item11[] = {"Take_off__control",2,250,-40.000000,-850.000000,50.000000,-800.000000,0.000000,"Take off," \n "control hidden" \n "tasks"};
item12[] = {"Flying",4,218,-40.000000,-780.000000,50.000000,-730.000000,5.000000,"Flying"};
item13[] = {"Prologue",2,250,-40.000000,-990.000000,50.000000,-940.000000,0.000000,"Prologue"};
item14[] = {"Renegade",4,218,290.000000,60.000000,380.000000,110.000000,10.000000,"Renegade"};
item15[] = {"END_Friendly_Fir",1,250,290.000000,130.000000,380.000000,180.000000,0.000000,"END" \n "Friendly" \n "Fire"};
item16[] = {"",7,210,331.000000,11.000000,339.000000,19.000000,0.000000,""};
item17[] = {"VTOL_KO",4,218,70.000000,60.000000,160.000000,110.000000,15.000000,"VTOL KO"};
item18[] = {"FAIL_01",1,250,70.000000,130.000000,160.000000,180.000000,0.000000,"FAIL 01"};
item19[] = {"",7,210,111.000000,11.000000,119.000000,19.000000,0.000000,""};
item20[] = {"",7,210,111.000000,-409.000000,119.000000,-401.000000,0.000000,""};
item21[] = {"",7,210,111.000000,-549.000000,119.000000,-541.000000,0.000000,""};
item22[] = {"FAIL_02",1,250,180.000000,130.000000,270.000000,180.000000,0.000000,"FAIL 02"};
item23[] = {"",7,210,221.000000,11.000000,229.000000,19.000000,0.000000,""};
item24[] = {"TASK_Done",4,218,-40.000000,-640.000000,50.000000,-590.000000,5.000000,"TASK" \n "Done"};
item25[] = {"Escort_Task",2,250,-40.000000,-430.000000,50.000000,-380.000000,0.000000,"Escort" \n "Task"};
item26[] = {"TASK_Done",4,218,-40.000000,-360.000000,50.000000,-310.000000,5.000000,"TASK" \n "Done"};
item27[] = {"Find_Pilots",2,250,-40.000000,-290.000000,50.000000,-240.000000,0.000000,"Find Pilots"};
item28[] = {"",7,210,110.999992,-269.000000,119.000023,-261.000000,0.000000,""};
item29[] = {"",7,210,111.000000,-689.000000,119.000000,-681.000000,0.000000,""};
item30[] = {"",7,210,111.000000,-829.000000,119.000000,-821.000000,0.000000,""};
item31[] = {"",7,210,111.000000,-969.000000,119.000000,-961.000000,0.000000,""};
item32[] = {"TASK_Done",4,218,-40.000000,-80.000000,50.000000,-30.000000,5.000000,"TASK" \n "Done"};
item33[] = {"Rescue_Pilots",2,250,-40.000000,-150.000000,50.000000,-100.000000,0.000000,"Rescue Pilots"};
item34[] = {"",7,210,110.999992,-129.000000,119.000008,-121.000000,0.000000,""};
link0[] = {0,4};
link1[] = {1,24};
link2[] = {1,29};
link3[] = {2,11};
link4[] = {3,33};
link5[] = {4,13};
link6[] = {5,22};
link7[] = {6,7};
link8[] = {6,19};
link9[] = {7,8};
link10[] = {9,10};
link11[] = {9,21};
link12[] = {10,25};
link13[] = {11,12};
link14[] = {11,30};
link15[] = {12,1};
link16[] = {13,2};
link17[] = {13,31};
link18[] = {14,15};
link19[] = {16,14};
link20[] = {17,18};
link21[] = {19,17};
link22[] = {19,23};
link23[] = {20,28};
link24[] = {21,20};
link25[] = {23,5};
link26[] = {23,16};
link27[] = {24,9};
link28[] = {25,20};
link29[] = {25,26};
link30[] = {26,27};
link31[] = {27,3};
link32[] = {27,28};
link33[] = {28,34};
link34[] = {29,21};
link35[] = {30,29};
link36[] = {31,30};
link37[] = {32,6};
link38[] = {33,32};
link39[] = {33,34};
link40[] = {34,19};
globals[] = {0.000000,0,0,0,0,640,480,1,553,6316128,1,-632.234802,678.791077,218.814697,-740.245422,1408,1004,1};
window[] = {2,-1,-1,-32000,-32000,786,26,1466,26,3,1426};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "missionFlow";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      itemno = 0;
      init = /*%FSM<STATEINIT""">*/"BIS_TasksCompleted = 0;" \n
       "BIS_EpicFail = false;" \n
       "BIS_IFVs = false;" \n
       "BIS_Gunship = false;" \n
       "BIS_FF = 0;" \n
       "BIS_TaruGo = false;" \n
       "" \n
       "{_x setMarkerAlpha 0} forEach [""BIS_mrkCAS""];" \n
       "" \n
       "// Lock cargo so player won't even try to get in" \n
       "BIS_VTOL lockCargo true;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Mission_started">*/
        class Mission_started
        {
          itemno = 4;
          priority = 1.000000;
          to="Prologue";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"!(isNil ""BIS_missionStarted"")" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Take_paratrooper">*/
    class Take_paratrooper
    {
      name = "Take_paratrooper";
      itemno = 1;
      init = /*%FSM<STATEINIT""">*/"[] spawn {" \n
       "	[""BIS_tskTakeOff"",""Succeeded""] call BIS_fnc_missionTasks;" \n
       "	[""BIS_tskPickup"",""Current""] call BIS_fnc_missionTasks;" \n
       "	sleep 2.5;" \n
       "	""10_InTheAir"" call BIS_fnc_missionConversations;" \n
       "" \n
       "	_pickup = [BIS_VTOL,BIS_grpParatroopers,BIS_Bala,""BIS_tskPickup""] execFSM ""taskPickup.fsm"";" \n
       "" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Epic_fail">*/
        class Epic_fail
        {
          itemno = 5;
          priority = 20.000000;
          to="FAIL_02";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"BIS_EpicFail" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "VTOL_KO">*/
        class VTOL_KO
        {
          itemno = 17;
          priority = 15.000000;
          to="FAIL_01";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((damage BIS_VTOL == 1) or" \n
           "((((BIS_VTOL getHitpointDamage ""hitengine"") + (BIS_VTOL getHitpointDamage ""hitengine2"")) > 0.6) and {(isTouchingGround BIS_VTOL)}) and {(BIS_VTOL distance BIS_Airbase > 500)}) and" \n
           "{(alive BIS_Player)}" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Renegade">*/
        class Renegade
        {
          itemno = 14;
          priority = 10.000000;
          to="END_Friendly_Fir";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(side player == sideEnemy) or" \n
           "(BIS_FF > 2)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "TASK_Done">*/
        class TASK_Done
        {
          itemno = 24;
          priority = 5.000000;
          to="Drop_paratrooper";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"BIS_TasksCompleted == 1" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "RTB">*/
    class RTB
    {
      name = "RTB";
      itemno = 6;
      init = /*%FSM<STATEINIT""">*/"[] spawn {" \n
       "" \n
       "	sleep 2;" \n
       "	""60_Rescued"" call BIS_fnc_missionConversations;" \n
       "	""BIS_tskRTB"" call BIS_fnc_missionTasks;" \n
       "" \n
       "	sleep 10;" \n
       "        ""80_RTB"" call BIS_fnc_missionConversations;" \n
       "" \n
       "	sleep 1;" \n
       "	if (""BIS_tskIFVs"" call BIS_fnc_taskCompleted) then {" \n
       "		""81_RTBCompleted"" call BIS_fnc_missionConversations" \n
       "	} else {" \n
       "		""82_RTBUncompleted"" call BIS_fnc_missionConversations;" \n
       "		[""BIS_tskIFVs"",""Current""] call BIS_fnc_missionTasks;" \n
       "		sleep 7.5;" \n
       "		saveGame;" \n
       "	};" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Epic_fail">*/
        class Epic_fail
        {
          itemno = 5;
          priority = 20.000000;
          to="FAIL_02";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"BIS_EpicFail" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "VTOL_KO">*/
        class VTOL_KO
        {
          itemno = 17;
          priority = 15.000000;
          to="FAIL_01";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((damage BIS_VTOL == 1) or" \n
           "((((BIS_VTOL getHitpointDamage ""hitengine"") + (BIS_VTOL getHitpointDamage ""hitengine2"")) > 0.6) and {(isTouchingGround BIS_VTOL)}) and {(BIS_VTOL distance BIS_Airbase > 500)}) and" \n
           "{(alive BIS_Player)}" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Renegade">*/
        class Renegade
        {
          itemno = 14;
          priority = 10.000000;
          to="END_Friendly_Fir";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(side player == sideEnemy) or" \n
           "(BIS_FF > 2)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "RTBed">*/
        class RTBed
        {
          itemno = 7;
          priority = 0.000000;
          to="END_1_4_Success";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(BIS_VTOL distance (getMarkerPos ""BIS_mrkHangar"") < 45) and" \n
           "{(speed BIS_VTOL < 1) and" \n
           "{((getPosATL BIS_VTOL select 2) < 0.25)}}" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "END_1_4_Success">*/
    class END_1_4_Success
    {
      name = "END_1_4_Success";
      itemno = 8;
      init = /*%FSM<STATEINIT""">*/"[] spawn " \n
       "{" \n
       "	[""BIS_tskRTB"",""Succeeded""] call BIS_fnc_missionTasks;" \n
       "	""65_Home"" call BIS_fnc_missionConversations;" \n
       "	sleep 5;" \n
       "	5 fadeMusic 0;" \n
       "	sleep 5.5;" \n
       "	0 fadeMusic 0.5;" \n
       "" \n
       "	// Different ends based on task completion" \n
       "	if (!(BIS_IFVs) and !(BIS_Gunship)) then {[""Win01"",true,true,true,true] call BIS_fnc_endMission};" \n
       "	if ((BIS_IFVs) and !(BIS_Gunship)) then {[""Win02"",true,true,true,true] call BIS_fnc_endMission};" \n
       "	if (!(BIS_IFVs) and (BIS_Gunship)) then {[""Win03"",true,true,true,true] call BIS_fnc_endMission};" \n
       "	if ((BIS_IFVs) and (BIS_Gunship)) then {[""Win04"",true,true,true,true] call BIS_fnc_endMission};" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Drop_paratrooper">*/
    class Drop_paratrooper
    {
      name = "Drop_paratrooper";
      itemno = 9;
      init = /*%FSM<STATEINIT""">*/"[] spawn {" \n
       "" \n
       "	sleep 2;" \n
       "" \n
       "	_paradrop = [BIS_VTOL,BIS_grpParatroopers,BIS_Paradrop,BIS_TavunakaBase,""BIS_tskParadrop""] execFSM ""taskParachute.fsm"";" \n
       "	[""BIS_tskParadrop"",""Current""] call BIS_fnc_missionTasks;" \n
       "	""20_AllIn"" call BIS_fnc_missionConversations;" \n
       "	sleep 5;" \n
       "	saveGame;" \n
       "};" \n
       "" \n
       "// Delete unnecessary units from airfield" \n
       "{deleteVehicle _x} forEach [" \n
       "	BIS_Engineer," \n
       "	BIS_Technician," \n
       "	BIS_Viper," \n
       "	BIS_Officer," \n
       "	BIS_LSV02," \n
       "	BIS_Sentry," \n
       "	BIS_Trailer," \n
       "	BIS_Patrol" \n
       "];" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Epic_fail">*/
        class Epic_fail
        {
          itemno = 5;
          priority = 20.000000;
          to="FAIL_02";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"BIS_EpicFail" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "VTOL_KO">*/
        class VTOL_KO
        {
          itemno = 17;
          priority = 15.000000;
          to="FAIL_01";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((damage BIS_VTOL == 1) or" \n
           "((((BIS_VTOL getHitpointDamage ""hitengine"") + (BIS_VTOL getHitpointDamage ""hitengine2"")) > 0.6) and {(isTouchingGround BIS_VTOL)}) and {(BIS_VTOL distance BIS_Airbase > 500)}) and" \n
           "{(alive BIS_Player)}" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Renegade">*/
        class Renegade
        {
          itemno = 14;
          priority = 10.000000;
          to="END_Friendly_Fir";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(side player == sideEnemy) or" \n
           "(BIS_FF > 2)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "TASK_Done">*/
        class TASK_Done
        {
          itemno = 10;
          priority = 5.000000;
          to="Escort_Task";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"BIS_TasksCompleted == 2" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Take_off__control">*/
    class Take_off__control
    {
      name = "Take_off__control";
      itemno = 11;
      init = /*%FSM<STATEINIT""">*/"[] spawn {" \n
       "" \n
       "	sleep 0.5;" \n
       "	[""BIS_tskGetIn"",""Succeeded""] call BIS_fnc_missionTasks;" \n
       "	[""BIS_tskTakeOff"",""Current""] call BIS_fnc_missionTasks;" \n
       "	[BIS_Gunner] join (group BIS_Player);" \n
       "" \n
       "	sleep 2.5;" \n
       "	""05_GotIn"" call BIS_fnc_missionConversations;" \n
       "" \n
       "	sleep 5;" \n
       "	""06_AirTraffic"" call BIS_fnc_missionConversations;" \n
       "};" \n
       "" \n
       "//" \n
       "// Runway conversations" \n
       "[] execFSM ""takeOff.fsm"";" \n
       "" \n
       "// Activate IFV task" \n
       "[] execFSM ""taskIFVs.fsm"";" \n
       "" \n
       "// Activate Gunship task" \n
       "_gunship = [""BIS_tskGunship""] execFSM ""taskGunship.fsm"";" \n
       "" \n
       "// Activate Maintenance task" \n
       "_maintenance = [BIS_VTOL,""BIS_tskMaintenance""] execFSM ""taskMaintenance.fsm"";" \n
       "" \n
       "// Unlock cargo" \n
       "BIS_VTOL lockCargo false;" \n
       "" \n
       "// Start suppressive fire in Tanouka" \n
       "_null = [BIS_Marid,BIS_MaridTarget] execFSM ""suppressiveFire.fsm"";" \n
       "_null = [BIS_LSV,BIS_LSVTarget] execFSM ""suppressiveFire.fsm"";" \n
       "" \n
       "// Dev Hint" \n
       "// hint ""Use 0-0-1 to add AA missiles and try how it affects the mission."";" \n
       "" \n
       "// Start hints.fsm" \n
       "_hints = [] execFSM ""hints.fsm"";" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Epic_fail">*/
        class Epic_fail
        {
          itemno = 5;
          priority = 20.000000;
          to="FAIL_02";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"BIS_EpicFail" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "VTOL_KO">*/
        class VTOL_KO
        {
          itemno = 17;
          priority = 15.000000;
          to="FAIL_01";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((damage BIS_VTOL == 1) or" \n
           "((((BIS_VTOL getHitpointDamage ""hitengine"") + (BIS_VTOL getHitpointDamage ""hitengine2"")) > 0.6) and {(isTouchingGround BIS_VTOL)}) and {(BIS_VTOL distance BIS_Airbase > 500)}) and" \n
           "{(alive BIS_Player)}" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Renegade">*/
        class Renegade
        {
          itemno = 14;
          priority = 10.000000;
          to="END_Friendly_Fir";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(side player == sideEnemy) or" \n
           "(BIS_FF > 2)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Flying">*/
        class Flying
        {
          itemno = 12;
          priority = 5.000000;
          to="Take_paratrooper";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((getPosATL BIS_VTOL select 2) > 5) or" \n
           "((BIS_VTOL distance2D BIS_Airbase > 600) and" \n
           "!(isTouchingGround BIS_VTOL))" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Prologue">*/
    class Prologue
    {
      name = "Prologue";
      itemno = 13;
      init = /*%FSM<STATEINIT""">*/"[]spawn {" \n
       "" \n
       "	sleep 2.5;" \n
       "" \n
       "	0 fadeMusic 0;" \n
       "	// playMusic ""LeadTrack01_F_Exp"";" \n
       "        playMusic ""EventTrack02_F_EPB"";" \n
       "	5 fadeMusic 0.5;" \n
       "" \n
       "	""01_Prologue"" call BIS_fnc_missionConversations;" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Epic_fail">*/
        class Epic_fail
        {
          itemno = 5;
          priority = 20.000000;
          to="FAIL_02";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"BIS_EpicFail" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "VTOL_KO">*/
        class VTOL_KO
        {
          itemno = 17;
          priority = 15.000000;
          to="FAIL_01";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((damage BIS_VTOL == 1) or" \n
           "((((BIS_VTOL getHitpointDamage ""hitengine"") + (BIS_VTOL getHitpointDamage ""hitengine2"")) > 0.6) and {(isTouchingGround BIS_VTOL)}) and {(BIS_VTOL distance BIS_Airbase > 500)}) and" \n
           "{(alive BIS_Player)}" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Renegade">*/
        class Renegade
        {
          itemno = 14;
          priority = 10.000000;
          to="END_Friendly_Fir";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(side player == sideEnemy) or" \n
           "(BIS_FF > 2)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "In_VTOL">*/
        class In_VTOL
        {
          itemno = 2;
          priority = 5.000000;
          to="Take_off__control";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"driver BIS_VTOL == BIS_Player" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "END_Friendly_Fir">*/
    class END_Friendly_Fir
    {
      name = "END_Friendly_Fir";
      itemno = 15;
      init = /*%FSM<STATEINIT""">*/"[] spawn {" \n
       "	sleep 5;" \n
       "	""x05_FF"" call BIS_fnc_missionConversations;" \n
       "	sleep 5;" \n
       "	[""FriendlyFire"",false,true,true,true] call BIS_fnc_endMission;" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "FAIL_01">*/
    class FAIL_01
    {
      name = "FAIL_01";
      itemno = 18;
      init = /*%FSM<STATEINIT""">*/"[] spawn {" \n
       "	sleep 5;" \n
       "	""x01_XianKO"" call BIS_fnc_missionConversations;" \n
       "	sleep 10;" \n
       "	[""Fail01"",false,true,true,true] call BIS_fnc_endMission;" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "FAIL_02">*/
    class FAIL_02
    {
      name = "FAIL_02";
      itemno = 22;
      init = /*%FSM<STATEINIT""">*/"[] spawn {" \n
       "	sleep 5;" \n
       "	[""Fail02"",false,true,true,true] call BIS_fnc_endMission;" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Escort_Task">*/
    class Escort_Task
    {
      name = "Escort_Task";
      itemno = 25;
      init = /*%FSM<STATEINIT""">*/"[] spawn {" \n
       "" \n
       "	sleep 2;" \n
       "	""35_Paradropped"" call BIS_fnc_missionConversations;" \n
       "	[""BIS_tskTaru"",""Current""] call BIS_fnc_missionTasks;" \n
       "" \n
       "	_escort = [BIS_VTOL,BIS_Taru,BIS_grpLijnhaven,BIS_Lijnhaven,""BIS_tskTaru""] execFSM ""taskEscort.fsm"";" \n
       "	{_x setMarkerAlpha 1} forEach [""BIS_mrkTaru01"",""BIS_mrkTaru02"",""BIS_mrkTaru03"",""BIS_mrkTaru04"",""BIS_mrkTaru05"",""BIS_mrkTaru06"",""BIS_mrkTaru07"",""BIS_mrkTaru08"",""BIS_mrkTaru09"",""BIS_mrkTaru10""];" \n
       "	// BIS_grpTaru copyWaypoints BIS_grpTaruWP00;" \n
       "" \n
       "};" \n
       "" \n
       "// Switch off DynaSim on reinforcement group" \n
       "BIS_grpLijnhaven enableDynamicSimulation false;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Epic_fail">*/
        class Epic_fail
        {
          itemno = 5;
          priority = 20.000000;
          to="FAIL_02";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"BIS_EpicFail" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "VTOL_KO">*/
        class VTOL_KO
        {
          itemno = 17;
          priority = 15.000000;
          to="FAIL_01";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((damage BIS_VTOL == 1) or" \n
           "((((BIS_VTOL getHitpointDamage ""hitengine"") + (BIS_VTOL getHitpointDamage ""hitengine2"")) > 0.6) and {(isTouchingGround BIS_VTOL)}) and {(BIS_VTOL distance BIS_Airbase > 500)}) and" \n
           "{(alive BIS_Player)}" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Renegade">*/
        class Renegade
        {
          itemno = 14;
          priority = 10.000000;
          to="END_Friendly_Fir";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(side player == sideEnemy) or" \n
           "(BIS_FF > 2)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "TASK_Done">*/
        class TASK_Done
        {
          itemno = 26;
          priority = 5.000000;
          to="Find_Pilots";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"BIS_TasksCompleted == 3" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Find_Pilots">*/
    class Find_Pilots
    {
      name = "Find_Pilots";
      itemno = 27;
      init = /*%FSM<STATEINIT""">*/"[] spawn {" \n
       "" \n
       "	sleep 2;" \n
       "	""45_TaruDone"" call BIS_fnc_missionConversations;" \n
       "" \n
       "	sleep 30;" \n
       "	""50_Rescue"" call BIS_fnc_missionConversations;" \n
       "	[""BIS_tskPilots"",""Current""] call BIS_fnc_missionTasks;" \n
       "" \n
       "	_pilots = [BIS_VTOL,BIS_grpPilots,BIS_SmokePos,""BIS_tskPilots""] execFSM ""taskPilots.fsm"";" \n
       "" \n
       "	// Reveal rescue task marker" \n
       "	""BIS_mrkPilots"" setMarkerAlpha 1;" \n
       "" \n
       "	sleep 10;" \n
       "	saveGame;" \n
       "" \n
       "};" \n
       "" \n
       "// DynaSim on reinforcement group to save some performance" \n
       "BIS_grpLijnhaven enableDynamicSimulation true;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Epic_fail">*/
        class Epic_fail
        {
          itemno = 5;
          priority = 20.000000;
          to="FAIL_02";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"BIS_EpicFail" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "VTOL_KO">*/
        class VTOL_KO
        {
          itemno = 17;
          priority = 15.000000;
          to="FAIL_01";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((damage BIS_VTOL == 1) or" \n
           "((((BIS_VTOL getHitpointDamage ""hitengine"") + (BIS_VTOL getHitpointDamage ""hitengine2"")) > 0.6) and {(isTouchingGround BIS_VTOL)}) and {(BIS_VTOL distance BIS_Airbase > 500)}) and" \n
           "{(alive BIS_Player)}" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Renegade">*/
        class Renegade
        {
          itemno = 14;
          priority = 10.000000;
          to="END_Friendly_Fir";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(side player == sideEnemy) or" \n
           "(BIS_FF > 2)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "TASK_Done">*/
        class TASK_Done
        {
          itemno = 3;
          priority = 5.000000;
          to="Rescue_Pilots";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"BIS_TasksCompleted == 4" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Rescue_Pilots">*/
    class Rescue_Pilots
    {
      name = "Rescue_Pilots";
      itemno = 33;
      init = /*%FSM<STATEINIT""">*/"""BIS_tskRescue"" call BIS_fnc_missionTasks;" \n
       "_rescue = [BIS_VTOL,BIS_grpPilots,BIS_Extraction,""BIS_tskRescue""] execFSM ""taskRescue.fsm"";" \n
       "" \n
       "// Delete the SLTaru, not needed + may get stucked for an unknown reason" \n
       "deleteVehicle BIS_SLTaru;" \n
       "{deleteVehicle _x} forEach (units BIS_grpSLTaru);" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Epic_fail">*/
        class Epic_fail
        {
          itemno = 5;
          priority = 20.000000;
          to="FAIL_02";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"BIS_EpicFail" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "VTOL_KO">*/
        class VTOL_KO
        {
          itemno = 17;
          priority = 15.000000;
          to="FAIL_01";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"((damage BIS_VTOL == 1) or" \n
           "((((BIS_VTOL getHitpointDamage ""hitengine"") + (BIS_VTOL getHitpointDamage ""hitengine2"")) > 0.6) and {(isTouchingGround BIS_VTOL)}) and {(BIS_VTOL distance BIS_Airbase > 500)}) and" \n
           "{(alive BIS_Player)}" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Renegade">*/
        class Renegade
        {
          itemno = 14;
          priority = 10.000000;
          to="END_Friendly_Fir";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(side player == sideEnemy) or" \n
           "(BIS_FF > 2)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "TASK_Done">*/
        class TASK_Done
        {
          itemno = 32;
          priority = 5.000000;
          to="RTB";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"BIS_TasksCompleted == 5" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
    "END_1_4_Success",
    "END_Friendly_Fir",
    "FAIL_01",
    "FAIL_02",
  };
};
/*%FSM</COMPILE>*/