/*%FSM<COMPILE "C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, suppressiveFire">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-40.000000,-90.000000,50.000000,-40.000000,0.000000,"Start"};
item1[] = {"Player_close",4,218,-40.000000,80.000000,50.000000,130.000000,0.000000,"Player" \n "close"};
item2[] = {"Vehicle_KO",4,218,70.000000,290.000000,160.000000,340.000000,10.000000,"Vehicle KO"};
item3[] = {"Suppressive_fire",2,250,-40.000000,150.000000,50.000000,200.000000,0.000000,"Suppressive" \n "fire"};
item4[] = {"END",1,250,70.000000,360.000000,160.000000,410.000000,0.000000,"END"};
item5[] = {"",7,210,1.000000,31.000000,9.000000,39.000000,0.000000,""};
item6[] = {"",7,210,1.000000,1.000000,9.000000,9.000000,0.000000,""};
item7[] = {"Timeout_25_30sec",4,218,-40.000000,220.000000,50.000000,270.000000,0.000000,"Timeout" \n "25-30sec"};
item8[] = {"Rearm",2,250,-40.000000,290.000000,50.000000,340.000000,0.000000,"Rearm"};
item9[] = {"",7,210,111.000000,171.000000,119.000000,179.000000,0.000000,""};
item10[] = {"Player_away",4,218,-150.000000,80.000000,-60.000000,130.000000,5.000000,"Player" \n "away"};
item11[] = {"Set_Timer",2,250,-150.000000,150.000000,-60.000000,200.000000,0.000000,"Set Timer"};
item12[] = {"Timeout_10sec",4,218,-150.000000,220.000000,-60.000000,270.000000,0.000000,"Timeout" \n "10sec"};
item13[] = {"",7,210,-109.000000,31.000000,-101.000000,39.000000,0.000000,""};
item14[] = {"",7,210,111.000000,31.000000,119.000000,39.000000,0.000000,""};
item15[] = {"",7,210,1.000000,381.000000,9.000000,389.000000,0.000000,""};
item16[] = {"Nothing",2,250,-150.000000,290.000000,-60.000000,340.000000,0.000000,"Nothing"};
item17[] = {"",7,210,-199.000000,381.000000,-191.000000,389.000000,0.000000,""};
item18[] = {"",7,210,-199.000000,311.000000,-191.000000,319.000000,0.000000,""};
item19[] = {"",7,210,-199.000000,1.000000,-191.000000,9.000000,0.000000,""};
link0[] = {0,6};
link1[] = {1,3};
link2[] = {2,4};
link3[] = {3,7};
link4[] = {3,9};
link5[] = {5,1};
link6[] = {5,13};
link7[] = {5,14};
link8[] = {6,5};
link9[] = {7,8};
link10[] = {8,2};
link11[] = {8,15};
link12[] = {9,2};
link13[] = {10,11};
link14[] = {11,12};
link15[] = {12,16};
link16[] = {13,10};
link17[] = {14,9};
link18[] = {15,17};
link19[] = {16,18};
link20[] = {17,18};
link21[] = {18,19};
link22[] = {19,6};
globals[] = {0.000000,0,0,0,0,640,480,1,37,6316128,1,-321.530945,407.757324,422.820984,-98.692863,1404,1030,1};
window[] = {2,-1,-1,-1,-1,1031,182,1622,182,3,1422};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "suppressiveFire";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"// Params" \n
                         "params" \n
                         "[" \n
                         "	[""_vehicle"",objNull,[objNull]]," \n
                         "	[""_target"",objNull,[objNull]]" \n
                         "];" \n
                         "" \n
                         "_t = time;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Vehicle_KO">*/
                                class Vehicle_KO
                                {
                                        itemno = 2;
                                        priority = 10.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(canFire _vehicle) or" \n
                                         "{!(alive gunner _vehicle)}" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Player_away">*/
                                class Player_away
                                {
                                        itemno = 10;
                                        priority = 5.000000;
                                        to="Set_Timer";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(vehicle player) distance _vehicle >= 2000" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Player_close">*/
                                class Player_close
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Suppressive_fire";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(vehicle player) distance _vehicle < 2000" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Suppressive_fire">*/
                class Suppressive_fire
                {
                        name = "Suppressive_fire";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"_t = time;" \n
                         "" \n
                         "_vehicle doSuppressiveFire (getPosASL _target);" \n
                         "_vehicle suppressFor (5 + (random 5));" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Vehicle_KO">*/
                                class Vehicle_KO
                                {
                                        itemno = 2;
                                        priority = 10.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(canFire _vehicle) or" \n
                                         "{!(alive gunner _vehicle)}" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Timeout_25_30sec">*/
                                class Timeout_25_30sec
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Rearm";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > (_t + 25 + (random 5))" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END">*/
                class END
                {
                        name = "END";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Rearm">*/
                class Rearm
                {
                        name = "Rearm";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"_vehicle setVehicleAmmo 1;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Vehicle_KO">*/
                                class Vehicle_KO
                                {
                                        itemno = 2;
                                        priority = 10.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(canFire _vehicle) or" \n
                                         "{!(alive gunner _vehicle)}" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Player_away">*/
                                class Player_away
                                {
                                        itemno = 10;
                                        priority = 5.000000;
                                        to="Set_Timer";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(vehicle player) distance _vehicle >= 2000" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Player_close">*/
                                class Player_close
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Suppressive_fire";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(vehicle player) distance _vehicle < 2000" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Set_Timer">*/
                class Set_Timer
                {
                        name = "Set_Timer";
                        itemno = 11;
                        init = /*%FSM<STATEINIT""">*/"_t = time;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Timeout_10sec">*/
                                class Timeout_10sec
                                {
                                        itemno = 12;
                                        priority = 0.000000;
                                        to="Nothing";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 10" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Nothing">*/
                class Nothing
                {
                        name = "Nothing";
                        itemno = 16;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Vehicle_KO">*/
                                class Vehicle_KO
                                {
                                        itemno = 2;
                                        priority = 10.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(canFire _vehicle) or" \n
                                         "{!(alive gunner _vehicle)}" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Player_away">*/
                                class Player_away
                                {
                                        itemno = 10;
                                        priority = 5.000000;
                                        to="Set_Timer";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(vehicle player) distance _vehicle >= 2000" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Player_close">*/
                                class Player_close
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Suppressive_fire";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(vehicle player) distance _vehicle < 2000" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "END",
        };
};
/*%FSM</COMPILE>*/