/*%FSM<COMPILE "C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, takeOff">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-40.000000,-140.000000,50.000000,-90.000000,0.000000,"Start"};
item1[] = {"",7,210,1.000000,-39.000000,9.000000,-31.000000,0.000000,""};
item2[] = {"Runway_17",4,218,-150.000000,0.000000,-60.000000,50.000000,5.000000,"Runway 17"};
item3[] = {"Runway_35",4,218,70.000000,0.000000,160.000000,50.000000,10.000000,"Runway 35"};
item4[] = {"Flying",4,218,-40.000000,0.000000,50.000000,50.000000,15.000000,"Flying"};
item5[] = {"",7,210,-109.000008,-39.000000,-100.999992,-31.000000,0.000000,""};
item6[] = {"",7,210,110.999992,-39.000000,119.000008,-31.000000,0.000000,""};
item7[] = {"Report",2,250,-150.000000,70.000000,-60.000000,120.000000,0.000000,"Report"};
item8[] = {"Report_1",2,250,70.000000,70.000000,160.000000,120.000000,0.000000,"Report"};
item9[] = {"Nothing",2,250,-40.000000,70.000000,50.000000,120.000000,0.000000,"Nothing"};
item10[] = {"_",8,218,-40.000000,140.000000,50.000000,190.000000,0.000000,""};
item11[] = {"END",1,250,-40.000000,210.000000,50.000000,260.000000,0.000000,"END"};
item12[] = {"",7,210,-109.000008,161.000000,-100.999992,169.000000,0.000000,""};
item13[] = {"",7,210,110.999992,161.000000,119.000008,169.000000,0.000000,""};
item14[] = {"",7,210,0.999992,-69.000000,9.000008,-61.000000,0.000000,""};
item15[] = {"_",8,218,-260.000000,0.000000,-170.000000,50.000000,0.000000,""};
item16[] = {"",7,210,-219.000015,-39.000000,-211.000000,-31.000000,0.000000,""};
item17[] = {"Set_timer",2,250,-260.000000,70.000000,-170.000000,120.000000,0.000000,"Set timer"};
item18[] = {"Timeout_2sec",4,218,-370.000000,70.000000,-280.000000,120.000000,0.000000,"Timeout" \n "2sec"};
item19[] = {"Nothing_1",2,250,-370.000000,0.000000,-280.000000,50.000000,0.000000,"Nothing"};
item20[] = {"",7,210,-329.000000,-69.000000,-321.000000,-61.000000,0.000000,""};
link0[] = {0,14};
link1[] = {1,4};
link2[] = {1,5};
link3[] = {1,6};
link4[] = {2,7};
link5[] = {3,8};
link6[] = {4,9};
link7[] = {5,2};
link8[] = {5,16};
link9[] = {6,3};
link10[] = {7,12};
link11[] = {8,13};
link12[] = {9,10};
link13[] = {10,11};
link14[] = {12,10};
link15[] = {13,10};
link16[] = {14,1};
link17[] = {15,17};
link18[] = {16,15};
link19[] = {17,18};
link20[] = {18,19};
link21[] = {19,20};
link22[] = {20,14};
globals[] = {0.000000,0,0,0,0,640,480,1,22,6316128,1,-420.451630,213.541443,291.837891,-161.530380,1404,1004,1};
window[] = {2,-1,-1,-1,-1,875,26,1466,26,3,1422};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "takeOff";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Flying">*/
                                class Flying
                                {
                                        itemno = 4;
                                        priority = 15.000000;
                                        to="Nothing";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(isTouchingGround BIS_VTOL)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Runway_35">*/
                                class Runway_35
                                {
                                        itemno = 3;
                                        priority = 10.000000;
                                        to="Report_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(BIS_VTOL distance2D BIS_Runway35 < 25) and" \n
                                         "{(isTouchingGround BIS_VTOL)}" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Runway_17">*/
                                class Runway_17
                                {
                                        itemno = 2;
                                        priority = 5.000000;
                                        to="Report";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(BIS_VTOL distance2D BIS_Runway17 < 25) and" \n
                                         "{(isTouchingGround BIS_VTOL)}" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="Set_timer";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Report">*/
                class Report
                {
                        name = "Report";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/"""07_Runway17"" spawn BIS_fnc_missionConversations;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 10;
                                        priority = 0.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Report_1">*/
                class Report_1
                {
                        name = "Report_1";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"""08_Runway35"" spawn BIS_fnc_missionConversations;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 10;
                                        priority = 0.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Nothing">*/
                class Nothing
                {
                        name = "Nothing";
                        itemno = 9;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 10;
                                        priority = 0.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END">*/
                class END
                {
                        name = "END";
                        itemno = 11;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Set_timer">*/
                class Set_timer
                {
                        name = "Set_timer";
                        itemno = 17;
                        init = /*%FSM<STATEINIT""">*/"_t = time;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Timeout_2sec">*/
                                class Timeout_2sec
                                {
                                        itemno = 18;
                                        priority = 0.000000;
                                        to="Nothing_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 2" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Nothing_1">*/
                class Nothing_1
                {
                        name = "Nothing_1";
                        itemno = 19;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Flying">*/
                                class Flying
                                {
                                        itemno = 4;
                                        priority = 15.000000;
                                        to="Nothing";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(isTouchingGround BIS_VTOL)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Runway_35">*/
                                class Runway_35
                                {
                                        itemno = 3;
                                        priority = 10.000000;
                                        to="Report_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(BIS_VTOL distance2D BIS_Runway35 < 25) and" \n
                                         "{(isTouchingGround BIS_VTOL)}" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Runway_17">*/
                                class Runway_17
                                {
                                        itemno = 2;
                                        priority = 5.000000;
                                        to="Report";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(BIS_VTOL distance2D BIS_Runway17 < 25) and" \n
                                         "{(isTouchingGround BIS_VTOL)}" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="Set_timer";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "END",
        };
};
/*%FSM</COMPILE>*/