/*%FSM<COMPILE "C:\bis\fsmeditor\scriptedFSM.cfg, taskRescue">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-40.000000,-70.000000,50.000000,-20.000000,0.000000,"Start"};
item1[] = {"Pilots_dead",4,218,70.000000,220.000000,160.000000,270.000000,10.000000,"Pilots" \n "dead"};
item2[] = {"TASK_FAILED",1,250,70.000000,290.000000,160.000000,340.000000,0.000000,"TASK" \n "FAILED"};
item3[] = {"Landed",4,218,-40.000000,80.000000,50.000000,130.000000,5.000000,"Landed"};
item4[] = {"Get_out",2,250,-40.000000,150.000000,50.000000,200.000000,0.000000,"Get out"};
item5[] = {"Got_out",4,218,-40.000000,220.000000,50.000000,270.000000,0.000000,"Got out"};
item6[] = {"TASK_SUCCEEDED",1,250,-40.000000,290.000000,50.000000,340.000000,0.000000,"TASK" \n "SUCCEEDED"};
item7[] = {"",7,210,111.000000,171.000000,119.000000,178.999985,0.000000,""};
item8[] = {"",7,210,1.000000,51.000000,9.000000,59.000000,0.000000,""};
item9[] = {"_",8,218,-150.000000,80.000000,-60.000000,130.000000,0.000000,""};
item10[] = {"Set_timer",2,250,-150.000000,150.000000,-60.000000,200.000000,0.000000,"Set timer"};
item11[] = {"Timeout_2sec",4,218,-260.000000,150.000000,-170.000000,200.000000,0.000000,"Timeout" \n "2sec"};
item12[] = {"Nothing",2,250,-260.000000,80.000000,-170.000000,130.000000,0.000000,"Nothing"};
item13[] = {"",7,210,1.000000,11.000000,9.000000,19.000000,0.000000,""};
item14[] = {"",7,210,-219.000015,11.000000,-211.000000,19.000000,0.000000,""};
item15[] = {"",7,210,111.000000,51.000000,119.000000,59.000000,0.000000,""};
item16[] = {"",7,210,-109.000008,51.000000,-100.999992,59.000000,0.000000,""};
link0[] = {0,13};
link1[] = {1,2};
link2[] = {3,4};
link3[] = {4,5};
link4[] = {4,7};
link5[] = {5,6};
link6[] = {7,1};
link7[] = {8,3};
link8[] = {8,15};
link9[] = {8,16};
link10[] = {9,10};
link11[] = {10,11};
link12[] = {11,12};
link13[] = {12,14};
link14[] = {13,8};
link15[] = {14,13};
link16[] = {15,7};
link17[] = {16,9};
globals[] = {0.000000,0,0,0,0,640,480,1,36,6316128,1,-308.262634,375.021179,381.017883,-107.598183,1404,1030,1};
window[] = {2,-1,-1,-1,-1,953,104,1544,104,3,1422};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "taskRescue";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      itemno = 0;
      init = /*%FSM<STATEINIT""">*/"// Params" \n
       "params" \n
       "[" \n
       "	[""_vtol"",objNull,[objNull]]," \n
       "	[""_group"",grpNull,[grpNull]]," \n
       "	[""_exfilPos"",objNull,[objNull]]," \n
       "	[""_task"","""",[""""]]" \n
       "];" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Pilots_dead">*/
        class Pilots_dead
        {
          itemno = 1;
          priority = 10.000000;
          to="TASK_FAILED";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"{alive _x} count (units _group) == 0" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Landed">*/
        class Landed
        {
          itemno = 3;
          priority = 5.000000;
          to="Get_out";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_vtol distance2D _exfilPos < 50) and" \n
           "{(isTouchingGround _vtol) and" \n
           "{(speed _vtol < 2)}}" \n
           "" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          itemno = 9;
          priority = 0.000000;
          to="Set_timer";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "TASK_FAILED">*/
    class TASK_FAILED
    {
      name = "TASK_FAILED";
      itemno = 2;
      init = /*%FSM<STATEINIT""">*/"[_task,""Failed""] call BIS_fnc_missionTasks;" \n
       """x25_PilotsDead"" spawn BIS_fnc_missionConversations;" \n
       "" \n
       "[] spawn {" \n
       "	sleep 15;" \n
       "	BIS_EpicFail = true;" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Get_out">*/
    class Get_out
    {
      name = "Get_out";
      itemno = 4;
      init = /*%FSM<STATEINIT""">*/"_group leaveVehicle _vtol;" \n
       "(units _group) orderGetIn false;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Pilots_dead">*/
        class Pilots_dead
        {
          itemno = 1;
          priority = 10.000000;
          to="TASK_FAILED";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"{alive _x} count (units _group) == 0" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Got_out">*/
        class Got_out
        {
          itemno = 5;
          priority = 0.000000;
          to="TASK_SUCCEEDED";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"({alive _x and vehicle _x != _x} count (units _group)) == 0" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "TASK_SUCCEEDED">*/
    class TASK_SUCCEEDED
    {
      name = "TASK_SUCCEEDED";
      itemno = 6;
      init = /*%FSM<STATEINIT""">*/"[_task,""Succeeded""] call BIS_fnc_missionTasks;" \n
       "BIS_TasksCompleted = BIS_TasksCompleted +1;" \n
       "" \n
       "// _group copyWaypoints BIS_grpPilotsWP;" \n
       "{_x assignAsCargo BIS_MedicalPod} forEach (units _group);" \n
       "(units _group) orderGetIn true;" \n
       "{_x disableAI ""Autocombat""; _x setUnitPos ""Up""; _x setBehaviour ""Safe""} forEach (units _group);" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Set_timer">*/
    class Set_timer
    {
      name = "Set_timer";
      itemno = 10;
      init = /*%FSM<STATEINIT""">*/"_t = time;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Timeout_2sec">*/
        class Timeout_2sec
        {
          itemno = 11;
          priority = 0.000000;
          to="Nothing";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t + 2" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Nothing">*/
    class Nothing
    {
      name = "Nothing";
      itemno = 12;
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Pilots_dead">*/
        class Pilots_dead
        {
          itemno = 1;
          priority = 10.000000;
          to="TASK_FAILED";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"{alive _x} count (units _group) == 0" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Landed">*/
        class Landed
        {
          itemno = 3;
          priority = 5.000000;
          to="Get_out";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_vtol distance2D _exfilPos < 50) and" \n
           "{(isTouchingGround _vtol) and" \n
           "{(speed _vtol < 2)}}" \n
           "" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          itemno = 9;
          priority = 0.000000;
          to="Set_timer";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
    "TASK_FAILED",
    "TASK_SUCCEEDED",
  };
};
/*%FSM</COMPILE>*/