/*%FSM<COMPILE "C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, taskMaintenance">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-150.000000,-200.000000,-60.000000,-150.000000,0.000000,"Start"};
item1[] = {"Set_timer",2,250,-40.000000,10.000000,50.000000,60.000000,0.000000,"Set timer"};
item2[] = {"Damaged",4,218,-150.000000,-60.000000,-60.000000,-10.000000,15.000000,"Damaged"};
item3[] = {"Low_fuel",4,218,-40.000000,-60.000000,50.000000,-10.000000,5.000000,"Low fuel"};
item4[] = {"",7,210,-109.000008,-109.000000,-100.999992,-101.000000,0.000000,""};
item5[] = {"",7,210,1.000000,-109.000000,9.000000,-101.000000,0.000000,""};
item6[] = {"VTOL_KO",4,218,70.000000,-60.000000,160.000000,-10.000000,20.000000,"VTOL" \n "KO"};
item7[] = {"",7,210,111.000000,-109.000000,119.000000,-101.000000,0.000000,""};
item8[] = {"Timeout_5sec",4,218,-150.000000,80.000000,-60.000000,130.000000,0.000000,"Timeout" \n "5sec"};
item9[] = {"Timeout_5sec",4,218,-40.000000,80.000000,50.000000,130.000000,0.000000,"Timeout" \n "5sec"};
item10[] = {"Give_TASK",2,250,-40.000000,150.000000,50.000000,200.000000,0.000000,"Give" \n "TASK"};
item11[] = {"Refueled",4,218,-40.000000,220.000000,50.000000,270.000000,0.000000,"Refueled"};
item12[] = {"Give_TASK_1",2,250,-150.000000,150.000000,-60.000000,200.000000,0.000000,"Give" \n "TASK"};
item13[] = {"",7,210,-109.000000,311.000000,-100.999992,319.000000,0.000000,""};
item14[] = {"TERMINATE",1,250,70.000000,10.000000,160.000000,60.000000,0.000000,"TERMINATE"};
item15[] = {"Repaired",4,218,-150.000000,220.000000,-60.000000,270.000000,0.000000,"Repaired"};
item16[] = {"TASK_COMPLETED",1,250,-40.000000,290.000000,50.000000,340.000000,0.000000,"TASK" \n "COMPLETED"};
item17[] = {"_",8,218,-260.000000,-60.000000,-170.000000,-10.000000,0.000000,""};
item18[] = {"Set_timer_1",2,250,-260.000000,10.000000,-170.000000,60.000000,0.000000,"Set" \n "timer"};
item19[] = {"Timeout_5sec",4,218,-370.000000,10.000000,-280.000000,60.000000,0.000000,"Timeout" \n "5sec"};
item20[] = {"Nothing",2,250,-370.000000,-60.000000,-280.000000,-10.000000,0.000000,"Nothing"};
item21[] = {"",7,210,-219.000000,-109.000000,-210.999985,-101.000000,0.000000,""};
item22[] = {"",7,210,-329.000000,-129.000000,-321.000000,-120.999992,0.000000,""};
item23[] = {"",7,210,-109.000000,-129.000000,-101.000000,-121.000000,0.000000,""};
item24[] = {"Set_timer_2",2,250,-150.000000,10.000000,-60.000000,60.000000,0.000000,"Set timer"};
link0[] = {0,23};
link1[] = {1,9};
link2[] = {2,24};
link3[] = {3,1};
link4[] = {4,2};
link5[] = {4,5};
link6[] = {4,21};
link7[] = {5,3};
link8[] = {5,7};
link9[] = {6,14};
link10[] = {7,6};
link11[] = {8,12};
link12[] = {9,10};
link13[] = {10,11};
link14[] = {11,16};
link15[] = {12,15};
link16[] = {13,16};
link17[] = {15,13};
link18[] = {17,18};
link19[] = {18,19};
link20[] = {19,20};
link21[] = {20,22};
link22[] = {21,17};
link23[] = {22,23};
link24[] = {23,4};
link25[] = {24,8};
globals[] = {0.000000,0,0,0,0,640,480,1,49,6316128,1,-463.032196,393.485870,384.945129,-227.550735,1404,1030,1};
window[] = {2,-1,-1,-1,-1,875,26,1466,26,3,1422};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "taskMaintenance";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"// Params" \n
                         "params" \n
                         "[" \n
                         "	[""_vtol"",objNull,[objNull]]," \n
                         "	[""_task"","""",[""""]]" \n
                         "];" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "VTOL_KO">*/
                                class VTOL_KO
                                {
                                        itemno = 6;
                                        priority = 20.000000;
                                        to="TERMINATE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"damage _vtol == 1" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Damaged">*/
                                class Damaged
                                {
                                        itemno = 2;
                                        priority = 15.000000;
                                        to="Set_timer_2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"({(BIS_VTOL getHitpointDamage _x > 0.25)} count [""HitHull"",""HitLAileron"",""HitRAileron"",""HitEngine"",""HitEngine2"",""HitFuel""] > 0) and" \n
                                         "{(player call BIS_fnc_taskCurrent != ""BIS_tskGunship"") and" \n
                                         "{(vehicle player == _vtol)}}" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Low_fuel">*/
                                class Low_fuel
                                {
                                        itemno = 3;
                                        priority = 5.000000;
                                        to="Set_timer";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(fuel _vtol < 0.3) and" \n
                                         "{(player call BIS_fnc_taskCurrent != ""BIS_tskGunship"") and" \n
                                         "{(vehicle player == _vtol)}}" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 17;
                                        priority = 0.000000;
                                        to="Set_timer_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Set_timer">*/
                class Set_timer
                {
                        name = "Set_timer";
                        itemno = 1;
                        init = /*%FSM<STATEINIT""">*/"_t = time;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Timeout_5sec">*/
                                class Timeout_5sec
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="Give_TASK";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 5" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Give_TASK">*/
                class Give_TASK
                {
                        name = "Give_TASK";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"""x32_LowFuel"" spawn BIS_fnc_missionConversations;" \n
                         "_task call BIS_fnc_missionTasks;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Refueled">*/
                                class Refueled
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="TASK_COMPLETED";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"fuel _vtol > 0.75" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Give_TASK_1">*/
                class Give_TASK_1
                {
                        name = "Give_TASK_1";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/"""x30_Damaged"" spawn BIS_fnc_missionConversations;" \n
                         "_task call BIS_fnc_missionTasks;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Repaired">*/
                                class Repaired
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="TASK_COMPLETED";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"({(BIS_VTOL getHitpointDamage _x > 0)} count [""HitHull"",""HitLAileron"",""HitRAileron"",""HitEngine"",""HitEngine2"",""HitAvionics"",""HitFuel""] == 0)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "TERMINATE">*/
                class TERMINATE
                {
                        name = "TERMINATE";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "TASK_COMPLETED">*/
                class TASK_COMPLETED
                {
                        name = "TASK_COMPLETED";
                        itemno = 16;
                        init = /*%FSM<STATEINIT""">*/"[_task,""Succeeded""] call BIS_fnc_missionTasks;" \n
                         """x33_Ready"" spawn BIS_fnc_missionConversations;" \n
                         "" \n
                         "// Heal player and gunner (if alive)" \n
                         "BIS_Player setDamage 0;" \n
                         "if (alive BIS_Gunner) then (BIS_Gunner setDamage 0);" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Set_timer_1">*/
                class Set_timer_1
                {
                        name = "Set_timer_1";
                        itemno = 18;
                        init = /*%FSM<STATEINIT""">*/"_t = time;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Timeout_5sec">*/
                                class Timeout_5sec
                                {
                                        itemno = 19;
                                        priority = 0.000000;
                                        to="Nothing";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 5" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Nothing">*/
                class Nothing
                {
                        name = "Nothing";
                        itemno = 20;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "VTOL_KO">*/
                                class VTOL_KO
                                {
                                        itemno = 6;
                                        priority = 20.000000;
                                        to="TERMINATE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"damage _vtol == 1" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Damaged">*/
                                class Damaged
                                {
                                        itemno = 2;
                                        priority = 15.000000;
                                        to="Set_timer_2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"({(BIS_VTOL getHitpointDamage _x > 0.25)} count [""HitHull"",""HitLAileron"",""HitRAileron"",""HitEngine"",""HitEngine2"",""HitFuel""] > 0) and" \n
                                         "{(player call BIS_fnc_taskCurrent != ""BIS_tskGunship"") and" \n
                                         "{(vehicle player == _vtol)}}" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Low_fuel">*/
                                class Low_fuel
                                {
                                        itemno = 3;
                                        priority = 5.000000;
                                        to="Set_timer";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(fuel _vtol < 0.3) and" \n
                                         "{(player call BIS_fnc_taskCurrent != ""BIS_tskGunship"") and" \n
                                         "{(vehicle player == _vtol)}}" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 17;
                                        priority = 0.000000;
                                        to="Set_timer_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Set_timer_2">*/
                class Set_timer_2
                {
                        name = "Set_timer_2";
                        itemno = 24;
                        init = /*%FSM<STATEINIT""">*/"_t = time;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Timeout_5sec">*/
                                class Timeout_5sec
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="Give_TASK_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 5" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "TERMINATE",
                "TASK_COMPLETED",
        };
};
/*%FSM</COMPILE>*/