/*%FSM<COMPILE "C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, taskPilots">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-40.000000,-190.000000,50.000000,-140.000000,0.000000,"Start"};
item1[] = {"Nearby",4,218,-40.000000,-60.000000,50.000000,-10.000000,5.000000,"Nearby"};
item2[] = {"Pilot_dead",4,218,70.000000,220.000000,160.000000,270.000000,10.000000,"Pilot" \n "dead"};
item3[] = {"TASK_FAILED",1,250,70.000000,290.000000,160.000000,340.000000,0.000000,"TASK" \n "FAILED"};
item4[] = {"Smoke_shell",2,250,-40.000000,10.000000,50.000000,60.000000,0.000000,"Smoke shell"};
item5[] = {"Landed_nearby",4,218,-40.000000,80.000000,50.000000,130.000000,5.000000,"Landed" \n "nearby"};
item6[] = {"Get_in",2,250,-40.000000,150.000000,50.000000,200.000000,0.000000,"Get in"};
item7[] = {"Timeout_45sec",4,218,-150.000000,10.000000,-60.000000,60.000000,0.000000,"Timeout" \n "45sec"};
item8[] = {"Inside",4,218,-40.000000,220.000000,50.000000,270.000000,0.000000,"Inside"};
item9[] = {"TASK_SUCCEEDED",1,250,-40.000000,290.000000,50.000000,340.000000,0.000000,"TASK" \n "SUCCEEDED"};
item10[] = {"",7,210,111.000000,171.000000,119.000000,179.000000,0.000000,""};
item11[] = {"",7,210,111.000000,31.000000,119.000000,39.000000,0.000000,""};
item12[] = {"_",8,218,-150.000000,-60.000000,-60.000000,-10.000000,0.000000,""};
item13[] = {"Set_timer",2,250,-260.000000,-60.000000,-170.000000,-10.000000,0.000000,"Set" \n "timer"};
item14[] = {"Timeout_2_5sec",4,218,-370.000000,-60.000000,-280.000000,-10.000000,0.000000,"Timeout" \n "2.5sec"};
item15[] = {"_",2,250,-480.000000,-60.000000,-390.000000,-10.000000,0.000000,""};
item16[] = {"",7,210,-109.000000,-89.000000,-101.000000,-81.000000,0.000000,""};
item17[] = {"",7,210,-439.000000,-119.000000,-431.000000,-111.000000,0.000000,""};
item18[] = {"",7,210,1.000000,-89.000000,9.000000,-81.000000,0.000000,""};
item19[] = {"",7,210,1.000000,-119.000000,9.000000,-111.000000,0.000000,""};
item20[] = {"",7,210,111.000000,-89.000000,119.000000,-81.000000,0.000000,""};
link0[] = {0,19};
link1[] = {1,4};
link2[] = {2,3};
link3[] = {4,5};
link4[] = {4,7};
link5[] = {4,11};
link6[] = {5,6};
link7[] = {6,8};
link8[] = {6,10};
link9[] = {7,4};
link10[] = {8,9};
link11[] = {10,2};
link12[] = {11,10};
link13[] = {12,13};
link14[] = {13,14};
link15[] = {14,15};
link16[] = {15,17};
link17[] = {16,12};
link18[] = {17,19};
link19[] = {18,1};
link20[] = {18,16};
link21[] = {18,20};
link22[] = {19,18};
link23[] = {20,11};
globals[] = {10.000000,1,0,0,0,640,480,1,30,6316128,1,-522.916321,303.856750,368.632416,-222.592743,1404,1030,1};
window[] = {2,-1,-1,-1,-1,1109,260,1700,260,3,1422};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "taskPilots";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"// Params" \n
                         "params" \n
                         "[" \n
                         "	[""_vtol"",objNull,[objNull]]," \n
                         "	[""_group"",grpNull,[grpNull]]," \n
                         "	[""_smokePos"",objNull,[objNull]]," \n
                         "	[""_task"","""",[""""]]" \n
                         "];" \n
                         "" \n
                         "{_x hideObject false} forEach (units _group);" \n
                         "" \n
                         "// Create UGV" \n
                         "BIS_UGV = createVehicle [""B_UGV_01_rcws_F"",[10936,9420.9,0], [], 0, ""NONE""];" \n
                         "createVehicleCrew BIS_UGV;" \n
                         "(group (driver BIS_UGV)) enableDynamicSimulation true;" \n
                         "" \n
                         "_wp01 = (group (driver BIS_UGV)) addWaypoint [[10936,9420.9,0],0];" \n
                         "_wp02 = (group (driver BIS_UGV)) addWaypoint [[11147.3,9548.91,0],0];" \n
                         "_wp03 = (group (driver BIS_UGV)) addWaypoint [[11194.3,9730.8,0],0];" \n
                         "_wp04 = (group (driver BIS_UGV)) addWaypoint [[10854.8,9760.98,0],0];" \n
                         "_wp05 = (group (driver BIS_UGV)) addWaypoint [[10783.7,9562.1,0],0];" \n
                         "_wp06 = (group (driver BIS_UGV)) addWaypoint [[10936,9420.9,0],0];" \n
                         "_wp06 setWaypointType ""Cycle"";" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Pilot_dead">*/
                                class Pilot_dead
                                {
                                        itemno = 2;
                                        priority = 10.000000;
                                        to="TASK_FAILED";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{alive _x} count (units _group) == 0" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Nearby">*/
                                class Nearby
                                {
                                        itemno = 1;
                                        priority = 5.000000;
                                        to="Smoke_shell";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_vtol distance2D (leader _group) < 750)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 12;
                                        priority = 0.000000;
                                        to="Set_timer";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "TASK_FAILED">*/
                class TASK_FAILED
                {
                        name = "TASK_FAILED";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"[_task,""Failed""] call BIS_fnc_missionTasks;" \n
                         """x25_PilotsDead"" spawn BIS_fnc_missionConversations;" \n
                         "" \n
                         "[] spawn {" \n
                         "	sleep 15;" \n
                         "	BIS_EpicFail = true;" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Smoke_shell">*/
                class Smoke_shell
                {
                        name = "Smoke_shell";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"_t = time;" \n
                         "_shell = ""SmokeShellRed"" createVehicle getPos _smokePos;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Pilot_dead">*/
                                class Pilot_dead
                                {
                                        itemno = 2;
                                        priority = 10.000000;
                                        to="TASK_FAILED";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{alive _x} count (units _group) == 0" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Landed_nearby">*/
                                class Landed_nearby
                                {
                                        itemno = 5;
                                        priority = 5.000000;
                                        to="Get_in";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_vtol distance2D (leader _group) < 150) and" \n
                                         "{(isTouchingGround _vtol) and" \n
                                         "{(speed _vtol < 2)}}" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Timeout_45sec">*/
                                class Timeout_45sec
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Smoke_shell";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 45" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Get_in">*/
                class Get_in
                {
                        name = "Get_in";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"{_x enableAI ""Path""} forEach (units _group);" \n
                         "{_x assignAsCargo _vtol} forEach (units _group);" \n
                         "(units _group) orderGetIn true;" \n
                         "{_x setCaptive false} forEach (units _group);" \n
                         "" \n
                         """51_GetInPilots"" spawn BIS_fnc_missionConversations;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Pilot_dead">*/
                                class Pilot_dead
                                {
                                        itemno = 2;
                                        priority = 10.000000;
                                        to="TASK_FAILED";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{alive _x} count (units _group) == 0" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Inside">*/
                                class Inside
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="TASK_SUCCEEDED";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"({alive _x and vehicle _x != _vtol} count (units _group)) == 0" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "TASK_SUCCEEDED">*/
                class TASK_SUCCEEDED
                {
                        name = "TASK_SUCCEEDED";
                        itemno = 9;
                        init = /*%FSM<STATEINIT""">*/"""55_PilotsIn"" spawn BIS_fnc_missionConversations;" \n
                         "" \n
                         "[_task,""Succeeded""] call BIS_fnc_missionTasks;" \n
                         "/*" \n
                         "[] spawn {" \n
                         "" \n
                         "	5 fadeMusic 0;" \n
                         "	sleep 5.5;" \n
                         "	playMusic ""LeadTrack04_F_Exp"";" \n
                         "	5 fadeMusic 0.5;" \n
                         "" \n
                         "};" \n
                         "*/" \n
                         "BIS_TasksCompleted = BIS_TasksCompleted +1;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Set_timer">*/
                class Set_timer
                {
                        name = "Set_timer";
                        itemno = 13;
                        init = /*%FSM<STATEINIT""">*/"_t = time;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Timeout_2_5sec">*/
                                class Timeout_2_5sec
                                {
                                        itemno = 14;
                                        priority = 0.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 2.5;" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 15;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Pilot_dead">*/
                                class Pilot_dead
                                {
                                        itemno = 2;
                                        priority = 10.000000;
                                        to="TASK_FAILED";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{alive _x} count (units _group) == 0" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Nearby">*/
                                class Nearby
                                {
                                        itemno = 1;
                                        priority = 5.000000;
                                        to="Smoke_shell";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(_vtol distance2D (leader _group) < 750)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 12;
                                        priority = 0.000000;
                                        to="Set_timer";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "TASK_FAILED",
                "TASK_SUCCEEDED",
        };
};
/*%FSM</COMPILE>*/