/*%FSM<COMPILE "C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, taskGunship">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-40.000000,-230.000000,50.000000,-180.000000,0.000000,"Start"};
item1[] = {"Rating_condition",4,218,-40.000000,-110.000000,50.000000,-60.000000,5.000000,"Rating" \n "condition"};
item2[] = {"Send_Blackfoot",2,250,-40.000000,-40.000000,50.000000,10.000000,0.000000,"Send" \n "Blackfoot"};
item3[] = {"Knows_about",4,218,-40.000000,80.000000,50.000000,130.000000,5.000000,"Knows" \n "about"};
item4[] = {"Give_TASK",2,250,-40.000000,150.000000,50.000000,200.000000,0.000000,"Give" \n "TASK"};
item5[] = {"Blackfoot_KO",4,218,-40.000000,280.000000,50.000000,330.000000,5.000000,"Blackfoot" \n "KO"};
item6[] = {"TASK_COMPLETED",1,250,-40.000000,490.000000,50.000000,540.000000,0.000000,"TASK" \n "COMPLETED"};
item7[] = {"Timer",2,250,-40.000000,350.000000,50.000000,400.000000,0.000000,"Timer"};
item8[] = {"Timeout_2_5sec",4,218,-40.000000,420.000000,50.000000,470.000000,0.000000,"Timeout" \n "2.5sec"};
item9[] = {"_",8,218,-150.000000,-110.000000,-60.000000,-60.000000,0.000000,""};
item10[] = {"Set_timer",2,250,-260.000000,-110.000000,-170.000000,-60.000000,0.000000,"Set" \n "timer"};
item11[] = {"Timeout_5sec",4,218,-370.000000,-110.000000,-280.000000,-60.000000,0.000000,"Timeout" \n "5sec"};
item12[] = {"_",2,250,-480.000000,-110.000000,-390.000000,-60.000000,0.000000,""};
item13[] = {"",7,210,1.000000,-159.000000,9.000000,-151.000000,0.000000,""};
item14[] = {"",7,210,1.000000,-139.000000,9.000000,-131.000000,0.000000,""};
item15[] = {"",7,210,-109.000008,-139.000000,-100.999992,-131.000000,0.000000,""};
item16[] = {"",7,210,-439.000000,-159.000000,-431.000000,-151.000000,0.000000,""};
item17[] = {"_",8,218,-150.000000,80.000000,-60.000000,130.000000,0.000000,""};
item18[] = {"Set_timer_1",2,250,-260.000000,80.000000,-170.000000,130.000000,0.000000,"Set" \n "timer"};
item19[] = {"Timeout_2_5sec",4,218,-370.000000,80.000000,-280.000000,130.000000,0.000000,"Timeout" \n "2.5sec"};
item20[] = {"__1",2,250,-480.000000,80.000000,-390.000000,130.000000,0.000000,""};
item21[] = {"",7,210,-109.000000,51.000000,-101.000000,59.000000,0.000000,""};
item22[] = {"",7,210,-439.000000,31.000000,-431.000000,39.000000,0.000000,""};
item23[] = {"",7,210,1.000000,31.000000,9.000000,39.000000,0.000000,""};
item24[] = {"",7,210,1.000000,51.000000,9.000000,59.000000,0.000000,""};
item25[] = {"_",8,218,-150.000000,280.000000,-60.000000,330.000000,0.000000,""};
item26[] = {"Set_timer_2",2,250,-260.000000,280.000000,-170.000000,330.000000,0.000000,"Set" \n "timer"};
item27[] = {"Timeout_2_5sec",4,218,-370.000000,280.000000,-280.000000,330.000000,0.000000,"Timeout" \n "2.5sec"};
item28[] = {"__2",2,250,-480.000000,280.000000,-390.000000,330.000000,0.000000,""};
item29[] = {"",7,210,-109.000000,251.000000,-101.000000,259.000000,0.000000,""};
item30[] = {"",7,210,-439.000000,220.999985,-431.000000,229.000015,0.000000,""};
item31[] = {"",7,210,0.999992,221.000000,9.000008,229.000000,0.000000,""};
item32[] = {"",7,210,1.000000,251.000000,9.000000,259.000000,0.000000,""};
link0[] = {0,13};
link1[] = {1,2};
link2[] = {2,23};
link3[] = {3,4};
link4[] = {4,31};
link5[] = {5,7};
link6[] = {7,8};
link7[] = {8,6};
link8[] = {9,10};
link9[] = {10,11};
link10[] = {11,12};
link11[] = {12,16};
link12[] = {13,14};
link13[] = {14,1};
link14[] = {14,15};
link15[] = {15,9};
link16[] = {16,13};
link17[] = {17,18};
link18[] = {18,19};
link19[] = {19,20};
link20[] = {20,22};
link21[] = {21,17};
link22[] = {22,23};
link23[] = {23,24};
link24[] = {24,3};
link25[] = {24,21};
link26[] = {25,26};
link27[] = {26,27};
link28[] = {27,28};
link29[] = {28,30};
link30[] = {29,25};
link31[] = {30,31};
link32[] = {31,32};
link33[] = {32,5};
link34[] = {32,29};
globals[] = {0.000000,0,0,0,0,640,480,1,34,6316128,1,-762.463440,412.061768,563.881775,-276.020874,1404,1030,1};
window[] = {2,-1,-1,-1,-1,953,104,1544,104,3,1422};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "taskGunship";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"// Params" \n
                         "params" \n
                         "[" \n
                         "	[""_task"","""",[""""]]" \n
                         "];" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Rating_condition">*/
                                class Rating_condition
                                {
                                        itemno = 1;
                                        priority = 5.000000;
                                        to="Send_Blackfoot";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(rating BIS_Player >= 7750) and" \n
                                         "{(vehicle BIS_Player) distance2D [13200,14300,50] > 3000}" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="Set_timer";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Send_Blackfoot">*/
                class Send_Blackfoot
                {
                        name = "Send_Blackfoot";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"BIS_Blackfoot = createVehicle [""B_Heli_Attack_01_F"",[13200,14300,50], [], 0, ""FLY""];" \n
                         "createVehicleCrew BIS_Blackfoot;" \n
                         "BIS_Blackfoot setVehicleAmmo 0.25;" \n
                         "BIS_Blackfoot setDir 180;" \n
                         "" \n
                         "_dogfight = [(group (driver BIS_Blackfoot)),(group BIS_Player),15,100,{BIS_VTOL distance2D BIS_Airbase < 1500},2] spawn BIS_fnc_stalk;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Knows_about">*/
                                class Knows_about
                                {
                                        itemno = 3;
                                        priority = 5.000000;
                                        to="Give_TASK";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((vehicle BIS_Player) knowsAbout BIS_Blackfoot > 1)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 17;
                                        priority = 0.000000;
                                        to="Set_timer_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Give_TASK">*/
                class Give_TASK
                {
                        name = "Give_TASK";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"""70_GunshipSpotted"" spawn BIS_fnc_missionConversations;" \n
                         """BIS_tskGunship"" call BIS_fnc_missionTasks;" \n
                         "" \n
                         "// Confirm Blackfoot as enemy on sensors" \n
                         "BIS_Blackfoot confirmSensorTarget [east,true];" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Blackfoot_KO">*/
                                class Blackfoot_KO
                                {
                                        itemno = 5;
                                        priority = 5.000000;
                                        to="Timer";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(canMove BIS_Blackfoot)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 25;
                                        priority = 0.000000;
                                        to="Set_timer_2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "TASK_COMPLETED">*/
                class TASK_COMPLETED
                {
                        name = "TASK_COMPLETED";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"{_x setDamage 1} forEach (crew BIS_Blackfoot);" \n
                         "[_task,""Succeeded""] call BIS_fnc_missionTasks;" \n
                         """75_GunshipDestroyed"" spawn BIS_fnc_missionConversations;" \n
                         "" \n
                         "BIS_Gunship = true;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Timer">*/
                class Timer
                {
                        name = "Timer";
                        itemno = 7;
                        init = /*%FSM<STATEINIT""">*/"_t = time;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Timeout_2_5sec">*/
                                class Timeout_2_5sec
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="TASK_COMPLETED";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 2.5" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Set_timer">*/
                class Set_timer
                {
                        name = "Set_timer";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"_t = time;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Timeout_5sec">*/
                                class Timeout_5sec
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 5;" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Rating_condition">*/
                                class Rating_condition
                                {
                                        itemno = 1;
                                        priority = 5.000000;
                                        to="Send_Blackfoot";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(rating BIS_Player >= 7750) and" \n
                                         "{(vehicle BIS_Player) distance2D [13200,14300,50] > 3000}" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="Set_timer";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Set_timer_1">*/
                class Set_timer_1
                {
                        name = "Set_timer_1";
                        itemno = 18;
                        init = /*%FSM<STATEINIT""">*/"_t = time;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Timeout_2_5sec">*/
                                class Timeout_2_5sec
                                {
                                        itemno = 19;
                                        priority = 0.000000;
                                        to="__1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 2.5;" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__1">*/
                class __1
                {
                        name = "__1";
                        itemno = 20;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Knows_about">*/
                                class Knows_about
                                {
                                        itemno = 3;
                                        priority = 5.000000;
                                        to="Give_TASK";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"((vehicle BIS_Player) knowsAbout BIS_Blackfoot > 1)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 17;
                                        priority = 0.000000;
                                        to="Set_timer_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Set_timer_2">*/
                class Set_timer_2
                {
                        name = "Set_timer_2";
                        itemno = 26;
                        init = /*%FSM<STATEINIT""">*/"_t = time;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Timeout_2_5sec">*/
                                class Timeout_2_5sec
                                {
                                        itemno = 27;
                                        priority = 0.000000;
                                        to="__2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 2.5;" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__2">*/
                class __2
                {
                        name = "__2";
                        itemno = 28;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Blackfoot_KO">*/
                                class Blackfoot_KO
                                {
                                        itemno = 5;
                                        priority = 5.000000;
                                        to="Timer";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(canMove BIS_Blackfoot)" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 25;
                                        priority = 0.000000;
                                        to="Set_timer_2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "TASK_COMPLETED",
        };
};
/*%FSM</COMPILE>*/