/*%FSM<COMPILE "C:\bis\fsmeditor\scriptedFSM.cfg, taskParachute">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-40.000000,230.000000,50.000000,280.000000,0.000000,"Start"};
item1[] = {"Above_drop_point",4,218,-40.000000,500.000000,50.000000,550.000000,0.000000,"Above" \n "drop point"};
item2[] = {"Jump_out",2,250,-40.000000,570.000000,50.000000,620.000000,0.000000,"Jump out"};
item3[] = {"All_out",4,218,-40.000000,640.000000,50.000000,690.000000,0.000000,"All out"};
item4[] = {"",7,210,111.000000,591.000000,119.000000,599.000000,0.000000,""};
item5[] = {"",7,210,111.000000,451.000000,119.000000,459.000000,0.000000,""};
item6[] = {"TASK_SUCCEEDED",2,250,-40.000000,710.000000,50.000000,760.000000,0.000000,"TASK" \n "SUCCEEDED"};
item7[] = {"Paratroopers_kil",4,218,70.000000,640.000000,160.000000,690.000000,0.000000,"Paratroopers" \n "killed"};
item8[] = {"TASK_FAILED",1,250,70.000000,710.000000,160.000000,760.000000,0.000000,"TASK" \n "FAILED"};
item9[] = {"Near_drop_zone",4,218,-40.000000,360.000000,50.000000,410.000000,5.000000,"Near" \n "drop zone"};
item10[] = {"Confirmation",2,250,-40.000000,430.000000,50.000000,480.000000,0.000000,"Confirmation"};
item11[] = {"",7,210,1.000000,331.000000,9.000000,339.000000,0.000000,""};
item12[] = {"All_on_ground",4,218,-40.000000,780.000000,50.000000,830.000000,0.000000,"All on ground"};
item13[] = {"Enable_Dyna_simu",1,250,-40.000000,990.000000,50.000000,1040.000000,0.000000,"Enable Dyna" \n "simulation"};
item14[] = {"Timer",2,250,-40.000000,850.000000,50.000000,900.000000,0.000000,"Timer"};
item15[] = {"Timeout_15sec",4,218,-40.000000,920.000000,50.000000,970.000000,0.000000,"Timeout" \n "15sec"};
item16[] = {"_",8,218,-150.000000,360.000000,-60.000000,410.000000,0.000000,""};
item17[] = {"Set_timer",2,250,-260.000000,360.000000,-170.000000,410.000000,0.000000,"Set" \n "timer"};
item18[] = {"Timeout_2sec",4,218,-370.000000,360.000000,-280.000000,410.000000,0.000000,"Timeout" \n "2sec"};
item19[] = {"_",2,250,-480.000000,360.000000,-390.000000,410.000000,0.000000,""};
item20[] = {"",7,210,-109.000000,331.000000,-101.000000,339.000000,0.000000,""};
item21[] = {"",7,210,-439.000031,301.000000,-430.999969,309.000000,0.000000,""};
item22[] = {"",7,210,1.000000,301.000000,9.000000,309.000000,0.000000,""};
item23[] = {"",7,210,111.000000,331.000000,119.000000,339.000000,0.000000,""};
link0[] = {0,22};
link1[] = {1,2};
link2[] = {2,3};
link3[] = {2,4};
link4[] = {3,6};
link5[] = {4,7};
link6[] = {5,4};
link7[] = {6,12};
link8[] = {7,8};
link9[] = {9,10};
link10[] = {10,1};
link11[] = {10,5};
link12[] = {11,9};
link13[] = {11,20};
link14[] = {11,23};
link15[] = {12,14};
link16[] = {14,15};
link17[] = {15,13};
link18[] = {16,17};
link19[] = {17,18};
link20[] = {18,19};
link21[] = {19,21};
link22[] = {20,16};
link23[] = {21,22};
link24[] = {22,11};
link25[] = {23,5};
globals[] = {0.000000,0,0,0,0,640,480,1,46,6316128,1,-735.360840,414.237610,1044.791626,222.714203,1404,1030,1};
window[] = {2,-1,-1,-1,-1,1057,208,1648,208,3,1422};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "taskParachute";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      itemno = 0;
      init = /*%FSM<STATEINIT""">*/"// Params" \n
       "params" \n
       "[" \n
       "	[""_vtol"",objNull,[objNull]]," \n
       "	[""_group"",grpNull,[grpNull]]," \n
       "	[""_paraPos"",objNull,[objNull]]," \n
       "	[""_wp"",objNull,["""",objNull]]," \n
       "	[""_task"","""",[""""]]" \n
       "];" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Near_drop_zone">*/
        class Near_drop_zone
        {
          itemno = 9;
          priority = 5.000000;
          to="Confirmation";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_vtol distance2D _paraPos < 2000)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Paratroopers_kil">*/
        class Paratroopers_kil
        {
          itemno = 7;
          priority = 0.000000;
          to="TASK_FAILED";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"{alive _x} count (units _group) == 0" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          itemno = 16;
          priority = 0.000000;
          to="Set_timer";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Jump_out">*/
    class Jump_out
    {
      name = "Jump_out";
      itemno = 2;
      init = /*%FSM<STATEINIT""">*/"{_x leaveVehicle _vtol; [_x] orderGetIn false; _x action [""Eject"", vehicle _x]} foreach (units _group);" \n
       "" \n
       "if (_wp isEqualType objNull) then {_grpWP = _group addWaypoint [getPos _wp,0]};" \n
       "if (_wp isEqualType """") then {_grpWP = _group addWaypoint [getMarkerPos _wp,0]};" \n
       "" \n
       """30_JumpOut"" spawn BIS_fnc_missionConversations;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Paratroopers_kil">*/
        class Paratroopers_kil
        {
          itemno = 7;
          priority = 0.000000;
          to="TASK_FAILED";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"{alive _x} count (units _group) == 0" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "All_out">*/
        class All_out
        {
          itemno = 3;
          priority = 0.000000;
          to="TASK_SUCCEEDED";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"({alive _x and vehicle _x == _vtol} count (units _group)) == 0" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "TASK_SUCCEEDED">*/
    class TASK_SUCCEEDED
    {
      name = "TASK_SUCCEEDED";
      itemno = 6;
      init = /*%FSM<STATEINIT""">*/"[_task,""Succeeded""] call BIS_fnc_missionTasks;" \n
       "BIS_TasksCompleted = BIS_TasksCompleted +1;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "All_on_ground">*/
        class All_on_ground
        {
          itemno = 12;
          priority = 0.000000;
          to="Timer";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"({alive _x and vehicle _x != _x} count (units _group)) == 0" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "TASK_FAILED">*/
    class TASK_FAILED
    {
      name = "TASK_FAILED";
      itemno = 8;
      init = /*%FSM<STATEINIT""">*/"[_task,""Failed""] call BIS_fnc_missionTasks;" \n
       """x15_ParatroopersDead"" spawn BIS_fnc_missionConversations;" \n
       "" \n
       "[] spawn {" \n
       "	sleep 15;" \n
       "	BIS_EpicFail = true;" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Confirmation">*/
    class Confirmation
    {
      name = "Confirmation";
      itemno = 10;
      init = /*%FSM<STATEINIT""">*/"[] spawn {" \n
       "	""25_Nearby"" call BIS_fnc_missionConversations;" \n
       "	sleep 5;" \n
       "	""26_Params"" call BIS_fnc_missionConversations;" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Paratroopers_kil">*/
        class Paratroopers_kil
        {
          itemno = 7;
          priority = 0.000000;
          to="TASK_FAILED";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"{alive _x} count (units _group) == 0" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Above_drop_point">*/
        class Above_drop_point
        {
          itemno = 1;
          priority = 0.000000;
          to="Jump_out";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_vtol distance2d _paraPos < 450) and" \n
           "{(speed _vtol < 200) and" \n
           "{((getPosATL _vtol select 2) > 80)}}" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Enable_Dyna_simu">*/
    class Enable_Dyna_simu
    {
      name = "Enable_Dyna_simu";
      itemno = 13;
      init = /*%FSM<STATEINIT""">*/"_group enableDynamicSimulation true;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Timer">*/
    class Timer
    {
      name = "Timer";
      itemno = 14;
      init = /*%FSM<STATEINIT""">*/"_t = time;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Timeout_15sec">*/
        class Timeout_15sec
        {
          itemno = 15;
          priority = 0.000000;
          to="Enable_Dyna_simu";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t + 15" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Set_timer">*/
    class Set_timer
    {
      name = "Set_timer";
      itemno = 17;
      init = /*%FSM<STATEINIT""">*/"_t = time;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Timeout_2sec">*/
        class Timeout_2sec
        {
          itemno = 18;
          priority = 0.000000;
          to="_";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t + 2;" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "_">*/
    class _
    {
      name = "_";
      itemno = 19;
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Near_drop_zone">*/
        class Near_drop_zone
        {
          itemno = 9;
          priority = 5.000000;
          to="Confirmation";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_vtol distance2D _paraPos < 2000)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Paratroopers_kil">*/
        class Paratroopers_kil
        {
          itemno = 7;
          priority = 0.000000;
          to="TASK_FAILED";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"{alive _x} count (units _group) == 0" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          itemno = 16;
          priority = 0.000000;
          to="Set_timer";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
    "TASK_FAILED",
    "Enable_Dyna_simu",
  };
};
/*%FSM</COMPILE>*/