/*%FSM<COMPILE "C:\bis\fsmeditor\scriptedFSM.cfg, taskEscort">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-40.000000,-280.000000,50.000000,-230.000000,0.000000,"Start"};
item1[] = {"Close",4,218,-40.000000,-130.000000,50.000000,-80.000000,5.000000,"Close"};
item2[] = {"Let_s_go",2,250,-40.000000,-60.000000,50.000000,-10.000000,0.000000,"Let's go"};
item3[] = {"Reinforcements_d",4,218,-40.000000,450.000000,50.000000,500.000000,5.000000,"Reinforcements" \n "dropped"};
item4[] = {"Transport_shot_d",4,218,70.000000,450.000000,160.000000,500.000000,10.000000,"Transport" \n "shot down"};
item5[] = {"",7,210,111.000000,51.000000,119.000000,59.000000,0.000000,""};
item6[] = {"",7,210,1.000000,-168.999985,9.000000,-161.000000,0.000000,""};
item7[] = {"TASK_SUCCEEDED",1,250,-40.000000,520.000000,50.000000,570.000000,0.000000,"TASK" \n "SUCCEEDED"};
item8[] = {"TASK_FAILED",1,250,70.000000,520.000000,160.000000,570.000000,0.000000,"TASK" \n "FAILED"};
item9[] = {"Too_far_or_too_c",4,218,-40.000000,90.000000,50.000000,140.000000,5.000000,"Too far or" \n "too close"};
item10[] = {"React",2,250,-40.000000,160.000000,50.000000,210.000000,0.000000,"React"};
item11[] = {"",7,210,111.000000,181.000000,119.000000,189.000000,0.000000,""};
item12[] = {"",7,210,1.000000,51.000000,9.000000,59.000000,0.000000,""};
item13[] = {"",7,210,-109.000008,251.000000,-100.999992,259.000000,0.000000,""};
item14[] = {"Close__to_LZ",4,218,-40.000000,230.000000,50.000000,280.000000,6.000000,"Close " \n "to LZ"};
item15[] = {"Get_ready",2,250,-40.000000,300.000000,50.000000,350.000000,0.000000,"Get ready"};
item16[] = {"",7,210,1.000000,381.000000,9.000000,389.000000,0.000000,""};
item17[] = {"_",8,218,-150.000000,-130.000000,-60.000000,-80.000000,0.000000,""};
item18[] = {"Set_timer",2,250,-150.000000,-60.000000,-60.000000,-10.000000,0.000000,"Set timer"};
item19[] = {"",7,210,-109.000000,-168.999985,-101.000000,-161.000000,0.000000,""};
item20[] = {"Timeout_2sec",4,218,-260.000000,-60.000000,-170.000000,-10.000000,0.000000,"Timeout" \n "2sec"};
item21[] = {"",7,210,1.000000,-198.999985,9.000000,-191.000000,0.000000,""};
item22[] = {"_",8,218,-260.000000,90.000000,-170.000000,140.000000,0.000000,""};
item23[] = {"Set_timer_1",2,250,-260.000000,160.000000,-170.000000,210.000000,0.000000,"Set timer"};
item24[] = {"Timeout_0_5sec",4,218,-370.000000,160.000000,-280.000000,210.000000,0.000000,"Timeout" \n "0.5sec"};
item25[] = {"Nothing",2,250,-370.000000,90.000000,-280.000000,140.000000,0.000000,"Nothing"};
item26[] = {"",7,210,-219.000000,51.000000,-211.000000,59.000000,0.000000,""};
item27[] = {"",7,210,-329.000000,21.000000,-321.000000,29.000000,0.000000,""};
item28[] = {"",7,210,111.000000,-168.999985,119.000000,-161.000000,0.000000,""};
item29[] = {"_",8,218,-150.000000,450.000000,-60.000000,500.000000,0.000000,""};
item30[] = {"Set_timer_2",2,250,-150.000000,520.000000,-60.000000,570.000000,0.000000,"Set timer"};
item31[] = {"Timeout_2sec",4,218,-260.000000,520.000000,-170.000000,570.000000,0.000000,"Timeout" \n "2sec"};
item32[] = {"Nothing_1",2,250,-260.000000,450.000000,-170.000000,500.000000,0.000000,"Nothing"};
item33[] = {"",7,210,-109.000000,411.000000,-101.000000,419.000000,0.000000,""};
item34[] = {"",7,210,-219.000000,381.000000,-211.000000,389.000000,0.000000,""};
item35[] = {"",7,210,1.000000,21.000000,9.000000,29.000000,0.000000,""};
item36[] = {"",7,210,-109.000008,51.000000,-100.999992,59.000000,0.000000,""};
item37[] = {"",7,210,1.000000,411.000000,9.000000,419.000000,0.000000,""};
item38[] = {"",7,210,111.000000,411.000000,119.000000,419.000000,0.000000,""};
item39[] = {"Nothing_2",2,250,-260.000000,-130.000000,-170.000000,-80.000000,0.000000,"Nothing"};
item40[] = {"",7,210,-219.000000,-199.000000,-211.000000,-191.000000,0.000000,""};
link0[] = {0,21};
link1[] = {1,2};
link2[] = {2,35};
link3[] = {3,7};
link4[] = {4,8};
link5[] = {5,11};
link6[] = {6,1};
link7[] = {6,19};
link8[] = {6,28};
link9[] = {9,10};
link10[] = {10,11};
link11[] = {10,14};
link12[] = {11,38};
link13[] = {12,5};
link14[] = {12,9};
link15[] = {12,36};
link16[] = {13,14};
link17[] = {14,15};
link18[] = {15,16};
link19[] = {16,37};
link20[] = {17,18};
link21[] = {18,20};
link22[] = {19,17};
link23[] = {20,39};
link24[] = {21,6};
link25[] = {22,23};
link26[] = {23,24};
link27[] = {24,25};
link28[] = {25,27};
link29[] = {26,22};
link30[] = {27,35};
link31[] = {28,5};
link32[] = {29,30};
link33[] = {30,31};
link34[] = {31,32};
link35[] = {32,34};
link36[] = {33,29};
link37[] = {34,16};
link38[] = {35,12};
link39[] = {36,13};
link40[] = {36,26};
link41[] = {37,3};
link42[] = {37,33};
link43[] = {37,38};
link44[] = {38,4};
link45[] = {39,40};
link46[] = {40,21};
globals[] = {0.000000,0,0,0,0,640,480,1,59,6316128,1,-592.471741,523.736694,535.878052,-265.861572,1434,1030,1};
window[] = {2,-1,-1,-1,-1,953,104,1544,104,3,1452};
*//*%FSM</HEAD>*/
class FSM
{
  fsmName = "taskEscort";
  class States
  {
    /*%FSM<STATE "Start">*/
    class Start
    {
      name = "Start";
      itemno = 0;
      init = /*%FSM<STATEINIT""">*/"// Params" \n
       "params" \n
       "[" \n
       "	[""_vtol"",objNull,[objNull]]," \n
       "	[""_transport"",objNull,[objNull]]," \n
       "	[""_group"",grpNull,[grpNull]]," \n
       "	[""_lz"",objNull,[objNull]]," \n
       "	[""_task"","""",[""""]]" \n
       "];" \n
       "" \n
       "_transport flyInHeight 50;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Transport_shot_d">*/
        class Transport_shot_d
        {
          itemno = 4;
          priority = 10.000000;
          to="TASK_FAILED";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(damage _transport == 1) or" \n
           "({alive _x} count (units _group) == 0)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Close">*/
        class Close
        {
          itemno = 1;
          priority = 5.000000;
          to="Let_s_go";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_vtol distance _transport < 500) and" \n
           "{!(isTouchingGround _vtol)}" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          itemno = 17;
          priority = 0.000000;
          to="Set_timer";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Let_s_go">*/
    class Let_s_go
    {
      name = "Let_s_go";
      itemno = 2;
      init = /*%FSM<STATEINIT""">*/"[] spawn {" \n
       "	""40_TaruStart"" call BIS_fnc_missionConversations;" \n
       "" \n
       "	sleep 5;" \n
       "	saveGame;" \n
       "};" \n
       "" \n
       "BIS_TaruGo = true;" \n
       "" \n
       "BIS_Pawnee = createVehicle [""B_Heli_Light_01_armed_F"",[12000,0,50], [], 0, ""FLY""];" \n
       "createVehicleCrew BIS_Pawnee;" \n
       "BIS_Pawnee flyInHeight 50;" \n
       "BIS_Pawnee removeMagazine ""24Rnd_missiles"";" \n
       "" \n
       "_null = BIS_Pawnee spawn {" \n
       "	waitUntil {BIS_Taru distance2D BIS_Airbase > 2000};" \n
       "	_wp01 = (group (driver BIS_Pawnee)) addWaypoint [(position BIS_Taru),0];" \n
       "	_wp01 setWaypointType ""Guard"";" \n
       "};" \n
       "" \n
       "BIS_Speedboat = createVehicle [""B_T_Boat_Armed_01_minigun_F"",[10000,1000,50], [], 0, ""NONE""];" \n
       "createVehicleCrew BIS_Speedboat;" \n
       "" \n
       "_wp02 = (group (driver BIS_Speedboat)) addWaypoint [[8000,3000,45],0];" \n
       "_wp02 setWaypointType ""Guard"";" \n
       "" \n
       "// Warn about Pawnee when close" \n
       "[] spawn {" \n
       "	waitUntil {sleep 1; BIS_Player knowsAbout BIS_Pawnee > 0.25};" \n
       "	BIS_Pawnee confirmSensorTarget [east,true];" \n
       "	""41_Pawnee"" call BIS_fnc_missionConversations;" \n
       "};" \n
       "" \n
       "// Pawnee down conversation" \n
       "[] spawn {" \n
       "	waitUntil {sleep 1; !(canMove BIS_Pawnee)};" \n
       "	sleep 2.5;" \n
       "	""42_PawneeDown"" call BIS_fnc_missionConversations;" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Transport_shot_d">*/
        class Transport_shot_d
        {
          itemno = 4;
          priority = 10.000000;
          to="TASK_FAILED";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(damage _transport == 1) or" \n
           "({alive _x} count (units _group) == 0)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Close__to_LZ">*/
        class Close__to_LZ
        {
          itemno = 14;
          priority = 6.000000;
          to="Get_ready";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_transport distance2D _lz < 1000" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Too_far_or_too_c">*/
        class Too_far_or_too_c
        {
          itemno = 9;
          priority = 5.000000;
          to="React";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_vtol distance _transport > 1000) or" \n
           "(_vtol distance _transport < 75)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          itemno = 22;
          priority = 0.000000;
          to="Set_timer_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "TASK_SUCCEEDED">*/
    class TASK_SUCCEEDED
    {
      name = "TASK_SUCCEEDED";
      itemno = 7;
      init = /*%FSM<STATEINIT""">*/"[_task,""Succeeded""] call BIS_fnc_missionTasks;" \n
       "_transport flyInHeight 50;" \n
       "BIS_TasksCompleted = BIS_TasksCompleted +1;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "TASK_FAILED">*/
    class TASK_FAILED
    {
      name = "TASK_FAILED";
      itemno = 8;
      init = /*%FSM<STATEINIT""">*/"[_task,""Failed""] call BIS_fnc_missionTasks;" \n
       """x20_TaruDead"" spawn BIS_fnc_missionConversations;" \n
       "" \n
       "[] spawn {" \n
       "	sleep 15;" \n
       "	BIS_EpicFail = true;" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "React">*/
    class React
    {
      name = "React";
      itemno = 10;
      init = /*%FSM<STATEINIT""">*/"if (_vtol distance _transport > 1000) then {" \n
       "	""x10_TaruFar"" spawn BIS_fnc_missionConversations" \n
       "} else {" \n
       "	""x11_TaruClose"" spawn BIS_fnc_missionConversations" \n
       "};" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Transport_shot_d">*/
        class Transport_shot_d
        {
          itemno = 4;
          priority = 10.000000;
          to="TASK_FAILED";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(damage _transport == 1) or" \n
           "({alive _x} count (units _group) == 0)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Close__to_LZ">*/
        class Close__to_LZ
        {
          itemno = 14;
          priority = 6.000000;
          to="Get_ready";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_transport distance2D _lz < 1000" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Get_ready">*/
    class Get_ready
    {
      name = "Get_ready";
      itemno = 15;
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Transport_shot_d">*/
        class Transport_shot_d
        {
          itemno = 4;
          priority = 10.000000;
          to="TASK_FAILED";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(damage _transport == 1) or" \n
           "({alive _x} count (units _group) == 0)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Reinforcements_d">*/
        class Reinforcements_d
        {
          itemno = 3;
          priority = 5.000000;
          to="TASK_SUCCEEDED";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"({alive _x and vehicle _x != _x} count (units _group)) == 0" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          itemno = 29;
          priority = 0.000000;
          to="Set_timer_2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Set_timer">*/
    class Set_timer
    {
      name = "Set_timer";
      itemno = 18;
      init = /*%FSM<STATEINIT""">*/"_t = time;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Timeout_2sec">*/
        class Timeout_2sec
        {
          itemno = 20;
          priority = 0.000000;
          to="Nothing_2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t + 2" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Set_timer_1">*/
    class Set_timer_1
    {
      name = "Set_timer_1";
      itemno = 23;
      init = /*%FSM<STATEINIT""">*/"_t = time;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Timeout_0_5sec">*/
        class Timeout_0_5sec
        {
          itemno = 24;
          priority = 0.000000;
          to="Nothing";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t + 0.5" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Nothing">*/
    class Nothing
    {
      name = "Nothing";
      itemno = 25;
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Transport_shot_d">*/
        class Transport_shot_d
        {
          itemno = 4;
          priority = 10.000000;
          to="TASK_FAILED";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(damage _transport == 1) or" \n
           "({alive _x} count (units _group) == 0)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Close__to_LZ">*/
        class Close__to_LZ
        {
          itemno = 14;
          priority = 6.000000;
          to="Get_ready";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"_transport distance2D _lz < 1000" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Too_far_or_too_c">*/
        class Too_far_or_too_c
        {
          itemno = 9;
          priority = 5.000000;
          to="React";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_vtol distance _transport > 1000) or" \n
           "(_vtol distance _transport < 75)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          itemno = 22;
          priority = 0.000000;
          to="Set_timer_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Set_timer_2">*/
    class Set_timer_2
    {
      name = "Set_timer_2";
      itemno = 30;
      init = /*%FSM<STATEINIT""">*/"_t = time;" \n
       ""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Timeout_2sec">*/
        class Timeout_2sec
        {
          itemno = 31;
          priority = 0.000000;
          to="Nothing_1";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"time > _t + 2" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Nothing_1">*/
    class Nothing_1
    {
      name = "Nothing_1";
      itemno = 32;
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Transport_shot_d">*/
        class Transport_shot_d
        {
          itemno = 4;
          priority = 10.000000;
          to="TASK_FAILED";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(damage _transport == 1) or" \n
           "({alive _x} count (units _group) == 0)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Reinforcements_d">*/
        class Reinforcements_d
        {
          itemno = 3;
          priority = 5.000000;
          to="TASK_SUCCEEDED";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"({alive _x and vehicle _x != _x} count (units _group)) == 0" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          itemno = 29;
          priority = 0.000000;
          to="Set_timer_2";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
    /*%FSM<STATE "Nothing_2">*/
    class Nothing_2
    {
      name = "Nothing_2";
      itemno = 39;
      init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
      precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
      class Links
      {
        /*%FSM<LINK "Transport_shot_d">*/
        class Transport_shot_d
        {
          itemno = 4;
          priority = 10.000000;
          to="TASK_FAILED";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(damage _transport == 1) or" \n
           "({alive _x} count (units _group) == 0)" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "Close">*/
        class Close
        {
          itemno = 1;
          priority = 5.000000;
          to="Let_s_go";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/"(_vtol distance _transport < 500) and" \n
           "{!(isTouchingGround _vtol)}" \n
           ""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
        /*%FSM<LINK "_">*/
        class _
        {
          itemno = 17;
          priority = 0.000000;
          to="Set_timer";
          precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
          condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
          action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
        };
        /*%FSM</LINK>*/
      };
    };
    /*%FSM</STATE>*/
  };
  initState="Start";
  finalStates[] =
  {
    "TASK_SUCCEEDED",
    "TASK_FAILED",
  };
};
/*%FSM</COMPILE>*/