/*%FSM<COMPILE "C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, taskIFVs">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-40.000000,-170.000000,50.000000,-120.000000,0.000000,"Start"};
item1[] = {"",7,210,1.000000,-59.000000,9.000000,-51.000000,0.000000,""};
item2[] = {"_",8,218,-150.000000,200.000000,-60.000000,250.000000,0.000000,""};
item3[] = {"_",8,218,-150.000000,-20.000000,-60.000000,30.000000,0.000000,""};
item4[] = {"___IFVS_destroye",4,218,-40.000000,190.000000,50.000000,240.000000,10.000000,"2 IFVS" \n "destroyed"};
item5[] = {"Task_DONE",1,250,-40.000000,400.000000,50.000000,450.000000,0.000000,"Task DONE"};
item6[] = {"Set_timer",2,250,-150.000000,50.000000,-60.000000,100.000000,0.000000,"Set timer"};
item7[] = {"Timeout_2sec",4,218,-260.000000,50.000000,-170.000000,100.000000,0.000000,"Timeout" \n "2sec"};
item8[] = {"",7,210,-219.000000,-89.000000,-211.000000,-81.000000,0.000000,""};
item9[] = {"",7,210,-109.000023,-59.000000,-100.999977,-51.000000,0.000000,""};
item10[] = {"Nothing",2,250,-260.000000,-20.000000,-170.000000,30.000000,0.000000,"Nothing"};
item11[] = {"Set_timer_1",2,250,-40.000000,260.000000,50.000000,310.000000,0.000000,"Set timer"};
item12[] = {"Timeout_2sec",4,218,-40.000000,330.000000,50.000000,380.000000,0.000000,"Timeout" \n "2sec"};
item13[] = {"___IFV_destroyed",4,218,-40.000000,-20.000000,50.000000,30.000000,5.000000,"1 IFV" \n "destroyed"};
item14[] = {"Confirm",2,250,-40.000000,50.000000,50.000000,100.000000,0.000000,"Confirm"};
item15[] = {"Set_timer_2",2,250,-150.000000,270.000000,-60.000000,320.000000,0.000000,"Set timer"};
item16[] = {"Timeout_2sec",4,218,-260.000000,270.000000,-170.000000,320.000000,0.000000,"Timeout" \n "2sec"};
item17[] = {"",7,210,-219.000000,130.999985,-211.000000,139.000000,0.000000,""};
item18[] = {"",7,210,-109.000008,161.000000,-100.999992,169.000015,0.000000,""};
item19[] = {"Nothing_1",2,250,-260.000000,200.000000,-170.000000,250.000000,0.000000,"Nothing"};
item20[] = {"",7,210,1.000000,-89.000000,9.000000,-81.000000,0.000000,""};
item21[] = {"",7,210,1.000000,131.000000,9.000000,139.000000,0.000000,""};
item22[] = {"",7,210,1.000000,161.000000,9.000000,169.000000,0.000000,""};
link0[] = {0,20};
link1[] = {1,9};
link2[] = {1,13};
link3[] = {2,15};
link4[] = {3,6};
link5[] = {4,11};
link6[] = {6,7};
link7[] = {7,10};
link8[] = {8,20};
link9[] = {9,3};
link10[] = {10,8};
link11[] = {11,12};
link12[] = {12,5};
link13[] = {13,14};
link14[] = {14,21};
link15[] = {15,16};
link16[] = {16,19};
link17[] = {17,21};
link18[] = {18,2};
link19[] = {19,17};
link20[] = {20,1};
link21[] = {21,22};
link22[] = {22,4};
link23[] = {22,18};
globals[] = {0.000000,0,0,0,0,640,480,1,25,6316128,1,-504.734314,418.062622,464.027527,-195.864304,1404,1004,1};
window[] = {2,-1,-1,-1,-1,1083,234,1674,234,3,1422};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "taskIFVs";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "___IFV_destroyed">*/
                                class ___IFV_destroyed
                                {
                                        itemno = 13;
                                        priority = 5.000000;
                                        to="Confirm";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{damage _x == 1} count [BIS_IFV01,BIS_IFV02,BIS_IFV03,BIS_IFV04] == 1" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Set_timer";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Task_DONE">*/
                class Task_DONE
                {
                        name = "Task_DONE";
                        itemno = 5;
                        init = /*%FSM<STATEINIT""">*/"""85_IFVsDestroyed"" spawn BIS_fnc_missionConversations;" \n
                         "[""BIS_tskIFVs"",""Succeeded""] call BIS_fnc_missionTasks;" \n
                         "BIS_IFVs = true;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Set_timer">*/
                class Set_timer
                {
                        name = "Set_timer";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"_t = time;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Timeout_2sec">*/
                                class Timeout_2sec
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Nothing";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 2" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Nothing">*/
                class Nothing
                {
                        name = "Nothing";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "___IFV_destroyed">*/
                                class ___IFV_destroyed
                                {
                                        itemno = 13;
                                        priority = 5.000000;
                                        to="Confirm";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{damage _x == 1} count [BIS_IFV01,BIS_IFV02,BIS_IFV03,BIS_IFV04] == 1" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Set_timer";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Set_timer_1">*/
                class Set_timer_1
                {
                        name = "Set_timer_1";
                        itemno = 11;
                        init = /*%FSM<STATEINIT""">*/"_t = time;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Timeout_2sec">*/
                                class Timeout_2sec
                                {
                                        itemno = 12;
                                        priority = 0.000000;
                                        to="Task_DONE";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 2" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Confirm">*/
                class Confirm
                {
                        name = "Confirm";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/"[] spawn {" \n
                         "	sleep 5;" \n
                         "	""84_IFVDestroyed"" call BIS_fnc_missionConversations;" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "___IFVS_destroye">*/
                                class ___IFVS_destroye
                                {
                                        itemno = 4;
                                        priority = 10.000000;
                                        to="Set_timer_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{damage _x == 1} count [BIS_IFV01,BIS_IFV02,BIS_IFV03,BIS_IFV04] > 1" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Set_timer_2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Set_timer_2">*/
                class Set_timer_2
                {
                        name = "Set_timer_2";
                        itemno = 15;
                        init = /*%FSM<STATEINIT""">*/"_t = time;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Timeout_2sec">*/
                                class Timeout_2sec
                                {
                                        itemno = 16;
                                        priority = 0.000000;
                                        to="Nothing_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time > _t + 2" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Nothing_1">*/
                class Nothing_1
                {
                        name = "Nothing_1";
                        itemno = 19;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "___IFVS_destroye">*/
                                class ___IFVS_destroye
                                {
                                        itemno = 4;
                                        priority = 10.000000;
                                        to="Set_timer_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{damage _x == 1} count [BIS_IFV01,BIS_IFV02,BIS_IFV03,BIS_IFV04] > 1" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 2;
                                        priority = 0.000000;
                                        to="Set_timer_2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "Task_DONE",
        };
};
/*%FSM</COMPILE>*/