class Sentences
{
	class exp_m06_60_turret_spotted_MIL_0
	{
		textPlain = "$STR_A3_exp_m06_60_turret_spotted_MIL_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m06\60_Turret_Spotted\exp_m06_60_turret_spotted_MIL_0.ogg"};
		actor = "BIS_miller";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m06_60_turret_spotted_MIL_1
	{
		textPlain = "$STR_A3_exp_m06_60_turret_spotted_MIL_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m06\60_Turret_Spotted\exp_m06_60_turret_spotted_MIL_1.ogg"};
		actor = "BIS_miller";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
