class Sentences
{
	class exp_m06_01_start_COM_0
	{
		textPlain = "$STR_A3_exp_m06_01_start_COM_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m06\01_Start\exp_m06_01_start_COM_0.ogg"};
		actor = "BIS_HQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m06_01_start_MIL_0
	{
		textPlain = "$STR_A3_exp_m06_01_start_MIL_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m06\01_Start\exp_m06_01_start_MIL_0.ogg"};
		actor = "BIS_miller";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m06_01_start_MIL_1
	{
		textPlain = "$STR_A3_exp_m06_01_start_MIL_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m06\01_Start\exp_m06_01_start_MIL_1.ogg"};
		actor = "BIS_miller";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
