class Sentences
{
	class exp_m06_45_reveal_COM_0
	{
		textPlain = "$STR_A3_exp_m06_45_reveal_COM_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m06\45_Reveal\exp_m06_45_reveal_COM_0.ogg"};
		actor = "BIS_HQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m06_45_reveal_COM_1
	{
		textPlain = "$STR_A3_exp_m06_45_reveal_COM_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m06\45_Reveal\exp_m06_45_reveal_COM_1.ogg"};
		actor = "BIS_HQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m06_45_reveal_SAL_0
	{
		textPlain = "$STR_A3_exp_m06_45_reveal_SAL_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m06\45_Reveal\exp_m06_45_reveal_SAL_0.ogg"};
		actor = "BIS_support2";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m06_45_reveal_GRM_0
	{
		textPlain = "$STR_A3_exp_m06_45_reveal_GRM_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m06\45_Reveal\exp_m06_45_reveal_GRM_0.ogg"};
		actor = "BIS_support1";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m06_45_reveal_MIL_0
	{
		textPlain = "$STR_A3_exp_m06_45_reveal_MIL_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m06\45_Reveal\exp_m06_45_reveal_MIL_0.ogg"};
		actor = "BIS_miller";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m06_45_reveal_COM_2
	{
		textPlain = "$STR_A3_exp_m06_45_reveal_COM_2";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m06\45_Reveal\exp_m06_45_reveal_COM_2.ogg"};
		actor = "BIS_HQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m06_45_reveal_COM_3
	{
		textPlain = "$STR_A3_exp_m06_45_reveal_COM_3";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m06\45_Reveal\exp_m06_45_reveal_COM_3.ogg"};
		actor = "BIS_HQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
