class Sentences
{
	class exp_m06_95_apex_MIL_0
	{
		textPlain = "$STR_A3_exp_m06_95_apex_MIL_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m06\95_Apex\exp_m06_95_apex_MIL_0.ogg"};
		actor = "BIS_miller";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m06_95_apex_MIL_1
	{
		textPlain = "$STR_A3_exp_m06_95_apex_MIL_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m06\95_Apex\exp_m06_95_apex_MIL_1.ogg"};
		actor = "BIS_miller";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m06_95_apex_MIL_2
	{
		textPlain = "$STR_A3_exp_m06_95_apex_MIL_2";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m06\95_Apex\exp_m06_95_apex_MIL_2.ogg"};
		actor = "BIS_miller";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m06_95_apex_MIL_3
	{
		textPlain = "$STR_A3_exp_m06_95_apex_MIL_3";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m06\95_Apex\exp_m06_95_apex_MIL_3.ogg"};
		actor = "BIS_miller";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
