class Sentences
{
	class exp_m06_15_drone_connect_MIL_0
	{
		textPlain = "$STR_A3_exp_m06_15_drone_connect_MIL_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m06\15_Drone_Connect\exp_m06_15_drone_connect_MIL_0.ogg"};
		actor = "BIS_miller";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m06_15_drone_connect_MIL_1
	{
		textPlain = "$STR_A3_exp_m06_15_drone_connect_MIL_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m06\15_Drone_Connect\exp_m06_15_drone_connect_MIL_1.ogg"};
		actor = "BIS_miller";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m06_15_drone_connect_MIL_2
	{
		textPlain = "$STR_A3_exp_m06_15_drone_connect_MIL_2";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m06\15_Drone_Connect\exp_m06_15_drone_connect_MIL_2.ogg"};
		actor = "BIS_miller";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
