class Sentences
{
	class exp_m03_b10_interrupt_LIA_0
	{
		textPlain = "$STR_A3_exp_m03_b10_interrupt_LIA_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m03\b10_Interrupt\exp_m03_b10_interrupt_LIA_0.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m03_b10_interrupt_COM_0
	{
		textPlain = "$STR_A3_exp_m03_b10_interrupt_COM_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m03\b10_Interrupt\exp_m03_b10_interrupt_COM_0.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
