class Sentences
{
	class exp_m03_x01_accident_COM_0
	{
		textPlain = "$STR_A3_exp_m03_x01_accident_COM_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m03\x01_accident\exp_m03_x01_accident_COM_0.ogg"};
		actor = "BIS_HQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m03_x01_accident_COM_1
	{
		textPlain = "$STR_A3_exp_m03_x01_accident_COM_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m03\x01_accident\exp_m03_x01_accident_COM_1.ogg"};
		actor = "BIS_HQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
