class Sentences
{
	class exp_m03_01_start_COM_0
	{
		textPlain = "$STR_A3_exp_m03_01_start_COM_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m03\01_Start\exp_m03_01_start_COM_0.ogg"};
		actor = "BIS_HQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m03_01_start_RIK_0
	{
		textPlain = "$STR_A3_exp_m03_01_start_RIK_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m03\01_Start\exp_m03_01_start_RIK_0.ogg"};
		actor = "BIS_supportLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m03_01_start_RIK_1
	{
		textPlain = "$STR_A3_exp_m03_01_start_RIK_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m03\01_Start\exp_m03_01_start_RIK_1.ogg"};
		actor = "BIS_supportLead";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m03_01_start_COM_1
	{
		textPlain = "$STR_A3_exp_m03_01_start_COM_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m03\01_Start\exp_m03_01_start_COM_1.ogg"};
		actor = "BIS_HQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m03_01_start_COM_2
	{
		textPlain = "$STR_A3_exp_m03_01_start_COM_2";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m03\01_Start\exp_m03_01_start_COM_2.ogg"};
		actor = "BIS_HQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m03_01_start_COM_3
	{
		textPlain = "$STR_A3_exp_m03_01_start_COM_3";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m03\01_Start\exp_m03_01_start_COM_3.ogg"};
		actor = "BIS_HQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
