class Sentences
{
	class exp_m03_b15_weaponscache_LIA_0
	{
		textPlain = "$STR_A3_exp_m03_b15_weaponscache_LIA_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m03\b15_WeaponsCache\exp_m03_b15_weaponscache_LIA_0.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m03_b15_weaponscache_COM_0
	{
		textPlain = "$STR_A3_exp_m03_b15_weaponscache_COM_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m03\b15_WeaponsCache\exp_m03_b15_weaponscache_COM_0.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m03_b15_weaponscache_LIA_1
	{
		textPlain = "$STR_A3_exp_m03_b15_weaponscache_LIA_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m03\b15_WeaponsCache\exp_m03_b15_weaponscache_LIA_1.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m03_b15_weaponscache_COM_1
	{
		textPlain = "$STR_A3_exp_m03_b15_weaponscache_COM_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m03\b15_WeaponsCache\exp_m03_b15_weaponscache_COM_1.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m03_b15_weaponscache_COM_2
	{
		textPlain = "$STR_A3_exp_m03_b15_weaponscache_COM_2";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m03\b15_WeaponsCache\exp_m03_b15_weaponscache_COM_2.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m03_b15_weaponscache_LIA_2
	{
		textPlain = "$STR_A3_exp_m03_b15_weaponscache_LIA_2";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m03\b15_WeaponsCache\exp_m03_b15_weaponscache_LIA_2.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m03_b15_weaponscache_COM_3
	{
		textPlain = "$STR_A3_exp_m03_b15_weaponscache_COM_3";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m03\b15_WeaponsCache\exp_m03_b15_weaponscache_COM_3.ogg"};
		actor = "BIS";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
