class Sentences
{
	class exp_m05_b30_contact_TRK_0
	{
		textPlain = "$STR_A3_exp_m05_b30_contact_TRK_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\b30_Contact\exp_m05_b30_contact_TRK_0.ogg"};
		actor = "BIS_ai_4";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_b30_contact_TRK_1
	{
		textPlain = "$STR_A3_exp_m05_b30_contact_TRK_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\b30_Contact\exp_m05_b30_contact_TRK_1.ogg"};
		actor = "BIS_ai_4";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
