class Sentences
{
	class exp_m05_b15_door_RIK_0
	{
		textPlain = "$STR_A3_exp_m05_b15_door_RIK_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\b15_Door\exp_m05_b15_door_RIK_0.ogg"};
		actor = "BIS_ai_1";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_b15_door_SAL_0
	{
		textPlain = "$STR_A3_exp_m05_b15_door_SAL_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\b15_Door\exp_m05_b15_door_SAL_0.ogg"};
		actor = "BIS_ai_3";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
