class Sentences
{
	class exp_m05_60_pilotleaves_PIL_0
	{
		textPlain = "$STR_A3_exp_m05_60_pilotleaves_PIL_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\60_PilotLeaves\exp_m05_60_pilotleaves_PIL_0.ogg"};
		actor = "BIS_chopperD";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_60_pilotleaves_LIA_0
	{
		textPlain = "$STR_A3_exp_m05_60_pilotleaves_LIA_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\60_PilotLeaves\exp_m05_60_pilotleaves_LIA_0.ogg"};
		actor = "BIS_LIA";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_60_pilotleaves_PIL_1
	{
		textPlain = "$STR_A3_exp_m05_60_pilotleaves_PIL_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\60_PilotLeaves\exp_m05_60_pilotleaves_PIL_1.ogg"};
		actor = "BIS_chopperD";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_60_pilotleaves_COM_0
	{
		textPlain = "$STR_A3_exp_m05_60_pilotleaves_COM_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\60_PilotLeaves\exp_m05_60_pilotleaves_COM_0.ogg"};
		actor = "BIS_hq";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
