class Sentences
{
	class exp_m05_10_expositionone_SAL_0
	{
		textPlain = "$STR_A3_exp_m05_10_expositionone_SAL_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\10_ExpositionOne\exp_m05_10_expositionone_SAL_0.ogg"};
		actor = "BIS_ai_3";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_10_expositionone_MIL_0
	{
		textPlain = "$STR_A3_exp_m05_10_expositionone_MIL_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\10_ExpositionOne\exp_m05_10_expositionone_MIL_0.ogg"};
		actor = "BIS_miller";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_10_expositionone_GRM_0
	{
		textPlain = "$STR_A3_exp_m05_10_expositionone_GRM_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\10_ExpositionOne\exp_m05_10_expositionone_GRM_0.ogg"};
		actor = "BIS_ai_2";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_10_expositionone_SAL_1
	{
		textPlain = "$STR_A3_exp_m05_10_expositionone_SAL_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\10_ExpositionOne\exp_m05_10_expositionone_SAL_1.ogg"};
		actor = "BIS_ai_3";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_10_expositionone_MIL_1
	{
		textPlain = "$STR_A3_exp_m05_10_expositionone_MIL_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\10_ExpositionOne\exp_m05_10_expositionone_MIL_1.ogg"};
		actor = "BIS_miller";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
