class Sentences
{
	class exp_m05_b45_clear_RIK_0
	{
		textPlain = "$STR_A3_exp_m05_b45_clear_RIK_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\b45_Clear\exp_m05_b45_clear_RIK_0.ogg"};
		actor = "BIS_ai_1";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_b45_clear_GRM_0
	{
		textPlain = "$STR_A3_exp_m05_b45_clear_GRM_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\b45_Clear\exp_m05_b45_clear_GRM_0.ogg"};
		actor = "BIS_ai_2";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
