class Sentences
{
	class exp_m05_40_whatwasthat_RIK_0
	{
		textPlain = "$STR_A3_exp_m05_40_whatwasthat_RIK_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\40_WhatWasThat\exp_m05_40_whatwasthat_RIK_0.ogg"};
		actor = "BIS_ai_1";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_40_whatwasthat_MIL_0
	{
		textPlain = "$STR_A3_exp_m05_40_whatwasthat_MIL_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\40_WhatWasThat\exp_m05_40_whatwasthat_MIL_0.ogg"};
		actor = "BIS_miller";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_40_whatwasthat_RIK_1
	{
		textPlain = "$STR_A3_exp_m05_40_whatwasthat_RIK_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\40_WhatWasThat\exp_m05_40_whatwasthat_RIK_1.ogg"};
		actor = "BIS_ai_1";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_40_whatwasthat_MIL_1
	{
		textPlain = "$STR_A3_exp_m05_40_whatwasthat_MIL_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\40_WhatWasThat\exp_m05_40_whatwasthat_MIL_1.ogg"};
		actor = "BIS_miller";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_40_whatwasthat_GRM_0
	{
		textPlain = "$STR_A3_exp_m05_40_whatwasthat_GRM_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\40_WhatWasThat\exp_m05_40_whatwasthat_GRM_0.ogg"};
		actor = "BIS_ai_2";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_40_whatwasthat_MIL_2
	{
		textPlain = "$STR_A3_exp_m05_40_whatwasthat_MIL_2";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\40_WhatWasThat\exp_m05_40_whatwasthat_MIL_2.ogg"};
		actor = "BIS_miller";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
