class Sentences
{
	class exp_m05_80_leavethejungle_GRM_0
	{
		textPlain = "$STR_A3_exp_m05_80_leavethejungle_GRM_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\80_LeaveTheJungle\exp_m05_80_leavethejungle_GRM_0.ogg"};
		actor = "BIS_ai_2";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_80_leavethejungle_SAL_0
	{
		textPlain = "$STR_A3_exp_m05_80_leavethejungle_SAL_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\80_LeaveTheJungle\exp_m05_80_leavethejungle_SAL_0.ogg"};
		actor = "BIS_ai_3";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_80_leavethejungle_RIK_0
	{
		textPlain = "$STR_A3_exp_m05_80_leavethejungle_RIK_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\80_LeaveTheJungle\exp_m05_80_leavethejungle_RIK_0.ogg"};
		actor = "BIS_ai_1";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_80_leavethejungle_RIK_1
	{
		textPlain = "$STR_A3_exp_m05_80_leavethejungle_RIK_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\80_LeaveTheJungle\exp_m05_80_leavethejungle_RIK_1.ogg"};
		actor = "BIS_ai_1";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
