class Sentences
{
	class exp_m05_15_expositiontwo_SAL_0
	{
		textPlain = "$STR_A3_exp_m05_15_expositiontwo_SAL_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\15_ExpositionTwo\exp_m05_15_expositiontwo_SAL_0.ogg"};
		actor = "BIS_ai_3";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_15_expositiontwo_MIL_0
	{
		textPlain = "$STR_A3_exp_m05_15_expositiontwo_MIL_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\15_ExpositionTwo\exp_m05_15_expositiontwo_MIL_0.ogg"};
		actor = "BIS_miller";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_15_expositiontwo_TRK_0
	{
		textPlain = "$STR_A3_exp_m05_15_expositiontwo_TRK_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\15_ExpositionTwo\exp_m05_15_expositiontwo_TRK_0.ogg"};
		actor = "BIS_ai_4";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_15_expositiontwo_RIK_0
	{
		textPlain = "$STR_A3_exp_m05_15_expositiontwo_RIK_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\15_ExpositionTwo\exp_m05_15_expositiontwo_RIK_0.ogg"};
		actor = "BIS_ai_1";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
