class Sentences
{
	class exp_m05_05_onthemove_SAL_0
	{
		textPlain = "$STR_A3_exp_m05_05_onthemove_SAL_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\05_OnTheMove\exp_m05_05_onthemove_SAL_0.ogg"};
		actor = "BIS_ai_3";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_05_onthemove_GRM_0
	{
		textPlain = "$STR_A3_exp_m05_05_onthemove_GRM_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\05_OnTheMove\exp_m05_05_onthemove_GRM_0.ogg"};
		actor = "BIS_ai_2";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_05_onthemove_MIL_0
	{
		textPlain = "$STR_A3_exp_m05_05_onthemove_MIL_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\05_OnTheMove\exp_m05_05_onthemove_MIL_0.ogg"};
		actor = "BIS_miller";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_05_onthemove_GRM_1
	{
		textPlain = "$STR_A3_exp_m05_05_onthemove_GRM_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\05_OnTheMove\exp_m05_05_onthemove_GRM_1.ogg"};
		actor = "BIS_ai_2";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_05_onthemove_TRK_0
	{
		textPlain = "$STR_A3_exp_m05_05_onthemove_TRK_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\05_OnTheMove\exp_m05_05_onthemove_TRK_0.ogg"};
		actor = "BIS_ai_4";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_05_onthemove_TRK_1
	{
		textPlain = "$STR_A3_exp_m05_05_onthemove_TRK_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\05_OnTheMove\exp_m05_05_onthemove_TRK_1.ogg"};
		actor = "BIS_ai_4";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_05_onthemove_SAL_1
	{
		textPlain = "$STR_A3_exp_m05_05_onthemove_SAL_1";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\05_OnTheMove\exp_m05_05_onthemove_SAL_1.ogg"};
		actor = "BIS_ai_3";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_05_onthemove_RIK_0
	{
		textPlain = "$STR_A3_exp_m05_05_onthemove_RIK_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\05_OnTheMove\exp_m05_05_onthemove_RIK_0.ogg"};
		actor = "BIS_ai_1";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
