class Sentences
{
	class exp_m05_b05_connecting_RIK_0
	{
		textPlain = "$STR_A3_exp_m05_b05_connecting_RIK_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\b05_Connecting\exp_m05_b05_connecting_RIK_0.ogg"};
		actor = "BIS_ai_1";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_b05_connecting_COM_0
	{
		textPlain = "$STR_A3_exp_m05_b05_connecting_COM_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\b05_Connecting\exp_m05_b05_connecting_COM_0.ogg"};
		actor = "BIS_HQ";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
