class Sentences
{
	class exp_m05_70_movetoboats_TRK_0
	{
		textPlain = "$STR_A3_exp_m05_70_movetoboats_TRK_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\70_MoveToBoats\exp_m05_70_movetoboats_TRK_0.ogg"};
		actor = "BIS_ai_4";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_70_movetoboats_GRM_0
	{
		textPlain = "$STR_A3_exp_m05_70_movetoboats_GRM_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\70_MoveToBoats\exp_m05_70_movetoboats_GRM_0.ogg"};
		actor = "BIS_ai_2";
		variant = "";
		variantText = "";
		class Arguments {};
	};
	class exp_m05_70_movetoboats_SAL_0
	{
		textPlain = "$STR_A3_exp_m05_70_movetoboats_SAL_0";
 		text = "";
		speech[] = {"\a3\dubbing_f_exp\exp_m05\70_MoveToBoats\exp_m05_70_movetoboats_SAL_0.ogg"};
		actor = "BIS_ai_3";
		variant = "";
		variantText = "";
		class Arguments {};
	};

};
class Arguments{};
class Special{};
startWithVocal[] = {hour};
startWithConsonant[] = {europe, university};
