/*%FSM<COMPILE "C:\Program Files (x86)\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, Mission Flow">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Start",0,250,-75.000000,-250.000000,25.000000,-200.000000,0.000000,"Start"};
item1[] = {"Server",8,218,-75.000000,-175.000000,25.000000,-125.000000,0.000000,"Server"};
item2[] = {"Client",4,218,-200.000000,-250.000000,-100.000000,-200.000000,1.000000,"Client"};
item3[] = {"Terminate",1,250,-200.000000,-175.000000,-100.000000,-125.000000,0.000000,"Terminate"};
item4[] = {"Intro",2,250,-75.000000,-100.000000,25.000000,-50.000000,0.000000,"Intro"};
item5[] = {"Intro_ended",4,218,-75.000000,-25.000000,25.000000,25.000000,0.000000,"Intro ended"};
item6[] = {"Clearing_outpost",2,250,-75.000000,50.000000,25.000000,100.000000,0.000000,"Clearing outpost"};
item7[] = {"Outpost_clear",4,218,-75.000000,175.000000,25.000000,225.000000,0.000000,"Outpost" \n "clear"};
item8[] = {"Search_the_build",2,250,-75.000000,250.000000,25.000000,300.000000,0.000000,"Search the" \n "building"};
item9[] = {"Searching",4,218,-75.000000,325.000000,25.000000,375.000000,0.000000,"Searching"};
item10[] = {"Update_tasks",2,250,-75.000000,400.000000,25.000000,450.000000,0.000000,"Update tasks"};
item11[] = {"In_building",4,218,-75.000000,475.000000,25.000000,525.000000,0.000000,"In building"};
item12[] = {"Empty",2,250,-75.000000,700.000000,25.000000,750.000000,0.000000,"Empty"};
item13[] = {"Continue",4,218,-75.000000,775.000000,25.000000,825.000000,0.000000,"Continue"};
item14[] = {"Moving_to_second",2,250,-75.000000,850.000000,25.000000,900.000000,0.000000,"Moving to" \n "second area"};
item15[] = {"Second_clear",4,218,-75.000000,1225.000000,25.000000,1275.000000,0.000000,"Second clear"};
item16[] = {"Also_empty",2,250,-75.000000,1600.000000,25.000000,1650.000000,0.000000,"Also empty"};
item17[] = {"Continue",4,218,-75.000000,1675.000000,25.000000,1725.000000,0.000000,"Continue"};
item18[] = {"Moving_to_final",2,250,-75.000000,1750.000000,25.000000,1800.000000,0.000000,"Moving to" \n "final area"};
item19[] = {"Ensure_it_s_sear",2,250,-75.000000,1300.000000,25.000000,1350.000000,0.000000,"Ensure it's" \n "searched"};
item20[] = {"Searched",4,218,-75.000000,1375.000000,25.000000,1425.000000,0.000000,"Searched"};
item21[] = {"Ensure_players_are",2,250,-75.000000,550.000000,25.000000,600.000000,0.000000,"Ensure players" \n "are in AO"};
item22[] = {"In_AO",4,218,-75.000000,625.000000,25.000000,675.000000,0.000000,"In AO"};
item23[] = {"Ensure_players_are_1",2,250,-75.000000,1450.000000,25.000000,1500.000000,0.000000,"Ensure players" \n "are in AO"};
item24[] = {"In_AO",4,218,-75.000000,1525.000000,25.000000,1575.000000,0.000000,"In AO"};
item25[] = {"Approaching_outp",4,218,-200.000000,175.000000,-100.000000,225.000000,0.000000,"Approaching" \n "outpost"};
item26[] = {"Keep_quiet",2,250,-200.000000,250.000000,-100.000000,300.000000,0.000000,"Keep quiet"};
item27[] = {"Nearing_final_ar",4,218,-75.000000,1825.000000,25.000000,1875.000000,0.000000,"Nearing" \n "final area"};
item28[] = {"Plan",2,250,-75.000000,1900.000000,25.000000,1950.000000,0.000000,"Plan"};
item29[] = {"Attacked",4,218,-75.000000,1975.000000,25.000000,2025.000000,0.000000,"Attacked"};
item30[] = {"Open_fire",2,250,-75.000000,2050.000000,25.000000,2100.000000,0.000000,"Open fire"};
item31[] = {"Fake_searched",4,218,-75.000000,2125.000000,25.000000,2175.000000,0.000000,"Fake searched"};
item32[] = {"Not_here",2,250,-75.000000,2200.000000,25.000000,2250.000000,0.000000,"Not here"};
item33[] = {"QRF_ready",4,218,-200.000000,2200.000000,-100.000000,2250.000000,1.000000,"QRF ready"};
item34[] = {"Not_ready",8,218,-75.000000,2275.000000,25.000000,2325.000000,0.000000,"Not ready"};
item35[] = {"Deploy_QRF",2,250,-200.000000,2350.000000,-100.000000,2400.000000,0.000000,"Deploy QRF"};
item36[] = {"Area_clear__with",4,4314,-200.000000,2500.000000,-100.000000,2550.000000,0.000000,"Area clear" \n "(with QRF)"};
item37[] = {"Continue",2,250,-75.000000,2350.000000,25.000000,2400.000000,0.000000,"Continue"};
item38[] = {"Area_clear__no_QRF",4,218,-75.000000,2425.000000,25.000000,2475.000000,0.000000,"Area clear" \n "(no QRF)"};
item39[] = {"Almost_dead__with",4,218,-325.000000,2350.000000,-225.000000,2400.000000,0.000000,"Almost dead" \n "(with QRF)"};
item40[] = {"Almost_dead__no",4,218,50.000000,2350.000000,150.000000,2400.000000,0.000000,"Almost dead" \n "(no QRF)"};
item41[] = {"Handle_stragglers",2,250,-325.000000,2500.000000,-225.000000,2550.000000,0.000000,"Handle stragglers" \n "(with QRF)"};
item42[] = {"Handle_stragglers_1",2,250,50.000000,2425.000000,150.000000,2475.000000,0.000000,"Handle stragglers" \n "(no QRF)"};
item43[] = {"Ending",1,250,-75.000000,2500.000000,25.000000,2550.000000,0.000000,"Ending"};
item44[] = {"In_second_area",4,218,-75.000000,925.000000,25.000000,975.000000,0.000000,"In second" \n "area"};
item45[] = {"Watch_fire",2,250,-75.000000,1000.000000,25.000000,1050.000000,0.000000,"Watch fire"};
item46[] = {"",7,210,-29.000008,121.000000,-20.999992,129.000000,0.000000,""};
item47[] = {"",7,210,-28.999996,146.000000,-21.000004,154.000000,0.000000,""};
item48[] = {"",7,210,-154.000000,146.000000,-146.000015,154.000000,0.000000,""};
item49[] = {"",7,210,-154.000000,321.000000,-145.999985,329.000000,0.000000,""};
item50[] = {"",7,210,-279.000000,146.000000,-271.000000,154.000000,0.000000,""};
item51[] = {"Attacked_outpost",4,218,-325.000000,175.000000,-225.000000,225.000000,0.000000,"Attacked" \n "outpost"};
item52[] = {"Notify_HQ",2,250,-325.000000,250.000000,-225.000000,300.000000,0.000000,"Notify HQ"};
item53[] = {"",7,210,-278.999969,321.000031,-271.000000,329.000000,0.000000,""};
item54[] = {"",7,210,-354.000000,321.000000,-346.000000,329.000000,0.000000,""};
item55[] = {"",7,210,-354.000000,121.000000,-346.000000,129.000000,0.000000,""};
item56[] = {"Attacked",4,218,-75.000000,1075.000000,25.000000,1125.000000,0.000000,"Attacked"};
item57[] = {"Fade_music",2,250,-75.000000,1150.000000,25.000000,1200.000000,0.000000,"Fade music"};
link0[] = {0,1};
link1[] = {0,2};
link2[] = {1,4};
link3[] = {2,3};
link4[] = {4,5};
link5[] = {5,6};
link6[] = {6,46};
link7[] = {7,8};
link8[] = {8,9};
link9[] = {9,10};
link10[] = {10,11};
link11[] = {11,21};
link12[] = {12,13};
link13[] = {13,14};
link14[] = {14,44};
link15[] = {15,19};
link16[] = {16,17};
link17[] = {17,18};
link18[] = {18,27};
link19[] = {19,20};
link20[] = {20,23};
link21[] = {21,22};
link22[] = {22,12};
link23[] = {23,24};
link24[] = {24,16};
link25[] = {25,26};
link26[] = {26,49};
link27[] = {27,28};
link28[] = {28,29};
link29[] = {29,30};
link30[] = {30,31};
link31[] = {31,32};
link32[] = {32,33};
link33[] = {32,34};
link34[] = {33,35};
link35[] = {34,37};
link36[] = {35,36};
link37[] = {35,39};
link38[] = {36,43};
link39[] = {37,38};
link40[] = {37,40};
link41[] = {38,43};
link42[] = {39,41};
link43[] = {40,42};
link44[] = {41,36};
link45[] = {42,38};
link46[] = {44,45};
link47[] = {45,56};
link48[] = {46,47};
link49[] = {47,7};
link50[] = {47,48};
link51[] = {48,25};
link52[] = {48,50};
link53[] = {49,53};
link54[] = {50,51};
link55[] = {51,52};
link56[] = {52,53};
link57[] = {53,54};
link58[] = {54,55};
link59[] = {55,46};
link60[] = {56,57};
link61[] = {57,15};
globals[] = {0.000000,0,0,0,0,640,480,1,150,6316128,1,-489.267975,416.624390,2655.169189,1681.171753,971,1044,1};
window[] = {2,-1,-1,-1,-1,1035,2076,3470,156,3,989};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Mission Flow";
        class States
        {
                /*%FSM<STATE "Start">*/
                class Start
                {
                        name = "Start";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Client">*/
                                class Client
                                {
                                        itemno = 2;
                                        priority = 1.000000;
                                        to="Terminate";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(isServer)"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Server">*/
                                class Server
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Intro";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Terminate">*/
                class Terminate
                {
                        name = "Terminate";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Intro">*/
                class Intro
                {
                        name = "Intro";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Intro_ended">*/
                                class Intro_ended
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Clearing_outpost";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_introEnded"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Clearing_outpost">*/
                class Clearing_outpost
                {
                        name = "Clearing_outpost";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"// Handle Support Team" \n
                         "[] spawn BIS_fnc_EXP_m01_supportMove;" \n
                         "" \n
                         "// Handle sentries" \n
                         "[] call BIS_fnc_EXP_m01_handleSentries;" \n
                         "" \n
                         "private _dest = markerPos ""BIS_first"";" \n
                         "private _approach = false;" \n
                         "private _attacked = false;" \n
                         "private _units = BIS_firstUnits + BIS_sentryUnits;" \n
                         "private _added = false;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Approaching_outp">*/
                                class Approaching_outp
                                {
                                        itemno = 25;
                                        priority = 0.000000;
                                        to="Keep_quiet";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{_x} count [_approach, _attacked] == 0" \n
                                         "&&" \n
                                         "(" \n
                                         "	{vehicle _x distance _dest <= 150} count (call BIS_fnc_listPlayers)  > 0" \n
                                         "	||" \n
                                         "	BIS_firstSpotted" \n
                                         ")"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Attacked_outpost">*/
                                class Attacked_outpost
                                {
                                        itemno = 51;
                                        priority = 0.000000;
                                        to="Notify_HQ";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_attacked)" \n
                                         "&&" \n
                                         "{ {!(alive _x) || behaviour _x == ""COMBAT""} count _units > 0 }"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Outpost_clear">*/
                                class Outpost_clear
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Search_the_build";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{alive _x} count BIS_firstUnits == 0" \n
                                         "&&" \n
                                         "{" \n
                                         "	{behaviour _x != ""SAFE""} count BIS_sentryUnits == 0" \n
                                         "	||" \n
                                         "	{alive _x} count BIS_sentryUnits == 0" \n
                                         "}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Search_the_build">*/
                class Search_the_build
                {
                        name = "Search_the_build";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"if (!(_added)) then {" \n
                         "	_added = true;" \n
                         "	" \n
                         "	// Add respawn position" \n
                         "	private _respawn = [" \n
                         "		WEST," \n
                         "		markerPos ""BIS_respawnNearFirst""," \n
                         "		localize ""STR_A3_exp_m01_respawnnearoutpost""" \n
                         "	] call BIS_fnc_addRespawnPosition;" \n
                         "	" \n
                         "	BIS_respawns = BIS_respawns + [_respawn];" \n
                         "};" \n
                         "" \n
                         "// Add respawn position" \n
                         "private _respawn = [" \n
                         "	WEST," \n
                         "	markerPos ""BIS_respawnFirst""," \n
                         "	localize ""STR_A3_exp_m01_respawnoutpost""" \n
                         "] call BIS_fnc_addRespawnPosition;" \n
                         "" \n
                         "BIS_respawns = BIS_respawns + [_respawn];" \n
                         "" \n
                         "[] spawn {" \n
                         "	scriptName ""missionFlow.fsm: search the building"";" \n
                         "	" \n
                         "	sleep 5;" \n
                         "	" \n
                         "	// Play conversation" \n
                         "	private _conversationScript = [""25_Search""] spawn BIS_fnc_missionConversations;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Searching">*/
                                class Searching
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="Update_tasks";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_searchBuilding"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Update_tasks">*/
                class Update_tasks
                {
                        name = "Update_tasks";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"// Update tasks" \n
                         "[""BIS_first"", ""SUCCEEDED""] call BIS_fnc_missionTasks;" \n
                         """BIS_building"" call BIS_fnc_missionTasks;" \n
                         "" \n
                         "// Add Tickets" \n
                         "1 call BIS_fnc_EXP_camp_addTickets;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "In_building">*/
                                class In_building
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="Ensure_players_are";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"triggerActivated BIS_buildingTrig"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Empty">*/
                class Empty
                {
                        name = "Empty";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/"// Spawn second units" \n
                         "call BIS_fnc_EXP_m01_secondSetup;" \n
                         "" \n
                         "// Play conversation" \n
                         "private _conversationScript = [""30_Weapons""] spawn BIS_fnc_missionConversations;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Continue">*/
                                class Continue
                                {
                                        itemno = 13;
                                        priority = 0.000000;
                                        to="Moving_to_second";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_secondMove"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Moving_to_second">*/
                class Moving_to_second
                {
                        name = "Moving_to_second";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/"// Update tasks" \n
                         "[""BIS_building"", ""SUCCEEDED""] call BIS_fnc_missionTasks;" \n
                         """BIS_second"" call BIS_fnc_missionTasks;" \n
                         "" \n
                         "// Reveal marker" \n
                         """BIS_first"" setMarkerAlpha 1;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "In_second_area">*/
                                class In_second_area
                                {
                                        itemno = 44;
                                        priority = 0.000000;
                                        to="Watch_fire";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"private _units = [];" \n
                                         "" \n
                                         "// Combine all trigger lists" \n
                                         "{" \n
                                         "	private _list = list _x;" \n
                                         "	if (!(isNil {_list})) then {_units = _units + _list};" \n
                                         "} forEach BIS_firstAO;" \n
                                         "" \n
                                         "// Check if a player has entered the AO" \n
                                         "{isPlayer _x} count _units > 0" \n
                                         "" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Also_empty">*/
                class Also_empty
                {
                        name = "Also_empty";
                        itemno = 16;
                        init = /*%FSM<STATEINIT""">*/"// Play conversation" \n
                         "private _conversationScript = [""45_Second""] spawn BIS_fnc_missionConversations;" \n
                         "" \n
                         "" \n
                         "// Send convoy" \n
                         "[] call BIS_fnc_EXP_m01_sendConvoy;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Continue">*/
                                class Continue
                                {
                                        itemno = 17;
                                        priority = 0.000000;
                                        to="Moving_to_final";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_finalMove"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Moving_to_final">*/
                class Moving_to_final
                {
                        name = "Moving_to_final";
                        itemno = 18;
                        init = /*%FSM<STATEINIT""">*/"// Update tasks" \n
                         "[""BIS_second"", ""SUCCEEDED""] call BIS_fnc_missionTasks;" \n
                         """BIS_final"" call BIS_fnc_missionTasks;" \n
                         "" \n
                         "// Add Tickets" \n
                         "1 call BIS_fnc_EXP_camp_addTickets;" \n
                         "" \n
                         "// Reveal marker" \n
                         "BIS_secondMarker setMarkerAlpha 1;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Nearing_final_ar">*/
                                class Nearing_final_ar
                                {
                                        itemno = 27;
                                        priority = 0.000000;
                                        to="Plan";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"private _list = list BIS_finalAO;" \n
                                         "if (isNil {_list}) then {_list = []};" \n
                                         "" \n
                                         "{isPlayer _x} count _list > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Ensure_it_s_sear">*/
                class Ensure_it_s_sear
                {
                        name = "Ensure_it_s_sear";
                        itemno = 19;
                        init = /*%FSM<STATEINIT""">*/"// Add respawn position" \n
                         "private _respawn = [" \n
                         "	WEST," \n
                         "	markerPos BIS_respawnSecond," \n
                         "	localize ""STR_A3_exp_m01_respawnny""" \n
                         "] call BIS_fnc_addRespawnPosition;" \n
                         "" \n
                         "BIS_respawns = BIS_respawns + [_respawn];" \n
                         "" \n
                         "private _timeOut = time + 5;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Searched">*/
                                class Searched
                                {
                                        itemno = 20;
                                        priority = 0.000000;
                                        to="Ensure_players_are_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _timeOut"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Ensure_players_are">*/
                class Ensure_players_are
                {
                        name = "Ensure_players_are";
                        itemno = 21;
                        init = /*%FSM<STATEINIT""">*/"// Execute checklist" \n
                         "[" \n
                         "	// Trigger must be active" \n
                         "	{triggerActivated BIS_buildingTrig}," \n
                         "	{" \n
                         "		private _units = [];" \n
                         "		" \n
                         "		// Combine all trigger lists" \n
                         "		{" \n
                         "			private _list = list _x;" \n
                         "			if (!(isNil {_list})) then {_units = _units + _list};" \n
                         "		} forEach BIS_firstAO;" \n
                         "		" \n
                         "		// Make sure player is out of them" \n
                         "		{_x in _units} count [vehicle _player, _player] == 0" \n
                         "		&&" \n
                         "		// Make sure they're far from the Support Team" \n
                         "		{ {vehicle _player distance _x < 50} count [BIS_supportLead, BIS_support1] == 0 }" \n
                         "	}," \n
                         "	// Mark building as searched when ready" \n
                         "	{BIS_buildingSearched = true}" \n
                         "] call BIS_fnc_EXP_camp_playerChecklist;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "In_AO">*/
                                class In_AO
                                {
                                        itemno = 22;
                                        priority = 0.000000;
                                        to="Empty";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_buildingSearched"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Ensure_players_are_1">*/
                class Ensure_players_are_1
                {
                        name = "Ensure_players_are_1";
                        itemno = 23;
                        init = /*%FSM<STATEINIT""">*/"// Execute checklist" \n
                         "[" \n
                         "	// Players must be in zone" \n
                         "	{triggerActivated BIS_playerTrig}," \n
                         "	{" \n
                         "		private _units = [];" \n
                         "		" \n
                         "		// Combine all trigger lists" \n
                         "		{" \n
                         "			private _list = list _x;" \n
                         "			if (!(isNil {_list})) then {_units = _units + _list};" \n
                         "		} forEach [BIS_finalAO, BIS_convoyAO];" \n
                         "		" \n
                         "		// Make sure player is out of them" \n
                         "		{_x in _units} count [vehicle _player, _player] == 0" \n
                         "	}," \n
                         "	// Mark building as searched when ready" \n
                         "	{BIS_secondSearched = true}" \n
                         "] call BIS_fnc_EXP_camp_playerChecklist;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "In_AO">*/
                                class In_AO
                                {
                                        itemno = 24;
                                        priority = 0.000000;
                                        to="Also_empty";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_secondSearched"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Keep_quiet">*/
                class Keep_quiet
                {
                        name = "Keep_quiet";
                        itemno = 26;
                        init = /*%FSM<STATEINIT""">*/"_approach = true;" \n
                         "" \n
                         "// Ensure it doesn't keep trying to spot the units" \n
                         "BIS_firstSpotted = true;" \n
                         "publicVariable ""BIS_firstSpotted"";" \n
                         "" \n
                         "if (!(_added)) then {" \n
                         "	_added = true;" \n
                         "	" \n
                         "	// Add respawn position" \n
                         "	private _respawn = [" \n
                         "		WEST," \n
                         "		markerPos ""BIS_respawnNearFirst""," \n
                         "		localize ""STR_A3_exp_m01_respawnnearoutpost""" \n
                         "	] call BIS_fnc_addRespawnPosition;" \n
                         "	" \n
                         "	BIS_respawns = BIS_respawns + [_respawn];" \n
                         "};" \n
                         "" \n
                         "[] spawn {" \n
                         "	scriptName ""missionFlow.fsm: keep quiet"";" \n
                         "	" \n
                         "	sleep (random 2);" \n
                         "	" \n
                         "	// Play conversation" \n
                         "	private _conversationScript = [""20_Quiet""] spawn BIS_fnc_missionConversations;" \n
                         "" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Approaching_outp">*/
                                class Approaching_outp
                                {
                                        itemno = 25;
                                        priority = 0.000000;
                                        to="Keep_quiet";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{_x} count [_approach, _attacked] == 0" \n
                                         "&&" \n
                                         "(" \n
                                         "	{vehicle _x distance _dest <= 150} count (call BIS_fnc_listPlayers)  > 0" \n
                                         "	||" \n
                                         "	BIS_firstSpotted" \n
                                         ")"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Attacked_outpost">*/
                                class Attacked_outpost
                                {
                                        itemno = 51;
                                        priority = 0.000000;
                                        to="Notify_HQ";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_attacked)" \n
                                         "&&" \n
                                         "{ {!(alive _x) || behaviour _x == ""COMBAT""} count _units > 0 }"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Outpost_clear">*/
                                class Outpost_clear
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Search_the_build";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{alive _x} count BIS_firstUnits == 0" \n
                                         "&&" \n
                                         "{" \n
                                         "	{behaviour _x != ""SAFE""} count BIS_sentryUnits == 0" \n
                                         "	||" \n
                                         "	{alive _x} count BIS_sentryUnits == 0" \n
                                         "}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Plan">*/
                class Plan
                {
                        name = "Plan";
                        itemno = 28;
                        init = /*%FSM<STATEINIT""">*/"// Add respawn position" \n
                         "private _respawn = [" \n
                         "	WEST," \n
                         "	markerPos ""BIS_respawnNearFinal""," \n
                         "	localize ""STR_A3_exp_m01_respawnneartoronto""" \n
                         "] call BIS_fnc_addRespawnPosition;" \n
                         "" \n
                         "BIS_respawns = BIS_respawns + [_respawn];" \n
                         "" \n
                         "// Spawn final units" \n
                         "call BIS_fnc_EXP_m01_finalSetup;" \n
                         "" \n
                         "// Play conversation" \n
                         "private _conversationScript = [""50_Plan""] spawn BIS_fnc_missionConversations;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Attacked">*/
                                class Attacked
                                {
                                        itemno = 29;
                                        priority = 0.000000;
                                        to="Open_fire";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{!(alive _x) || behaviour _x == ""COMBAT""} count BIS_finalUnits > 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Open_fire">*/
                class Open_fire
                {
                        name = "Open_fire";
                        itemno = 30;
                        init = /*%FSM<STATEINIT""">*/"[] spawn {" \n
                         "	scriptName ""missionFlow.fsm: open fire"";" \n
                         "	" \n
                         "	sleep 0.5;" \n
                         "	" \n
                         "	// Start the Support Team's attack" \n
                         "	[] spawn BIS_fnc_EXP_m01_supportAttack;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Fake_searched">*/
                                class Fake_searched
                                {
                                        itemno = 31;
                                        priority = 0.000000;
                                        to="Not_here";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_supportSearched"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Not_here">*/
                class Not_here
                {
                        name = "Not_here";
                        itemno = 32;
                        init = /*%FSM<STATEINIT""">*/"// Ensure the door is open" \n
                         "[BIS_finalBuilding2, ""Door_1_rot""] spawn BIS_fnc_DoorNoHandleOpen;" \n
                         "" \n
                         "// Play conversation" \n
                         "private _conversationScript = [""65_Support_Searched""] spawn BIS_fnc_missionConversations;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "QRF_ready">*/
                                class QRF_ready
                                {
                                        itemno = 33;
                                        priority = 1.000000;
                                        to="Deploy_QRF";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(BIS_attackedQRF)" \n
                                         "&&" \n
                                         "{ {!(alive _x)} count BIS_QRFUnits == 0 }"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Not_ready">*/
                                class Not_ready
                                {
                                        itemno = 34;
                                        priority = 0.000000;
                                        to="Continue";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Deploy_QRF">*/
                class Deploy_QRF
                {
                        name = "Deploy_QRF";
                        itemno = 35;
                        init = /*%FSM<STATEINIT""">*/"// Deploy the QRF" \n
                         "BIS_deployQRF = true;" \n
                         "" \n
                         "[] spawn {" \n
                         "	scriptName ""missionFlow.fsm: deploy QRF"";" \n
                         "	" \n
                         "	sleep 10;" \n
                         "	" \n
                         "	// Play conversation" \n
                         "	private _conversationScript = [""60_QRF""] spawn BIS_fnc_missionConversations;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Almost_dead__with">*/
                                class Almost_dead__with
                                {
                                        itemno = 39;
                                        priority = 0.000000;
                                        to="Handle_stragglers";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{alive _x} count BIS_finalUnits <= 2"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Area_clear__with">*/
                                class Area_clear__with
                                {
                                        itemno = 36;
                                        priority = 0.000000;
                                        to="Ending";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{alive _x} count (BIS_finalUnits + (BIS_QRFUnits select {_x distance getmarkerpos ""BIS_TOWER"" > 50})) == 0" \n
                                         "//{alive _x} count (BIS_finalUnits + BIS_QRFUnits) == 0" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Continue">*/
                class Continue
                {
                        name = "Continue";
                        itemno = 37;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Almost_dead__no">*/
                                class Almost_dead__no
                                {
                                        itemno = 40;
                                        priority = 0.000000;
                                        to="Handle_stragglers_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{alive _x} count BIS_finalUnits <= 2"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Area_clear__no_QRF">*/
                                class Area_clear__no_QRF
                                {
                                        itemno = 38;
                                        priority = 0.000000;
                                        to="Ending";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{alive _x} count BIS_finalUnits == 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Handle_stragglers">*/
                class Handle_stragglers
                {
                        name = "Handle_stragglers";
                        itemno = 41;
                        init = /*%FSM<STATEINIT""">*/"[] spawn {" \n
                         "	scriptName ""missionFlow.fsm: handle stragglers (with QRF)"";" \n
                         "	" \n
                         "	sleep 60;" \n
                         "	" \n
                         "	// Kill stragglers" \n
                         "	{if (alive _x) then {_x setDamage 1}} forEach BIS_finalUnits;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Area_clear__with">*/
                                class Area_clear__with
                                {
                                        itemno = 36;
                                        priority = 0.000000;
                                        to="Ending";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{alive _x} count (BIS_finalUnits + (BIS_QRFUnits select {_x distance getmarkerpos ""BIS_TOWER"" > 50})) == 0" \n
                                         "//{alive _x} count (BIS_finalUnits + BIS_QRFUnits) == 0" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Handle_stragglers_1">*/
                class Handle_stragglers_1
                {
                        name = "Handle_stragglers_1";
                        itemno = 42;
                        init = /*%FSM<STATEINIT""">*/"[] spawn {" \n
                         "	scriptName ""missionFlow.fsm: handle stragglers (no QRF)"";" \n
                         "	" \n
                         "	sleep 60;" \n
                         "	" \n
                         "	// Kill stragglers" \n
                         "	{if (alive _x) then {_x setDamage 1}} forEach BIS_finalUnits;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Area_clear__no_QRF">*/
                                class Area_clear__no_QRF
                                {
                                        itemno = 38;
                                        priority = 0.000000;
                                        to="Ending";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{alive _x} count BIS_finalUnits == 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Ending">*/
                class Ending
                {
                        name = "Ending";
                        itemno = 43;
                        init = /*%FSM<STATEINIT""">*/"// Start ending" \n
                         "[] spawn BIS_fnc_EXP_m01_endingServer;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Watch_fire">*/
                class Watch_fire
                {
                        name = "Watch_fire";
                        itemno = 45;
                        init = /*%FSM<STATEINIT""">*/"// Play music" \n
                         "[[""AmbientTrack02_F_EXP"", 0.15], ""BIS_fnc_EXP_m01_playMusic""] call BIS_fnc_MP;" \n
                         "" \n
                         "[] spawn {" \n
                         "	scriptName ""missionFlow.fsm: watch fire"";" \n
                         "	" \n
                         "	sleep (1 + random 1);" \n
                         "	" \n
                         "	// Play conversation" \n
                         "	private _conversationScript = [""37_CivPop""] spawn BIS_fnc_missionConversations;" \n
                         "};" \n
                         "" \n
                         "private _units = BIS_secondUnits + BIS_reinfUnits;" \n
                         "" \n
                         "[] call BIS_fnc_EXP_m01_PoliceMan;" \n
                         "" \n
                         "private _dest = markerPos BIS_secondMarker;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Attacked">*/
                                class Attacked
                                {
                                        itemno = 56;
                                        priority = 0.000000;
                                        to="Fade_music";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{!(alive _x) || behaviour _x == ""COMBAT""} count _units > 0" \n
                                         "||" \n
                                         "{ {(vehicle _x) distance _dest <= 130} count allPlayers > 0 }"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Notify_HQ">*/
                class Notify_HQ
                {
                        name = "Notify_HQ";
                        itemno = 52;
                        init = /*%FSM<STATEINIT""">*/"_attacked = true;" \n
                         "" \n
                         "if (!(_added)) then {" \n
                         "	_added = true;" \n
                         "	" \n
                         "	// Add respawn position" \n
                         "	private _respawn = [" \n
                         "		WEST," \n
                         "		markerPos ""BIS_respawnNearFirst""," \n
                         "		localize ""STR_A3_exp_m01_respawnnearoutpost""" \n
                         "	] call BIS_fnc_addRespawnPosition;" \n
                         "	" \n
                         "	BIS_respawns = BIS_respawns + [_respawn];" \n
                         "};" \n
                         "" \n
                         "[] spawn {" \n
                         "	scriptName ""missionFlow.fsm: attacked outpost"";" \n
                         "	" \n
                         "	sleep (1 + random 1);" \n
                         "	" \n
                         "	// Play conversation" \n
                         "	private _conversationScript = [""23_NotSoQuiet""] spawn BIS_fnc_missionConversations;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Approaching_outp">*/
                                class Approaching_outp
                                {
                                        itemno = 25;
                                        priority = 0.000000;
                                        to="Keep_quiet";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{_x} count [_approach, _attacked] == 0" \n
                                         "&&" \n
                                         "(" \n
                                         "	{vehicle _x distance _dest <= 150} count (call BIS_fnc_listPlayers)  > 0" \n
                                         "	||" \n
                                         "	BIS_firstSpotted" \n
                                         ")"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Attacked_outpost">*/
                                class Attacked_outpost
                                {
                                        itemno = 51;
                                        priority = 0.000000;
                                        to="Notify_HQ";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_attacked)" \n
                                         "&&" \n
                                         "{ {!(alive _x) || behaviour _x == ""COMBAT""} count _units > 0 }"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Outpost_clear">*/
                                class Outpost_clear
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Search_the_build";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{alive _x} count BIS_firstUnits == 0" \n
                                         "&&" \n
                                         "{" \n
                                         "	{behaviour _x != ""SAFE""} count BIS_sentryUnits == 0" \n
                                         "	||" \n
                                         "	{alive _x} count BIS_sentryUnits == 0" \n
                                         "}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Fade_music">*/
                class Fade_music
                {
                        name = "Fade_music";
                        itemno = 57;
                        init = /*%FSM<STATEINIT""">*/"// Fade out the music" \n
                         "[[10, 0], ""fadeMusic""] call BIS_fnc_MP;" \n
                         "" \n
                         "// Add respawn position" \n
                         "private _respawn = [" \n
                         "	WEST," \n
                         "	markerPos BIS_respawnNearSecond," \n
                         "	localize ""STR_A3_exp_m01_respawnnearny""" \n
                         "] call BIS_fnc_addRespawnPosition;" \n
                         "" \n
                         "BIS_respawns = BIS_respawns + [_respawn];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Second_clear">*/
                                class Second_clear
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="Ensure_it_s_sear";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{!(triggerActivated _x)} count [BIS_playerTrig, BIS_enemyTrig] == 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Start";
        finalStates[] =
        {
                "Terminate",
                "Ending",
        };
};
/*%FSM</COMPILE>*/