/*%FSM<COMPILE "F:\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, BossFSM">*/
/*%FSM<HEAD>*/
/*
item0[] = {"START",0,250,-75.000000,-107.979858,25.000000,-57.979858,0.000000,"START"};
item1[] = {"valid",4,218,-70.000000,0.000000,20.000000,50.000000,0.000000,"valid"};
item2[] = {"not_server",4,218,-118.426178,-208.498230,-28.426178,-158.498230,3.000000,"not server"};
item3[] = {"END",1,250,-118.426178,-308.498230,-28.426178,-258.498230,0.000000,"END"};
item4[] = {"post_init",2,4346,-70.000000,100.000000,20.000015,150.000000,0.000000,"post init"};
item5[] = {"boss_is_null",4,218,-8.426178,-208.498230,81.573822,-158.498230,2.000000,"boss is null"};
item6[] = {"END_1",1,250,-8.426178,-308.498230,81.573822,-258.498230,0.000000,"END"};
item7[] = {"_",8,218,-69.962990,189.754395,20.037018,239.754395,0.000000,""};
item8[] = {"_",2,250,-69.212067,281.364197,20.787949,331.364197,0.000000,""};
item9[] = {"shots_fired",4,218,-69.963257,372.222473,20.036743,422.222473,0.000000,"shots" \n "fired"};
item10[] = {"__1",2,250,-70.714081,466.835785,19.285934,516.835754,0.000000,""};
item11[] = {"dead",4,218,-204.374420,281.363556,-114.374420,331.363556,1.000000,"dead"};
item12[] = {"__2",1,250,-328.272919,282.114227,-238.272888,332.114197,0.000000,""};
item13[] = {"",7,210,-162.623474,487.084900,-154.623474,495.084869,0.000000,""};
item14[] = {"_",4,218,-71.465096,561.449524,18.534912,611.449524,0.000000,""};
link0[] = {0,1};
link1[] = {0,2};
link2[] = {0,5};
link3[] = {1,4};
link4[] = {2,3};
link5[] = {4,7};
link6[] = {5,6};
link7[] = {7,8};
link8[] = {8,9};
link9[] = {8,11};
link10[] = {9,10};
link11[] = {10,13};
link12[] = {10,14};
link13[] = {11,12};
link14[] = {13,11};
link15[] = {14,10};
globals[] = {0.000000,0,0,0,0,640,480,1,181,6316128,1,-347.850494,194.299591,587.952698,-106.631531,722,1005,1};
window[] = {2,-1,-1,-1,-1,1029,150,1544,150,3,740};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "BossFSM";
        class States
        {
                /*%FSM<STATE "START">*/
                class START
                {
                        name = "START";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params" \n
                         "[" \n
                         "	[""_boss"", objNull, [objNull]]," \n
                         "	[""_objective"", objNull, [objNull]]," \n
                         "	[""_bShowDebug"", false, [false]]" \n
                         "];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "not_server">*/
                                class not_server
                                {
                                        itemno = 2;
                                        priority = 3.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isServer"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "boss_is_null">*/
                                class boss_is_null
                                {
                                        itemno = 5;
                                        priority = 2.000000;
                                        to="END_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isNull _boss"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "valid">*/
                                class valid
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="post_init";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END">*/
                class END
                {
                        name = "END";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"""BossFSM: Attempt to run on machine which is not the server!"" call BIS_fnc_error;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "post_init">*/
                class post_init
                {
                        name = "post_init";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"_boss enableFatigue false;" \n
                         "group _boss allowFleeing 0;" \n
                         "group _boss enableAttack false;" \n
                         "[_boss] allowGetIn false;" \n
                         "[_boss] orderGetIn false;" \n
                         "" \n
                         "private _center = position _boss;" \n
                         "" \n
                         "// Handle damage and make sure only player instigated damage is registered" \n
                         "private _handleDamage = _boss addEventHandler [""HandleDamage""," \n
                         "{" \n
                         "	private _boss = _this param [0, objNull, [objNull]];" \n
                         "	private _damage = _this param [2, 0.0, [0.0]];" \n
                         "	private _instigator = _this param [3, objNull, [objNull]];" \n
                         "" \n
                         "	// Make sure it is a player" \n
                         "	if (!isNull _boss && {isPlayer _instigator}) then" \n
                         "	{" \n
                         "		// Apply damage" \n
                         "		_damage;" \n
                         "	}" \n
                         "	else" \n
                         "	{" \n
                         "		// Do not apply damage" \n
                         "		0.0;" \n
                         "	};" \n
                         "}];" \n
                         "" \n
                         "// Handle boss being killed" \n
                         "private _handleKilled = _boss addEventHandler [""Killed""," \n
                         "{" \n
                         "	private _boss = _this param [0, objNull, [objNull]];" \n
                         "	private _instigator = _this param [1, objNull, [objNull]];" \n
                         "" \n
                         "	if (!isNull _boss && {!isNull _instigator} && {isPlayer _instigator}) then" \n
                         "	{" \n
                         "		BIS_bossKilled = _instigator;" \n
                         "		publicVariable ""BIS_bossKilled"";" \n
                         "		[] remoteExecCall [""BIS_fnc_unlockAchievements"", _instigator];" \n
                         "		[""%2 killed %1"", _boss, _instigator] call BIS_fnc_logFormat;" \n
                         "	};" \n
                         "}];" \n
                         "" \n
                         "// Fired near event" \n
                         "_boss setVariable [""BIS_bossFiredNear"", _boss addEventhandler [""FiredNear""," \n
                         "{" \n
                         "	private _boss = _this param [0, objNull, [objNull]];" \n
                         "" \n
                         "	_boss removeEventHandler [""FiredNear"", _boss getVariable [""BIS_bossFiredNear"", -1]];" \n
                         "	_boss setVariable [""BIS_bossShotsFired"", true];" \n
                         "}]];" \n
                         "" \n
                         "// Debug" \n
                         "if (_bShowDebug && !isDedicated) then" \n
                         "{" \n
                         "	addMissionEventHandler [""Draw3D""," \n
                         "	{" \n
                         "		if (!isNil {BIS_boss} && {!isNull BIS_boss} && {alive BIS_boss}) then" \n
                         "		{" \n
                         "			drawIcon3D" \n
                         "			[" \n
                         "				""""," \n
                         "				[1,1,1,1]," \n
                         "				getPosASL BIS_boss," \n
                         "				0," \n
                         "				0," \n
                         "				0," \n
                         "				format [""BOSS: %1 / %2 / %3 / %4"", BIS_boss, damage BIS_boss, behaviour BIS_boss]," \n
                         "				1," \n
                         "				0.025," \n
                         "				""PuristaMedium""" \n
                         "			];" \n
                         "		};" \n
                         "	}];" \n
                         "};" \n
                         "" \n
                         "// Log" \n
                         """BossFSM: Post init"" call BIS_fnc_logFormat;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END_1">*/
                class END_1
                {
                        name = "END_1";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"""BossFSM: Provided _boss is null!"" call BIS_fnc_error;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"_boss setbehaviour ""AWARE"";" \n
                         "_boss setCombatMode ""GREEN"";" \n
                         "_boss setUnitPos ""UP"";" \n
                         "_boss setSpeedMode ""FULL"";" \n
                         "" \n
                         """BossFSM: Initial behaviour was set"" call BIS_fnc_log;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "dead">*/
                                class dead
                                {
                                        itemno = 11;
                                        priority = 1.000000;
                                        to="__2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _boss"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "shots_fired">*/
                                class shots_fired
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="__1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"missionNamespace getVariable [""BIS_bossShotsFired"", false] ||" \n
                                         "{behaviour _boss == ""COMBAT""}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__1">*/
                class __1
                {
                        name = "__1";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"_boss setbehaviour ""COMBAT"";" \n
                         "_boss setCombatMode ""YELLOW"";" \n
                         "_boss setUnitPos (selectRandom [""MIDDLE"", ""UP""]);" \n
                         "_boss setSpeedMode ""FULL"";" \n
                         "" \n
                         "private _pos = [_center, 5.0 + random 4.0, random 360] call BIS_fnc_relPos;" \n
                         "_boss doMove _pos;" \n
                         "" \n
                         "private _combatStartTime = time;" \n
                         "" \n
                         """BossFSM: Moving..."" call BIS_fnc_log;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "dead">*/
                                class dead
                                {
                                        itemno = 11;
                                        priority = 1.000000;
                                        to="__2";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!alive _boss"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 14;
                                        priority = 0.000000;
                                        to="__1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"unitReady _boss &&" \n
                                         "{time >= _combatStartTime + 15.0 || {_boss distance2D _center > 10.0}}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__2">*/
                class __2
                {
                        name = "__2";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/"""BossFSM: Ended..."" call BIS_fnc_log;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="START";
        finalStates[] =
        {
                "END",
                "END_1",
                "__2",
        };
};
/*%FSM</COMPILE>*/