/*%FSM<COMPILE "F:\Steam\steamapps\common\Arma 3 Tools\FSMEditor\scriptedFSM.cfg, MillerFSM">*/
/*%FSM<HEAD>*/
/*
item0[] = {"START",0,250,-75.000000,-107.979858,25.000000,-57.979858,0.000000,"START"};
item1[] = {"valid",4,218,-70.000000,0.000000,20.000000,50.000000,0.000000,"valid"};
item2[] = {"not_server",4,218,-118.426178,-208.498230,-28.426178,-158.498230,2.000000,"not server"};
item3[] = {"END",1,250,-118.426178,-308.498230,-28.426178,-258.498230,0.000000,"END"};
item4[] = {"post_init",2,4346,-70.000000,100.000000,20.000015,150.000000,0.000000,"post init"};
item5[] = {"miller_is_null",4,218,-8.426178,-208.498230,81.573822,-158.498230,1.000000,"miller is null"};
item6[] = {"END_1",1,250,-8.426178,-308.498230,81.573822,-258.498230,0.000000,"END"};
item7[] = {"ready",4,218,-69.964394,200.269806,20.035614,250.269806,0.000000,"ready"};
item8[] = {"start_cinematic",2,250,-70.715302,297.886688,19.284714,347.886688,0.000000,"start" \n "cinematic"};
item9[] = {"disarmed",4,218,-71.123802,637.975525,18.876205,687.975525,0.000000,"disarmed"};
item10[] = {"wants_to_crouch",4,218,-70.974617,398.646240,19.025383,448.646240,0.000000,"wants" \n "to" \n "crouch"};
item11[] = {"crouch",2,250,-70.974594,491.006897,19.025421,541.007019,0.000000,"crouch"};
item12[] = {"wants_to_standup",4,218,66.439774,397.896637,156.439774,447.896637,0.000000,"wants" \n "to" \n "standup"};
item13[] = {"standup",2,250,66.600540,491.312500,156.600555,541.312866,0.000000,"standup"};
item14[] = {"leave_desk",2,250,-70.928284,735.474304,19.071716,785.474304,0.000000,"leave" \n "desk"};
item15[] = {"chopper_nearby",4,218,-71.124214,825.699890,18.875793,875.699890,0.000000,"chopper" \n "nearby"};
item16[] = {"guide_chopper",2,250,-71.164764,919.562561,18.835251,969.562439,0.000000,"guide" \n "chopper"};
item17[] = {"slingloaded",4,218,-71.164619,1017.932983,18.835388,1067.934082,0.000000,"slingloaded"};
item18[] = {"_",1,250,-71.164597,1120.807861,18.835434,1170.807861,0.000000,""};
item19[] = {"",7,210,-164.244690,319.366272,-156.244690,327.366241,0.000000,""};
item20[] = {"",7,210,-163.645889,658.301270,-155.645889,666.301270,0.000000,""};
link0[] = {0,1};
link1[] = {0,2};
link2[] = {0,5};
link3[] = {1,4};
link4[] = {2,3};
link5[] = {4,7};
link6[] = {5,6};
link7[] = {7,8};
link8[] = {8,10};
link9[] = {8,12};
link10[] = {8,19};
link11[] = {9,14};
link12[] = {10,11};
link13[] = {11,9};
link14[] = {11,12};
link15[] = {12,13};
link16[] = {13,9};
link17[] = {13,10};
link18[] = {14,15};
link19[] = {15,16};
link20[] = {16,17};
link21[] = {17,18};
link22[] = {19,20};
link23[] = {20,9};
globals[] = {0.000000,0,0,0,0,640,480,1,187,6316128,1,-256.057526,176.294281,553.913330,-47.906017,722,1005,1};
window[] = {2,-1,-1,-1,-1,1079,200,1594,200,3,740};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "MillerFSM";
        class States
        {
                /*%FSM<STATE "START">*/
                class START
                {
                        name = "START";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params" \n
                         "[" \n
                         "	[""_miller"", objNull, [objNull]]," \n
                         "	[""_pos"", objNull, [objNull]]," \n
                         "	[""_wp"", objNull, [objNull]]," \n
                         "	[""_bShowDebug"", false, [false]]" \n
                         "];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "not_server">*/
                                class not_server
                                {
                                        itemno = 2;
                                        priority = 2.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isServer"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "miller_is_null">*/
                                class miller_is_null
                                {
                                        itemno = 5;
                                        priority = 1.000000;
                                        to="END_1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"isNull _miller ||" \n
                                         "{isNull _wp}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "valid">*/
                                class valid
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="post_init";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"true"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END">*/
                class END
                {
                        name = "END";
                        itemno = 3;
                        init = /*%FSM<STATEINIT""">*/"""MillerFSM: Attempt to run on machine which is not the server!"" call BIS_fnc_error;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "post_init">*/
                class post_init
                {
                        name = "post_init";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"// Animations" \n
                         "// acts_millerChooper_in" \n
                         "// acts_millerChopper_loop" \n
                         "// acts_millerChopper_out" \n
                         "// acts_millerDisarming_deskCrouch_in" \n
                         "// acts_millerDisarming_deskCrouch_loop" \n
                         "// acts_millerDisarming_deskCrouch_out" \n
                         "// acts_millerDisarming_deskLoop" \n
                         "// acts_millerDisarming_deskOut" \n
                         "// acts_millerDisarming_runToDesk" \n
                         "// acts_millerDisarming_runToDesk_extended" \n
                         "// acts_milleridle" \n
                         "" \n
                         "// The player list" \n
                         "private _listPlayers = [] call BIS_fnc_listPlayers;" \n
                         "" \n
                         "// Disable collision with players" \n
                         "{" \n
                         "	_miller disableCollisionWith _x;" \n
                         "" \n
                         "	if (local _x) then" \n
                         "	{" \n
                         "		_x disableCollisionWith _miller;" \n
                         "	}" \n
                         "	else" \n
                         "	{" \n
                         "		[_miller, _x] remoteExecCall [""disableCollisionWith"", _x];" \n
                         "		[_x, _miller] remoteExecCall [""disableCollisionWith"", _x];" \n
                         "	};" \n
                         "}" \n
                         "forEach _listPlayers;" \n
                         "" \n
                         "// Miller position where he will be teleported to" \n
                         "private _position = getPosASLVisual _pos;" \n
                         "private _dir = [_miller, _wp] call BIS_fnc_dirTo;" \n
                         "" \n
                         "_miller setDir _dir;" \n
                         "_miller setFormDir _dir;" \n
                         "_miller setPosASL _position;" \n
                         "" \n
                         "_miller setBehaviour ""AWARE"";" \n
                         "_miller setCaptive true;" \n
                         "_miller disableAI ""AUTOCOMBAT"";" \n
                         "_miller disableAI ""TARGET"";" \n
                         "_miller disableAI ""AUTOTARGET"";" \n
                         "_miller disableAI ""FSM"";" \n
                         "_miller enableAI ""MOVE"";" \n
                         "" \n
                         "// Turn Miller 3D icon on" \n
                         "_miller setVariable [""BIS_iconShow"", true, true];" \n
                         "_miller setVariable [""BIS_iconAlways"", true, true];" \n
                         "" \n
                         "// Add waypoint to miller to the device" \n
                         "_miller doMove position _wp;" \n
                         "" \n
                         "// Store the time at which move started" \n
                         "private _moveStartTime = time;" \n
                         "" \n
                         "// Debug" \n
                         "if (_bShowDebug && !isDedicated) then" \n
                         "{" \n
                         "	BIS_fsm_miller = _miller;" \n
                         "	BIS_fsm_miller_wp = _wp;" \n
                         "" \n
                         "	addMissionEventHandler [""Draw3D""," \n
                         "	{" \n
                         "		if (!isNil {BIS_fsm_miller} && {!isNull BIS_fsm_miller} && {alive BIS_fsm_miller}) then" \n
                         "		{" \n
                         "			drawIcon3D" \n
                         "			[" \n
                         "				""""," \n
                         "				[1,1,1,1]," \n
                         "				getPosASLVisual BIS_fsm_miller," \n
                         "				0," \n
                         "				0," \n
                         "				0," \n
                         "				format [""MILLER: %1 / %2 / %3"", BIS_fsm_miller, damage BIS_fsm_miller, behaviour BIS_fsm_miller]," \n
                         "				1," \n
                         "				0.025," \n
                         "				""PuristaMedium""" \n
                         "			];" \n
                         "" \n
                         "			drawLine3D [getPosATLVisual BIS_fsm_miller_wp, getPosATLVisual BIS_fsm_miller_wp vectorAdd (vectorUp BIS_fsm_miller_wp vectorMultiply 5.0), [1,1,1,1]];" \n
                         "" \n
                         "			private _posStart = getPosATLVisual BIS_fsm_miller;" \n
                         "			private _posEnd = getPosATLVisual BIS_fsm_miller_wp;" \n
                         "			{_x set [2, (_x select 2) + 1.0];} forEach [_posStart, _posEnd];" \n
                         "			drawLine3D [_posStart, _posEnd, [0,1,0,1]];" \n
                         "		};" \n
                         "	}];" \n
                         "};" \n
                         "" \n
                         "// Log" \n
                         """MillerFSM: Post init"" call BIS_fnc_logFormat;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "ready">*/
                                class ready
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="start_cinematic";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"(unitReady _miller && {speed _miller <= 0.25}) ||" \n
                                         "{time >= _moveStartTime + 20.0}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END_1">*/
                class END_1
                {
                        name = "END_1";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"""MillerFSM: Provided _miller or _wp are null!"" call BIS_fnc_error;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "start_cinematic">*/
                class start_cinematic
                {
                        name = "start_cinematic";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"[""MillerFSM: Start Cinematic: %1"", animationState _miller] call BIS_fnc_logFormat;" \n
                         "" \n
                         "_miller disableAI ""MOVE"";" \n
                         "" \n
                         "_miller setDir getDirVisual _wp;" \n
                         "_miller setPosASL getPosASLVisual _wp;" \n
                         "" \n
                         "_miller playMove ""acts_millerDisarming_deskLoop"";" \n
                         "" \n
                         "private _cinematicStartTime = time;" \n
                         "private _standupStartTime = time;" \n
                         "private _crouchStartTime = time;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "wants_to_standup">*/
                                class wants_to_standup
                                {
                                        itemno = 12;
                                        priority = 0.000000;
                                        to="standup";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _cinematicStartTime + 30.0 &&" \n
                                         "{time >= _crouchStartTime + 15.0}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "disarmed">*/
                                class disarmed
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="leave_desk";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"missionNamespace getvariable [""BIS_deviceDisarmed"", false]"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "wants_to_crouch">*/
                                class wants_to_crouch
                                {
                                        itemno = 10;
                                        priority = 0.000000;
                                        to="crouch";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _cinematicStartTime + 30.0 &&" \n
                                         "{time >= _standupStartTime + 15.0}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "crouch">*/
                class crouch
                {
                        name = "crouch";
                        itemno = 11;
                        init = /*%FSM<STATEINIT""">*/"_miller playMove ""acts_millerDisarming_deskCrouch_loop"";" \n
                         "" \n
                         "_crouchStartTime = time;" \n
                         "" \n
                         """MillerFSM: Crouch"" call BIS_fnc_logFormat;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "wants_to_standup">*/
                                class wants_to_standup
                                {
                                        itemno = 12;
                                        priority = 0.000000;
                                        to="standup";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _cinematicStartTime + 30.0 &&" \n
                                         "{time >= _crouchStartTime + 15.0}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "disarmed">*/
                                class disarmed
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="leave_desk";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"missionNamespace getvariable [""BIS_deviceDisarmed"", false]"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "standup">*/
                class standup
                {
                        name = "standup";
                        itemno = 13;
                        init = /*%FSM<STATEINIT""">*/"_miller playMove ""acts_millerDisarming_deskLoop"";" \n
                         "" \n
                         "_standupStartTime = time;" \n
                         "" \n
                         """MillerFSM: Standup"" call BIS_fnc_logFormat;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "wants_to_crouch">*/
                                class wants_to_crouch
                                {
                                        itemno = 10;
                                        priority = 0.000000;
                                        to="crouch";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _cinematicStartTime + 30.0 &&" \n
                                         "{time >= _standupStartTime + 15.0}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "disarmed">*/
                                class disarmed
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="leave_desk";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"missionNamespace getvariable [""BIS_deviceDisarmed"", false]"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "leave_desk">*/
                class leave_desk
                {
                        name = "leave_desk";
                        itemno = 14;
                        init = /*%FSM<STATEINIT""">*/"_miller playMoveNow ""acts_milleridle"";" \n
                         "" \n
                         """MillerFSM: Leave Desk"" call BIS_fnc_logFormat;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "chopper_nearby">*/
                                class chopper_nearby
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="guide_chopper";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"missionNamespace getVariable [""BIS_transporterNear"", false] ||" \n
                                         "{!isNil {BIS_transporter} && {BIS_transporter distance2D _miller <= 50.0}}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "guide_chopper">*/
                class guide_chopper
                {
                        name = "guide_chopper";
                        itemno = 16;
                        init = /*%FSM<STATEINIT""">*/"_miller playMoveNow ""acts_millerChopper_loop"";" \n
                         "" \n
                         """MillerFSM: Chopper guidance"" call BIS_fnc_logFormat;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "slingloaded">*/
                                class slingloaded
                                {
                                        itemno = 17;
                                        priority = 0.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"missionNamespace getVariable [""BIS_deviceSlingloaded"", false]"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 18;
                        init = /*%FSM<STATEINIT""">*/"_miller playMoveNow ""acts_milleridle"";" \n
                         "" \n
                         """MillerFSM: End"" call BIS_fnc_logFormat;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="START";
        finalStates[] =
        {
                "END",
                "END_1",
                "_",
        };
};
/*%FSM</COMPILE>*/