#include "\a3\missions_f_exp\campaign\commondescription.ext"

onRespawnMenu = "\a3\missions_f_exp\campaign\scripts\handlerespawnmenu.sqf";

// per mission configuration of limited respawn tickets (default: 3)
maxRespawnTickets = 3;

class CfgBriefing
{
	class introVideo 
	{
		menuItem = "$STR_A3_exp_briefing_CTRGVideo"; 
		file = "\a3\missions_f_exp\video\exp_m02_vin.ogv"; 
		duration = 141; //<-- duration of the video
		subtitles = "\a3\Missions_F_Exp\Campaign\Briefings\EXP_m02_briefing.sqf"; //<-- file with subtitles to execute
	};
	separator = "______________________"; 
};

dev = "Zipper";

briefingName = "$STR_A3_EXP_m02_missionName";
onLoadName = "$STR_A3_EXP_m02_missionName";
onLoadMission = "$STR_A3_EXP_m02_overview";
overviewText = "$STR_A3_EXP_m02_overview";
overviewPicture = "a3\missions_f_exp\data\img\exp_m02_overview_co.paa";

// Disable framework respawn
enablePlayerAddRespawn = 0;

doneKeys[] = {"BIS_EXP_m02.Tanoa_done"};

class CfgFunctions
{
	class BIS
	{
		class EXP_m02
		{
			file = "functions";

			class EXP_m02_AAThreat			{};
			class EXP_m02_addRespawn		{};
			class EXP_m02_ambush			{};
			class EXP_m02_ending			{};
			class EXP_m02_handleConvoy		{};
			class EXP_m02_handleTask		{};
			class EXP_m02_IFF				{};
			class EXP_m02_intro				{};
			class EXP_m02_leadMove			{};
			class EXP_m02_plantCharge		{};
			class EXP_m02_replaceCharge		{};
			class EXP_m02_replenishCharges	{};
			class EXP_m02_seeLead			{};
			class EXP_m02_sendConvoy		{};
			class EXP_m02_viewDistance		{};
		};
	};
};

class CfgDebriefing
{
	class END1
	{
		description = "$STR_A3_EXP_m02_Debriefing_Description";
		showScore = 0;
	};
};