/*%FSM<COMPILE "C:\BIS\FSMEditor\scriptedFSM.cfg, Smoker">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Policeman",0,250,-325.000000,-50.000000,-225.000000,0.000000,0.000000,"Policeman"};
item1[] = {"Players_are_clos",4,218,-325.000000,50.000000,-225.000000,100.000000,0.000000,"Players are" \n "close"};
item2[] = {"Start_shouting",2,250,-325.000000,125.000000,-225.000000,175.000000,0.000000,"Start shouting"};
item3[] = {"Player_in_buildi",4,218,-325.000000,225.000000,-225.000000,275.000000,0.000000,"Player in" \n "building"};
item4[] = {"Dont_shoot",2,250,-325.000000,300.000000,-225.000000,350.000000,0.000000,"Dont shoot"};
item5[] = {"cop_rescued",4,218,-50.000000,500.000000,50.000000,550.000000,0.000000,"cop rescued"};
item6[] = {"END",1,250,-50.000000,575.000000,50.000000,625.000000,0.000000,"END"};
item7[] = {"Area_clear",4,218,-325.000000,400.000000,-225.000000,450.000000,0.000000,"Area clear"};
item8[] = {"Untie_me_",2,250,-325.000000,475.000000,-225.000000,525.000000,0.000000,"Untie me!"};
item9[] = {"NOT_clear",4,218,-175.000000,300.000000,-75.000000,350.000000,0.000000,"NOT clear"};
item10[] = {"",7,210,-129.000000,483.500000,-121.000000,491.500000,0.000000,""};
item11[] = {"More_of__them_",2,250,-175.000000,375.000000,-75.000000,425.000000,0.000000,"More of " \n "them!"};
item12[] = {"Player_leaving",4,218,-325.000000,600.000000,-225.000000,650.000000,0.000000,"Player leaving"};
item13[] = {"W_A_Y_going_",2,250,-325.000000,675.000000,-225.000000,725.000000,0.000000,"W.A.Y going?"};
item14[] = {"",7,210,-354.000031,370.999969,-345.999969,379.000000,0.000000,""};
item15[] = {"",7,210,-129.000000,521.000000,-121.000000,529.000000,0.000000,""};
item16[] = {"",7,210,-353.999969,696.000000,-346.000031,704.000000,0.000000,""};
item17[] = {"",7,210,-279.000000,371.000000,-271.000000,379.000000,0.000000,""};
item18[] = {"",7,210,-204.000000,483.500000,-195.999985,491.500000,0.000000,""};
item19[] = {"",7,210,-204.000000,371.000000,-195.999985,379.000000,0.000000,""};
item20[] = {"",7,210,-279.000000,571.000000,-271.000000,579.000000,0.000000,""};
item21[] = {"",7,210,-129.000000,571.000000,-121.000000,579.000000,0.000000,""};
item22[] = {"",7,210,-104.000008,196.000015,-95.999992,204.000000,0.000000,""};
item23[] = {"",7,210,-278.999969,196.000015,-271.000000,204.000000,0.000000,""};
item24[] = {"",7,210,-103.999992,21.000000,-96.000008,29.000000,0.000000,""};
item25[] = {"",7,210,-278.999969,21.000008,-271.000000,28.999992,0.000000,""};
item26[] = {"_",4,218,-150.000000,125.000000,-50.000000,175.000000,0.000000,""};
item27[] = {"_",2,250,-150.000000,50.000000,-50.000000,100.000000,0.000000,""};
item28[] = {"_",4,218,-525.000000,575.000000,-425.000000,625.000000,0.000000,""};
item29[] = {"__1",2,250,-525.000000,450.000000,-425.000000,500.000000,0.000000,""};
item30[] = {"",7,210,-479.000000,696.000000,-471.000000,704.000000,0.000000,""};
item31[] = {"",7,210,-478.999969,371.000000,-471.000000,379.000000,0.000000,""};
link0[] = {0,25};
link1[] = {1,2};
link2[] = {2,23};
link3[] = {3,4};
link4[] = {4,9};
link5[] = {4,17};
link6[] = {5,6};
link7[] = {7,8};
link8[] = {8,20};
link9[] = {9,11};
link10[] = {10,15};
link11[] = {10,18};
link12[] = {11,10};
link13[] = {12,13};
link14[] = {13,16};
link15[] = {14,17};
link16[] = {15,5};
link17[] = {16,14};
link18[] = {16,30};
link19[] = {17,7};
link20[] = {18,19};
link21[] = {19,17};
link22[] = {20,12};
link23[] = {20,21};
link24[] = {21,15};
link25[] = {22,26};
link26[] = {23,3};
link27[] = {23,22};
link28[] = {24,25};
link29[] = {25,1};
link30[] = {26,27};
link31[] = {27,24};
link32[] = {28,29};
link33[] = {29,31};
link34[] = {30,28};
link35[] = {31,14};
globals[] = {0.000000,0,0,0,0,640,480,1,130,6316128,1,-570.884277,204.621399,836.561951,-114.822220,851,1044,1};
window[] = {2,-1,-1,-1,-1,1009,2050,3444,130,3,869};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Smoker";
        class States
        {
                /*%FSM<STATE "Policeman">*/
                class Policeman
                {
                        name = "Policeman";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Players_are_clos">*/
                                class Players_are_clos
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Start_shouting";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isNull BIS_cop1" \n
                                         "&&" \n
                                         "{{vehicle _x distance BIS_cop1 < 25} count allPlayers > 0}" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Start_shouting">*/
                class Start_shouting
                {
                        name = "Start_shouting";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"[] spawn {" \n
                         "	while {" \n
                         "		!BIS_copRescued " \n
                         "		&&" \n
                         "		{{vehicle _x distance BIS_cop1 < 30} count allPlayers > 0}" \n
                         "		&&" \n
                         "		{{vehicle _x distance BIS_cop1 < 8} count allPlayers == 0}" \n
                         "	} do {" \n
                         "	sleep (6 + random 9);" \n
                         "	private _sentence = selectRandom [""p01_Help_1"",""p05_Help_2"",""p10_Help_3""];" \n
                         "	if ({vehicle _x distance BIS_cop1 < 8} count allPlayers == 0 && (BIS_finalMove)) then {[_sentence] spawn BIS_fnc_missionConversations;};" \n
                         "	};" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 26;
                                        priority = 0.000000;
                                        to="_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{vehicle _x distance BIS_cop1 < 30} count allPlayers == 0 " \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Player_in_buildi">*/
                                class Player_in_buildi
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Dont_shoot";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"triggeractivated BIS_copTrig"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Dont_shoot">*/
                class Dont_shoot
                {
                        name = "Dont_shoot";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"private _conversationScript = [""p15_Inside_Building""] spawn BIS_fnc_missionConversations;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Area_clear">*/
                                class Area_clear
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Untie_me_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"triggerActivated BIS_enemyTrig &&" \n
                                         "{{vehicle _x distance BIS_cop1 <= 3.5} count allPlayers > 0}" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "NOT_clear">*/
                                class NOT_clear
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="More_of__them_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(triggerActivated BIS_enemyTrig) && " \n
                                         "{{vehicle _x distance BIS_cop1 <= 3} count allPlayers > 0}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "END">*/
                class END
                {
                        name = "END";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Untie_me_">*/
                class Untie_me_
                {
                        name = "Untie_me_";
                        itemno = 8;
                        init = /*%FSM<STATEINIT""">*/"[] spawn {" \n
                         "	sleep 1.5;" \n
                         "	private _conversationScript = [""p25_Untie""] spawn BIS_fnc_missionConversations;" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "cop_rescued">*/
                                class cop_rescued
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_copRescued"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Player_leaving">*/
                                class Player_leaving
                                {
                                        itemno = 12;
                                        priority = 0.000000;
                                        to="W_A_Y_going_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{vehicle _x distance BIS_cop1 < 6} count allPlayers == 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "More_of__them_">*/
                class More_of__them_
                {
                        name = "More_of__them_";
                        itemno = 11;
                        init = /*%FSM<STATEINIT""">*/"[] spawn {" \n
                         "	sleep 1.5;" \n
                         "	private _conversationScript = [""p20_Not_Clear""] spawn BIS_fnc_missionConversations;" \n
                         "};" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Area_clear">*/
                                class Area_clear
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Untie_me_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"triggerActivated BIS_enemyTrig &&" \n
                                         "{{vehicle _x distance BIS_cop1 <= 3.5} count allPlayers > 0}" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "cop_rescued">*/
                                class cop_rescued
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="END";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_copRescued"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "W_A_Y_going_">*/
                class W_A_Y_going_
                {
                        name = "W_A_Y_going_";
                        itemno = 13;
                        init = /*%FSM<STATEINIT""">*/"private _conversationScript = [""p30_Left_Building""] spawn BIS_fnc_missionConversations;" \n
                         ""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "_">*/
                                class _
                                {
                                        itemno = 28;
                                        priority = 0.000000;
                                        to="__1";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{vehicle _x distance BIS_cop1 < 8} count allPlayers == 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Area_clear">*/
                                class Area_clear
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Untie_me_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"triggerActivated BIS_enemyTrig &&" \n
                                         "{{vehicle _x distance BIS_cop1 <= 3.5} count allPlayers > 0}" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "_">*/
                class _
                {
                        name = "_";
                        itemno = 27;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Players_are_clos">*/
                                class Players_are_clos
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Start_shouting";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!isNull BIS_cop1" \n
                                         "&&" \n
                                         "{{vehicle _x distance BIS_cop1 < 25} count allPlayers > 0}" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "__1">*/
                class __1
                {
                        name = "__1";
                        itemno = 29;
                        init = /*%FSM<STATEINIT""">*/"[] spawn {" \n
                         "	while {" \n
                         "		!BIS_copRescued " \n
                         "		&&" \n
                         "		{{vehicle _x distance BIS_cop1 < 30} count allPlayers > 0}" \n
                         "		&&" \n
                         "		{{vehicle _x distance BIS_cop1 < 8} count allPlayers == 0}" \n
                         "	} do {" \n
                         "	sleep (8 + random 8);" \n
                         "	private _sentence = selectRandom [""p01_Help_1"",""p05_Help_2"",""p10_Help_3""];" \n
                         "	if ({vehicle _x distance BIS_cop1 < 8} count allPlayers == 0 && (!BIS_copRescued)) then {[_sentence] spawn BIS_fnc_missionConversations;};" \n
                         "	};" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Area_clear">*/
                                class Area_clear
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Untie_me_";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"triggerActivated BIS_enemyTrig &&" \n
                                         "{{vehicle _x distance BIS_cop1 <= 3.5} count allPlayers > 0}" \n
                                         ""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Policeman";
        finalStates[] =
        {
                "END",
        };
};
/*%FSM</COMPILE>*/