/*%FSM<COMPILE "C:\BIS\FSMEditor\scriptedFSM.cfg, Handle Tower">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Handle_Tower",0,250,-50.000000,1200.000000,50.000000,1250.000000,0.000000,"Handle Tower"};
item1[] = {"",7,210,-4.000000,1271.000000,4.000000,1279.000000,0.000000,""};
item2[] = {"",7,210,245.999985,1271.000000,254.000000,1279.000000,0.000000,""};
item3[] = {"Reveal_tower",4,218,-50.000000,1300.000000,50.000000,1350.000000,0.000000,"Reveal" \n "tower"};
item4[] = {"Update_task",2,250,200.000000,1375.000000,300.000000,1425.000000,0.000000,"Update task"};
item5[] = {"Tower_secured",4,218,200.000000,1300.000000,300.000000,1350.000000,0.000000,"Tower" \n "secured"};
item6[] = {"Add_task",2,250,-50.000000,1375.000000,50.000000,1425.000000,0.000000,"Add task"};
item7[] = {"",7,210,-4.000000,1446.000000,4.000000,1454.000000,0.000000,""};
item8[] = {"",7,210,-79.000000,1446.000000,-71.000000,1454.000000,0.000000,""};
item9[] = {"",7,210,-79.000000,1271.000000,-71.000000,1279.000000,0.000000,""};
item10[] = {"",7,210,245.999985,1446.000000,254.000000,1454.000000,0.000000,""};
item11[] = {"",7,210,371.000000,1271.000000,379.000000,1279.000000,0.000000,""};
item12[] = {"Attacked_final_a",4,218,325.000000,1300.000000,425.000000,1350.000000,0.000000,"Attacked" \n "final area"};
item13[] = {"Terminate",1,250,325.000000,1375.000000,425.000000,1425.000000,0.000000,"Terminate"};
item14[] = {"",7,210,121.000000,1271.000000,129.000000,1279.000000,0.000000,""};
item15[] = {"Near_tower",4,218,75.000000,1300.000000,175.000000,1350.000000,0.000000,"Near tower"};
item16[] = {"Add_respawn",2,250,75.000000,1375.000000,175.000000,1425.000000,0.000000,"Add respawn"};
item17[] = {"",7,210,121.000008,1446.000000,129.000000,1454.000000,0.000000,""};
link0[] = {0,1};
link1[] = {1,3};
link2[] = {1,14};
link3[] = {2,5};
link4[] = {2,11};
link5[] = {3,6};
link6[] = {4,10};
link7[] = {5,4};
link8[] = {6,7};
link9[] = {7,8};
link10[] = {8,9};
link11[] = {9,1};
link12[] = {10,17};
link13[] = {11,12};
link14[] = {12,13};
link15[] = {14,2};
link16[] = {14,15};
link17[] = {15,16};
link18[] = {16,17};
link19[] = {17,7};
globals[] = {0.000000,0,0,0,0,640,480,1,21,6316128,1,-179.333542,578.335144,1638.202759,990.368042,1221,1044,1};
window[] = {2,-1,-1,-1,-1,1009,130,1524,130,3,1239};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Handle Tower";
        class States
        {
                /*%FSM<STATE "Handle_Tower">*/
                class Handle_Tower
                {
                        name = "Handle_Tower";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"private _towerRevealed = false;" \n
                         "private _towerNear = false;" \n
                         "private _towerSecured = false;" \n
                         "" \n
                         "private _units = BIS_towerUnits + BIS_QRFUnits;" \n
                         "private _dest = markerPos ""BIS_tower"";"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Near_tower">*/
                                class Near_tower
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="Add_respawn";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_towerNear)" \n
                                         "&&" \n
                                         "{ {(vehicle _x) distance _dest <= 150} count allPlayers > 0 }"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Tower_secured">*/
                                class Tower_secured
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Update_task";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_towerSecured)" \n
                                         "&&" \n
                                         "{" \n
                                         "	triggerActivated BIS_towerTrig" \n
                                         "	&&" \n
                                         "	{ {vehicle _x distance _dest <= 20} count (call BIS_fnc_listPlayers) > 0 }" \n
                                         "}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Attacked_final_a">*/
                                class Attacked_final_a
                                {
                                        itemno = 12;
                                        priority = 0.000000;
                                        to="Terminate";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_finalEngaged"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Reveal_tower">*/
                                class Reveal_tower
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Add_task";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_towerRevealed)" \n
                                         "&&" \n
                                         "{ BIS_revealTower }"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Update_task">*/
                class Update_task
                {
                        name = "Update_task";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/"_towerSecured = true;" \n
                         "" \n
                         "// Add respawn position" \n
                         "private _respawn = [" \n
                         "	WEST," \n
                         "	markerPos ""BIS_tower""," \n
                         "	localize ""STR_A3_Exp_m01_respawnTower""" \n
                         "] call BIS_fnc_addRespawnPosition;" \n
                         "" \n
                         "BIS_respawns = BIS_respawns + [_respawn];" \n
                         "" \n
                         "[] spawn {" \n
                         "	scriptName ""BIS_fnc_EXP_m01_handleTower: task control"";" \n
                         "	" \n
                         "	sleep 5;" \n
                         "	" \n
                         "	if (""BIS_tower"" call BIS_fnc_taskExists) then {" \n
                         "		// Succeed task" \n
                         "		[""BIS_tower"", ""SUCCEEDED""] call BIS_fnc_missionTasks;" \n
                         "		" \n
                         "		if (""BIS_final"" call BIS_fnc_taskExists) then {" \n
                         "			// Make sure task is assigned if needed" \n
                         "			[""BIS_final"", ""ASSIGNED""] call BIS_fnc_missionTasks;" \n
                         "		};" \n
                         "		" \n
                         "		// Add Tickets" \n
                         "		1 call BIS_fnc_EXP_camp_addTickets;" \n
                         "	};" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Near_tower">*/
                                class Near_tower
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="Add_respawn";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_towerNear)" \n
                                         "&&" \n
                                         "{ {(vehicle _x) distance _dest <= 150} count allPlayers > 0 }"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Tower_secured">*/
                                class Tower_secured
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Update_task";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_towerSecured)" \n
                                         "&&" \n
                                         "{" \n
                                         "	triggerActivated BIS_towerTrig" \n
                                         "	&&" \n
                                         "	{ {vehicle _x distance _dest <= 20} count (call BIS_fnc_listPlayers) > 0 }" \n
                                         "}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Attacked_final_a">*/
                                class Attacked_final_a
                                {
                                        itemno = 12;
                                        priority = 0.000000;
                                        to="Terminate";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_finalEngaged"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Reveal_tower">*/
                                class Reveal_tower
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Add_task";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_towerRevealed)" \n
                                         "&&" \n
                                         "{ BIS_revealTower }"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Add_task">*/
                class Add_task
                {
                        name = "Add_task";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"_towerRevealed = true;" \n
                         "" \n
                         "if (!(_towerSecured)) then {" \n
                         "	// Add task" \n
                         "	""BIS_tower"" call BIS_fnc_missionTasks;" \n
                         "	" \n
                         "	// Play conversation" \n
                         "	private _conversationScript = [""p36_TowerIntel""] spawn BIS_fnc_missionConversations;" \n
                         "} else {" \n
                         "	// Play conversation" \n
                         "	private _conversationScript = [""p40_Already_Clear""] spawn BIS_fnc_missionConversations;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Near_tower">*/
                                class Near_tower
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="Add_respawn";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_towerNear)" \n
                                         "&&" \n
                                         "{ {(vehicle _x) distance _dest <= 150} count allPlayers > 0 }"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Tower_secured">*/
                                class Tower_secured
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Update_task";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_towerSecured)" \n
                                         "&&" \n
                                         "{" \n
                                         "	triggerActivated BIS_towerTrig" \n
                                         "	&&" \n
                                         "	{ {vehicle _x distance _dest <= 20} count (call BIS_fnc_listPlayers) > 0 }" \n
                                         "}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Attacked_final_a">*/
                                class Attacked_final_a
                                {
                                        itemno = 12;
                                        priority = 0.000000;
                                        to="Terminate";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_finalEngaged"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Reveal_tower">*/
                                class Reveal_tower
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Add_task";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_towerRevealed)" \n
                                         "&&" \n
                                         "{ BIS_revealTower }"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Terminate">*/
                class Terminate
                {
                        name = "Terminate";
                        itemno = 13;
                        init = /*%FSM<STATEINIT""">*/"if (_towerRevealed) then {" \n
                         "	// Cancel the task if needed" \n
                         "	[""BIS_tower"", ""CANCELED""] call BIS_fnc_missionTasks;" \n
                         "};" \n
                         "" \n
                         "if (!(BIS_copRescued)) then {" \n
                         "	// Hide police officer" \n
                         "	BIS_cop1 hideObjectGlobal true;" \n
                         "	BIS_cop1 enableSimulationGlobal false;" \n
                         "	[BIS_cop1, 10e10] call BIS_fnc_setHeight;" \n
                         "};"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Add_respawn">*/
                class Add_respawn
                {
                        name = "Add_respawn";
                        itemno = 16;
                        init = /*%FSM<STATEINIT""">*/"_towerNear = true;" \n
                         "" \n
                         "// Add respawn position" \n
                         "private _respawn = [" \n
                         "	WEST," \n
                         "	markerPos ""BIS_respawnNearTower""," \n
                         "	localize ""STR_A3_Exp_m01_respawnNearTower""" \n
                         "] call BIS_fnc_addRespawnPosition;" \n
                         "" \n
                         "BIS_respawns = BIS_respawns + [_respawn];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Near_tower">*/
                                class Near_tower
                                {
                                        itemno = 15;
                                        priority = 0.000000;
                                        to="Add_respawn";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_towerNear)" \n
                                         "&&" \n
                                         "{ {(vehicle _x) distance _dest <= 150} count allPlayers > 0 }"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Tower_secured">*/
                                class Tower_secured
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Update_task";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_towerSecured)" \n
                                         "&&" \n
                                         "{" \n
                                         "	triggerActivated BIS_towerTrig" \n
                                         "	&&" \n
                                         "	{ {vehicle _x distance _dest <= 20} count (call BIS_fnc_listPlayers) > 0 }" \n
                                         "}"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Attacked_final_a">*/
                                class Attacked_final_a
                                {
                                        itemno = 12;
                                        priority = 0.000000;
                                        to="Terminate";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_finalEngaged"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Reveal_tower">*/
                                class Reveal_tower
                                {
                                        itemno = 3;
                                        priority = 0.000000;
                                        to="Add_task";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"!(_towerRevealed)" \n
                                         "&&" \n
                                         "{ BIS_revealTower }"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Handle_Tower";
        finalStates[] =
        {
                "Terminate",
        };
};
/*%FSM</COMPILE>*/