/*%FSM<COMPILE "C:\BIS\FSMEditor\scriptedFSM.cfg, Handle QRF">*/
/*%FSM<HEAD>*/
/*
item0[] = {"Handle_QRF",0,250,25.000000,1025.000000,125.000000,1075.000000,0.000000,"Handle QRF"};
item1[] = {"Deployed",4,218,25.000000,1100.000000,125.000000,1150.000000,0.000000,"Deployed"};
item2[] = {"Load_up",2,250,25.000000,1175.000000,125.000000,1225.000000,0.000000,"Load up"};
item3[] = {"Second_truck",4,218,-100.000000,1175.000000,0.000000,1225.000000,1.000000,"Second" \n "truck"};
item4[] = {"Wait_for_first_t",2,250,-100.000000,1250.000000,0.000000,1300.000000,0.000000,"Wait for" \n "first truck"};
item5[] = {"First_in",4,218,-100.000000,1325.000000,0.000000,1375.000000,0.000000,"First in"};
item6[] = {"Wait",2,250,-100.000000,1400.000000,0.000000,1450.000000,0.000000,"Wait"};
item7[] = {"Waited",4,218,-100.000000,1475.000000,0.000000,1525.000000,0.000000,"Waited"};
item8[] = {"Attacked",4,218,150.000000,1025.000000,250.000000,1075.000000,0.000000,"Attacked"};
item9[] = {"First_truck",8,218,25.000000,1250.000000,125.000000,1300.000000,0.000000,"First" \n "truck"};
item10[] = {"Move_out",2,250,25.000000,1475.000000,125.000000,1525.000000,0.000000,"Move out"};
item11[] = {"In_position",4,218,25.000000,1550.000000,125.000000,1600.000000,0.000000,"In position"};
item12[] = {"Disembark",1,250,25.000000,1625.000000,125.000000,1675.000000,0.000000,"Disembark"};
item13[] = {"Defend",1,250,150.000000,1100.000000,250.000000,1150.000000,0.000000,"Defend"};
link0[] = {0,1};
link1[] = {0,8};
link2[] = {1,2};
link3[] = {2,3};
link4[] = {2,9};
link5[] = {3,4};
link6[] = {4,5};
link7[] = {5,6};
link8[] = {6,7};
link9[] = {7,10};
link10[] = {8,13};
link11[] = {9,10};
link12[] = {10,11};
link13[] = {11,12};
globals[] = {0.000000,0,0,0,0,640,480,1,72,6316128,1,-357.285919,616.477783,1662.017456,829.413696,1221,1044,1};
window[] = {2,-1,-1,-1,-1,957,78,1472,78,3,1239};
*//*%FSM</HEAD>*/
class FSM
{
        fsmName = "Handle QRF";
        class States
        {
                /*%FSM<STATE "Handle_QRF">*/
                class Handle_QRF
                {
                        name = "Handle_QRF";
                        itemno = 0;
                        init = /*%FSM<STATEINIT""">*/"params [" \n
                         "	[""_group"", grpNull, [grpNull]]," \n
                         "	[""_truck"", objNull, [objNull]]," \n
                         "	[""_dest"", """", [""""]]" \n
                         "];" \n
                         "" \n
                         "private _units = units _group;" \n
                         "private _gunner = _units select 0;" \n
                         "private _driver = _units select 1;" \n
                         "" \n
                         "{" \n
                         "	// Detect when the unit fires" \n
                         "	private _firedEH = _x addEventHandler [" \n
                         "		""Fired""," \n
                         "		{" \n
                         "			params [""_unit""];" \n
                         "			" \n
                         "			// Remove event handler" \n
                         "			private _firedEH = _unit getVariable ""BIS_fnc_EXP_m01_handleQRF_firedEH"";" \n
                         "			if (!(isNil {_firedEH})) then {" \n
                         "				_unit removeEventHandler [""Fired"", _firedEH];" \n
                         "				_unit setVariable [""BIS_fnc_EXP_m01_handleQRF_firedEH"", nil];" \n
                         "			};" \n
                         "			" \n
                         "			// Alert everyone" \n
                         "			if (!(BIS_deployQRF)) then {BIS_towerAlerted = true};" \n
                         "		}" \n
                         "	];" \n
                         "	" \n
                         "	// Store the event handler" \n
                         "	_x setVariable [""BIS_fnc_EXP_m01_handleQRF_firedEH"", _firedEH];" \n
                         "} forEach _units;" \n
                         "" \n
                         "// Set truck's initial state" \n
                         "_truck setVariable [""BIS_fnc_EXP_m01_handleQRF_ready"", false];"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Attacked">*/
                                class Attacked
                                {
                                        itemno = 8;
                                        priority = 0.000000;
                                        to="Defend";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_towerAlerted" \n
                                         "||" \n
                                         "(" \n
                                         "	{" \n
                                         "		!(alive _x)" \n
                                         "		||" \n
                                         "		behaviour _x == ""COMBAT""" \n
                                         "	} count _units > 0" \n
                                         ")"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "Deployed">*/
                                class Deployed
                                {
                                        itemno = 1;
                                        priority = 0.000000;
                                        to="Load_up";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"BIS_deployQRF"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Load_up">*/
                class Load_up
                {
                        name = "Load_up";
                        itemno = 2;
                        init = /*%FSM<STATEINIT""">*/"// Increase gunner's skill, reduce accuracy" \n
                         "_gunner setSkill 1;" \n
                         "_gunner setSkill [""aimingAccuracy"", 0.01];" \n
                         "" \n
                         "// Assign positions" \n
                         "_gunner assignAsGunner _truck;" \n
                         "_driver assignAsDriver _truck;" \n
                         "_units orderGetIn true;" \n
                         "" \n
                         "// Let them move" \n
                         "{" \n
                         "	_x setBehaviour ""AWARE"";" \n
                         "	_x enableAI ""MOVE"";" \n
                         "} forEach _units;" \n
                         "" \n
                         "// Make gunner face the position" \n
                         "_gunner doWatch (markerPos ""BIS_final"");"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Second_truck">*/
                                class Second_truck
                                {
                                        itemno = 3;
                                        priority = 1.000000;
                                        to="Wait_for_first_t";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_truck == BIS_QRFTruck2"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                                /*%FSM<LINK "First_truck">*/
                                class First_truck
                                {
                                        itemno = 9;
                                        priority = 0.000000;
                                        to="Move_out";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Wait_for_first_t">*/
                class Wait_for_first_t
                {
                        name = "Wait_for_first_t";
                        itemno = 4;
                        init = /*%FSM<STATEINIT""">*/""/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "First_in">*/
                                class First_in
                                {
                                        itemno = 5;
                                        priority = 0.000000;
                                        to="Wait";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"{!(_x in BIS_QRFTruck1)} count (units BIS_QRFGroup1) == 0"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Wait">*/
                class Wait
                {
                        name = "Wait";
                        itemno = 6;
                        init = /*%FSM<STATEINIT""">*/"// Let first truck move" \n
                         "private _timeOut = time + 6;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "Waited">*/
                                class Waited
                                {
                                        itemno = 7;
                                        priority = 0.000000;
                                        to="Move_out";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"time >= _timeOut"/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Move_out">*/
                class Move_out
                {
                        name = "Move_out";
                        itemno = 10;
                        init = /*%FSM<STATEINIT""">*/"// Prevent units from disembarking in combat" \n
                         "_truck setUnloadInCombat [false, false];" \n
                         "" \n
                         "// Create waypoint" \n
                         "private _wp = _group addWaypoint [markerPos _dest, 0];" \n
                         "" \n
                         "// Register that it has arrived when it gets there" \n
                         "_wp setWaypointStatements [" \n
                         "	""true""," \n
                         "	format [""%1 setVariable ['BIS_fnc_EXP_m01_handleQRF_ready', true]"", _truck]" \n
                         "];" \n
                         "" \n
                         "// Move out" \n
                         "_wp setWaypointType ""MOVE"";" \n
                         "_group setCurrentWaypoint _wp;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                                /*%FSM<LINK "In_position">*/
                                class In_position
                                {
                                        itemno = 11;
                                        priority = 0.000000;
                                        to="Disembark";
                                        precondition = /*%FSM<CONDPRECONDITION""">*/""/*%FSM</CONDPRECONDITION""">*/;
                                        condition=/*%FSM<CONDITION""">*/"_truck getVariable ""BIS_fnc_EXP_m01_handleQRF_ready"""/*%FSM</CONDITION""">*/;
                                        action=/*%FSM<ACTION""">*/""/*%FSM</ACTION""">*/;
                                };
                                /*%FSM</LINK>*/
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Disembark">*/
                class Disembark
                {
                        name = "Disembark";
                        itemno = 12;
                        init = /*%FSM<STATEINIT""">*/"// Take off captive" \n
                         "{_x setCaptive false} forEach _units;" \n
                         "" \n
                         "// Move driver into their own group" \n
                         "private _groupNew = createGroup RESISTANCE;" \n
                         "[_driver] joinSilent _groupNew;" \n
                         "_driver allowFleeing 0;" \n
                         "" \n
                         "// Disembark" \n
                         "unassignVehicle _driver;" \n
                         "doGetOut [_driver];" \n
                         "" \n
                         "// Move to defend" \n
                         "private _wp = _groupNew addWaypoint [markerPos ""BIS_playersDefend"", 0];" \n
                         "_wp setWaypointType ""GUARD"";" \n
                         "_groupNew setCurrentWaypoint _wp;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
                /*%FSM<STATE "Defend">*/
                class Defend
                {
                        name = "Defend";
                        itemno = 13;
                        init = /*%FSM<STATEINIT""">*/"// Register that the QRF was attacked" \n
                         "BIS_attackedQRF = true;" \n
                         "" \n
                         "// Defend the tower" \n
                         "private _wp = _group addWaypoint [markerPos ""BIS_towerDefend"", 0];" \n
                         "_wp setWaypointType ""GUARD"";" \n
                         "_group setCurrentWaypoint _wp;" \n
                         "" \n
                         "// Let them move" \n
                         "{" \n
                         "	_x setBehaviour ""AWARE"";" \n
                         "	_x enableAI ""MOVE"";" \n
                         "} forEach _units;"/*%FSM</STATEINIT""">*/;
                        precondition = /*%FSM<STATEPRECONDITION""">*/""/*%FSM</STATEPRECONDITION""">*/;
                        class Links
                        {
                        };
                };
                /*%FSM</STATE>*/
        };
        initState="Handle_QRF";
        finalStates[] =
        {
                "Disembark",
                "Defend",
        };
};
/*%FSM</COMPILE>*/